25⁹.

rubam aur 18 noete (18 la mm· 7 de Oennroth vern
orient. 12. Ε( 88 terme dammim 88 Iol-daia, 8(
m 188888 norunt 8 ln (881· sulen: ’(888 aum uentu
(8228 aelon 888 confina 8. 1’88(882. 13. Ε( Hoste
commanda nux enfans (1*188881, disant, [rent 18 (οι-88

qne vom heritarum par sort, laquelle PBt-‚arna 8 ¹

commando (18 (188881- aux nenf ligneas. 8( ὲ 888
damin lignee. 14. Car 18 lignee (188 aufuns (18
Euhan 88( prins 1881· heringe 88188 188 (88111188 (18
leura poma, 8( ln lignee (188 881888 (18 end 88188
188 [amillau (18 lem peren. 88881 la muitie (18 18
lignee de mame. 15. Dans, 1138888 8( 888 damin
{fungo 88( 8188 lem· heritago deqn 18 Iordain veru

rin . 8
arla 8 Moyse, disant, Π. S'ensnyvent 188 numu
32125550512253 (8888888888 ὲ( ’(8
1Ξῖ ἒ( pudendm: 88 Ι(1888 (18 ahmane lignee pom:
faire 18 paz-tage (18 a (8228. 19. Ε( 188 nomn (188
pennumgffl: (18 18 lignun (18 Iuda, Onleb fila (18
Iophon& 20. Itum, (18 ln lignee (188 enfans (18
SimeunJ Samuel 1118 d'Amiud. 2¹1. 11818, (18 18
lignun (18 Beniamin. Elida! filu (18 08888188. 22. Item,
18 primun (18 ln lignee (188 enfans (18 Dan, nera Bonoi
fila (18 Iogli. 23. Item, 18 primm (188 enfans (18
Ioseph. (18 la lignee (188 enfans (18 Mannum, Η88181
fils tl'Ephnd. 24. Item. 18 [ιι-1888 (18 18 lignee (188
enfans ‹1¹'Eplu-aim= 0818881 fila (18 Sophtha.
25. Item. 18 prinu& (18 la lignun (188 enfans (18 Za-
bulon, Eliaaphfln 1118 du Pharnnuh. 26. Itum, 18
ἓῗέ“39023.““ &ffffiffl12²2³33ssffzz⁸⁰1¹3⁸²132553¹333

enfans d’Aanr, Ahihud fils (18 Saloni. 23. Item, .
18 prinae (18 lu li 88 (188 enfans (18 1181381811, Ῐ,
29. Gn 888( uem: auxqufllu ¹
I’Eturnul 8 88818388ἀὺ (18 pal-tir l'hflritage au: 88- , .
’ (18 mort. 19. Ε( nulus qui 88( prochain du ung,
, mama 8. murt l'huminidn: quand il 18 mamm

Pedum- fila d’Amiu .
fans d'Isrnel 88 la term (18 (31188888.
Ghnpitrfl XXXV.

1. HEt-‚emal parla 8 Moyse 88 18 plaiae (18 ,

Moab prun 18 1888818 (18 Iul-inho, diunt, 2. Gom-
888888 nux 881888 (ΓΙει-881 que (18 Pharitage qu²iln

mundarunt, 118 (18888813 mu: Levites (188 villas pour ¹

habitur, ’(888 1881· donum-ez 88881 188 faubourgnj fl.
l’flntuur (1*1881188. 3. Ainai 118 aurunt 188 villan

pour habitat: 8( 188 fnubuurgs dv'iuollffl nerunt pour κ
laur hastan, pour laur substantae, 8( tontes leurs κ

benten. 4. Les faubuurgfl (188 villan qun vous (188-
88888 aux Laviten, depuis 18 (88181118 (18 la ’(1118
au (1811818, flerunt (18 mille 8888888 a 1“88τὶι·88.
5. Ε( mnam-erar. 88 (1811818 (18 la ville 18 88818
d’Oriunt deux (81118 madeas, 8( 18 888138 (18 midi
(1888 mille 888(1888, 8( 18 88818 (18 Salei] 88881188(
deux (81118 8888888, 8( 18 88818 du 18 Bina deux
811118 8888888( 8( 18 villa 88 minen. 08 serunt 188
ἕειὼῡωςε (18 leurs villus. ss. Ε( (188 villas (188

Home.

,8 partin Orientale. 16. Et vEmmal ’

 

ἡ

mun (18888288 nux Levites. il y 88 uun {ix (18ί
refuge, 1888881188 vous 1881118888, afim 1(188 Pheniffle
ἐ] 88 fuya, 8( outre 1881188 8888 dunum quamn
8( deux (11188. ’1. 'nautes 188 villos que vaus (188-
88888 aux Levites, 88888( quaram-n huit villa, ’2888
188 (18888888 8888 len fnubuurgfl. fl. Et* (188· *ilh-
quu ’(888 dunum-ez (18 la pnemainn (188 earm
d'Izrael, mua 88 prendas plus (18 muz qui 88,
aurunt plna, 8( de unu: qui 88 aurunt mnino, vom
88 [ιι-888888 moins: un nhanun 88188 888 hedum

’ (18*11 possedant, (1888828 (18 888 *illes 2111 hum·

9. Et 1Ἐ(8ι·881 pul-la ὲ Musae, disant, 10. Panlo
nux enfans d’Inrael, 8( laur di, quand 1118888188
888888 18 18181818 88 la term (18 chanun: 11. om-
8188188 vona (188 villan qui vous 88888( villu (18
refuge, 8( que rhuminide qui aura 1288818 perunum
par ἱς88ι-8888, fuya 11188. 12. Ε( 188 ’811188 vom
uerunt pour 18 refuga. 8 88888 (18 produ-in: 8(
1Ἷι8ῑ818188 88 8188π8 point iusqu'fi· 88 qu'il nenium
devant 18 nongmgntinn pum· 88 faire< ingement-
13. 13188 villas (1888 que vona (18888288, 11 nun
uix villas (18 refuge pour ’(888. 14. Duaq ¹* ν m
ordnunnrez troia villae (1818 18 Iul-daia, 8( 188 mid
881888 (ιι-(18888288 88 ln terra (18 ohannau. loeqnellm
88888( villan (18 refuge. 15. 088 uix vinee 88888(
aux 88ΐ888 &las-ael, 8( a l’eatraugur, 8( ὶ celuy
qui hahita entre vous pour refuge, nfin que ψή-
nunqua nura. fra 8 ln ρει-88888 par ignorum, oeu-
fuya 11188. 16. ἕ( 8111 Ρ8. frop& (1188 instrument (18
fer, (188( il 881( mni-t, il 88( huminidu: 8( l'hnmfflo
moun-a. (18 murt. 1¹2. Ε( 8*ἱὶ 1’8 Εηρὺ (1’888 piem
qu¹¹il 888( 88 88 main ((18 laquelle il peut (888212)
8( 881( murt. il 88( hominide: 8( 1’118888ἱ(18 mmm
(18 murt. 18.. Ou (Ἢ 1“8 [rapa d'un instrument de
boin qn'il (8881( 88 88 main (daquel il peut mouth)
8( 881( murt, il 88( huminidfl: 8( 1Ἰιοι818ἰᾱ8 mum·

i! 18 puurrfl. mer. 20. Item, 81 par hmo il 1¹-
888888( 88 8 18((8 881888 811888 88(- luy pu· aguet,
8( 88( murt, 21. 8 1“8 frape par init-:nitio 8188

1 88 main, 8( 881( murt, mluy qui 1³2 frupfi mum

(18 murt: 881· il 88( huminidn, 18 pruohmn (18 nug·
18 pnurrn mettre 8. mort, quand il 18 remum·
22. Maia 81 par 888 fur-‘tuit 8888 181881(ἱό il l'n 1388886,
uu 8 18188 aur 183(Γ quelque instrumflnt 8888 nm
23. On 888888 818888, par laquelle 11 meum, 8888

“ 18 wir. 8( 1“8 fuit tumber 88( luy, 8( maure, et
,, (1111188183 88 183Γ ait point unte 8888881, et (ιἰιί(

point mahat) 888 mal, 24. Lura 18 mngmgutim
{ggssffz amm 18 {rapum-2 ἔ,8(Ε181(ιι-48818118 (18 Ἥ
11811τῖ (ἶ“1’1ιιῖιῠιξι1ἰὶἕ8ηἳ1886“ ln, (8818 ¹:dm-nu. Ρᾟὲἱὶἷὲαᾶιῒῖως,
8( 18 fera retum-nur 8 la ville (18 refuge, 88 il ἰ”ω

Α

 

²] 88 quemn point. ss.

