43

dminitmfidmneadfinmmffuqfimmmmm‚
15. im hwffuoddioimr: 1181118 εἰ mnes-aemm-
ritis, ”eomas-emma, εἱυιιὲίιιοιιαοπῦιιῶίοησ.

16. Quanqnv‘m

EPIST. AD HEERAEOS

44

ιιιιιιὶ verbum ιιι omum obediant 11118 mnsam: mue
merito mn* &awannam in 18118 populo dum

ιησρηαειισήίεᾶεξωὲἰοωῑσωηιωεειηιιιωιῧιιιη

mnam audissent, εωαωνῖιαηιηὲι αι mna. (1881181881 quod dinit quondam 81111881·-

qm' egressi fuerant (ιιι w per Μυκη. bunne, ..quum 18111811 lunge mam: 111188 sunit mul-

ιτ. Qum& auem mm fu& μάρψω m?
fflffifflfflammfflffi

”mmssfffflafflffifflmss m „m
ἥ

14. ,Ριιήὲοέιιεθ mm. Laudat quud 118118 unapa-

rint. 8811118 ιιι-8818111118 gratian qum 88888ιιιιιιιί
mut, narnia indulgeant amaricati, dicit opus 8888
perseverantia. Ham plerique delibabo tantum evan·-
gelio‚ quum nd summum pervenerint, (18 prothum
11811 cogitant. Ιιιι fit ιιι ιιιιιι mode in medin studio,
81188888 prope ipson mrfflrflfl (1881881118888 8118
τοι-ιιιιιι nuruum 81111111. Spaniam quidem 881. istu
abiman„ Quid ultra volumus postquam adepti 88111118
christum? Verum 81 fide possidetur, in 88 ιι8ι-
standum 8811 ιιι ιιι-11118 perpetuu maneat 8888811818.
Ergo 1188 lege 88 nobis fruendum dedit Christus,
ιιι uadem qun in 8188 ιιιιιὶιιίριιιίιιιωιιι admissi ιιι·
mun 11118, tantum bonum conservemus usque nd.
murtam. Iden ι1181ι initium, nignififfins fidem
1181118381 8888 1118118818111. Quum hypostasis f 11111
niam interdum signifiat, posset hia in 88 sunau
81181ρὶ. Ηιιιι tamon 111891188ι noman substantiae
quod alii reddiderunt. ‘Quamquam paulu 88888 111-

terpretor. 1111 8111111 818 (1181 fidem putant, quia

tntum 8888 huminis absquo 8181111111 11111111 81ι quam ‚

8881ι88.Εεο ιιιιιιιιιι, quin in 88111 1-8811111118811181
81811ιὶ uuna 881. alia fuitum 111 qun possimus stare.
Et convenit epitheton firmi: stabiles 8111111 8ι qztrn.
*minandi ρει-18111881 orimus, modo in fida ιὶιιιιιιι
1118118ι1.ὃιιιιιιιιι igitur ent, ιιι fides 8111118 initia

duntaxat 1181118 8888,ι8ιιι usque iu finem 8888ιιιιι8 et

firma. ru dintur.

Ιξ {rem ffuqd diqs'twr. Signifieat proficiendi
naquaquam ιιιιιιιιιᾶιιι vlumus. nunquam manare
quis 888 quotidie [18118 vunan Nam quum nvan-
gelii praedicationi mpnndeat fides: 81811ιί continuus
unt praedicationis unus ιοιιι vitan 8ιιι8ιι, itu 111 fidei
incrementis pergendum 88ι. ἐν τῷ λέγεσθαι put-inda
valet 88 ni dixisset: Quandoquidem loquundi 1188111
ssssfflssfflssssssssdfflsfu: 111ιὲ Ἥ εἲ ‘3333 3333?
ἔξω cm 8ι perendie illi 1188 obsequentes prae-

8111118

16. Quidam enim qm 8181188881. Ita loquitur
David (18 patribus 118 81 tuta 1118 88188 fuisset inure-
11818 Atqui 88881811 tuisne aliquus 1118118 permistos
qui Deum vera timerent. Ηιιιι 88ιιιιιι8ιιιιιι8ι Apo-
8181118 temporique quud asperius fuerat (1181111111 a
Duriae, ιιι 8818111118 in 1111118 finem 8811111188 ιιι-8-

 

1111188118 fmit ιιιιιι tautum Ἡιιιιιᾶαο uffenmunis

¹ 8811118, aad 111118118888 88181811 nd eorum imitationum

qui crediderunt: 88 ai dicaret: 81811ιὶ ἰι-88 patrum
ineredulimem aequi Deua ιι8ιιιι, ita putres 111188
vohis reponit 111 madium quorum fides 8111 818111-
plo.1pa mitigatur quot} alioqui 11111ιί8 durum in
spaniam videri poterat, 81 iu ιιιιιιιιι innui fuissent ιι
patribus renodare. Egi-*edi per Mosen, signifieat
per manum 11188181ςηὶ8 fuit minister liberationis.
Ε8ι autem ιιιιιίιιι comparatio 81118 ὴ81186811,ιιιιο(1

11118 Deua contulerat pm· Maean, et partioipnuonia
Christi 8111118 prius meminit.

18. Quibus mntem mse-ms. signifiat· nunquam
iratum 181888 Deum populu 888, 11181 1118118 du 8811-
818, ΙὲῙΖιιιιιιιιιιιι(Ιῃιιιιιιιῡιῗιιιὸιιιι gt Ρὲιιίιιιι 11ιοὶ1811) ιιι-18118 :qli Uo-
rin 188 88 ι uo 81 anim τοι·-
8188881838111181· ιιι ιιοιιιιὶιιιιιεῗνιιὲιιιιιιιιι, tot reperiemus
gravissima pennata, quau Dei ιιίιιᾱὶιιιιιιιι pravumve-
runt. Quamquam 11118 redeundum 88ι temper, in-
eredulitatem. malorum 8811111181 8888 ιιιιιιιιι. Ham
quamvis 118118 posterius ι8888888ι, intellig-it. 18111811
primam fuisse maledictionis eausam Et uerte 811
quo 8811181 fuerunt ianr-adali, ιιιιιι destiterunt aliud
ex 11118 peceare, et ἰιιι nova subinde flagella 81111
uwel-sere Iidem ergo illi, qui per diffidas-itum
respuerant ablatam 81111 ωτι-88 passessionem, ιιιιιιιι
munupiwendn, 1111118 murmurando, 111188 manando.

= 1111118 profanis enpantitinnibus 88 [18111181ιά8, 881181-

188818111 auam prosequuti qum, qun magia testata
esset aarum pravitas. 1118 igitur 1118ι8ᾶιιΗι88,ιιιιιιιι
811 initio prodiderunt, 11118 8118111111 quominus true·-
rentur Dei 118118Ε81818818 verbi ιιι-8181119188 888 ad
pennandum semper imitavit. Ao 818811 ἱιιιιειίιιὶἰιαιο
ιιι-ἰιιιιιιιι flua. meriti ειιιιι ιιι requie promissa Deus
888 privaret: ita quidquid ι188ι8ιι peccarunt ex 88118111
fonte manavit. Ριιιϊιι quaeritur 811 Mosen ιιι Aaron,
88 similas, in 1188 numeru fflmprehflndanmr Βεε-
ιι8111188, apostolum 118 universo magis corpore uam
(18 singulis 8188111118 188111.ῦ8ι·ιιιιιι 88ι comp ιιι-88
suisne pion qui vel 8881818111 impiet-atu ιιιιιι fuerunt
18191181ιί,881 ιιιιιιι resipuerunt. Musis quidum 881881

‚ ιιιιιιιιιιι 8811811888 fuit 111188, idque ad momentum.

Quare iu Ὶ11811118 upnatqli 88ι symmac-ube, 8111118 antis
frequens 88ι 11888 81181188 118 aliqua multitudiue ant

flul-pure populi habetur 8818118.

CA PUT IV.

1 Timeamus eryt] 118 derelicta promissione ιίι-
ιιι-(18811111 ιιι requiem 81113, videatur quapiam numum

