666 184111. 656

etloum pasturages οο11111 en 1ο1111οο 1111111 lieux. ο11ο delimo? 25. 11111 1ο seigneur dit ainsi:
111111 11111111 11ο111111 no uois: 1111111111 11ο Ιοο Μοοιοο la captivit& forte οοη οοῑοοβθ) ο11ογοογο
frappora plus, ne 1ο Soleil: οοτ οοΙογ qui ο oom· du tyran οοοο delivroo: οοτ ie debattray oontro
γοοοιοη (1111, les (11οοοοοο, ο1 Ιοο οοοᾶοὶοο sur Ιοο οοΙογ qui debat οοοοτο toy, ot 1ο111111111111111γ1111γ·
οοο1οοοο1οοοεοοο. 11. 111 reduiray touton 11111 mon· 1111111110) tes enfans. 261111ο1ο11111111γ1οοᾶοο·
tagum ο11 chemin: ot 111οο sentim οο1ο111 releves. pouillours don) leurs 11111111 et serunt οογοιόο de
12.1ο1ογ, oeux ογ 11οιιι11ο111 (1ο loing: ο1 vnio, 1111111113, oomme 1ο mouet: ο1 toute ο111111 nura,
oeux ογ d’Aquilon ο1 de 11111ο11 ο1οο111 ογ (1ο 111 que ie suis 11811111111111111111, et 1ο111ο1ο11111
tartede sinim) 13. Vous οιοοι, reguilardimzw) tour, le fort de 11111).

vous, ot toy terro, οοίοογ toy,¹¹) et vous montagnes¹ ‚

rotantium en louangef. 111 le Seignour ο οοοοο1ο ἱ ,06111141 11·
11111111111,1111111111 .. ..1111111111..1111111111
οο611οο. 15. 1111611111111111111111111, en On qm οο11οο1ο1111οοο, 11 qui 1ο vous ογ 1ο1111111.
sorte qu’olle 11ὀγ1 111114 du fils do 1011111111 111 Voioy vous οοιοο venduz 1 οοοοο 1ο vot iniquitas:

' οοοοιο, quand οΙΙοο1οο auro 1111161161, ωοοοοίοίο et vostre mere οοοῑο repudies οοοοοο do voz tram-

1ο ne t’oubliray point. 16. οἰογ, ie 1ὀγ grave sur grossions. 2. Pourquoy suis-iffi) vanu, ο1 nul n’est
lespanlmoe212) 1οο 1111111111 wueiours devant moy. venu οιι devant? i'ay appollo, et nul 1ιό 1οορο1111111
11. 'Pes 6116111111 se 1111111111 tos destructam ot 1111111111 s’abbre ο11ο11ο,*) ο11 sotto qu’ello οοὶοοο
degustem 1ο τοοοΙοοοιιι bien loing (1ο toy. 18. Leve 1111111111’γ11111111111111 ο11 111ογ pour de·
1οο γοοι 1ο1111ὀ1111111, οινοο. Τοοο nont 111ο1111- 1111ο11 Voioy io ιοοοο ln mer, 1111 11γοο111ο11’)
161, ο11ο1111111111 pour toy. 1ο suis vivunt, dit le 1ο οοᾱογ les rivieros ο11 desert: tellement quo leurs
Soigneur, que de tous oeux ογ tu uem vestae poissons fourrisent par 1111ο11ὀοο, et mearent (1ο
comme d‘un ornament: ο1 sem pareo d’ioeux pour sois. 3. οοοοίο1οοοίο11111ὀ111111116,ο111ο111ο11
οιοιιιο, oomme uno οοροοοο. 111011 οοο desolations, eonverturo οοωοιο un οοο. 4. Lo Soigneur Diou
1ο111οοο111,“) ο1 ta torre 11111111411111111611111 1οό donn& uno langue nomme de ooux qui sont
maintonant estroite 11 οοοοο de la multitude 1111 bien enseign6e‚ 1. fin quo 1ο sache portet parole en
habitans: 111οοο1ο1111111ο11111οτοοοΙοοοοῑ6111111113 temps oportun, 1ο111γ qui eet 111. 11 oswium
de toy.¹⁵) 20. Enoore diront Ιοο enfans 6ο tn 11ο· 6111111111,(1ο mutin 11 me 111111101ο1111 &sinque
111116 en tes oreilles: La ρΙοοο est trop ο111ο111ο 1ὀγο oomme Ιοο somnust). 5. Le Soignour Dieu
1116111161 111111111111111 1111111.’1111111111111211
1γῖοπ io 11111 sterile et 1111111111, tmggsportoo ο1 mon corps 4οοοι qui fnppoyent, 11 mosyioug:¹⁸ 1
bannia: qui adone nourry vaux-oy? Voioy‚ 1ὀο1ογο οοοι qui me buffetoyont. Ιο οόγ ρο111ο1ο1161111
11111111οο seule: ceux ογ 11ὀι1 sont 1111 22. 411111 face 1ο l’ignominie⁷) et des oraohats. 7. Car 1ο
dit 1ο Seignonr Diou: Voiey 111ο1ο11γ 1111111111 Seigneur Dieu m’aydera: οι 1011111111 1ο no suis
aux (1ο111111, οι (11οοοο1ογ mon ostendart aux peuples: point oonfuz: pour coeto οοοοο ογ·1ο mis ma 1111
οι ameneront 1οο 611111 leur sein, 11111 1111οο οο1οο1 οοωωο un ouillou‚⁸) ο11οοογ quo 11ο sorny point
portees 1111 1οο 1111111111. 23. Et 111 roys soront tes 1011111. 8. Oeluy qui 111ο iustitie, est pros: qui (1ο-
martinian, etloum roynos tes murrinos: ils οόο· 11111111 contre moy? wrouv0n20) nous ensemblo: qui
1111110111 devant toy, 1111111111 ln 1οοο en terre: et 111 mon adverse partie? qu'il approche de moy.
lmheront 11 pondre (1ο tos pieds. 1111111111 que

‚ 1ο ouis 1ο 8611111111 oar tous ceux qui &attendent 11 2.) m om ω fort* 10, oepffi „font „pm du forto·
moy ne 1ο1ο111 pomt 11111111. 24. La proyo sora elle 46. mam meme du fort 54, m,
ο11οο nu puissant2¹⁷) 11 captivit& du iuste¹⁸) οοτο 13)1οοοιιοοιογ· praem! 0·‚⁸¹⁶¹‚'0· a
⁸ en maroe: ο11611111110.οιοό. οοοο111161).ἰ111ῐ111.ωεη mm qm tout demum& m
¹⁰ οογογοοξοογοο (1ο11111 0. miv. ι .
ιι 1111111161 1ογ 0. 46. 114. οοοογο toy 66.. · 3 11ο lettre 111 ‹hvoroe‘ 1111111111ο1οο 0. 46. la οοο·
¹¹ aad· 1ο mes 1111111. 1ο ,tay pourtmct pu· 11ο1 dulc u ‹throe 64. 69.
ulna 0. 46. 1111 mos 11111111 64. ww. ²) (1ο11111οο 0. 46.
¹⁸) lieux solitaires· 0. 11111. ³) 111 1ο suis 111. 0. 46. ι
1111111111111611. 1 1“11“1.’66111ῗ“16161111 0. ...1.
,οἰ fay {noy ρὶοοο* 0. miv. 46 ⁸) Μοιοιιὲιιὶιθο8 ἶιιιέῃῗιι r18¹8⁸ w Ο. οο11111ο111 mim
11111η111111Ὕ1, demunt 1111111111 on marqee* ou, ’ ξ)011οο 111111ο1101ρ1111111ο146. 11111.
1ο 11161116 1111141- 111 aptit· do 11111 qui 1ο1 6111111111 8)111)1ο111 11110. 46.

lumem 0. miv. ⁸) tenom 0.

 

