339

*toy (15 Iul-math, 15 roy (15 Lauinis. 15 my d’Egluffi ’

oux 55 touton leura 5515555 et lugerent 1551· uam 1)
eontra Giheon et ressail'lirent. 6. Pnurtant reu
hammus (15 1313505 5555355555 vern 15555 au camp
(15 Gilgnl 55 dinam, Ne 5551555 point [55 mains (15
m sonituum, 555555 promptument vera 5555, et
5555 garde, et 5555 donne aeonum: ear 1555 155

mia Annon-hauns qui hubitant aux mnnmgnen, 55 ¹

sont 5555155155 uentre 5055. 7.. Inane (1555 monta
(15 Gilgal, 153· ut· tous 155 555 (15 guerre aveo 153,
tona gnua *nillum-⁴ Β. , nin 15 Seignem- dit ἡ
Inane, Nn 155 ursin paint, 555 iu 155 53 livm 55
ta main, et n'y auru 55555 d’emt qui numiam (15-
Vaut 103. 9. Et 15555 viat madai-:emant vers nux:
551· toute 15 uniet il estoit munte (15 Gilgal. 10.. Et

15 &ignetur 155 {ruinas 55 15 prmum (155 Israeliten, ,

et 155 stuppa d'unn (15 playa pres Uibenn, et
155 pomnuivit pm· 15 5 emin qui munta 55 1351115155,
et 155 battitss· inaquffl 5. Ι11155551) et 1555555 ἡ 1155-
553511. 11. t 5515515 ils n'enfuyuyunt devant. Israel,
et qn'ils eatoyent 55, la (15555515 de Bethoron, 15
‚Seignflur fit tumber 551· 51ης (15 gromen piel-rm (15
5151 1555555 en manha, 51 mum-urent: il 55 mourut
-qlm (155 pierres (15Ι graulfi, qun 155 enfans d'lsml
p'm tuerent (15 555355155555. 12.. Alam ,15555
narl- m seigneur.. 15 inm· qun 15 35195551· liu-a
&Amen-heau devant 155 aufuns (ΠΜ-551. Il dit (155-
1555 devant 155 jeu: (ΠΜ-551, Saleii. atton 55 Gi*

baon, 55 toy 1555 un 15 vallea d'Aiulnn. 13. Et 15 =

551511 attendit. et 15. lune s'arrffltn iusquea ᾗ. 55 que
’15 peuffle') 55 fut *enge (15 555 ennemin- 0551
5*555-11 pas esurit 55 livre (15 1555514) Le 551511

duno affirmata 55 (511155 du 5151, nt 55 55 hasta J

point (15 55 55551155 environ. un 155(ι entier, 14. Et
n'a point 5515 (15 1551· semblable 5. centupla devant,

ni 53555 155153, auquel 15 35135551· nunqu 15 vni: ,
du Phnmmet ear 15 85135551· 5555551515 pour *1155 j
5 en κ

Israeliten. 15. Et 15555 et tunt Israel aveo lu
retum-na 55 55515 qui estoit. 55 Gilgul. 15. r 155
ruia 15551555 5“55 55153555 fuis, et ἐπι-,53555 nechea
55 555 caverna 55 Μ555ᾶ5. 1Ἰ..ΕΙ·.55151”51; 5555555
ὲ 15555 en tullus 11555155, On 5. trouv& uinq 5515
qui fl'flstuyent umbaz 55 15. 5555555 qui 555 55. Ma—
5535. 18. Lora 15555 dit, Rnulez (15 3555555 pierres
sur 15 gemula (15 la 5555555, 51. ordonum prun d'iuelle
quelques personnagffl pour 155 garder. 19. Maia
quant 5, vous, puumujrvez von 55555515, et vous
5555 sur 1555 (155553 at 55 155 1515555 point entrer
(1555 15555 villan: 551· 15 85135551· vostre Dian 155

 

ι) ont 5. 45.

²3 commit [1. 45. 54 frappn 59.
¹ Ι ⁴ :J Ὲηεᾞτὲὲ nu. (15, (15515 (comma parem 155 iad. cm- g
ωηωζῖᾮ damnarat point . . . . . nt 155 ascune: [1. ne vous
menet point. . . . . stuppea 55]· leur (15555 46. suiv.

103 HE.

ἢ

m

5. linea 55. vostre main. 20¹. Et¹ quun& 1055ιᾶ uei·
155 enfans d'Ierael, eut 5511555 de 155 &appu (ἕω
grande Ρ1535, 15555’ὲ 55 qu'ih 1555555 mh »fix-1185·
¹331.ssssss ,Ἐξ-ξε Ἥὲἴθίὲῖ fflffffiffif ⁰2⁸3 ωεῗ

¹ peuple retum-nu 55 paiz au amp* vern 11³⁸an

Emeda.. nul 55 remus 5551515551, n lagueum·
155 enfans d'lmal. 22. Alam 15555 dit, 011va
{ffffissssssflfflssfflfiz 3531ῗέ3( ἵξῗὲεέἓῗω-’Ψ
153Γ til-erent hora (15 ln 5555555 555 οἱῃῄ mit-h„- :10
roy (15 lamnam, 15 553 (1Ἠ51τιι-55, 15 ru 115111·-
muth, 15 roy (15 Lankia, 15 rus d'Eglun. 4431·oeOE
nmir 551555 b. 10555 555 cinq ruis 11055115 lit-et·
55555, Iutae cunvuqun tona 155 hammon¹ «Hand, d
dit unz: uapitaines (155 gena (15 guone, (1515503553
5515 sven 153, Αρρτω1555-ποη5. metten vna pidum
15 551 (15 555 ruia-ei. Et 115 n'appruuherant, · at υἱώ
tent leurs piade nur lum-a 5515. 25: Adm1m3
1551· dit, Ne 55518555 point, et m 55355 pm}
antennas, 55355 muana, et ’5555 fortianum 555· 11)
Seignflut feru 55 nante sorte k tuna vm ,
mutto 15555515 vous avez 15 guerre. 26. Ee* qu-
5515 Inane 155 stuppa. at 155 tua, 55 lea pamm 511
cinq huis, et dumam-erant pandus aux 11015 imum
55 mepte. 27. Et advint d'nvantugu qu* 555 (μὴ
15 551511 fut 5555115, 15555 leur mmmm · οῖ’-’Μ
155 natarent (155 boin, et 155 1551555555 fin ln cumb*
55 15555115 ila fl'entosent 5551155, ut mitent* aa:
granden pierres 5 la 13555115 (15 la navum itt-qun

> 55 inm· present, 23. Et 15555 print Emeda-0·
, mennae iuur, et 15 ἕηρρῆ au unuuhunt darum

ut tun 1551· roy enfflmble aven eux, et m 115551

’ vivre 555555 nme d’innssn, et fit nu 1-53 dae-Mn

5515515 il avait fnit 55 ruf (15 1551555. 395.ΔΡΜ
5515 lonae et. tout Israel paean. awo 153 de ΜΕ
nn Lihnu, at tuningen Libnn.⁸} 30. Et 15 Signum
15 lina 55551, bien 55 15 main d’lanel, atla} m!
(1’155115; et 15 trappa 55 1555511555 dn 135595ομ d
toute 5515 qui 551511. 55 155115ε il n'en 151555 ¹ .
55555, et fit 55 ruf <Pineum 51551 qu'il nwifi ’ “
au ro (15 15515115. 31. ..ειμι-55 oola 10555 ³ d
tout 5 1355515 uuiversellflment 5555 lun ² ’ , ’
a Lankia, ut mit 555 555]ρῆ {aigum ioenq d

, ramingus. 32. Et 15 85135551· hvrn. Imm-wenl-

muin (ΠΜ-551, nt 15. print 15 mund ianr. ut 1511·Ψῂ
nu tranuhaut (15 1’55ρ55, ut toute 5155 quie-nitu
155115 tout entim-emant, 51551 numme il nuit rdet<
Lihffl. 33. or Horam 553 du fluor munta poi!
55555511,- Laohim nt 15555 ‚le —dumufik‘j mmm

 

*1 portes-vnn· forts ut 35315555 ὓ ..... et 'Q
ᾖ ⁸¹:3⁶& imis dms matt nunaunt en odam —d

¹ batailln. matre· 155115 53.

³} l'nnt. [1. 46. 55.
*J 555555 Ο.

Α

