28³1

duwumer 116 1Ἐ161·661 bun Dian, qui t³n tir& horn ’

du 116316 fflgypto, 116 16 maison 1166 aurft. 11. Min
qun tout lsrael oya, 61 migne, nt qu'il 66 saun

plus 116166 66666 1666116161) au 6111166 do toy. 12. Quanti ¹
tu 611116 qne 116 1’666 116 166 ’111166 que l'Emrml ’

mn Dian 16 1166116 pour y 1111111166, un dira, 13. Au·-
mm 1161111666 pervers sont sortis du :nilion 116 toy,
16666616 unt 66116111 166 1111ὴί16663) 116 1661- villu. di-
66116, Aliana. et 66111666 nu: 661666 dieu: que vona
116 ungrani-m point: 14. Lura 111 muham* 61
1.*’ἶῖἱῗῗέἓέ ἓξ 333¹ '12⁶2‘xstfflsswffiss‘ 45:³2„ss
telle ἶ abomination 66 wit faite 66 6111166 116 toy:
15. 'Pu 6666666166 166 habitans& 116 66616 ville-ln

66 tremebunt 116 rupee. tu 16 6661161166, et tunt =

66 qui J· 661, 61 16 hennil d'iuaufl 66 1166611661 116
Papae. 16. Et. amemhlnrna 66 militm 116 la plana
d'inelle 166166 666 66666ῃί1166, et bruslum 66 feu

antina 66 clamem-ura 611 tu· 111616, 6Ε6 qun mam-nul

66 donnum* 116 1111116111· 116 nn 661616, et 16 fane ÷

misericorde, 61 ait merui 116 tuf, 61·- te multiplie
66111166 il 6 iure 6 'tea Perea. 18. 'Pu 611166 lu vni:
116 1Ἐ161-661 tun Dian, pour garder 1666 666 66111-
16666616666, qua 16 te 6661616666 nuiuurd'huy, afin
666 tu fane 66 qui 661 droit demut 166 161111 116
1Ἐ161·661 tun Dian.

0116ρί116 ΧΠ.

ἡ 1. 'Vnus asten 61116116 116 1Ἐ161661, vostre Dinu-
Ne vnnn fuitus 1161166 1116161666, et 66 faites 661166
rasurus flur 1166 yflux. pum· 16 murt. 2. Gar 16 66
un peufple 661661. 6 I'Eternfll tou Dian, 611 1111161661
fn. 66166 ι1’661;1·6 tous 166 6666166 qui 66111 6111· 111
fam 116 ln· 16116 pour luy 66116 un pfluple [16661161.
3. Tu 66 :mugram 116 touta abomination„ 4. 06
nunt-oi lea, 1166166 qun 116116 tangeres: 666611111- 16
huus, 16 brebis, 16 61161116. 5. Le 6611, 16 claim, 16
baffia, 16 6116111666, la 1166166, 16 barus munga, 16
6116111666 66111, 6. Et 161116 1166116 laquelle 6 1166516
divine, 61 l'nnglfl 1661111. 66 deux, 611 aussi 16161661

11’6111;1·6 166 1166166, 11666 la 1666361166. 7. Maia 116161 2
116 quoi Ὶ116611 66 mnngflrflz pne: assumit· 116 6611661) ’

ui ruminent, 611 116 661166 qui unt 161116 anglus
61161116 seulement: 66661611· 16 6116111666, 16 116116,
et 16 11116611. Gur pom-tant qu'ssn ruminent 61. 6’661.

{nint 1661· angles divine, 116 116116 uerunt 66611166. ,
Auum 16 pom-amn, [1611111661. qu’ll 6 [mugla fanda, η

 

¹) 1111 tel mmm 61111 0. 11116 ui 61666116616 611666 1

46, miv.
¹ 1111631666 G.
³ 111 1111111166 ffriefffiment 166 Ὶ6116316116 ss.
ὓ tant-,dem 66.., .1166116661166ῡ.

summm-onena.

ἢ

ut 66 rumina 1166, vous 6666 maille. Vm ω
mungens point 116 lem· 611616, ot 66 muchan-u 96518
fl. lenm nhmngnes. 9. Vniei 66 que vnn· mancum
116 tunt 66 qui 661. 11666 1’66111 assumit 161111 66 qn&
6 6666111166 et 6116611166. 10. Maia vum flu mun.-
366616 116ίῶ1 116ς tunt Ι116 qui n'u poiutfflde nemos-esu V ἦ j
&maffeus 321? ungamus ἓξὲξ Εἷς. again?- 116116ι m
1111616 vous 116 mangenas point: L’ni 16, voda-⁸5. 16
1611666, 13. Lu ternulet d’nsutourff) ’661611ιῇ et 16

j 1611166 66166 aon 6666661 14. Et tout nul-boun nolon

666 aspona: 15, Ε’66611116116, lu 1161616, 16 66611, ot
l’eapervier 66166 666 666666. 16. Et 16 annone. 116
bibon, 16 aigne, 17. Ιι6 normarum, 16 pellium lu
61663666, 18. La 6156366, 61. 16 heron 661611 m
66116661 et 16 1161166, 611 ln 611611τ6 muria. 19³. Et
tout 616666 rampant Ὶ116116, 66η 66111116, et ni θην

, masagam-nn point. 20. Mais mun mungens tout
entieremnnt 66616 ville-la, 61 tonte 66 6666661116 ᾗ. . “
ι1“1“.’116ι·661 ton Dian: 61 aera 66 16666666 perpetual* ¹
’6666 11616116 66 1-61ΗΕ6 plus. 1‘1. Et rien 116 Ι’6;16- ,

616666 net. 21. Vnus 66 wangerum 66116 uhtu·
morte 116 any: 111616 la 1166116166 ἡ l'entrnnger qni
661 dedans 1166 purten. il. 66 manga-a. 6111111 h
’16611166 a 1111 fumin- Car tu 66 un 6661116 atino&
6. 1Ἐ16Γ661 16611166. '1¹11 66 euim point. 16 chavren-u
66 luit 116 611, mura. 22. 'I'u donnum 16 dium 116
tout 16 66116611 116 ta 66616666, qui aarum 116 mu
6116616 6116666 nn. 23. ‘I'u mungens devant-mm·-
661 tun Dian, 66 lieu lequal i! auru. 61611 pont&
colloquar 666 uum, 166 dismas 116 tou grain. de tou
viu. 116 ton 1111116, lea premiere 666 116 tea vnnhoe.

,61 116 ten brebia: afin que 111 6111116116 a offundat!

rmernel 166 Diua 6 16111616. 24. Mniu quand 10
chamin 16 nera εἰ grand que tu 66 166 pom
1166166, poam que 16 lieu qua PEmrnnl 1166 Dion
aum 6166 pour 1661116 666 num, aar· tw lo'n
116 toy, quand {Eunt-nel 166 Dian t'uurn· ’ “ =
25. Lora tu 16 6161111161) 611 argent, et sorren· hr-
gent 66 ta main, et 1666 66 11611 que mmmm 1011

¹ 11166 nura 6166, 26. Et 1166666116 l'argont pum·

tunt 66 que tun 666111· danim, nuit heus, 611 brebia,
6611 vin, 611 uer-vnisse, 611 toute 66166 611666, qm
166 amn appete: 61. 16 mangana 16. devant lt. fua
116 1111161661 ton Diva, 61 1’661.61111·66 toy 611 tn mainon-

2⁸1. 'Du 66 6616611166 point 611 Levita qui est dodau

166 11611661 11’61116611 611Ἦ -616 116161 dn 6611166ιί
1 d’haritage aven my. 28. Au 116111. du trois mm

roffi-aran 1611166 166 dismas 116 :bon 11611666 11Ἓ66116
611666, 61 166 66116166 dedans tm purten. 29. 11⁰oe
16 Levita [16111161 n’a point 116 portion 611 hesim·

61166 toy) 1116111116, 66661 1’6611·6,636τ,’ 116161161111, et .-

16 veste. qui 6661 11611666 166 purten: 611 mn ,
61 661661 maasias, 6116 que PEternel thu , ‘en te
11661666 66 tout. l'nuvrnge 116 tn 61616 que tau feru.

A

 

'aute‘ 611 59.

¹} 116616111- 43 54

¹) 1161116166

