302,

1111 mudena ιίικοὶι· dehet-n, 111 1553155 5155, nt 511155
que tu nurus 5515 55ιὶ5, tn 5511111155 55 qui ent 551ιὶ
115 ²⁰1· 14. Gur l’Etm-nal ton Dian 5115111155 au
11111155 dn ton mmp, pum· 15 dulium, 51 ιω litut

155 mnemia devant toy. Qn'ii γ nit 1155551155 ¹
unimam 511 tun 5511111, ufin qn'il 115 voye 511555· ,

vilano 55 toy, 51 115 55 deatum-ne 115 ‘to-5. 15. mu
115 linum 15 serf 5 5511 seigneur, 1551151 55

sem 551115 effi: 153 11’51“55 555 seigneur. 16. Mais ’

il 5515551515 aveo toy 511 11111155 de toy, 511 lieu
qu¹il 51115 en 11115 115 toa ville! 551511 qun bon luy

151111115151 tu 115 15 molantem point. 1³1. Qn’ss ὣς ¹

nit 511115 155 111155 d'Imul 51151155 winardo, ni entre
1155 ffln :vlam 5115115 prostitue fl. puillnrdine. 18. Tu
n'ppportem point 511 la. 11151555 de l’Etarnel ton

Dm pour 51151111 vona, 15 15351· 11’11115 gaillarda, ni t

15 prix d'un 51ιὶ551 nm· 555 deux 5115555 aunt 5115-
min-tion 1151151111 1Ἐ1511151 mn [11511. 19.. Τιι 115

mugetus point mn frere &naum-,¹ 5511. usura d’argent, ¹

on 1151115 de vivres, 5511 usuro 5 quelque 511555 55

1511115115 511 5511111151 unum. 20. ‘ru pum-m 1151111511 ¹

ὰ muto 5. 11551155851, mnia tn 115 praetem point 5
muru ἡ ton frore: nfiu qun 1Ὲ151-1151 ton Dion 15
διώκω 511 tout 55 ou tu 51511155 la 1115111, 5111· la
ωηο-511 laquelle tn 55115155 pour 15 1155551151.
31. Quand m 511155 vnn& wau 5 1Ἐ1511151 ton Dion,

tn ιιι tardem point 115 l'acuuminr: 551 1“,Ε151·1151 ’

{bn-Dima 15 15555115 da toy, 511151 il γ nura 1155115
‚nn my. 22. 111515 quand m t'abntinndmn 115 muer.

nl η’] nura point 511 toy 115 peche: 23. 111 garde- γ

ιιι ιῢἸ furna 55 qui 551 sorti de 155 lev-ree, 51551
. ιιι tu l'nnraa* 15115 151551511515551 h I'Etflrnul ton
Ξῆιι. ‘ut ,55511115 tu Fauna ιιι-51151155 de tn 11555115.

2419551111 tu 5111151511 51115 vigne 115 ton proflhuin. s
tn· murras manger 1155 misina 551511 mu appetit ἵ

ineque! Β 511 55115 maauaie: 111515 tu n'en 1115111115
f int 511 tun 1151555511. 25. Quanti tu 55115155 511
meinana 115 tun pruuhnin, tu pum-rna 1111551151· dea
1 π’ un ta 5151111 main tu 115 matteas point 15 1511,-
fflen 18 1115155511 115 tou prmhain.

Chapitre XXIV.

. 1.· quand quelqu'un 5515 priua 555 femme, ut
ιω aar* 1115115 fi 5115, ε’ΞΙ 511νί5111 ῳ1’5115 115 trouve
grum 41515111 155 35511 d'iuelqu, d'autnnt qu'il 55111

15·οωύ quelque tanhffl) 511 5115, il luy 5551115 11115 ,

lamo 115 111151*55,“) et luy danuam 511 15 main, 51.
l’enwym 115 511 maison: 2, Et quand 5115 5515 nortis
de ιι mainan. et qne ,51511 entant 51155 5115 soit, 5

nh autre mari: 3. Si 5551 autre 111511 ln. 11511, ut Ἴ

luy⁴ 555111. 11115 lettre 115 divorse. 51 luy 1151115 511 55·

mann, ιι 1151115315 115 55. maison, 511 que 5551. autre ¹

 

fflgTu 115 dmm (118111111ῐῦ8 59) 11111111 5· *³⁵⁰¹* ἦ ‘⁰²¹ .

:3 Efflssdgghrnenflgafflff {a 1111515115 151115 tueha 45 511111.

,ΒΕΠἹῈΒΟΝΟΜΗ-

³* ἓτὲιιῌὲξὲθῃρω. 10. Quand 111 pratel-23¹) ὲ ton

302

111511 qni *l'nmit prime ι115111· 55 femme mearez

, 4. Lora 11511 premier 111511 q'ui l'nvnit mnvnyee, 115

ln pum-m 1151551151 prendre pom· 55 femma, depuis
qn’nlle 551. pollue: 551· o'oet abomination devant
l'Eter-nel: 511151 tu 115 ferna point penher 15 tem
laq 115115 1Ἑ151551 ton Dian tn 11511115 511. 1151111155.
5. Quanti 1111 homme 51115 prinu 1151115115 famma, il·
n’irn. point 5 15 guam, et 115 11131 aare. impones 511-
nuns nbat-302¹) 111515 nn 511 durant 5515 exempl: 511
55 1511151111, et a’esiouira 11155 aa [5151115 1511115115 11
153111156- „szaffissffidaffissz ⁹325 5332
551 15 vm. Ἰ. Quanti 115 humma 5515 trouve qui
51115 dena-ubba qualqu‘uffl) 115 555 trem 1155 filu
d’laraul, 51 511 aura 511555, at Pam-fl 11551111, 55 lama
1115111111, et 5515155 15 mal du milieu 115 toy, Β. anda
toy 115 15 playa 115 lepre. 511 gudam 5555115115515551
51. {nisam 551511 tout 55 que 155 Smtifimteuffl 115-
11555 vona nnmignflrnnt: 55511115 ie 15111· ²5 mm*
1111111115, vum Ὶ51 pauenda-m garda 5 ,15 faire ainai.
Β. Qu'ss to 5511115115 dn 55 que PEternel 1511 Dian
par 155 ohannins, apres qne vum 11151155

5155115111 quelque preat, tu n'nntrum point 511 n
15515511 pour prendre 5511 gage. 11. Mam tu 115-
maurum delam, 51, Ρ1151111115 auquel tu praeben
t'appurtnrn 15 gago 11511515. 12. Et 51 Pham-me 551.
pawn, tu 115 tu 5555115155 point 511 ayant 51155155
Ξέἓᾳξὲξῖἑ ἐξ 1131 1ζέἓέ ξῗᾞέἒηξῗὲἒηξ 23¹⁰:ss
1151115551 511 5515 ta 5515 iusum *devant PEternel ton
Dieu. 14. ’.Γιι 115 fem point tort 511 loyor du 115115
51515555115 51, flouffroteu‘) d'untra teo 115155, 511
115 ton 551155351- qui 551 en 155 purten. 15. Tu
luy 1155115155 555 laser 5 unu ianr, 51551 qun 15,
imu- 55 55551151 aar il 551 pov-re, 511 5“551; 55 dont il
enuntient 5511 ame: 51111 qu'il 115 urin point. noun-e
toy 5. 1Ἐ1511151, et qn’il y nit [155115 en tuy- 15. Len
perun 55 aurunt paint mis 5 murt pom· 155 fils, 51.
155 fils 115 5151111551 point. pour 155 perna: 1111115 un
51155115 5515 min 5. murt pour 5511 1155115. Π. ¹1'n

³ 115 pervertit-ns pun 15 droit 115 1’551;1·511ς51· ni 115

1’51Ί11151111,, nt 115 prendrait pour gage 15 nommant.
115 15 vafra. 13. Aina qu’il 15 sauviana que tu 55
5515 serf 511 Egypte, et que 1Ἓι511151 bun Dian τί.
11511115 dn 151 pom-tant 15 te 5551155555 du faire

κ mi. 19, Quanti tu muiumnnerns 15 1115151155 un

1511 chaum, 51 nablia-m 11115 pungam d'ffipia 511
5115411111, tu 55 rotomnam point pour 15 prendre:
111515 uela 5515 pour l'ffitrnngnr, pour l’nrphelin‚ et..
pour 15 vafre: nfin qun 1Ἑι511151 tun Dian ιω bunio
511 toute l'nuuvrfl 115 tn. 1115111. 20. Quanti tu 1-5-

7 ζ] 511555 νῦ.
*1 ᾘΜιῗέῶῗῇ 59.
⁴) 1115515111, ῠ.

 

