357 offam w. 353

auctam meamus 111 aaa 11111111,- quoa ,31111 {aa est,

1111 nnnfirmnndntn fiduoinm: 6611 tanquam 66111111.-

11118 quoque 6111111111 111 hm 1111111116. 18. Emm- 111111 m dni-inm 111 ita loquar admininnlnm: 6611 interea

111 caritate: 11611 persam κήπων-1111161111 tinterna,
quia 11111111· tomum habat: qm: autem 1111161, 11611631 z
Medus 111 ean-itate.

13. Ῑη hoc perfecta* Dnn 11111116 6161166111 nunt
6166111161 nnn 1111111116 adoptioni! 1111111 6666 namnetes,
qnnm Dnnm referimus, 111 filii patrum: 1161111111
hano fidum-iiam innompnrnbile 6666 bonnm, qnia 61116
en 61111116 minui-rimi. Priore itaque 1111111 ostendit
qnn 1 6 nos 136116 1111111ρί6166 sit in 6111616111 nt
quomo 11 11611 demum 3111116 fruamur quam nubis
in christo exhibuit: ergo hin 61111166 Π61 nrgn
111111 intelligenda 661. Perfnntntn 66116 dimit. quin
plena nupia effusa 661, an in 6611111116 praestita, 111
voluti 1111616116 omnihus 66116161. Caeterum 111111
nlius 61166 huius honi pastinipus affirmat, qnam qni·
Deo 661116111166 61116 nn 1111116 6666 probant. Est
igitur argumentum 6 6661666116.

Ut fiduciam habeamus. 111111 1166111111 divini erga.
111111 umoris 1111161111616 incipit: quamqnnm postea 1116.-
11116 11 6611116116 6616111161. Sed 16111611 lmen 1111116611-
111111111111 nst 1611111166, qnnd 11116 nudamus intrepide
66111111 Dnu 6161616. Nntnrn 6111111 horremus Dei
6666116616111, 61 murita: 116111 61111111 111661611611 611
mnndi, 1166 nutem pnnnntn 1111111111 rnatu. muntium
1611611111, mni-mm 61 inferna 111111 num Dan 1161116 111
:montaum ’1611116 11666666 661. Η1116 illa* qnam dixi,
farmido, 111 Dnum 1161111666, qnantum in. 66 661,
fugiant. 1611611666 nutem fideles nugat. 61661666616,
quum illis 1111111111 61116161 fit 1116111161 6611 potius 66-
mro! 61 alam-nn nd Dei 111111111ιὶ accedere: quin 116
paterno 1111111 amore 116116 pol-nunni 1111111. *Tantum
orgo quisque in 11116 profani-x, quum 116116 animo
61116116611116 661 nd exspectandum iudicii 1116111.

Stant iae est. His verbis (111 inm 1116111111 nni) .

richeim 11116 n nubis requiri εἱς-1111111111, 111 imaginem
Dei referamus. Qualia ergo Deua 111 11116111 ent,
ule- 11116 111 hun mundo 6666 iubet, 111 6666666161·
eius filii. Nam imago Dei, quum in 11111116 appar-nt,
1611111 adoptionis 61116 nat sigilium: 6611 ita vidntur
111 fiduciae 6161111116 111 operibns. Itaque 61161116

'a etigunt 1161116166, qnasi unget Inhnnnna 111111 nula
Dei gratia 116166, habui-n 1161111111 salutis 1111661616,
nini 61111111 adiuvent opera: 11611111 611 falluntur, quud

non expendunt. apostolum hin n 6111166. minima ar- R
gumentum 11116616, ned 16611111ξ6666 6 611611166116 1
Noa 11111661 libenter fatemur 6616166111 1666661116,τί ’

Dan por Uhrintum. quin 61111111 reformetur 611 Dei
imaginem: 1166 pom 6116111111 nb 1111616· disiungi.
Ξῗὲῖῗῑιᾝῡ qzissssfflsszmssssmssssfflm* 1⁶12? “sffissssissff
{1³21oe 6111111 nattum 661 n Dm spiritu 6101111616 6666
pronun 1111611611. Neque 61111111 negamus, 11166 111111-
tnzum, 1111111 divinae adoptionis 661 effoetus, 1111616

 

nnn in 66 a guntin funium 66116 oportet„ Neu 66116
alitur nihi 6611616161 Iohannis duan-inu: unm nx—
pnriuntin demonstrat, 61 interi 11116111 papiam 611-
guntur, 6611111111· 111 opernm respectu 6666 trepidandi
11111161111111. Quare 1111111111 1111 Dei tribnnni tranquillo
animo unquam 1111661161, 111111 qni 61611161 gratuitu 66
11111611. Sed 1111111111, nihil guntaro 1111161611. 111111 eat
qnod quispiam 1111161111, quando 1111 inm minari fidum
6111616111, nini dubitatione implicitam. Adde quud
hypomn-inin 1611611166 illis obtinuit 116 661111 reputent
quam formidabile 611 Dni indiniutn‚ ubi 111111 adeat
0111111116 mediatur. Rusurmutiunnm ulii 1161111166-

1 losum {ne ligant: 11611 nutam 111 lauti 61 alunt-en

6111111111 1 11116111 ptndnnmns, 111 mla 61116 grstia
fidum 1166116111 naen defixam 1111111161.
18. Timor 111111 est. 16111 n 6661161116 116111111611-
dat 61116 boni praestantiam. Nun 6111111 midan 1111·-
qnnri 111611, 11111166 amoris 111 non 6111 remedio, 11 1111-
6616 illo nrnnintn Dana 11116161. Summa. 661, quum
nihil 611 miserius quum 6611116116 inquietudine
venri, 11116 nnn nonnnqni agnita Dei erga 11116 61111-
11116, nt placide 611116. 1116111111 quinsnnmun. Unde
6111161111 quum singulam 611 Dm beneficium, 11116
amnt-n 61111 dignari. Purrn nx 111111 1166111116 mox
exhortationem 11116611 aad prinsquam 11116 nd 11111ῡί11111
hortetur, 1161111111 istud Dai 11111116 commundat, qnod
1116111111 nubis 11116 oximis.. 811111 totum 1111116 lunum
11 multia 666116 exponi: 6611 ego, quid 1111116111
apostolus, 111111 qnid alii nuntiant, 1661116111. Diuum:
illi 1116111111 111111 61166 111 caritate: quin ubi sponte
Deum 6166111116, 111111 nu 1111111· vi 61 1116111 nd 61116
obsequium. Ergo 6661111 11111 666 servilis 11111111· hin
voluntariae reverentiae opponitur: 1111116 61111111 int-nr
6611116111 61 1111616111 timorem 1111111. 661 111611661111.
iffi? quidem 16111111 66116 illud fateor, qnam libe-
161· Deum 1111111111116 ut putrem, 111111 ungi 11116
amplius 11111616 poenae: 6611 1166111111. ina nihil 1111111
mamati 11166 nommunn 1161161. Tantum 6111111 116-
661 apostulus, nbi pnmpnntufl 6611161116, 61 fidu 1111-
guitum Dei 11111111, 6666616111ἱὶ6 nostrin [11166111 11611-
16111, 116 amplius 111611111116111111.. Ponant 16111611 quaeri,

Ἴ quando 1111161616 ι1161111111 pertenta 6111116111 quina nii-

qun 1611111111 divim erga 11116 amm-in gnam praediti,

,, nunqnam in 6611116111 1116111 liberamur. Respondet·

tamensi 111111 11111116 emittitur timor: ubi 16111611 uel
Deum confugimus, tanquam 611 tranquillum portum,
61 nb 6111111. naufragii 1111 tempestatum perinulu 111111111
111 immunem, 1116111111 vare pelli. qnia fidoi. 1111111111
tandit. Er 11 111111 ita pellitur timor, quin animun
11661166 6611611611 aad ita 1161111111, 111 111111 turbet, 116-
qun impediat paoem 1166116111 1111111 fida obtinemus.

Timor tormentum 11111161. io noque apostolus
gratiae, 116 qun loquitur , mag-nitu 1116111 amplifi-nar..
Nam quum miserrima 611 mnditia, 6661111166 pati

23*

