111

110ωο ium· nu malin, qu'il J‘ ent 10000110, malain,

0000 furt espessa 101· ln montngne, et 000 itu- , l’eutrnngur qui 001 dedans tes portm- 11.
petum: dn nornen dont tout 10 0001)Ιο qni 011011 nix inum l'Etnrnel fit 10 ciel 01 ln mo. 01

en 'Post fust saporante. Π. Lura *Moyse fit mrtir
10 penple de l'ust. au demut de Dian: et 110 a'ar-
restarent au demum ι10 ln montngne. 13. Or 10
munt de Sinni uetuit tout 00 fumea, pom-nu que
l’Eml-nul J estoit 110000οιἰο denaus 00 fan: 0110
fumun tl'isseluy muntuit nummu 10. sumne -d'une ful·-
mise. at touta la montagne tromblnit forffl). 19. 1ιο
mu aussi de coornet retentiannit ut 00 1001010011
grandement: 01, Moyse pau-la. ut Dian lu respoudit
du mix. 20. 01· l’Eternnl uetuit. 110000ςο ιι au 000-
Ῑιωιι dn 10. montagnana: 01. 1Ἐ101ιιο1 000010. Moyse
3¹1². ”fffflssmffflasst‘ .“¹3.”:;553*¹1>5:..{⁰{52.{.ffl²?3
peuple. yde pour qu’il n'omrnpnaae ln. bol-1:102) de
l'E‘ternnl, pour wir, ot qu'il 00 perissa multitude
de gens d'entr'nuz. 22. 111000ιο que 100 800111100-
tflurs a'flpprunhnns (10 1Ἐί01ιιο1, sufflat 0000111100,
110 paul· qun paramentum l'Etnrnel 00 100 dissfpu.
23. Et Moyse dit ῑι Platea-nel, Ιιο 000010 ne pum-ra
montm- οιι la montagnn de Sinai, paul-ue 000 tu
0000 ns admonentes, disant, Meta dus burnan 00 la
10001ος00, nt ln 1000111510. 24. Er. l'Etfirnel luy dit,
Va, denefin, puis tu montel-as, 1:105 01 Aaron aveo
toy: main qun 100 Saurififfltflurn et 10 peupln 00
rumpent paint 100 limites. pour ιιιῡιιῐει· a l’Eteruuh
ἐξ ..03000..1.0100503000301ιὶ

0110ρὶ110 XX.

1. Dian 0100009011) tuntas 000 patulas, disant, ,

2. 10 auis l'fltflmel ton Dion, qui εἰ] tire de 10.
terre d’Engte‚ de la maison des nerfs. 3. 'I'u
ιιίιιι-ιιει point- d'nutrns diunt. devant. mn 1000. 4. Tu
ne 10 ferna image 1011100, ne 000001000οἺοιιο1000οιιι
dafl ahusen qui aaut. 10. nun au 0101, ni ui bas 00, la
terre. ni 00 0001 damnus 10 terre. ᾖ. 1110 ιιο 100
adol-eras point. et 00 100 nervil-fle: 001- 10 suia
l’Etm-nal ton Dian, Dian inluuz, visitant l'iniquite
den perfla 001· 100 nuhaa, 00 la. troisi-nme 01
(1001τί00ιο generatim [10 ceux qui 0ιο hayaut: Β. Et
faisant misericorde 00 mille generations, ἡ. :saux qui.
m'aiment et gardent [000 0οι010οικ1οι0οιιιι. Ἰ. Τιι

ιιο Ρτοιιε1τιιιι point 10 num de l'Eternel tun [1100 en =

vain: 0οι- 1Ἐ1οιῚιο1 ne tiendrfl point ,100000010οΙοΪ
qui prendra 000 uum 00 vain. 3. Ayss nouvananna
du 10οι- du Rapun pour 10 sanntifier. 9. Si: ioum
ιιι travailleras et feras 100ιο ιοιι 000030. 10. 111010

EXODE.

 

TW

filu, 00 ta fine, 00 mn neuim:- 1ιο 12⁸an κ·

h,

ἕπε

et tout 00 qui eet on ianus, 01 aa repon au .

ἦ

, ieme inur: 01 pom-taut I'Eteruel ι benit 10 ium· du

Rapum, ut l'n nuntiae. 12. Honore mn pem 44⁸
muru, afin que tou inm-u 0037001 01010113οιῚ nuth
turre 10000110 vfflernal ton Dieu 10 dnum. 18. 'Bu
n'nouim point. 14. '1³11 00 001001 point maleam.
15. ‘Pu 00 denrnhbem point. 16. u 00 dim wint
fau: tesmuignagu uentre tou pmuhnin. 17. Tun*
eufimii-,erun point 10 maison de ton 0100111111, m 111
nnumin-aras 10 femme (1*100103, nn 000 animur, ue
00 servante, 00 000 heus. 00 uun 0000, ui sumto
011000 qui anit 01000. 13. 'l'nut 10 000010 appme·
voit 100 tonum-rna, 100 euoluit-n. 10 mu du mmet 01
la montagne fumante: 10 penple dm vesunt. 0111,
trembluit, nt 00 tenuit. lnin. 19. Alani 111 dimus ὖ
Moyse, Pal-ln toy aven 0000, ut nnus οτι-0011 mah
que l'Eternel 00 [ιιι-10 point aven 0000 0ῆο quo

, par aventus-n 0000 00 maurinus. 20. Lora Royan

raepondit au peupln, ut 10οι- dit, Ne 01013001 ptum:
0οι- Dina ent. vanu nfin de vous uspmuver, ot qm
,00 ιιι-01010 soit devant vos you, ει qua vomu
peuken point. 21, Le peuple duno 00 taint 1010,
mnia Moyse s'apprnoha de l'obflnuritfi un lnquossn
Dieu estoit.. 22. L'Eternel dit ἡ Moyse, 'Eu ἀ1111
ainsi aux 001000 (11101001, πεῖ-00 aves vau que 5¹⁸5
paz-ld 0. vous du 0101. 23. Vnus 00 vous fam point
meu moy den dieu: d'argent, et 00 vous fem point
(100 dinuz. d'nr. 24. Tu 0ιο fam ιιιι, autel da 10111,
nur lequel tu mrifinran 100 holo-nauatae, et tu
'oblatione de ιιι-0000111019) tea muamus, et 111 bem:
ῗοίἓξξιᾳὲἓ 11330 mage {gitvfflssfldsssmgtutzg ¹2:⁸³
⁷ ς. ¹ ¹ ῃ . ⁷ .
henin-ay. 25. Quo ni tu 0ιο fain ιιιι autel de βοτηε,

“ ιιι na 100 0111150100 point ι10 cailla: si tu eelevu 11

martem] ειιι· 100103, ιιι 10 pollueras. 25. '1¹11 m
muntem point ᾗ. mun 00101 pur dogma, de pour
affigam? turpitude 1ιο anit 000000πο110 num

Ghnpitrn XXI.

1. ἸΨιιίιιῐι 1οε :imita que tu 10οι- metum 00 avut-
2. ΒΞ tu 00 wehtam un serf Heba-inu, il te servin
fliz 000, et flu septimun il not-tim francs pour nm
3. 5*ss ent vanu 000101, qu'il norm malet: 01111 mun.

. 00 femme 00001 sorte uren luy. 4. Si uon maistre luy

0 donna summa. laquelle luy uit 00000 fila, 00 filiu,
10 femme 01 lus nnt'ann d’iuelle aaroni: 1 scm 1111111111,

10 septifluae 10οι- est 10 Repus [lo-l'Etflr-nel ton Dian. fit [115 Sym-tim tunt affl}- 5· Qua gi 10 animm. ὥς,
Τιι ne seraa 000000 400οπ10 en wamy, toy, 1ιο tun fflimfl mun majam-Q mn femme* et mm annun. ᾗ.

 

2' 54 miv. — whom-autument 100 mines.
² 45 suiv. -- ὓ. qu¹i1 ιιο rumpe 10 terma.
³ μαι-10 ὓ. ἐΰς, profem 54. 5⁴3.

¹} similitude ss. 46,

ἓ

¹) fam O. suiv.
²) pacifiques [³. suiv.
³} ss· fet-ny faire 10001100 46 suiv. fer-y hire m

Δ

