589

66111666, 61666 mum 66161116 6616611111166631) 29. 866
1163161666Ψ) nomme 1111 lyon, il 111·an 6661166 166
1666666116, 11 Fremit-a 61 empuignnmu) la 1111136,
11 6619611616 166 (1611116611166β4ῑ) 611 n'y 611111 nul qui
166 metire. 30. 11 {ramira 6111· luy 66 66 16111· lu
66611116 uu fremisnement (16 ln maur.r Alnrs il rega*—
(1616Ἰ 66 tum, nt vniey 1611611166 de 11166161166, et
111 lamium aare. 6116661616 66 666 616116.

Ghnpitre Vl.

1. En l'an auquel mourut 16 Ray 0616, 16 vy
16 Suigneur 66661 am· 1111 616ς6 haut et 661666 61
ses 6611-61611661) rumplimyent 16 templu. 2. Ises
seraphina 66 1611636111 611 (1666116 (16 luy: 61, un
61166116 <faux avait six 616166. Ι)6 deux uuuvrnyent
leurs 111666, (16 deux onuvroyent leurs pindo, 611 (16
deux 116 1161163661. 3. Et. oriuynnt l'un ἡ vautra.
11166661 Samen„ 8111661, sainct, est 16 seigneur (166
armans: toute 111 terre 661. pleian (16 aa glnirn. 4. Et
166 1166166116 awo 16 6111116611 forent 6616666, pout·
16 voit (16 6611111 qui urinit: 61 ln. 11161666 fut 1616-
plia (16 fumea. 5. Aleta 16 dy, 1661116116 6111· 111633)

*³²¹¹ '²3⁹⁵‘ ffflt ἀΰ ”²⁰5 ς’) P‘mrffi que ¹⁵ mm un ἶ pomi: amolly pum· 666 deux 11611167) du 116666 111-

*mmm pour 16 ful-flur (16 1’11·6 (16 Rasin, 611 da

11661616 66111116 de lemn, et (1116 i¹habite 611 16111611
(1*116 11611616 ayant 166 1611166 pollues: et contensa-ia

6166 :faux 661. 116114) 16 seigneur (166 armena. 6. Et ¹

Fun (166 Seraphim 116116. vura moy, ayant 66 aa
61616 116 6111111166 ardum, qn¹il avait 61-16 (16 Pantul
aven 166 1611611166. ἵ. Et Pappli nant 6111· 1116. 11666116
11 dit: 11611151Γ 11 a 16116116 tun mm: ton 16166116
sera 66166, 61 166 1166116 aura nnttoye. Β. Apu-nn
i'ouy 16 vnit du Snignuur, disant: lequel 6616316663-
ie? et 1661161 1111 pour noun? Alma 16 dy. 1116
vui-³5, amaya moy. 9. Et 11 dit: Va, et dy ὃ, 66
Pffllplfl *²52 ,
66](66 66 voyant. et 66 6661166ἓ) point. 10. En-
3:33⁶> ..ἓ εέἒὲῗ .ἒέ ,ῗὲηὲπὲιὲῃἛωῗῗὲἓρὲἓξζ ⁵33
666 yeux, ut qu'il n'nya (16’666 61611166, et que 6611

03166 66 esunt. 61 11’66166(166 point:

666111- 6’66166(16. et qu'il 116 66 convertisse pour '
11. Et 16 dy: 16661166 a quand Sei· ¹ .
’ (1*6661611116 leena 611 marae) ⁸.

(16661666, anns habitant, 61 166 maisons 6666 homme, *

66116 guflry.
gumar? Et il (111, 1116111166 a 66 qun 166 61166 §ayant

61 que 111 terre 6611 1616666 deflet-test) 12. Et. 6116 ὲ·

-—-—÷

ἓ] 16 1.(1111·1111166; Ο. etc.
3} &gal-{3:¹53 ςὲρῃῗξι 46. suiv.

 

ramponem 46. suiv.

¹} m marm: il 66161111 taynus. -ε- sou (16111 0. aen parm
46⁶ Urvi] 1116 prend 1661 ὓ.
¹ 611 1116666.- 611. 11 me 16111 taire.
ἐ 16 3⁰1 '¹¹ 0. etc.
⁸ nngnnunez ⁸ 0. etc.
ὓ) Ram obstin& ⁰.
*11) ξὲἆιιῗίῗξ Ι,11111ΕΜ11661111. *.

ΙΒΔΙΕ.

 

590

16 Seignuur 1616 moignes· 166 hammon, 61 5 1111111
moult grande demlntiou 611 11111166 dn‘) 16 torre.
13. Et que 6666166 ln. (1661616 nara 66 inanem) et
rutum-nuru et nera cunnummflest) 66161116 16 51²⁸) nt
16 6116666, qui unt 16111· subnixum-‚fl 611 dedans, lm
qu'ilfl 16116111 leurs funium: 61661 uera 16 6611616666
(1’166116,”) saincte 66166666.

Ghapitm VII.
1. 11 advint 66 161166 (1111161166 fils (16 lothum,
1116 (ΓΠειίιε Ru (16 Iuda, que 366111 Ray (16 Syria,
61 Pham-⁵ fila 6 Romulia Ray (1Ἰετ661 mouturam: 11.
1“61166611·6 (16 1616661661, pum· 111 haul-eff) 616111 ila
66 111 peut-ent. 6611611163) 2. 01· nn apporta 166

⁴ nouvallffl ι 111 maisou 116 David, dian-nt: Syria eut

mnioinm³J aven Ephraim. Et. 666. 666111· fut 6616611,
et 16 666111· (16 6611 11611616, 6661616 166 boys (16 la

. foreat, quand 116 nont 66166116 (111 vent. 3. Alurs

16 8613116111· dit 6 1611161 Sura 611 :lavant 11Ἀ61166
toy 'et Sunt-iasub ton 1116ἰ vere Ιῖ fit} 1111111 (14616ἓέ3111
ί11ἦὲ61111111111211ἐὴ ῗῠέθὲ Ιτι1111ζ1ῌ, γ,“3;11186ῗ11ῃ61 116 tius
111111γέ) Nu 611116 point, 6116 ton 666111· ,116 soit

Syriam 61 du 1116 (16 Romalis. 5. De 66 que 16
85111611 n. pris 1111 6666611 muling mutto toy, aven
Ephraim, et 61166 16 fils 116 Romalis, (11661161 6. 11166-
1666 fl. 1“666661.1·6 de 111116, et 16 666161116661 fuimns
66116 6666111116 611 1661169) et constituam 16 fils (16
Tabas! Ray 611 61111611 winone. 7. Aiuai dit 16
861ς6661· Dian, il 66 6166661 point. 611 demumst) et
66 6616 point. 8. Car 16 61161 de Syria, 6“661;
Damas, 61 16 61161 de 1166166 6’661; Rasin. Emere!
soixante uiuq 6116, et Ephraim 66111 111166, 1611616661
3116 66 66 uera 111116 11611616. 9. 0666611661 16 61161

'Ephraim n'nst Samaria, fit 16 61161 de Samaria 16
fila (16 Romalis. Si vous 66 16 orcynus, pour vray
116116 66 consisteres point-¹²) 10. Et 16 8613116111·

¹) moult. grand 1166. nara 1161611166

 

¹⁰) main 666666 y 611 nurn- 11 11116 ffegflofinttle '² O· de*

Η) (16611666 ⁶ 0. etc.
111 fssessffira-oil substance 611 166116 munit ‘¹' — 1661661616 16
trono demeum 66 eux, 61661 nera 16 mne (1·166116 0. tumea·

ἰ f‘ffifllssgfflffissuffl domeure (16116116, ainai 6616. 16 auhsum ffli-
. 6 . .

1656116616 ²¹¹⁶ ⁰·

³} 611166* u'est 1666666· {mr¹ Ο. erc.

¹} 11116166 0.

:J ἓξ, ue tu 66. ἔπι-ἐῢ 0⁶ 45*

7) 11611166 ““ 0. erc. ’

Σὲ 11 Syrien ⁸.-

*¹ l'nnurpnnn 6 nunu Ο. 46.

¹ 66 ηἰιπι 1166 (16 stabilit& 0. γ

⁸¹1 c'eut pum-taut 11116 matos point [11161166 0. 46.

