103

61161116. 18. Adanu 166 Egyptians eognuintmnt que
ie 61116 1Ἦι611161, quand i’numy 6616 glut-ifle 611
Pharao, 611 nes altarium, nt 611 m chernunhnurs.
19. Et l'Augn 116 Dion 111ιὶ alluit. devant l'ust')
(Πετεώ. 66 partit, 61 61611 nlla den-im eux: 61 lu
6616111116 de 111166 qni 661611, uu darunt d'nux, fut 611
def-fieress).¹ 20. Et venuit 611116 l'ost dne Egyptian:-
et Post (Νη-661. 11 y 111611 [1666111166 111166 nt 611·-

murita: 1111116 lu. 1111161 fut, 6611161166, 61. l’tm n'np- ·
ffinohn point do l’nmre toute 16 uuint- 21. 01· ’

nysa 611611 amandu 66 main 6111 16111611 nt mm
ζὲἓηὲἑ. 1ῗέὅὶῑέἰέἶῖ ’Ξῗῧῑῗ ..ἲὲῗὶ ¹:22, *3322233
qun 166 nau: furunt divisone. 22. Et 166 enfans

«ΠΜ-661 mmherantss) par 111 ,61111611 de 16 mer 6 ὲ

sem 61 166 caux 16111· eetnyent. 6111111116 11116 mur-nilla
ἡ 16111· dextra et 1161166116. 23. Er, 166 Egyptians
166 1 nruuyvirent, nt veinrent apres unx 611 militm
du ff mer: 666611611- tuus 166 611611611ι da Pham.
166 ahur-ints, nt 666 chevalwbeum. 24. Mais il ud-
wint qu’ou 16 1161116 du 11161111, l'Eternel entant 611
la 6616111116 de fau, et 611 la 111166, regards Post 1166
Egyptians 61 l'estonna. 29. Et 6616 166 muas de
666 nbat-iota, 61 166 mmm-sa impatueusement.
Adone I'Egyptien dit. Fuynnn-nuus 611 de devant
Israel: 661· 1Ἐ161Ί161 humilia pom· aux contre 166
Egyptians. 26. Et l'Eternel dit ὲ. Moyse, Esten tn.

1116111 aur 16 mer, 61 lea eaux rfltournnrnnt 6111· ³

PE ption, 6111· sen 6111111616 et 6111· 666 6116161161161116.
27. nyso [16116 ostendit 66 min 6111· la 11161, et
16 mur 1616111116 nur 16 mutin 611 sn forne: et 166

Egyptians fuyoyflnt ᾖ. l'annuntm. Ainsi i'Eternfll

11666665) 166 Egypt-iens au militm 116 ln¹ 111611,

28. Om- 166 aaut ratnurnerem et 6661τὶ16111 166
‘nbat-ints 61 lun *chevauehflurs 116 1’111·ῑι166 du Pharao,
qui 6616316111 autre& apres eux 611 la mer: et. n'jr
611 eust pun 1111 de residu. 29. Mais 166 enfans
d'Isranl 611611111161661 par 16 666 au miliens. do 16
mer: 61166 6611ι16111· 6616516111 numme 11116 mamille,
6 leur dextre et a 16111· 66666116. 30. ΠΕ1611161
donn 611 66 mur-la [16111116 Israel 116 111 main (166
Egyptians* Et Israel 116111 166 Egyptians murts 6111·
16 rivago [16 la 11161·- 31. Aiusi 1611161 11611111 grande
puissaness) 11116 11Ε1611161 axv-nit 61161666 eontra 166
Egyptians, Et 16 peuplemraignit l'Etflrnel, 61, 61611-
rnnt 6, 1Ἐῑ611161 et 6. Moyse 6611 ann-vitent.

chapitre XV.

1. Alam Moyse 61 166 enfans &lsrael ubantes-ent
66 cautique a 1Ἐ1611161, dit-sane, 16 ehamarus ᾗ.

 

¹ 16 camp 54. Et de 11111116 dans 16 suite. Ι

“ 4ss 1111111. - 11. et ss mismfl: 1111 den-iere 116 eulx.
45 61116. - O, tempotunux.

’nn

uxum:

 

m ,²

PEtufnul, 611· il 661 111 ἢ ' 1 mm mlffissz’ffla
1116 im 611 16 mar. 16 Ἑν , et m chamum
2. L’Etemal eut 11111 fut-fle 61 mange, ut 22³·ss m
611 salut. west 111611 Diam 16 ΡΜΜΤΕῙ) U Bkt
116 mon Pura, 16 l'exnltarny. 3. HEt-wne! »6ῠὲ 111
humma& 116 gum-m, 11611 num ont vatem-i. 42·ss
a 16116 len ebutium 116 Pharna 611 lu mer, ²0?OE ’ω
61111669) 666 611ρί161666 11’611“16 ⁸) 661 nutu ploug'flc'ss
16 mar rouge. 5. 1166 gouffmu 166 um nonme· ib
nunt (1666666116 ⁸111 ubnmnnst) 6611111116 unu viem.-
6. O Eleu-nel aa dextra 6. 6616 magnifiee 611 bnq

⁸ 16, dextre o Emtae! a briae veunemi. ἵ. W&
η ruine 166 adverstitas par 16 grandem· ι) 116111 mom
¹ Tu 66 envoy& ton 116 qm 166 a 6611666166 mm

16 chaume- 8. Far 16 66111ᾘ6Ἶ da tes norim M
aaut ont 6616 assemblatas: 166 flou 66 flunt m
numme 1111 1116116661] ¹= 166 gouffrea 6611 6616 golein 111
meur de 16 mur. 9. L'eunumi dimit, Iu 11011ζῇ ⁷ ’
vray, iffittnindmy, 16 departiray 16 batim mou ’

611 66111 6666111111) 16 defloeaineray 111611 ginivq m
main [aa damnis-aff) 10. ‘I'u 66 anum& 116 16η vom,
111. 11161· les 6 converte: ils (1111 este plunges ²⁸) nom
du plomb 66 661111 Ἴ1161611166. 11. Qui 661. mmo
1651 entre ’166 diem, 6 1116111611) 6111 est- nummu my.
magnifique 611 6611161616, ten-ihm 611 lomagna, fnium

· 1116116111669 12. Tu 66 ostenda ta dextr-u, h ww

166 a eugloutis. 13. Tu 6166616631) pm· ta benigffl
Ἰ66 pnuple *qun tu 66 saum, tu 16 munem piria
sume 611 l’huhimtinn de ta 6611161616. 14. Inoa 1161111106
Ι’61·1·6111;,“*) et 611 11616111616611 la 1161116111· animia-³:1⁸·

Ϊ habitans de Ρ616611116. 15. Alos-s 166 prinmd'fflom
’ aurunt &spumantem et la fra 6111· 6616111111 Μ

de Moab: 166 habitans de O 6116611 ffleemloeunt.
16. [11611116 et fflpnuvuntement tnmhemnnm ma
a 16 grandem dn 1611 bran ils 66 tuin-unt mmmm
11116 pierre, iusqufls 6 66 qne ton pflupln, 6 {mu-nel,
6611 pau-³3: iusquns a 66 (111666 11611616 que m u
aequiust) 6611 pass& 611116. Π. Τι1 166 inu-odwin..
61. 166 plantaras 611 ln altomagno de ton hurimgojss
11611 qun tu 66 6111116616, pour ta mnidauuu. ln
Sanetuaire que tes 11161116 unt establi, 6 M

’ 18. L’Eternfll reg-nera perpetuellnment 61 ἡ Q

19¹. 'Gar Pharao uetuit. 611116 ἡ ahava! uvea 6-
6116τί616 et 666 61161666116616 61116 mur, 61, 1¹anss-

— Ἃ] fiet-{sermm Ο.
²} dreini: 1161111116 0.
*ἐ gemin-megia Ο. 46. Ἴ 54. ⁸ 59. v ἵ ⁴
ι 1311111 11111111 *¹2³1* ’ὃ *⁰-
5} multitude: (les 111κὲ111661). ⁷ ι =
J 66111116616111ᾳ 411 mv. — par 16 vent da ta furmu- 0¹».-
ΪΞ ῗεηηᾞῗρὲ {Jffiussirffhffl' ‚f
u} ffifs'ssffi‘miaffl'ssfi ὲιὲἭωέῗέῗ Qum 'mm‘ Ψ. ”
²²) l'unt. nubenda ὓ. l'entendrnnt etc. 46 auc-w. M

ἴ dam ee qm* 61111 0. seut 11161 les 11611161 au prim.

¹¹] En marga: 611, que tu [16666116.

4..1

