283 EPIST. PETRI Ι 284

 

1110οω illum 0111100010 vuluerit 13011110, aive 1111001 Dum pastores ad 0111011110 hortari vult, 11-10
00 proverbialem 000100ιί110 (q 11011 1111111 probabilius 1101100101οω vitiu 110101 quae 11Ιο1103010 ώσω 00101111
001)011010111,00οσ110 001,1“01-01111011110 Dei forn iudi- pigritiam 00111001,11101-1 0011100311 unfit-ten. 01
oium 0110010110 impios, quum 10111 01110000 et 1111601110 1100011010 dominandi. Primo 111110 op nit 010011-
sit 0100110 vin 011 salutam- Hau 0111010 idun clintum 1101010 aut voluntarium 0101111101, mungg liberdum
001, 00 0001110 delitiarum, 0011 iu pungendo 001011 01Ῑο311010, tortio moderationum 110 madentium, qua
000110 simus 0111110111· 11010110 00 molle 00 delicatum· , 00 111000 10 ordinem 003001. Dioit 01130 1¹0·qu
1101,- appetamus. 0111110 finis 0111 hortandum pras?- 1100 11011010 anuinium 0000 du grege Domini,
ῗὲἐιίἓῗ Ρᾞὲἓᾚῐὲωὲιέἓοῗιῖἓιῗωῗ {asez-211. ἔὲἥῗῐ. 1350011010 siggeri? 3111011111ῃοῗῖοἶξο aaz? ᾶὲωῶηὲᾙιμξ
1103113001οι- ud 011οσ 00 0011110001. Vult «0030 qaod
0311111, sponte 41Ρο00 03010, ut 0011010 nd 1000110
suum intenti 0101. Ut 0101111010 00111301, iubat
ipqoa Ρ1-οΡ0000 01100111 fanore 0111011110. Quinqui-
00110 huno finem 11011 habuerit [11οΡ0011οω, ut 00
01 opernm 0110111 10300110 nt libenter 0001100100 im·
pandat, 000 Christi 1111010101· erit, 0011 matria 001
ψὲῗᾞῐὲᾙῗιῗώιῗὶῗὲἓ. Ἑέῗὲὲέἒὲιῗ 3¹33 &ns-²¹⁸¹·
00110010 300110 1010111301.ῗο111111 1100 mihi σι op·-
ponito 1110101110 ponne 0011131 videtur, 0111 1111101 mque
0000 formam gregia vul exemplu. Perinde 0111111
001 00 01 diuma, 000 praefluo iu 1111110 fluum, ut
sanativam emineant: quud fieri 0011 1101011,οΜ nu
' 110 sunm vitum 1110110010 subiiciunt 0010010οἰ regulae.
11010 virtuti opponitur quanin* superbia, dum
11001101, 0011100131 001111 nubieufinnu 00110000, 0001001001
servitute opprimit. Hm [1001111οΡ1οΡὴοὴο Eusebia!
(34, 4) exprobrat, qunti 01101010 dominantur et num
101Ρο1-10. Clu-intua 011001 Pharisaeus (unuh. 88. 4),
quod 00010 importabilia Ρ1111 humeri· imponam
111100 00 1113110 quidem vn nfout 0111033110. Ergo 000
011101- 0011131 potent 101110τὶ0000 1110 11301· qm 10011
1100101100 10 0001001010 00010001, nini quum 11οσ rn-
0111031101- aarum 0111011100, nt praesint houm vim
&fimf-slm- Ηο0 nomine [1011101οι doemunt,
01 quicunqne 1111 0110100100 10311000 constituti 010111.
anrunt 0111001 1110003101·ῠο vul 00010100 houna-in
0111100, nun quud 001010 011111οσ 000001 00000. 0011
11010 ex 00011100 11100101Ρο01 0113000οι01·- Scanatus
anim 111. plurimum 011 pmdnntiffl 01 310111111ὶο ut
οῙΡο11001100 plus 1101101.οω101-1101 quin interdum
(131 310000 proverbio fertur) 000 eut 00011100 00-
Ρ10οιἰο,01 1011011001111- iuvenes 1110310 idonei, 3110115
fnit. Timotheus: 1100 qunque vnum-1 presbyteros, pont·-
110010 011111ι 10 ordinatu 00οΡ1011,11011 receptum mt-
Quum Petrus 00 prenhyterum similiter nomin-t,
aimus 011111 praeemit-r, 01 100110 passionum christi, 01 hine οΡΡο101, 0010101100 fuisse 0011100· quod 0110111
gloriae 31100 10001011ἰ1111,11οή100110 2.Ραεο1’10,314011- *31 0001Ρ1111-11100 10010 elarius puJet Porro hun nmio
111 vobis 001, megan Dei: episcopatu fungentes 0111011101οω mihi 000011101100 ui 11100101 00 itu-e 000
1100 made, sed 0010010110.- neque turpis hcm 0111100, 1111111010 Ρο010100,1]1110. unua 011 a: 111010111οἥ01 00101
sed liberaliter: 3. 1100 tanquam dommim waremie-ff 010100 huon 1111011110 10101- 00110300 0000. Quod si
adim-sus 010100, aad ut 31110 00000110νί0 910910.4.Ε1 1110 primatus 1100010001,Ρο10101 illud obtendere·
quum apparuerit princeps pastorum, apostamia 1111- , 11111110 ad praeacutam 00110001 οΡ110οΕ010001.ῗο1·001
*amabilem 9101100 mmmm. 1 quamvis apostulus 00,001 00101101 100100 minime 110

Nm 00111011 000101- 10 mundo. 10000010 pau-inulam
33³²& 5:31¹223&ss¹⁰52f¹0¹ss⁰ti¹¹⁰¹u2ffi2¹¹¹522330¹¹2⁰5

rtum parturiit, 11101 qui 05-’0301-11 01 011110 mortibus.

010100 aes-tum 001 000 regi Dei 01000, 1100 0000
001110 μοι-1011111111 0 0011110310,3110011110 iilum hube-
10110 gubern-torum. Quam absurdi 10011101 10101·-
pratee, qui putarunt 000 ⁷ 00 [1110001101- 001--
1-001100 0000, ubi 011 Dei 10 10111111 ventum 1110111.
Pramum 00101 tempus, 000 1111111001 Petra* designat:
000 Dm rigorem Ρ100111001, ned 110001 quui: 01 quam
ιιι-1100 1110011101οι superantia 01111 homini uhi-intimo,
priusquam 011 mutam pertingat. ‚Ponuntur 1110
pru 0001010111 310Ρί101-10000101110031001 iustae 00101001,
nnn qui penitus absoluti 0101 10 1111111110,ωο qui
10010 vivere 01011001.

19. Itaque qm* patiuntur. 0000101111, nuqua 001010
ferendas 0000 persequutiones. quin 10 inis 10011101-

multo 001 1010111 mnditia quam 1011111011οω, quum
prosperis 10 uu 011 vntum fruuntur. Bedunit 100100
in 1110111οή001, nihil 01111 Dei 1101101000 1100 pati:

quod 10011001 011 consulationem 110101. Quum dimit,
00101011 01100 Deo 0001100011001,Ρο1·10110 ent
00 01 (11010001, 00 ipe-:sa 00 vitam 011001 tradant 10
fidem Dei. Porro 01101 want fidum Ρο0001100-
1010, quia 1111011101- uenat 00 11101111- quidquid 111
tutulum 00010 1-01 dominium 1001οΡ111. Alii 0001111010οι
πει-1001101 κτίστης utrunque 9100010 0130111001.
Sed prior 00110110 mihi 010310 Ρ10001131110 dum
vitum 00011001 deponi 1111101οΡοι1 Deum, ipsum 01110

0001011001 fauit. Addit, 10 0000100100110, 00
fidelem 1110100 0101101011οε 1011111001, tud potina 110110- ’

1110100110 0011001 num improbis 0 quibua 1001100101.

CAPUT V.
1. Presbyterasquiimervoam‚ 1101101090ςωί

