519

111’99199 1911991996) 991 vous avez este³⁷) estonnez “

11 11199 regerd. 22. Vous ay-ie dit, Apportez,⁸⁸)
eslargissez moy de vos biens, 23. Qus vous me
delivriez de l’ennemy, que vous me rescouez de 19
1119111 (199 tyrsus? 24. Enseignez moy, et ie me
{uiraylrz mousltrexv.d mot} en inoff i’zgy 191111ἱο)25.,0(ἔω-
len es 919 99 191 9999 9 99 ermes: 999 ·99
999 19 prepreneur d'entre vous y 19919111919141)
26. Β9911999949) vos argumens pour renverser les
propos, et guez) les 9919199 (19 Raffllige l:selu 91119111
znmsv ε1211119999 ‘unsasgezssnggxsszvogtreoggny? ιι2,8.ῗ1(11(11ἶ
tournez·vous‚⁴⁶) et considerem, et regardez mes 191-
99119 91 19 1119119. 29. Retournez,⁴⁷) et il n’y 9919
point d’iniquite: retournez encore, et 1119·1991199

9999191911948) 911 9991 endroit.⁴⁹) 30. Il n’y 9 point Ἰ

d’iniquite en 199 langue, et mon 991919 119 sent—il
999 1’91991·191119 950)

Ohepitre VH.

1. N'y 9-11 99191 191999 (1919119199 s. l’homme
qui est sur 19 19119, 91 999 19919 99 sont-ils 999
comme les iours du merceneire? 2. Oomme le serf
{egzrdssffde l'omlirz, 991111Ξ19Ᾱ19 ,19919999119 attend
vanius? {at 1ἓ9 ἳ3111919ίἐι (1ξυῖιῖ999114) ι11,ιῖ εζέἲὲοξιειξευοῗὲξ
4. Ε9 199 9999119111 19 (11, 99911(1 199 leveruy·ieP et

iusques 99 vespre. 5. Ma cheir est vestue (19 vers,
et de 19 999991919 (19 19 ten-0:2³) 1119 9999 991 19919

 

³⁶ comme ce flenve Ο. 9. un fl. 46. 91919199991 1991
⁸⁷) ’13191119 plays, dont vous avez 91911191.
31991111911999 ”hm

⁴⁰3 fortifiees 0. 46.

41

19 repreneur 54. (19 quoy servire vostre (119 919 59.

ainsi

⁴¹) ne pensez vous 999 99991199 puro es pour 1119 re· ’

rendre O. ne me dites vous 999 19999 9991 me redarguer-
26. penset. vous sentences pour re . 54. devez vous en dis-
putes estimet 59.
⁴³) tenez comme vent O. 46. tellement que . . . . soyent
c. v. 54. le devis de l'affl. n’estre que p. de v. 59.
⁴⁴) vous vous ruez sus Ο. 46. 54. vous ietteriez vostre
courroux sur 59.
⁴⁵) pour subvertit Ο. 46. 54. 9919 que vous machiner. 9
l'encontre de 59.

⁴⁶) vueillez moy regarder si 19 mentirsy en vostre presence. ’

⁴⁷) convertisset. vous ie vous prie.
⁴⁸) cogneistrez.
ἒξ {auggg} 111θ sg’snslg gcrffussption Ο.

2) {grssaexl-rdteaeslgg' oeuvre 0. 19 fin de son oeuvre 46. ss.
³ eu en heritege Ο. 46. ss. comme de droit 59.

ἒ) 191199119ωέ

ὃ)) ffiglgn (198118111- 91999919 19 vespre.

⁷) de me demener iusqu’su point (19 1991.

¹⁵) des ordures de 19 pouldre.

1013.

Ι 9 quand 11999199-19 1919 91999991) 199 9919199 (19 19
qui de von„ pom ο, 46. qui θεώ.» qui „0me ¹ bouche sont comme un vent vehement. 3. Dieu

520

rompue et corrompue. 6. Mes 19919 s’enfuyent0)
comme 19 nsvette d'un tisserant, 91 (1919111991 sans
9999191199. 7. Oognois10) que 1119 vie n’est que vent,
et que mon 9911 99 verra 9199 19 bien. 8. L’oeil
(19 voysntss) ne me verran) plus: tes yeux sont
sur moy, 91 19 119 serey plus.¹³) 9. Comme une
9999 9999911914 91 s’esvanouit, 99991 celuy 991 des·
oend 99 sepulc re ne 1919991919 point. 10. Il ne

ἓ 1919919919 9199 99 99 maison, son 1199 99 19 99-
« gnoistrs 9199. 11. Ρ9911991 19 n’espcrgnerey point

1119 11999119, 999 19 ne 99119 en mes engoisses,¹⁸)
que ie ne devise en mon mel.¹⁶) 12. Suis-ie une
mer, 99 9919·19 999 11919199, 999 19 m’estreignes (19
91 9199917) 13. Quand ie di, Mon liet m’allegera,¹⁸)

¹ 91199 conche me consulere: quand ie parle en moy·

mesme,¹⁹) 14. Lors 19 m’espouvantes²⁰) de ensees
et (19 visione. 15. Voici mon 9199 9 99199 19 199131)
91 19 mort, plus que mes 99. 16. 19 9919 1999116919)
19 99 vivrey point 9 1999199191 (1999119 toy de moy,
991 mes iours ne 99111 1199. 17. Qu’est-ce que

, 1’119111199, 999 19 19 magnifiee 19111, 999 19 9928) 19

9919 (19 luy? 18. 'Pu le visites de 11191111, 19 19 re-
991999 b. 91199999 1111991934) 19. 1999999 a quand
ne me laisseres-tu?²⁵) 19 199 (19999199 tormen)
d'aveler 1119 9911119. 20. I’sy peche: 999 1’911 sorny-ie,
9 garde (199 hommes? Pourquoy m’as·tu mis 9 1’99-

9919916) 911 111911 1191 19 9919 999919 d’amertnm0⁷) '³ posite ‘¹⁰ mmm) 9⁰¹³? ⁰⁸³³ ⁰¹¹ ‘margo ὲ m05'm93m0?

21. Pourquoy n’ostes-tu mon peche,²⁸) 91 pourquoy
ne pardonnes·tu 1999 iniquite? 091· 19 sersy conche
en 19 pondre, 91 91 19 1119 99191199 99 mutin, ie ne
sersy plus.²⁹)

Chapit-re VIII.
1. Β91(19(1 Suhite respondent, dit: 2. 1999999

 

⁹ 99999111 9199 legeremeut 999.

¹⁰ il te souviegne.

¹¹ de celuy qui me voit.

p) amend). 46. 54. regsrde 59.
εἴ 1190ἰὲἒὲτὲεέΘᾷ V:¹1:011 esperit.

54 8¹⁸) svec 9199119919 (19 1999 eme Ο. 46. en rmert. . . .

ἒξ) 199119ιῇ199 sus moy.

conso 9

¹⁹) soulsgera en ms meditation.

²⁰) m’effrsyeras 991 songes et m’estonneras.
²¹) l'estrsnglement.

²²) en fascherie.

2³) metz ton coeur en.

²⁴) l’esprouve de moment en moment.
²⁵) comment ne 19 (1999119 tu de moy.
²⁶) tu ne me 191999 991111 1991 que i’sye.
²⁷) pour te rencoutrer.

²⁸) ne pardonne tu 999 11199 19119191.

²⁹) en estre.

¹) combien encore 99119199 19 191199 choses 0.

