593

66 Israel, 116 par 16 861366111- den bataissffl. lequel κ,

habite 66 zion. 19. Et quand ils vous diruat, De-
16661166 nu: aornim, 61 nux devino qui 11166111 et

de 666 Dian? Pnurquoyu) uu: mom pour 166
vinata? 20. A* 16 Loy 61 nu mumuignngn. Qun
u’iln 66 pat-lant 6 on 66616 parole, 6“661 poam qn'il

τήν 11. point 116 lumime [611 εικῆ. 21. Et 166 np- ,
uerunt par 66 pean) Et

prestes 61 66366166
6111166616 que quan
iterant, 61 mandit-ant 16111· Ῑ111;1Γ 61 leur Dian, nu<-
evnnt 16111· fam 66 haut. 22. Puin regardmnt 66
ban. Et 76163 1616161166 61 tenebras: absumite 61
anguinae: 6666111116 61 1161166616661Π)

ils aurunt inim„ ila 66 1166-

Ghapitre 11.

sdviondm. 66 aura point ammoy oommffi) 66 pm-
16161· tempe, auquel 6661163663) [⁸ ten-u 116 Zabulon
61 la 16116 116 Nephtnh: 66 dapum& quand 6116 1161
6ςςτ6166θῠρ6ὲτ ln 116316 du 126 ἴω· 6611ἱ6161661-11616,
2¹31? {¹11¹ ἵζέώΐᾷῗῗξέἓ· ...ἶ ὧὲἓῗῗηὲἓέἐ. ἲὴέἐᾞ
numium 6 1-6111γ nur 6611611111 111111311615111111·Ι nn 16 terre
dn l'nmbffl 116 mort. 3. '1¹12 66 616111111167) la gent,
61 6166 point. augment& 16 itu-yn. 116 66 nont resinusz

1161661 toy, 6616616 aaut qui 66 1661663166661 66 ln. 1

16616666, 61 ainai que 66 :aninuymnt 66113. qui 116-
parassent 166 66666611166. 4. Uar tu 116 1166111666 non
1166661 inng, 61 ln vorge 116 non 66116616, 16 banton
116 mn uxauteur, 6616166 au 16111· de Madian. 5. Cum·-
bienflj que 161116 16161116 66 11611116“) par 116111]Γ qui
fait guam avua 1166111161 61 que 16 1661616661 snit
166616 66 sang, moy sera 66 16661616661 66 viando
611, feu- 6. 0111- 16 petit aurant 6666 661 my, 61 16
fila 66116 661 donne: 61 nn. prinoipnutfi 661 mise 6111·

 

¹³) mpondez* Ο. etc.

11²) ἓῗξειῖἰέεέεέ 131666 1116111166 anx murts ¹· 51. 59.

ἐξ, Il [Ρήσυιιπσ 46. ssu] pamen- pnr 166116 ayant difficultfi
[ΕΠ ffiggffiuffih :59ss Egiggmflgpssssffi'ssmfflt 66 obscurius ¹¹. a
6113611166 volante θ’. . et 6116661116 pou-‘mh ὓ. suco.

¹) ee 6. hient 1111 chspitre precedunt 1111116 0. 46. 54.

Ξ) Tantus fois l'ubecuxcisaement 66 narn. point 66166 Ρω-
gnissu qu'elle 11 666 *. tellement que point 66 66 retifex-⁸ 116
616111]Γ qui 66 est afflige„ Au 111661161- tempu ss. 6611111166 que

66111] qui 5 sem afflig&- 66 nera point obscure? 116611 ιιι-66116- nulle

rement 46. suiv (6616616 quand pmmieremen 1611166 fois
mlusssflqjsmnd il *al-legen* fut alleges O. 61116.
² 61 au 11616161· Ο. etc. Ἴ
*3 eu maryres 611 griefvemnnt affiigeo ¹⁸¹.
θ) finage [J. aux (6³) 6661166 46. miv.
tu ,⁴ ‘'J-Qmultiplimt . . . . tu n'as' 54. 53⁴.
⁸) Tnut pfflart pille nvnc. 1111611116 Ο.

⁶) 66 11661666 avec 1611111116 46. 611111.
Caluini opera. Vol. LVI

Multiplieras

ISAIE.

594

666 66 ι 11161 Son 6616 uera appelle 4116616616,
066 1 r, 16 Dian furt, Pom carneum) Prinne 116

lam-boninum& Lu pffl‘plfl 66 &unquentum-il point pm 'L S* mmmmm m mumphffl' e* mn
fflyflflffle d'ifflluy, pour 16 666161·611-111Ι et 6611616611·

pnix 61166 11691) nur 16 siege 116 David, 61 sur 16

66 jugement 61 iustine. ’dea 16616166661 ,ᾖ 1666161116
iffi? sffl'ffig‘ss'ssuffssffssffiyffi 'fffiss‘ssn ³153.ss
61 661 6116616 eu 161661. 9. Et tout 16 11611616, tous

¹ uem: ‹1OE braim, 61 166 habitans 116 Samaria 16

,66666611 66116616 1116661 6661311611 61 grandnm 116
..66 ..Ψ-,1611131611ῐεῒΜεὲξεᾙ
flunt 66611666, noun mam-nna 611 leur 11611 den 66111166.
11. Im 36136661· fortiflera 166 66666116 dn Rasin

³ uentre luy: 61 >munem 666 adrat-naim, 12. Syrie
1..¹) Et* toutonfois celuy auquel 66616 anguinae 2

116 frunt, 61 los Philistina dnm-riam. 116 devorem-unt
Israel 6 pleian bonaha. Et 66 tuum 666 6116666

’ ius 611 fureur n’fflt point* retimzssj 611ιί6 aa main

661 ancorae ostendue- 13. Auffliss) 16 peuple n'ast

’ point retourne vers nulus qui 16 frnpoit 61 6’661

aa requinss) 16 8613661119 dm 636161166Ᾱῆ 14. Lo
aignan: 11666 661166611616 la 16616 61 queue d’larufll,
16 ramum 61 16 1666 tout 66 un inur- 15. Gelu
qui 661 6661611 et hpnnorable, u'eat lff 16616. Et ,6
f& ,⁰ ¹³35? 13? ¹351ss³ssssffi1ssffl¹¹1¹ss¹²⁸3ss¹ ³33 3313613ῗὲ
ductuum: 61 6663 qm 6661 par nux: nuvurnefl,²*)
6661 perdnznf) Π.. Et *pommu- 16 eignflm· ἢ66
6’66166 ra 116161 6111- 66 16666666, 61 ηἰηηι ’96161
pitis J„ 666 11611166 ne 116 666 6161161166. ‘Gur 66

ξ snut 1666 631966τὶ166 61 6166611666, 61 16616 bonaha
’ astu) machamata. En 1611166 666 chum 611 fureur

66 seru 116161 damarum. maia 66 main 661 ennox-ea
6616611116. 18. Gar vinfidelite 661 6161116666 numme
16 fau, 6116 devorem 166 tunm 61 166 atpium. Et
fuis s'allumera 66 l'onpaimur 116 la ful-eet, 61 6766-
6

* 11616 nummu 16 fumun qui„ 166616. 16. La term
, uera obscur-nie par l'ire du Seiguflm· (166 ιιι-616661

61 16 11661116 sera 6661616 ln viandum) du fuu- Nul
n'eupargnflra 666 frere. 20. chanun ravim ὲ. dextro,
61 ui 61161 ssim, il 1611636111 66 qui 661 a 16 nonnette,
61 66 narn point rna-anie. 01166116 devorem ln
611611- de 6611 bras. 21. Manassae, Ephraim: 61

 

¹⁰ 611 mar e: 66, du 616616 *. .
Νξξ ln m tiplicatinn 116 nnn ampire et ὲ ³⁸ 11251 11¹5 ΕΗΓ*

:33 nimau ¹* ᾖ

:23 ἓῗιῑῗυῖοὲἧῖεἲοίε ·.

¹⁵] ffigga ¹¹3. 1. „

¹ 1661661610. caux qui 1116661 66 11611616 biennem-eux 46.
Ξῖ] iffiuffiffl &fflssssffi {32 ω...

ἱῡ) pau-le ⁴· Ο. cte. follement Ο. 46. lucheman 54. 59.
¹¹) consommatinn [1. 46.

aa

