515

de pmyn, ot 1111 fnum dua Liommmss) aunt exter-
mineaw) 12. Maia tmen) ahma m'a ente appe-nna

en mhette, de laquelle mnu ureillu a 1111 peu. any-³²) ’

13. Entro 1οε ροηοοοι“) dae vinium du nuisst quand
1ο durmin-²¹) nisit lm hommes: 14. Urnimn ut
mmblemnntflzmt v*uranu sur moy, et 11 aspamam&
mun on. 15. οη) vent alluit qa et 12, ut a faint
herinannusrfl) 1ο poi] de mon norpfl.³⁸) 163 Il s’eflt
armate, et 1ο na wgnniaauyu point sa suumn) 111111
image n'nst praunawe ἦ, mm yemt, οι i’ny unm-ndum)

unu vni: nn mileum. 1⁹1. L‘hnmme est-il plus iuste ξ

qun Dian? l'hnmme ent-il [111111 pm· qun nnn Gren-
teur'?⁸²) 18. Vnini il κιο trouveffl) point formet&
ο11 nus servitanus, οι 2³⁵) 11111 vanive 1111 aaa Angfln:
19. Gombifln plus οοιιι qui habitflnw) fis maianus

d'argille, desquels 1ο· fundament ent de pondre? lefl- ¹

quale sunt uunsumez, ret ubal-mineum par 111 tigne?
20. Dee 1ο mutin imqu’au vapra, ila οῡιιι ubinamst&
et ᾶέιιιιιιιῑῖ) qne nul 11³5 met l· 111111111- ils paris·
nunt ἡ immin-³⁵) 21. Lnur amaneum-⁹⁶⁹) 11ο εὀῑι
ira-elle point ο11 mu? 1111 ρει-1111111,“ῡ) non pas 1111
segeneo.
Uhupitre V.

1. A pelle mmmmm) ⁸²31 y a qui te responde,
111 regn. eff] 11. quelque un dee 5111111111. 2. Il est
‘mat- 111111. ²⁰2..¹.⁹12⁰¹÷s¹;.¹.?;;¹:{3 3³⁸².ss
ῗίιῗέῗ οιιᾞὲξ 11111111111111111311111111111 aa maisou-⁶) 4. Βοε

 

2: ggssgff'upmz Ο. 46. marten 54. a.

²²) h [tu-olla m’n. οιω zachee ῦ. mm p. zachee m'a ente
acheo 45. une p. m'ffit venue ο11 cambutta 54. 11.

”³ ἓῖἓῗξιῑω ο. 16.

Ζ Ιο 110111ωῶ 11111111.

”3 {aad l. τ. panuuit ο11 ms presence 0. et le *vent πο.

²⁸) chnir.

π) sun

³⁰) i'uyniss Ο. 46. i'uuj* 54. ε.

³¹] faetent.

³²} nn aa fle point Ο. ne iuge* point verit& entre ο11 ε. a. 46.

ἓξ 1¹11?ss ἓξὲξ-1511111 lunense [J. iuge follia estre 43. 11.

32} et mmrmihflz nmis ὓ. 45. ⁸3.

..ς m..

³⁸) estol-nallument.

θ’) caux qui demum-arunt serunt osten 1111111 de enh. 0.
¹⁰¹¹* *ffssgffintssnssssteffipnffuffit ⁵4⁵ss ss

⁴¹] sapiam Ο.- “ ’ ³

:3 Ἦ...
³) murrum, uenit..
⁶) 1ο not.

ὓ] avoir belle r.

*J non habitacla.

103.

 

· 5113

enfans munt 111111 de salut. ila aaroni 1011105 w h
purte 11111117) que nul lea deliffm. ὅ. L'flfflme dunf-
εει-ι. aa 111ῡί111111, οῦ ln ravim du nilion «1oe alphen,
et. οο-Ιιιγ qui 11 uui? humerus* qen 1111118116.. ἃ. 1⁴¹⁸}-
fliutinnv) nu ριόοοάο point ο ln. pondre, ne h mo·

³ lentem) nu gel-mu point, (1ο ln ωηο. ⁰2. Maia l'humm

eat ne nu travaihffl) ot les flammettmfl) volunt οι
haut, 3. Maian) in mamisounmyu) aveo mm,
et tournflnyss) mun ‘propos‘ ἡ Diem. 9. 0³0⁵oe 1η
qui fnit nnuman) ωας-1111111111, ‚mire qui m σο
pnuvent sundal-,²0 qui fait des iuml ndnirnblu
naun fin. 10. Qui donna la playn 1111· terte. qui
fait domnula-1²⁹) lun aaut pur les mee. 11. &eut-”J
ἑ. luy d’nulever οη haut les mmpriffl, et mx qm
aaut affligezss) (1ο onear, ὰ uolut. 12. ΙΙ muln)
uinea 1111 penum deu mfflnnffij οη ωηο quea
leurs mains >tm fautu) point οο qu'ilfl autumem.
13. Π ansprand lus angen οη leur finem, ut 111 oua-
neil dua menan) eat dissipes& 14. wallemont qu'fl·
midi 1111 cheminentfl) en tenebrae, at en 11111111 ium-¹⁸)
1111 taatnnnent nomme οη ln 11111111. 15. ΙΙ τοῦτο
I'flfflige du glaivestss de la 1101111110, et da ln mm
de nun: qui 110111. plue forts. 16. Ainui il y nutu

J aspersum [1ο residu pour l'nffligbstf) οι l’iniquffl

nura 111 bonaha alflaan) 17. Vnica, l'humme que
Dian corrige« eat 'bien-haurauxz ruini. tu ιιο te-
summan) point 1ο ubaatiemnnh du tout-puimut.
18. o'flat luy qui fait 111 playn, ut qui 111 liezu) quiz
stappe,³⁴) nt qui apporta fian) 19. Il tn doum

dn nix afflietionn,³⁶) et οι] la septimmu 1ο md 110

 

ἶ) et n'y¹ nan-a μοι-11111111 qni.
ῤ11111-1πῗ111. 1. 1.,... 1. ...

„J 1113111111 111.. ... ξ

:3 οἳ ἕξ u Ἢιιὲθοο levent punt mla· 0.
¹* 1ο mquam-ruff. γ

111.. 111111Μ-

1'3 comptonam. ἱ Α

1: 32:35an unt qu ellus nunt 111111 nombre.
{3} glzfizuqeu ssflmczssriffizhffiffizetfl'flulevffi

ἐξ ,ΐ-Ἓῖὲῗ·

³⁴) ’111111111111 pat-faire aucune chone 0. n’mmmt 11011

45. ss

33³1 Em·

²⁷) 1111 renuuntremnt de inm· lna t.
Ἧι) au midy [J. 45.

²⁹) il suumn. 1ο paon-e de Peupee.
:2³³ 11111

33} ssfffflffi.ss²vffi.‘zfflsssss

³⁴) trappe umis U. nul-ern. 45. 3⁸.
³⁵) 555 1111111111 rendrnnt la. aaut&

³⁰) tribulatium.

