463

Hoc numm spontali 9999111991 ont. iram Dei nover-
:3⁵ “miz-'¹223 ’ΞΒ ῗῑιῗιέἓιὲἲηι-ω* '²² ³²²⁰*
uno ⁴ 1 1 119 9 1 .

. 6- &vimen Sodomorum. Hoc. divinae 1111191ιί9
adm memorabile fuit mplum, ut ouri ¹ quo-
ties 119 1191191199Ιὶ impiorum 91111111 loquitur, 1191111
9119911191199199·111
aliia 111111 potent, 11911 quiddam 9193111919 notat Petrus,
11111 *haeu- 9199919119 uit ot 111911 11111139. 11119 qnia.

„siff-³:²12* :3133AEssss ¹¹:135& msufflfflffi
nuum ex Aegypto redemit, 111 huo 111111 gratia pnr-
petunm 1191119 de inxit 9119199199 salntem. Quod
. 91111111 199111ὲῖ9 119, poenam 151119 aeterni 19911119.
Β. am ocutis ot auribus. Vulgo exponunt,

Loth 9911119 ot 9111111119 iustum 11111199, quia 91111199
eiua 9999119 11 sceleribus 8911919119 abborrerent. Potest
tamon 1111111199 et 9119999199 aliu 11919πὶ1 ut 911 11911-
'nnn Quum 11191119 illo ageret iuter 31111911ιὶ999, visi:
91 auditu exomniubnt 1111191991.. Multa 9111111 audire
ot 11111919 9999111111 faiano 9911111111, quun 91119 animum
11119919 torquerent. Summa 11119 rodit, 9911919111 119-
9119991, quum 911991 vitiorum omnium prodigiis 1111-
dique obrutus, 1199 11191911 a 99919 aaran definiano.

uiginti 119ιὲ1 ost, 11911 [1111319 doloro affini 913119 91111199,
ξι... ἙᾌἻΜΜἛ ἐξ Ἓξ. ’3ωὲῗέᾝῖωῶἷὲἓὲ
minoem. ‘Atque 11911 nominatim posuit 9999191119,
119, nbi passim grassatur impietus, 1111191991 1119-
nebris 99911 nt inebriati, 11119 1111111 aliie 1199 porda-

1911111 ned 111199 dolorem 9 Domino 11999111911191 91119- ,
γ’ nimandin, 9991111991 donuinam 9119 instituite 11999111-
* 9111119119. , nm 1111 nogotium 9191 99111 pro-timae

faraman 9919111119 1111111111 delitiis.

9. Novio Dominus pios ox motione euporo, 119
iustos* 11111991 in 11111111 iudicii puniendos omaro:
10. praesentim voro 993 qui posi onmem 111 9999113113-
mio pollutionis :ambulant dominationum despicmne,
9111191193, prnofadi, qm* 99911ἶωί99 non oeream probro

officere.- 11. quum 11119911· qui 911111 roboro ot poten- 1

tia mai-oros, 119 foram advorsus {Ea-o ooram Domino
mmmmm iudicium.

9. Novit Dominus. Η911 primum offendit infir-
991911. flssffitffiffigssissssff* fiu‘ffiffl' 11ῗῖ1ἳὲΞὶ
1111111 999 1111111 Dominae. 1111119199ι11191119Ρ901 longum-o
veluti monta-bennum deindo mm. impuno 19991τί1191
mali: 91. ‘interim 91191 Dona quui 1111 ipsorum 999-
19111 ‘unanimi-ot. Η99 duplex 99911119111111. 1111119 9991·-

tit Petrus. Dominum 9111111 miro 1991111111· quando ,

911 tentatione 11199 eripere expediat. Quibus 11911119
9111119991, han 1111 partes relinquendas 99991 ‘itaquo
1191199191· durandum 111 tentationibus, 999 1191191911-

991911. omo-1 11

*= pro 91191199 111199

 

m

111119 aaa: 111 quando sum 9119919119 im ““ ulfiam
differat. Ham 9999919119 nobi· 1111 fl* 9999991111
oet. 8919199191 obn-epm inita flagitatio. fii 0119119119
uuo* 11119919 vult integros, our 999 omnen 999191ιῦ
99111311 111 aliquem terrm angulum, 111 ou mum nd
sanctitatem innitent? 0111· malin 91111 pot-mimos β
quibus inquinentur? Ubi autem 1191111 hm· effi

1 91991111 vinditat 1111911111 aum 119 protegendi 99 in

9911991199 deficiant, 91111999 1111 ιιι-991111 ommam
nolligimnn. Hm 9111111911 9111 prioris mambri, hue
piis 9919111119 legem praeteribi 9 Domino, ut
1911111 tentationibus probentur: 9911 119 numu bom
ι191·.1ἒ;ιξ1ίμιὲιιειί11ιᾶ1ιί pazo, quia. 9111111919 auxilio 9119119891
911 , on · 919 .

Iniustos onom. Eoo 1119911119 numam 13911111
nio 1111111119. 9119 moderari, ut 9191911 :d tempu! tol·-

¹ 11111119, 11911 tamon 1111111199 relinqunt. Ita nimian

festinationem nors-igit, qun praecipites ferri 9919191111

, ιιι-9999111111 ubi ipsa mulorum aun-noim 111111 sinim

1191119191. mnne 9111111 vellemus: 99119111 1119919999 Duum
fulminare: 91 uenat, 1199 vidam: ampliat 99119 111-
1191 1111111111. Ergo 119 tempsi-aiio im βοάσωπι 1111-
punitus 11911 portui-bnt, 111 memorium retinuit Peuma,
statutum 99119 11 Domino 1111111111 diemo 11199 rem-M

Plu: 11111991 exprimit Petrus quam natm Πῶρε , minima poenam effugata, uteunque mm afim m,
1111911 voluntarios omnintun 11191119 Loth 9119191111 ÷

tur. Emphmiu 991 iu verbo 1191111191111 nu οἱ
,inm-ot, 9911 9999 alapam αι Dei mann, 91111 meti
99991119 vinculis oenotriam, nt aliqnando 19 ium·
911119- 1191199111ῐῖ Partioipintq aeoloetopivowe, m
1119 alt· ιιι-9911911119 temporis, 1119 pumen 19191111,
ffffluffifflffl&5511321333222‘22 iffi, *23¹ss
spe et patientia unque 1111 vitae finum milman-
10. nomm voro 9911, otc. Hie 911 11390111Πί9,

nuquitiae huminibus: donet orgo fiori 91111 W quin
horribilis vindiotn ipnon 1111111991. Quum 119191 dn
9919111119 poenas 'sumpturus 911 Deua, quomodo mi

¹ ovationem: qui 9911991991 in 9191991 99 pmiidunt ss

9111119 flagitium? Ambulare 119111 nui-nemfut
991111 9911191919 9999191911τί bruta 1191919111 1111161111
ot 1111111119 non 9 untur. 9911 narnis 1111911 appetitum
ᾗ about. Por concupiscenti-in
9911911991911119111511 foedus et effraenes libidinum

· uhi 91119919 11999911 studio, exutamque padum, ‚⁸⁴¹

immunditiam feruntur hominos. Haeo primu mh
991. quum 919 inurit, quud 1191111999 nint impuri h
,9991111199 dediti. &aquantur 911119 ‘uotum quod 11111ἰ
1919911999111 9999191991, 1199 vereantur *montumano bt

1 probriu 1111111919 1191111999 quun Deua honorifica gradu

dignatur. Num 1111119 intas loquutiunm 91111919 roho.
Postquam 9111111 dixit, mntemptui illia σωσ dumi-
9911999191 11111119 muli 19111991 mox indicat, qnod
1111119999 aiut 119 praestanti. Postremo qao<
magia exaggeret 99111111 nopai-bium, 1119111 σοι non

