VIII AVANP-PROPOS

semblable qu’ellffl remantem Junqu'fin lui. Quunt nux differunt: lines 111616116666 qui dnm- 1166 &bh
1111166611 celui dit 116 166116, ut aux livron dita 116 Salomon, il n’e-:tinte pm *d'ouvrage 1111 h 111. plume 116
Reformatour 6111 e’y apporto, 66111· 1111 66111616 116 anu-muna 6111·- 16 916111161- livre 116 Samuel 1161111 num po·-
66116116 11116 tradunt-sun 1611116. ΙΙ eat *rai qu'un 6111611 pu 6116616 tenir numpte 1111 lin-e 116 Daniel, 68116·
autres petite 6166116166. Le eommuntnire 6111· Daniel 6. 616 imprime 611 {unquis 611 1562 611 uolui m h·
1301166 1166 15603 1111116 ,1Ἦί nra pnuvnir 1116 1116666661· 116 lm jaindre nux autres 16161166, paron 6116 rim 116
1116 presumit 6116 Calvia 611 nik 1611166 lui-meme 111 traducatis-’tm 611 11’61116111.·6 166 autres partim, 6111 nont
punitivemmt 166 plus iamt-ananum 611 point 116 vua 116 1’11161611·6 uuit de l'axegene, 61111·- dn 16 languis tran-
66166, rempfimient pnrfaitemeut 16 hut 6116 je 1116 auia propone.

Anat 116 nuntiauere 666 recha-uben je tiens ἡ *summer 1111 fnit 6111 11ἐ. pua euml-e ete relevo pur
166 bibliographos at 666 j'nvnin mni-mame ignore janque lu: &aab 6116 la version &Olivam 6. axem pen·-
dant 16661616116, nt ιἱ116611Ἇ, la mort 116 Calvia, 11116 grande influenue sur la constitution du text-e do ln
Bible frnnqaine, 116116 aa 6161111616 partin. Il eut vui 6116 66116 influenne n'nmoindrit ιρι-66 1546 611 en
6111 mumma 16 6666111116116 61 l’orthogmphe: 111616 quant 6 velamant exegetiquu proprement dit 6116 ne
fnit 6611111· plns lungtempn.

Si 11 vegam-1 116 1Ά1161611 ‘sentement sni aru 1161161111· -1116 6661611161· 1111111 611611 116 116166, et d’nn
mnindre 1161111116 116 textas 11. 6611166161, j’ai 161111 a 6166 plus 6111116161 ut plus aznot 611 66 qni 6611661116 le
Nnuvenu mammona. On 16 treuvam mut 6111161· dnm nette 61111166, ὲ. Ρ6ι116611611 116 PApomlypae 6111·
laquelle cslvin n'n jamnia ecrit un mut. Ρ6111· nette annuntia partie 116 ln Bible, j’ni pu ma 1166611· *Pane
part, 1166 editions genevoimn 116 Girsu-tl 1545, 116 Badius 1554 61. 1555, 116 Barbim· 1559, 116 1116113 1563,
d'nutre part. 1166 differentes 6111116116 1166 nommant-airon, 116111. il 6616 pasl& 61-66166. J 'ai oompm unni
deux Nnuvenux Testamenta imprimes 6. 1151611 ν1111 1543 61, 1563. En 1666116116 j'ai 6661166 Olivam, pm-
66 6116 ,Ῠαὶ demumr& 61116616, 6116 mtto 116τεί6 du travail 116 66 undantem 6611 seulement emit 11161116 661-
3111616 6116 ann Anuien Testament, 111616 avait 611111 hiemet 1166 6666366161166 entre 166 mains 1166 theologiam·
genevam.

Pnur 66 qui 6611 1166 quatre Evangilffl, j'ai tranum-it 16- tenu 116 1546. ‘Quam nux ται-11161166 ,3161
mantnt& 6116 16 Η. ¹1¹„ 116 1555 1661611611 uului 116 1554, 611Ὶ 661111 116 1563 661166666611 exantnmflnt ὓ >nolui
116 1’6111166 111ωὸ116616. celui 116 1545 affre 11116 6666661611 a 116111, qui n’a point 616 mauult& por 166
&ditum 66666616. En 66 6111 6611661116 166 uumhrflusefl 6111116116 1111 86111111611111166, 66116 116 1559 n'eot
66Ἷ1116 mproduntinn pure 61 simpla 116 reditium primitiva 116 1555, 116 11161116 166 quatre editions 116 1561,
1562 (deux) et Υ116 1563 continuant 16 11161116 texte. Π6 fait il 116 a’ngit 116116 6116 116 peu 116 renensium '
1661161661111 diffitentes, 116111. nella du nommant-nire 116 1561 6611 ln [11116 importante 61 611 τοι-116 1111161116-
1116111. 6111166116, 61 bien 6116 ]’6661·6.1 1166611161· 1’6ρὶ111611 61116116 6611 1111, travail sumentique 116 Calvin-

Jfl n’nurnia qu'fl 1696161· 666 11166166 1661616666 sur 16 texte 1166 116166 1166 Apotm, e'il 66 innuit
ajouter 6116 Faunae 1562 116116 11611116 deux 1666661666 diffitentes, 66116 du 0616166616116 611 66116 du N. Ψ.
116 1661131. Ises variantes 116 66 116111161- finnt marqufiefi tl'un 6616116666.

Enfin pour 66 qui 6611661116 166 ΕΡΞιι-66 11 y 6. plusieurs observatiam 6. faire* 'I'out ‹Iahon-d 166 trem
116 neuen tm: Romaim* nux Corinthiam, 61111 Galatea, 61111 1116116616116, 61116 Ρ111116616116, nux calunniam et nux
Hebrum. unt 616 666166 116116 166 plue 6661661166 6111116116 1166661666 du commentaire (Girsu-tl lfflvffimw),
dont 61166116 partie 6 616 66111166 66661616661. Cea 161166 ont 616 661611666616661 uenationum nm 1611
&ditium 6616616166 116 1552, 1550, 1561, 1562, 1563 61 611 outre 61166 166 13111166 ᾶρῇὲ. designem plus 1111611
116 uerte 6116 16 Ν. Τ. 116 ,11161151 1562 6, 666616 dn 6116 1116116666 par Γ66161166116. Quam aux num
6611166, uu 111611 11 116116 fl. 616 impossible 116 6611611661· 1111 memphim 116 Neaition primitive 66661616, ou

