0115111115 m.

1. Quand il 55 1555115115 55 111 *terra 1155 I'Eter-
nol 155 Dian 15 donna 115111- 15 possedon 1111 homme
ff* 2⁸⁵⁶&ssssss ⁰3:335„ “a‘'ffssuss'* ‘¹¹²⁵ „m
51555151551Ὶ55 villan qui'annt ὲ l'entour 115 Pouch-
3-2) Lm 155 11551555 11155115 ville prendrunt 1155
genia-e du laomim laquelle n’n point labeum, 51
qui 5’5 paint 1115 au iuug: 4. Er. 155 amium 115
neate ’11115 15 ferunt 5555551155 ln ganiana aur 1155
nlla dure, 55 laquelle 55 55 labente, 115 115155, 51
detullerunt 11155 55 111 Ί151155 15 genis-e. 5. 1111551
155 Snuriflmtnnra fila 115 Levi &suppl-noberunt (551·

Pflternnl 155 Diua 155 11 5415115 pum· luy 1515151155, ¹
51 hauh-¹) 55 5551 115 PEternol: 51 α15’11 leur parole ’

touta 5111155 ut tonte 111535 nuit 11511515). 6. Et 15115
len 1155151111 de 111 ville 551555 appa-nuhaa 115 5551
511111 111 11511151

maim n'unt 11511111 5511115115 55 sung-oi, 555 3555 5
1111551 55 11551 point wu- Β. Ο Ε151551, nnis pru·- 3

11155 ὲ ton 11511515 lsrael 11115 tu 115 rutham, 51 115
mota 115151 15 nug 15555551 un 15111511. dn 1511
..1ἕ1ῌ5111551818111 anterus lu· nug iunonem 115 51111511
115 tus: 551· tu 15155 55 qm 1115151 nux Juux 115 1“Ε151·-
nel. 10. Quund tu 551115 sorti 55 humilia 555155
ten 55555115, 51 que l’Etnrnul 155 Dion 155 aura
1111155 55 tn 51515, 51 55 auran 551555 de mptifuz
11. Si tu. 11515 entre 155 mptifa 1155 femme 115115 t
vnit, ut 11115 tu l’nimu. ut 15 11151115 prendre 11 femme
ff'ssffiss‘ffir. 11.11111111111111115
551555 du 11555115 noy 155 1551515555 1111“5115 amit 55
51111111311115111,1111-11 115
’ ν ⁴ Ι 1
tu sutram ὲ elle, 51 1113551155 mari et 5115 te 55111
pour femme. 14. 3²11 1111115111 que 15 femme 5511-
1115 que 111 aaran 5511511555 115 te 1115155 plut, tu
11551535τὲ5 5 nun 1151115111 mnia 15455 111 pom-m
vendre pour urgant, 55 mal-abundet d'ulle, pennum.
115 tu l'm 1155111155. 15. Quanti 115 humma 115111.
115 femmas* l'une 11111155, ot l'nmre 1111515, at ι111*51-

15· luy aurunt· 5515515 enfans, tant l'nimefl 11115 ln. χ

haro, 16.. Et 11115 15 ium· mit vanu qu'il 1111511111
pua-tir 5. 555 5511155 l’heritaga qn'il 11, alera 11 55

de 15 haye qui 551 111515151- mx Π. unis il 55·
5535515115 15 filu 115 15 haye 115111· 555 aisne luy

55555555555

north-unt. 51 J

Et l’homiuidu 1551· aar: 1151115555, ’

298

1515 uhu: luy': 5111· 155153 ut 15 551515555515551 du
55 fureo. 51111551 appartient 15 droit 115 5115153551-

¹ turn. 180 Quam! 1111 11515155 nuru 115 51111151· per-

πει-ε’) et 15115115, lequel :flaheim point 5 ln mix 115
555 pero, 51 ὁ 15 mix de 55 mm, at qu'ile 111,

:fffflssgssffi'zt ῗὶ affl„ ’ῗὲἶῗῐοξῗξῗι 3³32.
nerunt 5511 5551555 115 lem· vi 5, 51 ὲ ln porto 115
1551· 115111 20, ΕΑ (11111111Ἰ nux 51151555 de 15 ville,
11551115 fila 551 pervum 51. rebelle, at 55 want 511511·
ἡ. nostre vnit, il 551 gum-mand et yart-unguo. 21. Et
tuus 155 11551555 115 ln 11115 15 lapidarunt (15 piel-reu.
51 mnam: 51 ainai ostem 15 51511111 151115111151511,
5115 qua tout lsrael ayunt 5515 migne. 22. Quoad
55 11551155 num 55155115 quelque 1155115 di 5 de
murt, 51 qu'il sera 1515 ὲ murt. 51 que 111 'aaran
11551111 nu 115151 23. Suu 551115 mort 55 demonum
point 15 uniat 551· 15 boin, 51515 tn Panaenum ⁷1⁰
15551115 11111111ᾼ 551· 115111]Γ qui 551 1155115 nat 155151115-
1155 115 ton Dion: pau-quoy 15 55 manuninum point
ku terre laquelle PEtemol 155 Dian te 115555 511

atingo.

chapitre nn.

1. [Pu 55 varran point 15 beuf 55 la brebia 115
ton frere ungares, 51 15 eucherus d'eux: 15515 que
tu 155 55515555 5. ton 11515. 2. Si tou 1115115 n'eut
point. 155 151515,*) et tn 115 15 5535515 point, lora
111 155 1-55551115155 dedans tn 51515511, et 551551 uve·
15] inaquam ὑ, 55 11115 tou frere 155 demanda, 511
11115115 tu 155 luy tandm. 3. ‘I'u 55 fam 51551 ᾖ
555 5555, et 51551 fi 1155 1115515111551, et 51551 B toute·

Α 155 5115555 perdum de ton frere 1555551155 11 aar*
ι perdum: 11511511 tu 155 trouveras, 111 55 lea 5551151115

point. 4. 'I'u 55 varrus 115151, 1“5555 de mu fiere
55 555 baut, 551555 tombam 511 ln 115115, te 5551151111
11Ἶ55551 mnia 155 miuvarn nnn luy. ὗ. La femme
55 pon-wrm point 155 11511115 11’115 humma, et l'hnmmn
115 vestim point 155 numum-emens 115 lu femma:
:²:1¹3fflflxwzffldssflffi‘nffi:2332222203 111Γέ1Σῖ
min 511 quelque 1111115, 511 nur 15 turm upn nid 11151-
55551, >aven 155 petis 55 155 neura, 51 que 15 more
5511115 sm· 155 patin 511 nur 155 551115, 15 55 tandm
point 15 mera anu 155 petits. ’1. Maia 15 niuem
51151· 15 mero, 51 1115511155 len 1151115 pom· 115111Ιῂ nfln

⁷ · qu'il te 5511 11155 et que m prolongas 155 mura.
poam faire l'ninnd du 1115 dn l'nimee- devant 15 fil· ¹.

Β. Quanti 111 5111Ε5155 1155 11151555 neum, tu fem
1155 appuis tunt ἡ 115515111- 115 155 tuit: 11811 115 tu
55 metten 115151 dte sang 5111· tn 5151555, quau quplg

11555551 ln 11511155 du duux 115 'tout 55· qni 55 11511- qu'un tombemit 55 ban. ss. 'I'u 115 numeru 1151511

 

-1345mm‚mrfflauammmm

&mmmmmhqufflovfflomhplumefflm'

gwang'o

 

:3 m (16·ωῆ*ιέἪῶεῇ „m ω.
⁸ fl n'ubain point 11 eux ὅθ.
11 {guvissdmmng'uemt 0.

