181

(1666616 ’(16 aa geumtinn ὲ 11616611, mnam (16

nummum.

132

ιιι-66116166, dont 16116 portarunt 1661· iniquita. 20. Ibam,

mum 16 puple (16 16 torre 16 lapidera (16 pierres. l'humm qui sun 6666116 uun 66 tante, 6 (1666611-

3. 16 moturus 166 {we ἦ, 1’666661.1·6 (16 6661. homme,
et l’nxtermineray (111 6111166 (16 nnn pamla, d’nuennt

vm* 16 Ἰ6613116366 (16 uon 66616, ila portarunt* 16
peine (16 laur 1166116, et mum-runt 6666 enfans.

qu¹il 6 (16666 (16 aa genem-utino ὲ 11616611, pour pol- ⁴ 21. Item. l’hnmme qui prundrn 16 femme (16 666

lunt 1666 amatunam nt contaminor 1666 661661 num.
4. *Si 16 666616 (16 16 terra ferme 166 316116 pour 66

point manniam l'humme qui 6 (16666 (16 66 66- ”
menno ἡ 11616611, 66 16 metuant 661616 murt: 5. 16 3
mem-ny 166 fano nonu-e nest humma-15, et nont-re ’

66 16611116, at 16 retmnnharnf (16 61111611 (16 666
6611616, ‘aven 1666 unu: qui 66111616661 ιρι-66 luy!
ἒῃῖοὲἒέιτιιιὲῗ 3ῗῦ 66111311ἓῇ61 6116111116ῗῇἳῆἓέἓὲ
spus mx, 16 16611165( mn. rme nonu-fl 66616 661·-
66666-16, et vextormineray (111 11111166 (16 mou peuplfl.
’1.1) 01· 1166611666 vous ot noyez 66111616, 661· 16 uuis
l’Eternel vantra 131611. 8. Gal-dez 6166 statuta 611 166
fuitne: 16 auia 1Ἐι616161 qui 11666 66661166. 9. ffi
aumlqu’un mandit 6611 pure 66. 66 mum, il moun-n

mom puis qu’il 6 mandit (1611 pare 66 66 mura, 5

666 tang nara 661· luy- 10. Si 116 humma 6 6661-

mis adultere aven 16 femma (Ῥω-1 autre, n'il 6 (16616 ’

commis adultere 61166 16 femme (16 sun pmohnin,
l’homma etia fem 616 adulterae mum-runt. 11. L'hommfl

qui 6616 6611666 aven 16 femme (16 ann pere, 6 (166- 1

6666611 ln. vergongnn (16 666 ρει-6, ils mum-runt
tuna deux, 16111· sang 6616 nur eux. 12. 16661, 61 uu
11661166 6 66116116 61166 66 belle fille, ils 1661111661.
tous deux: aar 116 ont fnit 666161661166, laur sang
66111 sur eux. 13* Rhamma qui 61116 6666116 aven
16 maala par mpulatiun 1661111166, ils unt tous deut

fnit 611666 exem-able: 116 mum-runt (16 murt, 16111·

ung 66111 aur aux. 14. 16616, 1111616616 qni 6616
prins 1166 femme 6116 mere fflinel‘zu, u'fflt 6661611161
un 166 1611161616 luy 61 61166, alin qu'il n'y ait point
ὅποι-111116 entre 116116. 15. Rhamma qui aurs 666-

6116 aveo 666 beate, mom-ru, 6666 tuorem 66661 la ,

boatu. 16. Item, 16 femme qui 66 uera 6666116166 ᾖ.
quelque 116616 6661.- 66 6661661116 fi 166116, tu mim

16 femma 61 16 beate, 116 66 montrum. 61. leur 6663 ⁴
nm 661· nux. 1¹1. Rhamma qui prendra 66 seur ,

filla (16 666 pere, 66 filla (16 66 mare, et 1161111 ln
6116111116111111131611.,161111
11166Β enfans (16 1661- 6666161 puis qu'il 6 66Ξω6τ6τῑ
ln vergnngne (16 66 seur, 11 portora 666 iniquitis,
18. L'hummn qui 6616 6666116 61166 16 femme ayunt

666 flaura. 61 nura (1666666611 16 6619611366 dumne, κ

en demontrant 66 veina, ot 6116 611661 nit (1666611-
vert 16 flux (16 666
termines (16 666 666616. 19. 'I'u 116 deemuvrim
point 16 1161366866 (16 16 seur (16 ta 61666, 66 (16 La
6661· (16 166 pem: 661· 61661, (1611666πὶ1- 66 parente

 

*jamenta-nummum

κ 1616616, om· mn!
: 116 aarum. 1666 deux. ex— ,A

 

frere. u'aet vilenie: i! 6 (1666666611 16 ’6613663166 (16
666 frere, (1661116 661661 destitues d'nnfann. 22. Aimi
εει-(166 teum 1666 Ὶ(ιι-(161111116666, nt 1666 mnu iuge·
166116, 61 166 faites, 61 16 terre 66 laquelle 16 mun
ful-ny 661161· pour 116111161- 66 166116 66 vous rumim
point (16-11616. 23. Vnum 66 611616166166 pus (111661
66 (11·(166666666 (16 16 gunt laquelle 16 1166116666 (16
darunt 116661 661· ila unt fait 166166 666 6116666, dunt
16 166 ⁸5 6116 66 hun-aur. 24. Ur 16 mua ²5 dit,
Pumdnz leur terre, 611 in vous 16 danunt-⁸5 66 pos-

( 6666166, 666 ωτι-6 ayant 6111116666 (16 luit ut (16611611

16 suia l'Eternnl ventre Dian, qui vous ay (1696166
(166 66116166. 25, Mettus (1666 diffamant entre 16
busta nette et 66611166, entre l’oifflau 661 ut 6661116,
nt 66 mummium point vua 66166 66 hastan ut 61-
66666, 61 ἐ. tout 66 qui rampe 661· 16 terra, 1666116111
ὲῖιέἓᾚὲξῃέῐΡξῖῗέπὲῗῗῗί-Ἓίἕὲῗὲἰέὶ,(116ὲηῖΓὺᾟὲὶῖ
661, 61 vous 63( napuras (166 66116166 punt· 661116 161666.
27. 1111661616 uu 16 femme qui 661661 numiam, 16661·-
1·6ῑ61; (16 murt: 66 166 lapidera (16 pierres: 16111· sang
6616 661- eux.

Ohapitre XXI.

1. L'Eturnel 66116 a Moyse, Pax-ln aaz filu
&Aaron Saurifimteurfl‚ 61. leur di, Qua 661 (16 mua
,66 66 mutuamina 661· un *ει-6666666 66 666 6666161
2.’816611 qu'fi. 666 parent qui 16]· sara 1116666111,
66666611· sur 666 pum, 661· 66 mere, 6111· 666 fila.
661· 66 filla, et 661· 666 stare, 3. Et 661· aa 66661·

, vierge qui luy narn [ιι-66116166, at qui n’aurn 661611

611 (16 muri: 661· inane, cli-in, il 66 6611111666. 4. 11
66 66 souillers point 661· 16 print-,fl (16 666 peuple,²)
pom· 66 mummium. 5. 112 66 66 ferunt point 16
teate ehauve, 611 66 raserunt point 166 mins (16 leur
barbe et 116 ferunt 16616166 66 lam· chair. 6. 116
nerunt 6616616 ᾗ 1661· Dian, 61 66 polluerunt. point
16 nom (16 leur Dian, aar 116 affront 166 murinum
(16 ratem-nel pausans par 16 feu: ils affront 16 puin
(16 ton 131611, pontum 116 uerunt 661616. ’1. Ila 66
prendront point 1616616 6611111166 66 pollue, et 66
6166666611 femme 1661111166 (16 666 mari: 661· 116 sont.

’ 66111616 fl. 16111· Dian: S. Tu 166 666611116166, 661· ile

66166 (16 ton Diua: 116 ba serunt (1666
PEternel 16 suin 66111611, vnum

affront 166

mantilium. 9. si 16 filla (16 Emrifieatour vient fl
6611166161, 6116 contamine 666 pern, et pom-tant 6116
nera bruslflu 66 fau. 10. 01· 16 Smrifiuateur rin-

, 61661 661136 666 freres. 6111· 16 61161 (1661161 1* 6116

 

·)Ιιορι·166666666661116166666611661116. (1.48. 5⁴.
12*

