36⁵1
&0500mess

«1191119191. 10. 9919991111 »· m

mminseipw,ffmmnoeditl²w,mendmm
[9911 911111.- quia 11911 credidit in musonium qued 19-
*¹5an ¹eat stfilffi 9119. 113& 1199991199ὲρ
m mm m «119199 9
Μνήσα199111911119ϋ91ᾓ111191 [1999111111111911ἢ9ὖ91.

Hau 931 mummium. Ρ911199111 δτι, 9999991 1119
nun nutat. 99111991991 megetiae 99111191. Postquam
9111111 admonuit 9119919199, Deum 11111119 111119 fidei
mereri 119919 homines: 111199 9111111911, 99119111 11911911

Bonoso 1111919 Dm. 11191 crudanda 19 Christum: 111119 .

uu 11999 99111111 1191119 1119119911, et in 99 1199
919111. Hine nuliigit, 1199 11119 91 tranquillis 99111119
in Chrintum 91911919, quoniam autoritate 999 [1999
fidem 1199119111 amarat. Nun 111911 Deum 911119 19-
11111, 9911 unumquemque piorum 191119 in 99 11199 9991
99111119 fidei 9999 autorem. Unde 9111111191 quantum
9 fide differat fluxa opinio. 111199 aliunde 11991191.

10. Qui 111111 credit. 81991 1199 boni 11911991 fi-
119199, quod 99 extra 9111111111 pel-inuium 9999 norunt,
11111919 Deo 9991 fundati: 119. impius flammae blaa*
1111919199 1999 fanin, quia [199111 1999119911 arguunt.
09119 1111111 Deo pretiosius 991 qnam 999 veritae:

11919 911119 illi 9111119191· iniuria fieri 1191991, quam

11111 1199 11911919 spoliatur. Ergo 91 1199 ml 919- 1

dandum 1991191, argumentum 9 9911119119 sumit.
Nam 91 Duum 11111919 mundanam, horribilis* 991 et
oxswmndn impiatae: 111119. 111119, qnod 1111 maximin
1111111τὶ9111 unt. eripitur: quin 999 horrent 1111919
evangalio derngnrfl, in qun [19119 119199 vern: 91
fidelis vult haberi? Η99 diligenter 9919911991 991.
[Mirantur aliqui 9111· tantopere [1999 fidem 9991-
mandet, 9111 tum 9911999 damnetur 19919119111991 91-
qni 1119 vertitur 99111919 Dni glus-ia. Nam quum
prannipuum veritatis 91199 9119911999 19 evangalio
911919 vuluerit, nihil ini 1991991 reliquum qninunqufl
9111911119 illio 6111191919 respuunt, Quare ut. 1111919-
piam in 1911111119 vitan 1191111199 11991119 angela 9999

rem: diabolica 1911199 991 91119 sanctitas, 1199911119
&hristum 1911911. &inuti 1199911991 19 papatu videmus
1199919 qun 9999119199199 larva. multum 91111 planum:
quum 19111911 obstinatissima nvnngnlin 1991919111.
Ergo 1999991119 hon 1119111119 initium 9999, donuinam
111919 obediente: 9911119911, quam 91199 999919 pro
testimonio 99991911.

11. Quod vitam cabernam dedit. N 1199 1119119-
sito fruntu, 911 credendum 1199 invitat. Η999 quidem
Deo reverentia 1191191111, ut quidquid 1191119 affirmat,
protinus 911 *extra mauman-nium. 8911 ubi gratuitu
vitm 1191119 uffart, ingratitudo 19191199 ferenda 991,

nini 1119911119 fida 19111 amabilem 9991991999 1199111- ¹
11919 9191919199. Et 99119 in 1111119 finem 1991111111 ’

apostoli. 991119, nun modu 1919199191· obediendum

EPIST. IOHANNIS

’ 9999 unu 9119, nn [199 91111991111111111 9911 mnndum

9119111 illu 9999, quin 11119111 aeternam 1191119 efflui.
Unda 9119111 99111ς19199 qnid maxime 111 99919ςά19
9991999919 9111 9991119 gratuitum 99111119 dunum.
11111 quud illia, 139119 nd 11999119911991 nt timorem
1199 hortatur, 1199 dehet 9 Christi gratia aspar-ti.
Atque 91 nnn 1119111119 in christo 99119991 9119919199

, iterum repetit 9991199111 in 11199 vitam: 99 ni 111-
’ 99191, nnn 1111911 adipiscendae 111199 madium 991119

n Duo 119119 91111111. Aa trin 1111111919 summatim 1119
complains 991 9119919199 1 non 99111991 991999 morti
9111119199 9999, dunen 139119 gratuita. 999 bonitate 11911
in vitam restituat. Aperta 991111 pronuntiat vitam
9 Deo 1199911 1 911119 et 11199 9119 destitui 9911911111,
nen 91911119 119999 anquiri. 13919119 119119 vitum 119-

, 1119 per evangelium 999191-τί donet, quia 11119 patefit

Dei 11991199 91 paternus erga 1199 amur. Postromu
111111 alitur 91119 vitae 999 fieri nnmpntm 9191999991
119111 fide 19 (311119199119991191111.

12. Qui 11911 habet. Eat proximae 9991991199

¹ onnfirmntin. Suffiaere 1191119111 illud 1191191191, Deum

999 alibi 11119111 in 01111919 11111111114 Imm 111 indo
1191919111 varum 119 quia 9119 deflentes, 9 ape vitm
9119191111 919999 qni 99111 in christo nun quum-unt.
finimus quid 911 habnt-n Christum: 11991 fide 119991-
1191911 vita argu privat 991999 qui 9119111 sunta·
Christi 99111919. sad videtur 1199 rationi 9111111119
999999199991111 nam 99911999 viros 9191111999, et
1191911119 virtutibus [1199111199 1119191199 narrant: qui
1911199 9 (11111919 pron-uun 91991 exta-anni. Aban-dum
91119111 vidntur, 199199 praestantiae nihil habore ho-
99119. Respondeant, lunge 1199 falli, 91 putamus pro-
bari [199 quidquid in 9911119 nustria exuellitt quin

1199 (ut 991 apud Lunam 16. 15) quod altum eut
Essnminibun, abominatio 991 9111111 Duum. Quia 99191
abscundita 991 9111119 not-din immundities, externa.
9119919 99919911 numus: 9111119 Deus 91111 119919199199
foedissimas 9911199 videt. 11911119 nnn mirum si illi
19919991 spania-aaa virtut-eu, 111199 et 911 impure narde
11199991, ,9911119 19 rentum 1199111 tendunt. Porro

99119 99111119 puritas, undn 19919111 piatatis* 9111111919.

nini 9. spiritu christi? Nihil argu 1911119 dignum.
11191 in 01111919. Quamquam 9119 991 ratio, qun
9199991 dubitationem nximit. Hominum naim mstffin
111 remissione 1199991919111 aim 991. Hme ιί tullos.
991111 Dei 919191119119, 91 mura 99191119 non 91111199
manet. Solus 9919111 christus 991 qui patrem 9111119
9119911191, 919911 99111 991991 mortis 91199 uurifioio
plne-avit. Unda 9991111111, numini 11111ρί11991 aaa

¹ Deum, 9191, in Christo: 11911991 qunque mni 111 11199

iustitiam 9999. Si 11919 0919911919 9111111191, qum
Lunna 9999111991 fuisse [199 tentatur. priusquam w·
991119 99991 nd 6119111 9999391111 respondeo 1119τί191,
919 interdum, ngare Deum in 1191119, ut 9911199 111191
1199 11111119 atatim din emergat. Nun 11911911 091·-
11911119 alarum 91 111199111991 Christi 9911119911 aad

