489

puimnt aveo nhnrbonn 115 evm. 5. Helas, 115
55 que i’njr 5515 estrange: 55 nauh, ut ις’ domeure
1111151.. 11551.- ..1- 1551111 131
ln pais: 511 quand 15 par-le, 5511 h 15 guerre.

Pmumn om.

1. Gnatique 1155 degan. I'ealefmy 11155 yanx Ἴ

nux munt-agnes. dont 11 ma viendrfl 5555515. 2. Mon

55555151) vient 115 8518155111· qui 5 fait 15 niel 511 la ÷

tum. . 11 55 parmam-n. point que ton pind nhnppe:
5511151 qui 15 garde 115 mmmmm point. 4. Vnyoi„
celuy· qui ”’ 1-115 151551 nn nummflillnrfl. point, *ut 55
ἓξᾞιῗὲΐωω ἐι. tn 51515 dextre. 6. Le 551511 ne te

frappers point de ianr, 55 la 1555 115 nuit. 7. Le ,

Efflgnaur tu rdura 115 t-tmt 5151, 11 gardera tun.
5515. Β. La aignan: gardera ton 15555 et tun 55-
trae 1155 51515155551 et 5 tundnau-main*

Ρ55115515 CXXII.

mm} 3222?ss ssssnffiffltssssffi'ss} „33AEss
115 35135551·- 2. Nos 11155515555111) urentes 55 tau
parvis, 5 Ierusalem. 3. Ierusalem adifieu 5551155
nnn 5115, compsam& 55 any 5555511115. 4. La aaut
muntem 1551185555, 1551135555 115 1“Ε1;51·551, 55 155-
1551855351) flv 151551, pon}- 551511151- lu 5515 1111β5135555.
...ψῆ’ ⁰¹¹sss¹1⁶2m⁵51232¹²32ffiss2¹35 ⁸5¹? {3031ssss '35⁶5ssss
du Iol-naalma: aaut qm t'mment ayant prosperita
Ἰ. Paixss) nuit fi ta munition, prnupuxriteff) 55 tna
tom Β. Ρ551· l'nmnur 115 mes from 51 de 5155
haiam 15 pulamy maintennnt paiz nn ποῇ’)
. Δ mum 115 ln. 5151555 du seigneur nostre Dian,

15 procul-0125 tun hien-

Poenum omn.
1. Gnatique 1155 degran- I'uulflmruy 5155 your.
{my qui 1151111511 es uienx. 2. Vnyni, 5515155 155
515511 1155 servitem remordent ὲ. ln main dn leura

5151511155 11) numme 155 315111 115 1555115515 agaraeni
5 ln 51515 de ‚laur 5151555555, ainai 555 you: 55

 

⁷] qun 1555 mu 1151115515 tant 54. ε.
¹) 111115 0. 46.

ι m murga: 55, unt nega ἱ(54. 1.). Β. 54.

Ξῖ ffffissmhoduffi ῃᾙῦὶεὲξῗῗειιι 155. a.

ἒ) ἕτὺόὲρῗτιιέᾶᾎ 1. demando: 151151ιὲ pour 0. 46.
⁷} 3112ssss ⁴32. abnndmffi (5. 45).

* 115ωέ535555 ὓ. 46. v e q·

¹³ 115 ellat& ὓ. 46. in 1151511531 pum· 15 pm 54. ε.

¹] mgnum . . . . dame [146.

Psmtmm.

. Lu 851311551- est ta garda: 15 55185551· ,

2 15 15115 ent mmpu, et 5555 nvom 511115

 

490

35155551· nostro Dion. inaqu'a 55 qn'il 511. merui 115
nnus. 3. Aye pit-ie 115 nnus seigneur, 1175 pitis 115
nous: 551· noun 55511555 par trop 555151 d’npprubreffj
4„ Nostra 5515 est 55 *⁰5 pur trop mulee⁸) 115 ln

, 51555551151155 richen, et du mauprin das organulum.

Pauuumu cmv.

1. Gentique 1155 dogma, de David* 8555 15
sseignaur ui a ante pour 5555, din maim-auant Iu-
1-5511 2. 555 15 351811551- qui 5 unta pour 5555,
qun-nd 155 hommes n'ofllevnyent matre 11555,

ἱ 3. Mul-³1} 115 nonu 5555551 5531511115 was viss, 115-

rant que 1551.- fureur 551511 5555515155 (mutto 5555.
4. Alam 155 saux 5555 annuant noyez: 15 tonent&
5551 pana& 551· nostru 55151 5. Alam 155 muz un-
11555 et impetueuoes 11155551Ἰ pumen 551· nostre 11515.
ὃ. Beni& mit 15 35135555, lequel 55 nona 5 point
11555558) 55 prope 5 leun 115515. ’1. Nostro 5155

est mhappee 5515515 Γ515555 115 15115 dea Em:

Β. Nostro aide ent 55 num 1111 Seigneur, qui a fait
15 5151 et 15. terre.

Psaaumn CXXV.

1. Gnatique 1155 dogma. Oeux 111, 55 conflent
115 8513551111, sont 5551155 15 mont 5 Eion. affuel
55 55 mnu-fera 55151155 unu 1155, mais 1551115111 per-
petunllement. 2. Comme montagnnu 55111 fi l’flnnrnn
115 Ierusalem, 511151 15 seigneur est fi vens-iren 115
555 5511515, dha 5, present ut 5 musicum-mnia. 3. Om-
15 sceptra 1155 maacham 55 reposera point 551· 15
nort 1155 inatus, 5115 que 155 iustas n'avauuent point
lauru 515155 a 15155115. 4.. assignant, fay 111511 nux
11555, et 5 5551 qni sont droita 55 leura meurs.
5. Mais aaut qui 55 dentuumunt par 155511 sentim

, 5111155551) nt tortus, 15 seigneur ,155 farn 1115151151·

avan 155 55711555 11’151551151 mais il y aura· paiz
5111· Israel.

Pmume CXXVI.

1.. Gnatique 1155 de 55. Quanti 1· Suignaur
ramam 155 55111115 115 inu, 5555 entium 5551155
fleur„ qui magunt. 2. A 55515 haute-l& nostre bonaha

η 55151) 5511511115 115 rin et nostre langue 115 155151115-

 

*J 515511. ampliu 115 mmm-in 0. 46. noun 511155 pu· trop
umfflnrt 115 m. 54. 5.
³) grnnflemem 15515115 ὓ. 46.

;} Εὼὲενξῗιέ {⁰}- 46. q Ἴ
⁸ n'n pas 11511515 qna 55151 uxum 5515 0. 46. 55 5555 a
point 5555555555 54. ι.

¹) 1111 marga: uu, 115 111551113551υ 55 Iam 5115511511 pomus
{iffi ftffit 4165511535 *]. uum qni declamat 511155 lem 11155515-

ι) ⁸²¹* murga: 55, a 51115. —-· . . . 511 :linuit (Ο. uim}-

