8¹³

lflngzfienffffn ‹vnn-nal, et qu'il avoir. 16361116 16111· 61-
uu.

Ohapitre V.

1. Apros Μοῑιεο pt amn-reat*⁸ 1161616111, ot 11116111. ὲ k
Pharan, L'Eternn 13166 dn 1111161, Lumen 111161· 111611 >
{ou 16ἱ ufin qu'il ,1116 tau-lehre 11116616 au desert.

. 1116 Pharao 1111, Qu: ent 1Ε1611161, afin que
i’obeisue ὲ. su mix, pour 1616661,- 61161ι Israel? 16 116
Ψῦἱὲῗῗ* ἐῙΕἘέἛέ ἒῖἓὲι Ἒῗὶἳῗιῗέἓῖἓὲἒὲἓῖ
1111116113 usus 661 Ἰ1161111 au 1161611111 qun 116116 alliena
mic-:tonant 16 abamita trois 161116 611 desert, et 611-

urifiona ἡ. 1Ἐ11611161 nostre 131611, 111111 que ραι-611611- ’
6616 uu glaivfl 116 noua 1111116116. 4. Lura 16 ι

ture
Ray 'Egyptfl dn, Moyse et Aaron, pom-quoy 1166-
baunhas-vuus 16 11661116 116 sun ouvrage? Auem
maintonnnt ἡ vostra ouvrage 5. Pharan 116116 dit,
’176161166111161161111 uu gros peuplu dn pays 11116 vous
,1111166 1111611161· de 1166 61161366. 6. Et Pharan 66111-
mand* 66 ianr-la aux 6166161116 qui fflmyflnt 6111· 16
11611616 et mmminflairnnff) disant, ἵ. Vnus 116 11611-
66166 plus 116 paine 611 66611169) 1161111116 par 61 [16-
11111111 mnis qu'ils wisent, 61 qn'ils 66 1661161116πῇ de
16. 661116. Β. (1666611661. Ι1161111 16111·ι 66161611166“) la
quantita 1166 1111661166 qu'ils faiauynnt pm? *ai-devant,
611116 611 rien diminuet: 661· ‘ils 66111 niseus, pum-tant
orient-ila, Anum. 61 nat-‚riflum ὲ nostra Dieu-
9. Qun 111 servitude 6611 1663111166 sur 666 gens,

111· fl'y umupun 61 qu'ils 116 6’61111166111; point. 6.

66 [1616166 116 6166661136. 11]. 1111161 166 exanimum
du pflupln, et 666 1161611616εηὶ1611 anteirent, 61, diram.
131ῗῶῙὲ ‘'1213'' ἱ ‘²30 ”zffiss ³³1? 1Ἧῆἶὲ ἑξηέἶίᾞῗ

. . , ,

11161166 116 la [1111116 611 vous 611 trouveras: et rifln Γ
‚ 66611116 6611668616. 5. Et 1166116611 i’ay tutanda le

116 6616 1116111166 116 vostre labent. 12. Adanu 16
66111116 a’nspnndit pur 161116 la terra fflEngtn, pour

1666611111,- du 6116111116 en 11611 dn paisse. 133⁵) Et ¹

166 6166161116 166 6166665661111, dian-na, Parsaitffi 1166
ouvrages. 611 6116111111 16111* ln 1666116 du inur, 6111111116
si 611 vous 1111116611. da 16. Ρ61116.“) 14. Meamne
166 6616111166ιὶ166 des 61116116 d'Inrael, que 166 611116·-
teum 116 Pharao avoyent 6111611666 flur eux, fur-ent
1161116, dianna, Puurquuf &avez-vous point 66116116
vostre 1666116 de 16116 6116111166, 11161- aa auinrd'huy,
1161111116 par· 61 devant. 15. Alata 166 commissu-ires
1166 enfans d'hrnfll 1161616111 urie:- 6. Pharan. 11166116,

 

¹ ἓ) Len e'dd. umbriam-w qimam &apres l'ffie'breu: 611
⁸ Ῥάξᾞῃξέὑξ-ώ-ῠᾛὲἑὶηα 0. 46. De 11611116 pha baa v.. 14

ww* Euda. ppur 16116 dee hrloques Π. auin. &afris Ρήὲὺςω.

⁴ 45 mp.—rnmflttt·nzss. Lam& auant-{mk
¹ Gffvffiffl 11161111 ss. η
“ En 1116196.- nn, 66611116 quand 111116 uim 116 ln

paule.

monn.

’661111 butun. ton

 

ἡ

ΕΒ

Pom-quoy fain-tu 611161 a ten aul-vitum? 16.. 011¹ no
donne point 116 [millu ἡ 166 servitum ‘est 111 unffi
disent, Fuitne* 1166 1111611666. Et vomi tes mitem
„0012ss ,‚ ῃ. 1016111626 mm,
1316116111 11111111116111111661 4.
ns Qun. ³ , osma unm
guez: 111616 1161116 116 vom 66η pm 1111111611, ut η’
vous 1611111611 ln quantit& 1166 1111661166. 14. Et. 1611
1161616166ιί166 dee enfans &Israel virent qu'ilu ento?-
311ῑὶ ΞἛΕ ι1116111111111 Xoinut, puiflqu'nn dmgssmvmioff
1 n. 66 11611 = 1111 ’ .
20. Et 611 sul-tant 116 Pharan :mammet-ant Moyse
611 Aaron 1111 devant d’eux. 21. Et leur dirum.
L'Eternel ietta 66 Ἰ116116 flur vous, et iuge 116 66 que
vous 1111166 111111* nostre 6116111· devant Pham et
devant 666 ael-vitante, 1116116111 16 3161116 611 leur
1611111 pour 1161111 1116611611·- 22. Lura Moyse mmmm·
6. 1Ἐι61-1161, et dit, Mun seignour, pourquny 66 m
1661 1161116 66 pfluple? pout-quoy m'na tu anvoyfi?
23. Uar depuis, 11116 16 6616 1161111 fl Pharao pour
661161· 611 ton. 116111, 11 11 mul 1116111116 66 Pamph, 1111111
tu 11“6.6 pau 116111τὲ tun 11611616. ’

(1116111116 VH)

1. Lura 16 8613116111· dit 6 Moyse. '1¹11 vernn
maiutflnant 66 1111616 'tarny ὲ Pharan: mil 166 laicum
ulier 611 1116111 furtu, 116116 611 main furta 11 loe 116-
chusam 116 6611 pays. 2. Le Seigneur aussi pult
11. Moyse, nt luy dit, 16 61116 1Ἐι611161. 3.qu 61111
apparu 611 Dian. 16611-1111166661 a Abraham). Iam et

6 1166 1111611666 par

ἵ 1666111 maia 16 n'ay point 6616 mgna d'eux 611 mun

’ΠΙ-ΠΕ ῙΕΗΟῩΑ· 4- I'ny 611661 66161111 mon allianoeq
uvae 61111, de 16111· (16111161- 16 barra 116 Glanum ²

16116 de 16111· 116111111ῐί66, 611 laquelle 116 unt 116111ιῶΙ

eri dna 66111116 1111611161, que 166 Egyptians* defluunt
611 servitude: 611 ay 611 1116616116 de 1111111 allinunt-⁴)
6¹. 1161111161Γ tu 111166 aux 61116116 tl'Israel, Ia cuin
l'Etflrnel, *qui vous retiam? 1166 fardeauz d'Egypto.
611 vous 6611116161Γ de 16111· servitude, et vous eu
166116161631 611 hm· 6616111111 61 66 grana iugum
7. Et 116116 prendre& 611 11611616 pour moy, 611 in
vous aera? pum· 131611, 61 nognnintrffi que 16 affin

η 1Ἓ1611161 Ἰ11116116 Dian, vnufl 1611116111 de deunana lu

1611166611 11Ἑ3Ὴ116. Β. Ρ616 16 vomu emmena-u? n
16. terre 661· 1611116116 fay leve 111 main ² ’111 11
11661161· ᾗ ⁷ 1116116111, Ima ut 1116611, 16 vona a ᾱ611-,
nen-15 611 pomasi-nn. 16 suia I'Etnrnnl. 9. Moyse

paria 611 66616 muniere aux 61116116 d'hraelz main

 

:3 *6166161661ᾎῇ *3225 · ..ι
nu τέῠίἑ prmum 66611116 h prunvet anui h* ‹lovi-ion nym-

0.
, b„

, §wak-

⁸} 59. «- 6166666666 ὓ. suiv.
⁴) 531. —- pact ss. w

