475

munti emmeant„ Η110 ergo 1100 10100010000801110,

nt 001ιο100 nun pendam 111001 resurrectionis 011 pym- ‘'

110011 temporum fluxu, 0011 ab 00101110 Dei 0011011101
nn 01 diceret, 11100 hominm Deum praevertere 011-
piant. quin 001010 011110 000011 tempus metiuntur:
nutura 0110010 1111 impatientium nunt 1110011το0, nt
oulen-im quoqne 11110 mun 0111 vm nrgq mente in

000100 wasconum, itu. 01111010 erit 1101110 longum ⁷

0111 breve tempus.

9. Nun tardat Dominus! in promissimus, 0101111·
quidam tarditatem existimant: 11011 10101·ωοοΜ 110 31100-
bqt W. 1100... nalem 111100 perire, 0011 omnes ad poe·

„mm mmm. 10. Vm auem aces Domini ¹

tanquam fur 111 110010.- iu qua 00011· in *modum pru-
auae 0000111001, &aventu autem ardore. metatur: 01
tm, quasque 111 ea 1111111 quera ardebunt. 11. Quum
31000 {fitur 0111111111 solvantur, quale-3 opos-td 11011 esse
in sanctis conversationffius 01 ρι’-0101111110, 12. Emma-
tantes mando adventum diei Dei, propter quem
00011 notamur, a 0101110010 ardore consummatur?
13. Nouos autem 000103 et taram 11011001 iuxta
promissum 011110 exspectamus, in quibus habitat

9. Non tardat Dumium. Alia 10110110 nimiam
00 praeposteram festinationum 0001110001111 nempe

qnod [1011110110 adventum 01111111 idun differat nt ζ

totum 1100100001 genua 011 poenitentiam invitet.
5010ρο1· enim 001110 animi pruriunt. nt subinde 011-
rnpit dubit-utin, nur 1100 nitius venit. sed uhi uudi=
111110 Dominum 0011111 nostran 0000111010 uhi differt.
01. 11100 1111101·το quia. nostri 01110111 habet: 11011 nst
0111· dn tarditate 0111011110 queramur. Turdus 011101
in (linitur qui 000001Οο010 pigritia effluere uiuit: in
Duo 011111 01111110, qui temporum tutionem 011001111οω
nostram optimu attemperat. Atque 1111111100 dn 10-
11110 mundi duratione 111010 quud 110 uniusque humi·
1110 vita sentiendum nst. Dnun 011101 1011111110 singu--
110 prorogando. 0110111101 000 quand 100101000111..
Similiter 1100111 mundi 11100 non 0000101013, ut 11011
omnibns rfflipisunndi spatium. 11000 valde 11111110
admonitio ast, ut tempora 10010 uti 1110000100, 1110111111
alioqui ignaviae poenum 11011111.

Nolens 141103 perire* Mirus 1110 erga humanum

genua 011101, quud¹ 01111100 vult 0000 salvus, et 111110 ῐ
pereuntes in 0011110111 00111ςοτο pur-utun 0011. Nu- ἶ

naudus 0111010 11111 ordo, quud ‘paratus 001. Deus
01111100 nd poenitentiam rnnipnrn, 110 quis parunt.
His 001111 verbis obtinendae 00111110 modus 111111011-
1011 proinde quinquin 1100111110 ad unlutntu adspirat,
1110001. hun 110. ingredi. 8011 hit: 11110011 potest, 01
numinum Deus perire velit, 0111· tum multi pereunt?
Responden, 0011 dn 0100110 Dei 0111101110 hin fieri
1000110000] qun destinati 01101. reprobi in 01111111 uxi*
tium: 0011 tuntum 110 voluntate quae 001110 111 011011-

ΕΡῙΒΤ. PETRI 11

 

416

110 patefit. Omnibus 011110 promimus mmm
ffiiu porrigit Deus, 0011 eoa tuntum apprehendit nt
011 00 dunat quun ante eonditum 0111011010 010318.
Caeterum quum Ἱ1011111111 χωρῆσαι apud Qum
000110 utinm 1100111101 uit: 111110 lom 0001010110 apto
quadraret quud in 1110131110 pounb). quod Dum volit
011 nitentium 01111111 venire 01111100 qni prinu πεί
nt ffipnti 1110101111. ⁷
10. Veniet autem 11103 nmini. Hoc additum
001 ut 00111ρο1· in exuubiin nint 11110100, 1100 amfi-
num sibi promittunt. Duobus 011110 longa divorsis
vitiis laboramus fere 01111100, nimiu {annuntians 08
1311011111. Impatinntine 0111111 rapimur 011 diem christi
tamfflmffiptfflfflffltfflfflt.¹³12:
Portunum 101το1001 currunt: ita 011110 0001001011-
11101111 nobis amutit, ut 0010111110 horis ad Obsistum
enpnutnndnm 01111110 intanti, 110 11111111οω110 ut fiori
001011 Unde 00101 fit ut 0010 nihi indulgent. niu*
quud 110 propinquo christi adventu nulla. nubit 00-
gitatin? Quod 1100100 sequitur 110 meli et tome
1110001110 nun lunga exponitinnn indiget. 01 quidem
01110 manilium 0100011οω00. Neque 0111111 hin 01111-
militer 110 igni 01. prunulis. 01. aliie rubus disput-tu
1101111111 001110111οω 111110 0110010 exhortationem, qnam
:mox attexit, 00111110 ut enitamur 000 qu 110 nd
111100 novitatum. Sic 001111 ratiocinatur, 00 ‘nm 08
terrum 1110001110 purgatum iri , nt regnu chricti
responsionum, renuntiunum itaque in huminibm
10030 0000 magis >neunt-naariam. 111011 orgo aunt in-
tui-prutes qui in. argutis emulationibus multum
munumunt operae: quum 0000101110 totam hm
1100111111οω ad pias exhortationes 000001100ῤο11. 000-
11101, inquit, nt turra 11001110 001100 tramittunt: nn
nrgo 1100 in 110110 1100101000 0000 0001101110, 11011011
potius 00001001 nu piam 11111101 meditari? oon-ruptio
00011 et 101100 13110 purgabitur, quum tamen put-nn
sint Dni ornaturae: quid ergo 1101110 agendum qui
tut inquinamentis 01110110 referti? In vene pieta-
tum, plurali 01101010 0111110110 001. inno singulari: 0101

' pro exui-uitiis 1110110110 00010100. Du mundi 0100100110

11110 unum diuum, absumptum 111, tuntum ut novum
qualitatem induant, ,111011011ῑο substantia: 010111ιί m:
ΜΕΝ nd 1101110000 unp, v. 21, et 111110 lunis heile
00 f ’ tunt.

312Ρο111011ωοωο properando. Ita ’1011010 pla-
nuit, 11111001.οἱ 11110 nunt partiuipin. Nam quan 00011-
sum prius 1100010100, nunu in 1111010, sententiaa·-

= nniligit, qunti 1001111001οπ debeamus quianam. Hm
1 01110111 repugnantiae npnnina 11011 parum 11011οι ξιιμ*

tiae: nt in proverbio, festina lente. Quum dicit,
0110000110οᾞ, hun 011 spei tolerantiam 1010111111, fenti-

0011000111 opponit 10191111 1 'utrunque 0110001110. Nm ἐ
ut 0001 propria 011111 0110011001 et qum, ita sompni· ‘-

 

1') colligi 101 aggregari

⁴

..μ’

