2¹35

ratim ὲ Peuma-t dn luy. 22. Et 155 enfans d'Ieml
et toute 15. unngregntion 5515115 partis 115 oulen
1151111551 511 ln mentagrae 115 Hm·- 23. Apros l'Etor-
1151 paria 11 Μοῑω 51. ἡ Aaron 511 la. munt-agne 115
Hor, 51111155 dau onnfim dn 15 term d'Ednm. (11511111,
24. Aaron 5515. reduit avonquea 5511 11511515. 0111.-
11 n’entrurn point 511 ln. terra laquelle i'ay donnae
aux enfans d’lsrau‘l: pourtant qun 115111 111155 ente
1-51151155 a 11111 pat-ulle nux 55111 des ean-iffi.
25. Pron duno Aaron et Eleazar 5511 fils, 51 155
(1351151111151- fl. Aaron 555 1551515555, 51155 fay vestiu-
ὁ Eleum· 5511 fils, 51 Aaron 55111. reduit et mourm-
11155. 27. Moyse donn fit 51551 que 1Ἐι511151 avait
55155155115, et mentorem 511 15 1115515355 de Η51· fl·
111. *mue 115 toute 15 congregation. 28. Et Moyse
fit deapouillnr ἃ. Aaron 555 1551551555, ut 155 fit
1155111· ᾗ, Eleazar 5511 file: 511151 Aaron 1115111111 ln

munten- 511 la montngne 115 Hor. 26. Puin fay

1111 5511115511 do 15 11151115ς115. Puis Moyse 51 Elan- ”

mr deseendimnt de 15 1115515355. 29. Et toute 15 5511-
grflgntinn vuynut qu’Aarnn estoit 1155ρῦ555 ila 15
&fal-negent trente inum, voire toute 15. maison

Ohapitrfl HI.

1. Quanti 15 [1115555555 1-5 ἁἈιιιᾱ qui habi-
toit vern 15 uidi 5515111111 Iotae 55115 vanu par 15
voye 115 mu: qui nvuyent 551115, 11 5551115111 5511115

lsrael 51· 11151111 dua nuptiw) d’ioeluy. 2. Admau 15- a
mel 115115. 1111 vanu ὲ 1Ἒ1511151, dieunt, ffi tu 1115115 ”

ξ’51111511ῑ3ζ5ῗ13111ῑί51Ἣ 1513111
155 chananaeus 1551111515 11 destruit 'et 1511τέ villan:
dunt 11 appelit 15 unm du 11511 Horma. 4. Ρ1115 115
marn-herent (15 111 1551115355 du Hor 11515 la 11151·
Ξᾞὲὲᾶἓᾝὶἷὲᾞ ’ἭἮῨᾸΕΕΞᾘ.Ἓ.ΞΞΕΞ1113
55111115 Dian, et 55111115 Moyse, Pnurquuy 115115 55-111
fait 111511151- d'Egypta pum· 111511111- nu. desert? (15.1·
11 n’y 11 point [15 pain 115 11’5511, et 1155155 51115 551.
15551155 de 55 pain taut leger. 6. 11515 1Ἦ1511151
savoya 5111· 15 11511515 dea 55111555 ardena qui 11151·-
densent 15 1151111151 tellement 5115 plusieurs du pfluple
d'Iuraul 511 5155551551. ¹?- Apma 15 11511515 551111 5.
Royan, 51 dit, Nuus 555115 1155115 pal-laus 55111115,
1Ἕι511151 et 5511115 toy: [1115 1Έ1511151, et ‘fay rati-
151· dn 115115 155 serpens. Et Moyse pria pour 15
55111115. 8. Et I'Etflrnfll dit 5. Musae, Fa? toy 1111

serpent 51115111, et. 15 metu 5111· 11115 per-uhu, 51, qui· 1

nonque 5515. 11151115 511 15 varra, 11 viv-ra. 9. Μ5Ῑ55
donn fit 1111 serpent d'nirain, 51 15 mit 5111· 11115

‘pet-uhu, et adveniat quand quequfl serpent amit
1551115 un 1151111115, 11 regardnit 15 &arpent &ainzim j
51 estoit guairL 10. [15111115 155 ausam &Israel par* 2

 

ι) En mame.- 55, du 115115.

HOMERES.

 

1115111, nt 1155115111 15111· oet 511 oboth. :ll-Et effla-u
dopna-tia ἀὈΙκ-ψῐῑι, ila 1155515111 lem· unt 511 lembus-im,
511 desert qui 551. fl. l'undruit de Moab, vm 15 55-
1511 1511551. 15111 partirent 51115151. 1155115111 lew
unt veru l· 15115511) de brad-²) 110* punirent
d'issee 51 ascirent 15111· nst outre Arnon, qui m w.
1155511, σοι-15511155 fine de immun-heau: m Arnon*
5511 55 sina 115 Moab ouufinnnt 511115 lne- Moabitae ot ⁹
155 Amol-rhoean. 14. Pnurtunffl) 11 ¹uram dit 1111 teuit
1155 hmines 115 1Ἦ1511151, Vnheben. 5111111511.. nt 1oe
torrens vere Arnon. 15. Et 15 duonum (151 ἧπται

¹ qui 1155Ιί115 pour titur 511 Ar, ut 5115115115 &a ,5115
' dea Moabitae.

16. Et 115 l& iza veiam 511 Beer.
G'ent 15 pnite duqunl l'Eternel dit a Moyse„ teum-
1115 15 paup-le, 511 15 15111· 1151155153· de l'uan. 1⁴2. Alam
151551 obnata 55 mutique, 0 pnite, 11151115, ohannen
115 luy. 13. O'est 15 puin! (1115 lou &igneum ont
51115, 155 primes du penpln l'unt emm, aveo 15 Lu·
gislamar. 115 leurs 1111515115. 19. Et du 11511511, ils

¹ vninrent 511 1151115551 nt de Machmas 511 Nnhnluh

ut 115 1151151151 511 Β511151111 20. m de Bnmnth m
15 vasten 5111 nat 511 15 mat-ahu 115 Moab. 511 51111-
11551] da Phaga, qui regardfl matre lanima.
21. Pnia 151551 55553111 des 511111115551151155 ἡ Sabou
15 15]· den Ausum-henne, (11511111, 22. Qua 15 pune
par tn turre: 115115 115 115115 demumst-unz& 1151115 Gn
tes ahamps, 115 511 1155 vignau: 51 ne buvmnfl point
155 aaut dn 155 pnite, 115115 zheminam pu· 15
5115111111 153511 1115511Ἐ tant (1115 nnus axona μό
tes 1111111511. 23. 111515 Sabou 115 permit point
qu’Iat-aal 11555551 pm· 555 flua. Et Sabou 5555111111·
tout 5511 55111115, et 15511 511 devant d'hmnl, 511 115-
sert, 51 pun-veint- iusqu²en 15511 et 1111151115 eunti}
151551. 24. Mais 151551 15 frupn. 511 tremebant do
Penpee, et uunquentu 55 terra, dapnis Amen im*
φή, Iahon, at 1111151155 nux. fina d'Ammun: 5511 151
frontinm dea enfans d'Ammnn estnyunt form·
25. Et Υ151551 previum tontes 555 villos, at hahit- 511
tontes 155 villas dus Amol-rhenus, 511 Hecaben, 51
511 tuus 555 11115555. 26. Or Η55511511 anuuit lt 5ἰῦ
dn Eehnn 15 my (155 Amal-henna, lequel unit b·-
151115 pal-avant 5511115 15 my 115 Moab, et ..wit
ῗὲἑὲῗ. ²⁰33* 11. Ξῗῖἷῖιῗᾟοξᾞέξᾞᾞ {2353
proverbe, (1155111, 51155 flu Η511511511 qu'nn , rodffie
Sfflssffzflssssus '²212 ⁸1⁵2 {23} 513110Ξῇ ¹30 ’ἓὲωῗὲῗ
51. a 5511511155 Ar 1155 Moabitas, et 155 priano! {b
Bamnth 511 Arnon. 29. 1115111551· 5, toy 1115511, ’ o
dn Chamon tu 55 pez-du: 11 a 11115 511 fuito 555 ὦ,

 

¹ 15. vallae Ο.

*⁸ 515.

11·] Pom-tunt ent il :lit 511 lim .. 55 (ιη’ὓᾶῐ mb-
11151· 5111111 51 m fleam [15 Arnum ὓ. 46. (5511. il dit de-
54 5515. mur 15113546 miv.)

*J 115115 115 declinemus ὓ. 46.

ἰ1

