Ghapitrn I.

1. 11 y 'nvait en 16 16ςὶ661) de Hun nn humma
nysam num Iuhff) antiar*) et droit, ιιι-61311661 Dian,
61. aa reth-ant du mal, 2. 01⁵) sept fila 1666166.)
11¹5 nutoyent nais, nt trois fillen- 3. ΕΗ) amit
grande chavanna de bentail: ὲ. saveir sept millu
montona, et 166ὴὶ68) troia mille cahanan, ninq
unns muplns de buente, uinq 6666 usnemu, et grand*
famillu,⁰) tellementffl) qu’il surmontoit tous mul:
d‘Orient. 4. Et 666 fils allnyflnt nt faxinoyent *uun-
3‘33ss0503253‘23 3332523202525332 303023333
et boire aven nux. 5. Quanti 12²²) tour des ban-
quets satuit. anunmply, Inh envnyoit veru 666 fln-
ἕπεθ’) 61. les sanetifinit: ut 66 lavant du mutin il
affl-uit hulunnustffi 66166 16 nombre d'euxz 661· il
·dinoit,¹·) 1366611116 mea enfans παι-611115) Ρ661ι6, ils
n'nurontst) pau benit 16 36136661· en leura meurs.
Ainni duno Iob 66 faisoit 1666 166 iours. 6. Ad-
vim-¹2) uu 36111,- que 166 fila de Dian viadrumw)

pour nnmpnroiatrew) devant 16 seigneur, 66661 Satan a

vini-,²⁴5 entre eux. ἵ. Et 16 Eeignflur dit a Satan,

Um} vium-tu? Satan respondam dit an floignaun

De uitauit, et du ahmerfl) am· la. turre. 8. Et 16

56156661· dit ὲ. Satan: Aba-tu prins gardan) ἡ mon
mulus amu.

:3

²}

a

ξ et ‚estoit aa puffleuainn ι16 sept . . . . O. 45.

mmffffitfldssssssmffffl'ffi
’ζ aa f, estoit fort grande 54. a.

7 *3 et 661οῆ cent h. icy plus grand que tous 166 aniana

:1²01- ''3- 46. tellement

ΙΙ

²³) vers oux 54. 6.

 

ῗῖζιῗὲι le num estoit 54. s.

opat homme ei estoit 54, s.
ffifflfflnnquit 54, ε.

- 66 cest homme estoit . . . 55. ε.
ῗὲεἲῖἒὲξῃὲπιξέἰνίξὶ {finiunt pmez melun 16 tout.

ἓξ ie sorny a? que par uenturo 0. 46.
Γ) ἓεῗῃὲῗὲιοίῃηι 54. ε.

:3 2⁰35?ss zbnun 54. ε.

:J πεζή...

²²3 munitior&

:achas

 

, :mum aa maison, nt tout 66 qu'il 0³¹¹)

ἵ servit-‚eur lob, loquela n'a point sun pau-ailn) 66 terre,

homme entier et droit, et affligunt Dian, et m
‘ratitum dn mal? 9. Satan dit au Sei eur, Inh
mint-il 16 &ignum- pnur neunt? 10. 6 luy u-
tu pan eumn} rumpat de tous aneton ‘i’ n'nu-tn point
“ He fain-tu

mn

point mperat- touton 666 affairesP¹⁸J aa

κ :fluet-ff 6 pn du 166366 mmdmwj ILMa-in que

tu ostenden tn mam sm· luy. nt quen) tu affliget
66 qn’il a, wir a’il nu 16 mnudirn point 6η fam.

’ 12. Ine Seignuur dit t. Satan, In te permuta mutos

166 ahusen qu’il possode, mnia quum) tu u’atouohes
point ὲ. sn. permanan) Et Satan sortitu) 116 la
ιιι-666666 du seigneur. 13. Un ianr que 666 fila et

* 666 Ε1166 mangeoyant, et heuvnyent 'du vin nn ln

maison de leur frere nimfflst‘) 14. Un mmngeoe
τίοι ὲ. Iob disant, Lae 1366ηὲ6 161366163661, 61·- lan
manases paisuynnt aupmffifl) 15. Et mini 166 Sa—
136666 qui 66 auur. menn) demun, et len ont prins,
et unt tueflff) 166 nel-viteura aa troz-nubant de Ρ66ρ66,
»ut 16 auia eenhappe 6661 pum· t'nnnnnunr 6661. 16. Et.
nomme noluy-Ia pulait, 66 miei un autre qui tiit,
Lu feu du Dian eet amandun) du 6161, at 6 11166616ῃῖ
166 montona, et 166 :arvitam-32⁹) et ie suin fleu
nnu'happa pour 16 t’nnnnnmr. 1¹1. Et nummu aelay-
Ιὺ pul-luit fluum-en, mini un autre disant, Les obal-
(16666 ont. ardennam) trois handen, et 66 sont rues
mu.- 166 chamaan, et 166 'ont prinu, et ont frnpph
aussi 166 servitutum au trennhant. du l’fflpne, main

 

²³) φῇ] ως fl. nul semblable h luy.

ΞΖ) ἓξ. '2²2⁵ ’ἓ-ῗὲἐὲῖἕῖᾙὲὲὲἔ ᾖ ‘²3 ⁸¹ '²⁸¹⁵‘ '⁰¹²'
Η) tn ιε beguini: Puerum 416 aas mains-1. ⁸

²⁷ mk mute 66 Ia term.

ες mm* aviffiizfflffi·

Ν] uun-{butant 5ss ε. “ ⁷

ἒξ] tu afflat-{ntitas point. teu mains ms 1115.

*δὲ 116Β premim- 1²²5·
Β* uu lem-n lieux.
:i ἓξὲῒῡιὲεηε 661 0.
³⁷3 mg &J

fl! m

defluus 46. 3⁸.

⁸¹} ni 166 ι. consumtum
u» munim& 0.

