111 ΙΟΒ. 112

111111111111111111 pour le te venir reveler.⁴¹) mein: mnis gnrde son 11111) 181111 sortitu)
18. Comme 11111 1111111, 11111 11 11111 111111, 11 11 presence 1111111111, et 1111111111 d’une
111 fils et tes 111111 mengeoyent et beuvoyent du plnye¹⁰) 11111111 depuis 11 plante de eon pied
vin en 11 maison 11 leur 1111111111, 19. Voioi ineques 11 11111111) 11 se 11111. 8. 1111 11 print
un vent impetuenx⁴⁹) du 11111 11 desert, qui e’eet nn 1111 pour e'en 1111111, 1111 1111111111
111 11111141) 11 111111, 11 1 111111 111 111111 1111111. 9. Et 11 11111 luy dit, [totiens-²³)tu en·
uoinge d’ioelle, et 111 11111144) eur 111 111111 nores 11 1111111111 Β111 11 81111111, 11 1111134)
111145) 11 1111 morte, et ie euie 11111111 seul 10. 11 luy respondit, 'Pu 111111 11111 une des
pour le t’nnnonoer. 20. Adone 111 11 1111, 11 111· folles 111111. Ν1111111111111111111 seigneur,
1111 11 robe‚⁴⁶) et 11111111 11111, 11111111111 11111111111-111111111111111 En 11111111111
terre, et 11111, 21. Et dit, Ie suis sorti nod du ne peohu²⁸) point en ses levree. 1101111111111
ventre 11 11 mere, ln ie retournerny und: 11 Sei· de Iob eyuns 111 tous 111 muux qui luy eetuient
eur 11 donne, 11 11 Seigneur 111111, 11 111 1111111, o’eet neenvoir, Eliphne Themnnite, Bulded
1181111111 1111 benit. 22. En tout 1111 111 11 Subito, 11111111Ν111111111ζ 1111111111) 11 lien
11111 point, et n’nttribuu rien de deernisonneble⁴⁷) ou ils hubitoyent: enr’i) 111 eoooorderent de venir
1 Dien. pour 11111 1111111111 11111, 11 1111111111. 12. 01
channe 11· 11111111111111ὲὲ11ῗὲ111111
1. 11 adsint un iour, qne 111 1111111 11 Ι)111 deeeirerent leurs robes,²⁹) et ietterent³⁰) 11 111111111
11 1111111111113) 111111 11 81111111, entre lesquels eur leurs eheie 1111 11 1111, 13. Et e’essirent 1111
1111 81111 1111 11 1111111111) nu Seigneur. 2. 111 luy 111111 111 1111111 1111111111, 11 111111
11 seigneur dit 1 Setun, D'ou niens-tu? Setun nuiute, tellement³¹) que nul ne 1111111111, 111111
respondit nu Seignenr 111111, Ι)1 1111111 11 1111114) vnyoyent que 11 douleur estoit grundement nug·
111 1111111. 3. Et 11 Seignenr dit 1 Setun, Astu mentee.³²)
11111 11111111 111 11111111· Iob? auquel 11 n’y ,
1 nul pereil⁶) 11 terre, homme entier‚⁷) droit,⁸) 0h⁸P¹ir0 ῙῙῙ·
ornignent Dieu, etse 11111111 11 111, etqui re- 10111111, Iob ouvrit 11 111111, 11 mandit
tient⁹) 1111111 111111111111111) 11111111 point son iour‚ 2. Si respondit¹) 111, 11 dit: 3. Quo
uerehdss) 1111 que ie 11 destrnieieee¹²) 1111 muse? le iour auquel ie 11 nny perieee, et 11 uniet en 11·
4. 111 Setun respondit nu Seignour, Ir’homme²⁸) quello 11 111 11111111 qn’un 1111111111111111

1111111 1111 pour penu, 11 tout oe qu’iln our oonoeu 4. Que 11 111-11 snit obeourui⁴) de tene·
3111111111111. 1. Mais 111111111111115111 1111, que 11 Ι)111 11111111) 11 11 requiete point,
11111111 tn mein, 11 quotu l’nffliges¹⁸) en 11 11111, qn’il n’y 111 11111 11 111111 pour illuminent) 11111
11 tu verrns¹⁷) s'il ne te mnudire point en fene. 111 tenebrae, etune 111111111111111111111111,
6. 111 11 Seignour dit 1 Setun, Voiei, il 11111 tn qu’il soit 1111111 111118) qne 111 1111111111 1111

2) nnnonner. rs ι
311111 111 contre 1111. ἔξ) 1111111 donq S. fut 1111
⁴⁵ mma. 1. ¹¹) 311111.
⁴⁸ eon voetement. ¹²) 1111111111.
⁴⁷) fel Ο. ²³) persevero.
ι4)111111·1110.46. 1111111111.
;;)1’1 offense} θ agi lilgdffem 1111141111
ἰ 1111111111111114. 1. ἕ1111011111111ω11111111111111111111111111 1111111.
ἰ) 1011111311ἒ111111 en :i amesffloeffiffient 0. 11111111 11. 4111
1111. wer
)

ι) fils.
² pour 11111111.

⁸ droreturier. tres grande.

⁸ perseverunt. Ι

ff) 11111111Ἢᾶ11γὲ 1) 111.ι

¹¹ pour le deffsire. ³) l'honrme 0. 1111111146,

Π 111111. ι ἒ) 1111111111 en.

’118111ἀὲξὶοΜ υ *1 1111118111 soit point eodnruie 1111111111
¹⁸ tou e 11111 11 en 11111. ⁷) l’ombre de 11 mort 11 rendent 1111111.

¹⁷ et tu verres 11111 0. 11111 46. 11 8)(111 11 1111 domeure obscure 111 eleu

 

