0113ρὶ113 ΙΙ.

1. Len nieux 113113 31 13 13113 furunt 33113113,
31 tout l’exeruite d'ineux‚ 2. Et Dieu 3111 3333131111
au mptieme inu-1· 3311 ’3311113 qn'il amit faite, 31 313
131131ῗέ3 [11Σέ 11..ῗὲ ¹12⁵ εὲῗιῗῇέῃῖἓᾞαὲᾛ
13 3311311631 11311133 qu'en ineluy 11 amir. 113333 de
1111113 3311 33111113, qu’il 311111 111333 pour 33113 fuito.

4. Τ31133 aaut 133 generations 1111 11131 31 113 13 tun-e, ἡ

quand 113 11113111 31333, 33 ium· que 1Ἐ1311131 Dian
fit 13 niul 3113 13113. 5. Et tout 1311311 du uhamp
devant qu'il funt 311 13 13113 31 tout harbnga 1111
1111311111 devant qu'elle ς31111331ῧ1 1131 1Ἐ1311131 α)
Dian n'nvuit point fait pluvoir 3111 la 13113, 31 1²¹5
nvait 1131111113 pour 1311311131 ln. 13113. fi. Mais 11113
rupem· manmit 113 13 13113, qui 3113113311 tout 13

11333113 113 la 13113. ’1. Et 1Ἐ1311131 Dinu forma ,
1’11111111113 113 13 pondre 113 la 13113, et maffia 311 13, ¹¹

1333 1111331113Γ respira-tion 113 vin, 31 Ρ1131111113 11111311
311 ame vimmo. Β. Anasi 1Ἐ1311131 Dian plantu-
1111 13111111 311 Edon, 1313 orient, 31 mit 131Ἶ131111113
qu'il 31311 forma. 9. Et I'Etflrnel Dian fit germar
113 ln 13113 mut 311113 1113133111 ᾗ. vnit, 31 hun 11.
wangon 31 rna-hm 113 vie, 31 1“31111·3 113 3111311113 113

Phison: 3’331 113111] qui 3111113333 ln. 13113 11Ὴ311111,
13 nn 11111131 Por. 12. Et l'ur 113 33313 13113 331
bon: 1& 311331 33 trouve 1111311311, 31 13 pierre Onix.

1³. Et 13 1111111 du 3311111111 fluum 331 Goon: u'eflt ἒ

331113* qui 1111111111 toute 13 13113 11Ἐ111111113. 14. Et.
13 num 1111 1131313133 1131113, 331 1111133311 meatus-la
va 1313 1Ὀτί3111 31 Ans 13. Et 13 3331113133 flamm
331 Euphrates. 15. Or 1¹ 1311131 Dian prfliut 1111331313,
et 13 3311113113 311 ina-din d’Ednn, pour 13 311111331-
et 13 garder. 15. Adanu 1111131331 'Diem 33131333113
a l’homme, 11133111, Ῑ)3 tout 311113 [11113111111111 111311-
gana: 17. Maia 113 Pal-bre 113 33131133 113 111311 31 113
11131, 111 11’311 :naugerus point: Gar 1133 13 inat que
111 munga-aa d'iueluy, 111 1113111133 113 mort. 13, A-

Ρ133 l'Fternnl [11311 dit, Il 1113311133 hun 11113Γ1131111113

31111 331111 13 luy fera}- 11113 31113 pom· luy 33313131.

GENEBE. ’ 8

imposn- 133 nomn 3 touton bootes, 111 uinum: 1111 del,
31 a 111113 133 animan: 1133 3113111331 mnis [i Adam
il 113 33 trouv-:xit point d'uide pour luy· 133111131-
21. L’Etflrnel Dian 11111111 111 tumim un 3111111113 nur
Adam: 31 quand il fut 3111111τωὶ, 11 preint 11113 den

, 11113133 ᾱ“133111;γ, 31 13333113 ln 1111311 au 11311 1111133113.

22. Et 1Ἐ-131-1131 Dian 1113113311 13 mm qu‘il nvait
[11133 d'Adnm, pour 33113 13113 femme, ot Famam
3. Adam. 23. Lora* Adam 1111, A. 33313 finis 11 n
ἓὲιιῗᾙῗὲᾎ ἓέἑ ,Ἓξ 3ῗὲ Εἱζιὲξῗῑὶὲ 11 Rom
24. Et 3311113111 1’11111111113 3313133313 uun pem 31 m
111313, 313’311131111113 ᾖ, 33 femme, 31 33111111 um
1111311. 25. Et ffltnyent 31111. deux 11111131 mmin-
Adnm 31 33 femme. 31 η’311 31333311131111113 hante.

0113111113 ΠΙ.

³ 1. Or ’13 serpent estoit mutelaux 1 &eamq
13113 unimam 1133 3113111113, 111131Ἥ131113 Dim neit
13113. 13311151 dit 3. 111 famma, 113313, que nien 311
1111, Vnus 113 maagal-ez 11111111 de 13111 amhn dn
iardiu? 2. Adanu 13 femma 1333331111 uu κτραὲ,
Nuus mangenas du 11111111 1133 31111113 tlu- indias:

him nt ,13 mal m minen du mdiu· 10- Et un ἤ11. Mam 1111 frum 113 rath-m qm 331 au nubenda

fleuvn 3311311 ᾱΈ11311, pour 3111111331 13 itu-din, 31 113 ’
ln. 33 aspernit 311 quatra 311313. 11. L‘nn 331 nomme ¹

13111111, 1313113 dit, Vnus n’en :naugerus point. et m ln
1333113133 point: 113 ‘peut que 113 maurim. 4. Adam,
13 torpent dit ὲ. 13. femme, Vnus 113 mamm 1111113-
1113111. 031 Dian 3311 qn'nu 111111· auquel mun m
”fiffissfssfflfflfflffi ⁶1¹3?ssss 3:2¹32‘ssa15‘5fflffl 'affl'
113113 *nsunt qun Purbra 3311111 hon 3 mangot, 31
qn'il 3311111 plainam aux 331111 31 arbre dmnbb
[13111 3311113111· anianae: pruina 1111 1111131 d’iOOJRJ.. et

a 311 mangana, 31 311 donna. 311331 a 3311 mari qm 31111111

31133 3113, lequel 311 mungens. 7. Lora 133 ,junx
d'fliu 11113111 1111113113, 31 3333111331 = u’ils mamm
11111131 Si 1111113111331 3333131113 1133 funi 311 tle figuier.
31 33 fite-nu 1133 3311113133. 3, En. apres 113 onim&

'¹ 13 mix 113 1Ἐ1311131 Dian, qui 33 puurmennit pu·

13 13111111, au 113111 du 1111111 lum Adam 31 aa· summ
33 3331131331 113 13 fane 113 1111131331 Dian entre ln

“ 3111133 du 13111111. 9. 1111113 1Ἑ1311131 Dian appel.
Adam, 31 lu? 1111, On 33 tu? 10. 1113111131 respondit.

19. 01· ³) 1Ἐ1311131 Dian amit 1311113 113 13 13113 1³55 ,ΜΨ ιε.. mix 1111. 13111111, 31 ay uniat. pom
mun 3111313111 1133 1111331113, 31 tuus olannus du 111311 [¹115 fffltflyfl nudg flunt mfl fluia mbo, nguen-

puis 133 31113113. a Adam. afin qu'il 113131 numme il

3 31131 11 dit, Qui* 113 demonstra qua m 3311313 affl?

133 appellas-nit: 31 131113 311333 ayant 31113 11131113 dg pamm qun ᾖε t'flmjrfl Gummssude dn 12²0„ mm . γ,
qu’Adam namma. 33 fut 31111 num. 20. Adam 1111113 [ι’311 33-111 pas 1113113131 12. Adanu Adam dit,

 

,, 1131111113 que 111 [η’33. 1111111133 pour 33113 uvea Μ,
, m'a 1131113 113 vabro, 113111 311 ²5 mange. 13. Lon

²) Et 13111 getton [111 1111311111 1113311111 31111313 311 ln 1311331 ΡΕΙἘΙἯΕῙ Diffi] [lit ἐν ῙΕ fflOEfflE, Ρ ssurqutly ww fnit

111111 herbauge 113 gemuit point 3113313. effi* 543.

Ι] A partir- d'ici„ §usqum 111 fin 1111 Cha {efflsssslfflaffgss

1111113 amffieum 1113113111 majoma 13 5315113111·
de 3111111 13 fini em·¹ nur «1311313.
³) Ajnfli ff 3. Ιξ

forma O. affl. 543* 31311 form& 54. ὀξὺ. ’

’ celus? Et la 13311113 dit, Le 33133111 ια”3 andnim

1111111. 1“’311 ay 11131153. 14. Alos-s 1Ἑ1311131 Dim dit

 

Ι) plna 3331313311 que 43* plus 13εὲ 01

