469

filule 88 Libui-iinon vomui. 'Nun 1118818 hunni:
8111111818 ot iritualia 8181188188, qumi 8111118 nubes
1111181881, nm 1118 unia prmtigiis 1888188811 ut 111888
811881818ω 118 1118 propriu vaticinatum 8888. loun
88181 et 1111111118 omnia excipiunt: 81 quamvis 1118111118
nint 1111111181, quin 181888 vitiis 8818111118 indulssant,
Ε ff ἥξω 111 811111 11888111 quibua 18881118 inveniunt.

*ris 1188811811 1118111 legum subiectione 881811 1111-
minna, libidini 88118 11118811888181. ‘Qum 11888
8111881118. nnn purum 881811 noa-tran . rodunt. .
eampum? Qpffmm iiiembrnatasfinm iggitudn'tizr lffiffi
-ssaoinnt- Nam 81 cupiditates huminum 888888 aunt
118 melione, 811881 88 oblata 881 liuentia. 88111 181-
1111111 impetu arripiunt: 8811 paulo poet 1188111111· 'hamus
18188 strangulans. Caeterum expendere opem
1118118111 aut totam 8118811111 sententiam. Dinit 888
qui rn 11188 ab 8118811881 nannai-tin aufugerant, nnis*
m mvn quom 8811818 11881911 nempe dnm 11118
“mm”mqiissmfflssffiissssh'ssssifflssiffiff“ifiaiffl
lund 88181 inm 111-111 horribile 8118111 lum, quod 888-
nien nt 1188888 1811811188 tutum 1818 umanum genna
mme- ,811111118181118
pamm viimfiffi gffnflfflffimqnuind bizunziiffffngiiin
cavendnm ait, postquam 8811181 11181818ιεὶ 81181881 88
scilieet 11881111881 111-88181118 nnn 81118181 Satan. 111
εἰ. &fia-11:311} ωὴῗι-ῑίιᾚῗ 1111131181113111 1111181118. mla-5213

19, 1³22* zfflss. A mpugnnnti'bun 1181881111,
&hp 888 promittere· 111181181881, qnam ipsi [18811818
81 11111111111111118111111
affl „ ἵ 8 81188 ratio: qma 88811111, interdum ut 118

ffitiofi ’8888118118 militar 8888188811181· hominen 118- ’

qm, at 8 Christo 11181888 alieni. Sed 8818811881
dut, reprehendi vitiosam doctrinam qnae 81181 vitun
impuritate 8881811818 erut. Consilium 88181 apostoli
ut, murtam 1811881 illecebrae 11118 stultos 1118888-
·ῌΜ. Dalm 881 1188118118 nomen: 811 itaque 811818-
bnntnr, nt 81118188 auditur divinati 1831818818, in
fflnmm 1188811818 88 81811881811 Atqui lunge 8118
αἱ libanu quam 8111118 peperit 011τί8188, nt quam
afim qnotidie per evangelium. Sic. 88118 8888818111
111 Ἐωὶ“ἓῦρὲἕὲἕ“ἑῑ“ἳὲιὲἓ“ὲεᾱ“ἓῗᾛὲᾓῖἳῖ 0111ᾞῖἒέ
menti& 81111 nausti-infit, liberet. Quare 11111
dmintntnr libidines, 8118111188 ubi 88111 regnum 118-
8119811, 1811111118 ionum 1181181 libertas Christi. γ 138-
1881181 ergo apostolus 1181811188 piis 118 aliam 111181·-
intem appetant quam quau manumissos 8 pennata
in 1111811181 1118111188 obsequium ipsus 8111111881. Η1118

CAPUT ΙΙ.

4¹10

88111ςί8188 , 88811181· 181888 impuros humina qni
81111188 libertatis falso obtenderent: 8111118 hano vn-
1881881 fuine 88111888 fraudem 118 miremur hodie
88811818 8 faustinis 88181ῃὶ1188 camarinam novari.
Quod 81118111 pn· 181118 huno 8111811188 nnn 188818 1111-
118881, 18 811 ri “ ulam 88881 impudentium pmdunt.

y κ Primum 88181 spureissime titan 1111811888 *nx 81118
ent, nt 8111111118 honi et 81811 delectu qnid· ¹

1118111118 popinis 81 188888111188 hoq 8881111818 8111111ῳ
ζ’ἒιῖῑιὲιωξωῗὶᾚ ᾍᾞἻξῒηὲῗᾞῑῖᾚῗῗηᾚὲἒ
libertate uhi-istium nihil tradamus -8181 8111111818 et
8888111118 sumptum. 81 interos 881818 :numantinum
vagaqun 8188 1188188188 8181181118 18111111 severius
exigamus qnam 1111 ipsi qm 8118 infamant: 8118
fflndiuu 11111ἐίθ 1111118 ifflfflnffimt’ quam in filium

{aaa enin-mquam Sngsstflmgi 118811 mutantia
811 inm militari: 8811 1881811 huo 111-818818 qnoque
mriptorihnn tritum 881, nnllam 8888 mugi! 11818111
ant 1111881818 servitutum, quam ubi. regnant libidines.

ἵ Quid argu 8111118 8311811818 ent, 11811188 iden 8111111881

annm 88818111 filius Dei, 111 nun 11111118 8188881881881·
8118888ιὶ imparia, 8811 narnis 8118111 ot mannii 8181118
viaturos?

20.Nam3iiiquiauuyoraninbin ' “
mundi per myniiionm 81111111 et servatoris
01114811, rursum iisdem impliciti sumntur: faeta
811111 iilis postrema peiora prioribus, 21. 1118ῑί118 mim
ipsis esset mm 8898881888 viam 1118111188. qua ¹ “
aequaverunt, converti ab 811, quod ilus traditum fuis,
88118111 praecepto. 22. Sed accidit iliis quod veru pro-
verbio dicitur, 8111118 fevam aa proprium 8881111811.-
81, sus tota, ad vatatam 8118111.

τω

20. Nam 81 ii, 818. Iterum ostendit quam per-
81811188 nii: 11888 aeota 118118 hominen Deo 8118881118·-
1118 ad* [1118118818 immunditiam 811 mnndi ωτι-81118188
retrahit. Au 18811 gravitatem *comparatione eng-
geratv: quia. 888 vulgare 811 8118188 detentio 8 annum

's Dei institutione. Prummu-nt, inquit, nunqnam 88-

vinnfl 1881111811 viam. Nam 8181. nulla 8811388188-
1188 8888881181 881188 tamen qni 881888 88 Ἰ11818118
matema-it Domini 1811811818, duplicium pennam 81818-
181·- Han 88881111 ingratitudo. qnod 81181118 innam
Dei 8881183881, 8111181881 ratium 81111 datam, nx·
811888 ing-u unammiter 8 verens Duum luminum:
11811 qnantum in 88 881, 181181811118 Dei foedus, 88
munitum [11111811 sanguina, profanant 81 abrogant.
mm* 111ξὲᾞὲῡὲἒηὶἶῖῡῖἓὲΞέ ξὲιὲᾞῗέῗῗὲ
ninguine 1181188 111-11111188 expandere 11118188 111-811881
881. Quum¹ inquinnmnnta 18118111 nominat,
1188 18 sordibus volutari. 1111881188 8888 pollutus 1111881,
dunen 11188118 renuntiemus, Ρ81· 8 n gnitiu 88111
Christi, 8118 dubium 881 quin evangelium in*

m*

