IV svnNu-Puopos

ligieuse et sooiale 10 Genese, 0000 00100100001001 0 000000 qu’an exegete aussi 00000006 01 aussi 0006-
01000 n’y 000011 pas 1001100001 101606 l’usage d’une version nou approuvee par lui. Il s'agit 1000
1’00001000 jusqu'e quel point il peut s'etre interesse 0 oette entreprise d’une importunos 00011010, 01 s’il
y 0 moyen 10 reoonstruire uu texte auquel 00 puisse rattaober son nom.

Malbeureusement 100 origines de la Bible protestante 10000οἰ00 0001 000000, i l’heure qu’il 001,
1000-000 610011600. Auaon 6001001000010000001010101161000000 0000 1000011 100 details 00 moyen 100-
quels on pourroit essayer d'en 600100 110101010ος 00000 bibliograpbe plus reoent n’a entrepris l’examen eompa-
00111 100 100100, 010000 (001 000001 10006 10 peine d’enregistrer 100 diverses editions, se sont boenes 0
00 1000011, toqjours meritoire, quelqusfois treadiiliaile, mais absolument insulfisant pouroombler 10100000
que nous signalous. Lo 0100001 100 editions 10 10 Bible iranqaise, publiees 10 010001 10 001010, 0010
000 0060 1100000. Auoune bibliotheque, pes meme 00110 10 Geneve, n'en 0000610 000 0601010010011000
riohe. 11010 es qui 1000011 0000 faire 1600006000 0001001 10 10 00000110 10 00100 0010000100, o’est que
personne n’oserait 01110000 qu'il ait jamaia 616 1011 000 6111100 100 0110111011οο exolusive 10 001010.
1101ςο60001000001001000001000100000000110 Bible oalvinienne, et nous osone oroire que, jusqo’e un
oertain point, nous 0001000000 0100 0600110000011110011100001100, dans 1000110011οο 1000000000, 100
textosque 0000 000000 00000000 0 000000111000.

(1000000000 000 mettre 0000 100 yeux de 000 10010000 100 00000 0110010000 000 partieipetion
de Osirin eux 1000000 00 question, allusione que nous 10000000 10 0016 01 d’autre 1000 sa oorrespon·
danoe. 00 00 00000100001001100001(0001100 ne sauraient goere 0000 01100 1000 000 reoherabes. Une
premiere mention, d'ailleurs toute negative, se reuoontre (1000 000 101100 0 Libertet, 10 3 1001100 10
Septembre 1535, (Teme X page 51), ool 001010 111 qu’il 0 616 oberge par 01100100 (10 000010 000 Nou·
0000 1100100001, 0010 qn'il n’en aenoore 0100 1011. De 10 0000 (100000 passer 00 15 Deoembre 1542, 1010
elaquelle 10 06100001000 60011 e Feret (Τ. XI p. 474)2 In ermperto Novo Testamenta eum 0000001000. Nous
1101000 0 00110 00000100 qne 10 00 passage on pourrait etre 10016 10 00001000 qu’avant 00110 epoque il 00
s’etait 000 000000 100006 00110 100100( 000001001 0000 0000000 que 00110 oonolusi'ou 001 010000 assez pre-
00100. Dens une lettre 10 Tertor, qni 101100 000000100 0 1’00 1544 (Τ. XI p. 822), il ost 1011 mention
100 reproohe qu‘ou 0000111011 0 001010 d'avoir 600006 000 heresis 0 000000 1’00 texte du 000000-
000001 10 1100000110 00100 St. 1000, ,in Nono Testamenta 0 00 0000000001. Νο00 ignorons 0 quelle phrase
ou 0 quelle edition 0010 0001 00 000000100. 0000 000600 0100 1001 000 101100 10 Farel du 2511600100 1546
(Τ. XII. p. 291) 1011 mention d’une recognitio bibliorum entrepriso 0 00110 epoqoo. 00000 je possede uu
tresbsl exemplaire 1000 6111100 10 10 Bible imprimes 00 1546 000 010001, je suis 00 000000 d’alfir·
mer que s’il devait s'egir 101 10 00110-01, 10 0001 10001010 010 revision 000011 00 1001 oas 0100 que mo-
10010, 00000 00 s’en 0000010000 tanlot.

On 0011 que 000 moignes donnees 00 0000 0000000001 absolnment rien qui puisse nous eolairer.
000001001 0000 tombons sur 00 dernier passage beauooup plus important, dans une lettre 10 0010100
Feret du 10 Novembre 1550 (Τ. XIII. p. 656) que nous 100000010000 00 entier: His qnatnor mentem
Noai Testamenti eorrectio me ooanpaoit. Nnna 01 bonam Veteris Testamenti partem inuitus 1001000. Typa-
prepbos nostros in tempore admonueram 01 1100000 aa mei dissimiles 01 1000 prouinciam 0100001000 sebi (10-
ligerent. anm mee 00001110 non ponerint, 10000100 snae poenos mibi iniungant. Effeci quidem nt L. Ba·
(10000 Dantem, Soiommsem et Historiam Iob eibi sumat. Sed labore eno tantem me 0051000611, non prorsas
enimet molestia. 1000000100 in Beeam reieai. 001 foemora? Metti sibi biblia 0001010001. 11011000 pridem
exemptor inuenitur. Nemo estqui onae suscipiat. Ito art bovem redeant ephippia.

Mulgre 10 000 10 10110 00011110 quo nous 10000100001 000 quelques 1000600, 00 0001 00 11000 000-

 

