:w

12. , mnus massas. Postquam docuit,
Dum 1111111 nostran prm-pinara 1111111 nou magn,
111111 nnn 111 1111111111111 'hortatum 1111111 enim 111
quod 11111 m ’1 debilitet adeoque exanimat prorsus,
1Ψῶΐὲηέ fffflss‘iffifflpffifflm ΗΞ
111ῂῦ 111111 nou erigendos 1111 niguifimtionn effim-
nim, Deum 11111111 1111111 etium quum 11111 affligit, 11
de 1111111 1111 allianum. Cant-erum 1111 verbis
mn .mtum 1111 fiel-endas magno 11111111 afflictiones
hon-tam, 1111 admonet 111111 em 1111111111 nur 11111111
aa pigri 11111111 nd fauiendum officium· Hm plus
11111 experimur quantum 11111 impediat metue 11111111
no Deo, 1111111 1111· erut, 1111111111. Libenter multi
profiterentur 1111111 fidem : aad quia 11111 a persequutione
timent, manua et pedes pium illum 11111111 affatum
11111111111. Libenter maturent mult-i pm Dei 3111111,
1111191111111111111111 1111111 unum privatim 11 pub-
1111, affluit 1111 Dan ot fratribus impenderent: 1111
111111 perieulum 111 ab 1111111 improborum, quin 11111-
1111111 amplum eibi 11111 paratae vident, quui

1111111111 complicatis, 0111111911111111111. Ergo 11 smol ¹
1111111111 fuerit 111 nobis nimius ille 11111111 timor, L

at nd warentiam uumpoeiti 11111111 nulla urit pam
nostri qun 111111 apta 111 aa format 111 munus 11111111
Deo praestandum. Hae eat ergo 11111111 intelligit

1111111111. Manus, iuquit, 1111111111 ideo 1111111111, ,
genna vestm ideo labascunt, quin non agnoscitis 2

qun vm 1111 in rebus adversis aemulatio: 111111 nd
amum tardi 11111. Nune vern quum ostenderim
ffltffin 111 vobis 11111111 111111911111, dubet 111111

“ excitare 1111111111 iu omnium 11111111 11111111-
bria vigorem, 111 munibus 111 pedibus 1111 sequundum
Dei voeefinuum 11111111 111 prompti 11111. Porro
nd laeum Esaiae alludere videtur, qui habutm·
v up. 85, 3. Praecipit 111111 propinata piis amatoribus,
nt proposita 1111 gratim genua trepidantia et 111111111
mmm confirment. Apostolus universus 11111111 iubet

idm-te: 111111 ui 11111 111111 oet consolationum quaa 3

nobi! Dominus proponit= quemadmodum duntoris
nunus eat 11111111 ecelesiam erigere, ita 1111111ᾳηί1111

danninum penularitor 11111 destinando, 11 ipsum 1111- μ

git 1111111 animat.

13. Bm vias facite. Hantenuu 1111111111 1111111- ¹

dum 11111 Dei consolationibus, ut 11111111 ud 111111

‘gundum furtes au 1111111111 atqua 1111111 esne ful· ‹

tntum nostram. 1111111 seeundum adiungit: nempe.
nt prudenter 1111111111111111 au 1111111111 reatum 11111·-

flum. Nihilo 1111111 minu· 1111111111 nst. inconsideratus ζ

CAPUT 111.

1²8

malorum onmparnvit, 111111 pergi* annonaque Du—
111111111 emt, neque 1111 ad dexteram, vel 111 111111-

¹ mm defluum. 111 nummu, 1111111 buno ungendi reg-u-

11111 pmuorihit nt 111 Dei voluntatem greum umbros
dirigamus* 111 ml metus} vul 1111111111 inanem-ne. vel
1111 11111 inde 111111111111.
dinatio 1111111111 11111111, ne ulaudionudffi tnndnm‘
1 1111113111 1111111111. Οῑιαᾶὶοιεὶοηεω ma. quum
11111111 hominum alternant, 11111 ,11111111 Deo 11 addi-
1111111. Sin alloquemur Elin 11111, dapum, qui
nultum Dei sufflationibus 11111 11111111111 am
ῈΘ nlnuffimis 111 utramque partam (1. Bag. 18, 21) 2?

t 11111111 elegans hm 1 natio: multu 1111111 11111-

Iden 1111111111, He ulnu-

, rina 111 armen quum 111111 ³ 111. lum. 11111 olandi-
2 1111 iunipiunt. 111111 atatim 1111111111 11 n 111, sed
π paulatim magis- 111 magia 111 eo ronedum, 1111111111 in

1111111111 abrupta 111 medin· Satanae lnbsoeintho 1111-
..11111111 11111
11111311111111, longius 11111 a Dm nudem avertet.
Posset etiam verti, Nn 1111111111.ήο dagonem& 111
¹:limanda-‘12‘ manebit tamen 1111111 aenum: quoniam signi-
finnt spostolus, 1111 qui motum 1111111111 nnn 11111111,
md paululum per 111111τὶ111 huo vul illua defleam
ailpi pefmittunt, temporis 1111111111 penitus 1 Deo
1. mnan.

14. Panem mumius. Ita 11111 aaut 1111111111 m.
vidntur unumquisque rugitum panem: 11111 enim
privatim singuli 1111111111, morus 111111 ¹volunt ferri.
aliorum muribus 11 ammmndm 111111 diganum.
Ergo 11111 magun 11111111 1111111111· paoem. 11111 111111-
qnnm retinebimus: multa. 11111111 quotidie 1111111111
qum amasionum praebeant 11111111111.Η111 111111
ent 11111· iubent spostolus pamm motari: 111 ai dinotet,
111111 oola-udam 1111 duntaxat quoad 11111111 orit 1111111-
111111111111, aad enitendum 1111 nummu 11111111) ut 111111
intur 11111 manunt, Quod fieri 111111 potest 11111
multae offanum 111111111111111, atque alii 11111 in
111111ῐί1 rebus mutum 11111111 veniam. Quin 11111111
pax 111 ‘impiis 1111-11111111111111 11111.ρο1111 impetrari,
{iffirssh ..1.Ἥῶ11111.ῗ”ἰ1“;“ὲ’ἳξ..ἱ.“;ῗ“.“;““ἒξ;
1111111 pum 111111ηά111 enen: 111 11 11111111 eum 11111 ex-
neptium [11111111 unmmfludfflnt, 1111 malorum 1111111111
unu inquinet 1111 polluat. Sanatimonia euim Duum
proprie reapioit. Quare 1111111111 tutus 1111111111 bello
flagrare debeat, 111111 eat deserenda sanctimonia. qum
vinculum 111 nostrae uum Dan mniunutioniu. Denique
pla-nida foveamus 1111111 huminibus eunom-diam, 1111

unque 111 aras, ut 1111111. proverbium. Negat 111111111-

fervor quum 11111111 et 11111111ιὶ11. Quamquam 11111111 ς .
quum posue [1111111 vidum 111111111111111111111 1111111111

vino mtitudn, quam nommandnt, 111111 procedit quum
um 1111111111 omni 1111111 ’1111111111- tantum quid 111111 aliia 11111111 videbimus Duum, 11111111 qm rufor-
130⁰ probetur 1111111111 nam 1111111· ad quaerenda 'mati fuerint 111. flius imaginem.

1111111111111 ingeniosus 1111 lun 11111, Quemadmodum 15. Gutum aymtw m quis. etc. Vel, adeum pro-
*0130 pemmo mam imp initi flexuosas 11111111 vinu videntes. His 1111111 ,indicat 11111Ιί1111 1111 lapsum
qma-imus, its 1111111111, quiaquia 11 111 tolerantiam 11 Deci gratia: 11111111 anim frustra attunuuuum 11-

6111ὴὲ opem. Vol. LV. 12

 

