629

,1111 fureur 1111· tuntas 1611111 mmm, il 1611 a documen,
et 11 vm 6 ln 1161161116πί6. 3. Et 161116 nouis 11616111
istm au luing, et 16 punntom· muntem (16 Imm
oham-ongum, 166 mon 611 116666161611111616111· ung.
4. ‘Pomm 166 armum 66 uina: defundront, ut n'eu-
veluppernnt 6111111116 un 161161). Les uinux 611 tontes
leurs armana dmuluruntff) nummu 111. fauilla unulh‘)

116 la 1113116, et 6111111116 6116 tumba& du figuiucr. Δ

5. ‘Poura-e que 111611 161116 eat enyvre 611 niel„
Voiuy 11 demenda. aur fidum: 6111· 16 pau 16, d -16,
de ma damnaturffl) 611 ingemunt. 6. {aa g nive
1111 seigneur est remplg 116 ¹flmwg, il nat *nugs-nisae
116 greeae: 1111 sang, γ-ἰε, dus agnem: nt 1166
honen, 116 16, [grainan 1166 mugnone 116 montona. Car
16 6111611666 du Seignflur ent 611 Boura ot
6661111611 nn ln terre d'Ednm. ἵ. Et 166 nmmos

116666111116111 aven unx. 611 les venua: aveo 1611 tuu- Ἴ

munz, ot 16111· terre· 6616, 1611111116 de tang, et 16111·
pondre enm-aimo 116 311116668- Gur 16 ium· 116 ln.
magnanon du seigneur, et l'nn 116 la retribution
pour 111 onum 116 Zion. 9. See riviarnfl 6616111666-
ffrttfflu ⁰211 1111111111 θέτᾶῗηιέῗῃῖῗ ἓῗΙῠωέξ 13116ἳὲ11111ξὲ
116 inm· 116 11111611 aa. 11111166 montera eternallamont:
Eun sera 11666166 dn generati-:m 611 generatim, il
η’] aura 11111 qui [111666 pur 1116116 fl. 16111616. 11. Ajnsi
16 1161116611 ut la ahavmhffl 111 premit-ont 611 1166666-
6111111 16 11111611 et 16 corbem habitemnt- 611 inulla:
et 6616111116 6111· influe 111 ligne 116 noant, nt 166
piet-ren 1111 61116611 du vanitffl). 12. On appellem 666
11611166 suna mynumm et 16116 ms 1111116611 nerunt
1111 noant. 13. Et produira 1166 66611166.) 611 nnn
puluis, 611 Fun-tyn et 16 6116111611 en 6611 absumunt:
at 66111 16 repaire 1166 dragous, et 16 ᾱ66166η666

aux petiz 11611 nnattauhun. 14. Im 1166166 wanges

ι’] 166661111616111 Ziim 1111611 lim, 61 16 1111111611 eriora ¹

apres 6611 compagum. 11166 6611611616 la phnn‘), ⁸³⁴³ss 11583θῖ 5¹² 5⁰5⁰ Pffl'Pflfflflllss ³⁶¹¹* ΒΕΓ 13¹¹! fihflfr')

61 trouveras habltatiun commodam) pour 6116. 15. Ian
chaveehass) J fura 61111 11111, 6116 y nonve et 66-
olm-ra [ann punis] 61 1611 6666611116111 611
11Ἶε16116. Ῑ1166 aussi 1616111. 661611111166 166 autom-2²²)
l'un 111166 Pauus, 6116611116 avon 611 6616613116.

15. Ε1111116166 au livre du Seignnur„ et linea, 61 uu. Ἴ

 

Rdnvulnppn: [piiez 540 1.) commu un livre 0· *Βίθ-
³) ἓξὲξ-ἓ, 1111111.
⁴) chet* 0. 111111.

⁵) qm* nst 66116 mn 1116111111ῒὲ Ο. 1161111116 h ma daneon* ,

fitnrnzfffi 11111111· nt 12 eigogp Ι ,
3331}ssss 31³·0ffiffiffinfflffiffi &vm
3111·11’Ξζ·11·1·1ΐ311···
:23 &m 111111
ΙΙ] mmm ¹· 54* 59.

6 0. suiv.

6 11111311 {⁸2⁰ 5} mv·

ISAIE.

’61111116 1

 

630

116111 [poium] 611 ent 6616. Nuln) 116 11αὲ6111116 t m
ffifflzfflss'effifflgt 11.. Ἦέῗωΐῗηὸῗέξῗῗ ¹'²12⁰12¹'¹'
17. 11 lum· ap 16116 16 ἔοι-11, at 611 ωιίῗῗεητωέ
diviua ὲ iamin. nomme par? 16 ligna. Pom* ueste
upum 116 Phari-term, ils habitarunt 12 116 gonaro-
unn 611 mammon.

Uhnpitre mv.

1. 116 desert et 11611 solitairu eminuit-unt. 16
11611 hidem: &agnyon et flurin 1161111116 16 lis.
2. Florianum 11 florino, s'e ayant 11 6“116 36111,
et 6116616161 La glafira du Lfliffiau 1qu aera 11111166,
la 11661116 tle Carmel 61 116 Saron. Ils verrunt 16.

gnada 2 gleire* du Seigneur. 111 minate& 116 nostra Dinu-

3. Oonfnrtez 166 mains 1611111161 tensorum 1611 ganum:

’ 11Ε61111168). 4. Diutes ἡ 116111 qui trem'hlflm* 116

nuent: 661611 66111111166, 66 caignes pn’nnt. οἰοῖ
vostre 111611 wandra uvae 1663661166, aveo retn-
buffinn, Dieu viendrn ut vous suavem. 5. Alma

; flerunt navers 166 faux 1166 aven 1611, et. 1611 amillau

uerunt 6111611665) nux 66111116. . Alata 16 heitom

nantel-n 6111111116 1111 nors, 111 langue du munt rennn-
116111 oluit-ament: nar 1611 muns 66116111 fou 66 au
desert. ’61 166 fleuves 611 lieu solitaim. 7. 6 lieu
6611 sera 6611161131 611 66111118, ut 16. = 1611 prum
1.·16 senff] 611 murem amaneu: 611 l'hn itatinn 11611
dragous, 611 ila souloyent goeir, 116111 16 11611 116
rosana et 116 iuno. 3. Et l& y 111116. sentiar 61 voye,
611 flera- appullnn 111 voye 1111111616. Le 66111116 116
panum-n. point par 166116, ot il lent* 6116611116111 en
111 11113163) ὁ fin qun les fola 116 66 furvoyent. 9. 11
η’] nura point 111 116 lion, 1111116 beuta 11quoe 116
paster-n pn 1116116. 6ιῦ) 116 narn 1ss treuvae, a flu que
166 1116116166 5 6116611116111. 10. Ainni 166 1116116ιέ11
du 8613116111 retum-nerunt, et Ἰ1116111111111111 611 Zion

ils apprehenderuntstj iuye 611 1166116, et 1161116111· et
gemissemnnt a'enfujrrunt.

Ghupitrn mvl.
1. Il advint 611 11611 quaternionum du Ray

 

:33 11· mwfflmffimssmffl
mamam„ -.

:3 ssmmwss 1. 11 *mm ⁴⁶· ····

:3 dungmhtg‘uhcl'm ⁸ 0. quin.

ἰ) ῗὲωᾞαξε {¹¹³⁹-

ἐϋ ιπᾱοτιῃῐ m* et aurunt 1116116 pum 11161· lam·

&Em-ffissffifflmzh‘ffloss &335 *²⁰¹²* Ν ¹⁶⁸¹¹⁰ ⁴⁶·
Paegffnssfffifflinfflfflst mmmffiaeoeffl.
1ῦέ υὴῡεπᾶωιιῐ ¹* 0. suiv.

40·

, ,

