239

EPIST. PETRI Ι

24⁰

1888118818111.Η18 8138 tou-ubilin Dei ultio 118888· qm sam,popu1m ιιι masmim, ut vm
fiatur 8811111188 1188118,388’1 11118 (1111181118 18 offlan- enormis 8188 qui 888 em mebris omna& ι”ι am

’11881818 81 {mmm-ionem futurus 811,3ιιιιι. 18 88
fundari manunt. Qualia enim 881101818ιί finnitndo
811 sustinendos 881888 381 fide 111 ipsum mutabunt,
18118 ent 11811888 ad 1188388-
3111 1111 1881811181. Nihil 88118 1111181,- ieta 11118 medium

8811 1131818 vel 881181· 8818 1188 88811111, vul 811 ipsum
88 ι

οβορῶςι.

qm* 8831189818 in 8818888881.11[811818 hin ’18-
signat 388 in offendinulum Ohriutna aedit: nnmpe
11881 8888111111ιοί1181· opponunt 1181111888 Ὶ’181118 Dei.
Ηοιι fenerant 1888813818 tanoni Mennim 88 18118
implenti profitebantur. 188818 tumen 8 Deo 81111 811-
1811118, furiose repellebant. Ῑ8 endum 1181118 8111188
888ι β8β18188181181811ι nudum Christi 1181888,8188-
38111 ’1881118818 audire 8811 sumnum. S*
8138 Petrus, 8111888 qui Christum evange 18 sun
1188118118 nun recipiunt, Dei 8888 adversarius, 81.
81118 verbo 181881811111818118 Christum 881118 8888
881118,818ἱ 381 88888 1118111188 ut 8118ι18811881811811818
adversus Dei 18111818 1118881 Atque 1188 notatu
18 primis ιιι-118 88ι,
imputetur. Nam 38881 1181118· ιιι fundamentum 1188118
nit, 1111 annidentala 881. 8888 petram 8881111811. In
8818818, proprium 8188 munus 881 888 in spirituale
1188 ι81ιιβΙι118 aptare:
¹m¹¹ ΨἮ.. fflssfifflfflm‘ mm 8.... Ρ...

ut cosmidum &primm-et, 1111111 8888 modulos.
In quod 811881 8111111811. 1111811881 exponi [181881
1118 lnam. 0811818 38111881 881 Petrum 118 ludaeis
183111. Vulgo 881818 interpretantur, 38811 positi
fuerint 811 ιιι-8118811818, quin 11118 ’18888818 urat aa
18ι18 promissio: 8811 alter 888888 1181883118 3811111818
potest, 311811 nd inuredulitatem 8111188ιὶ fuerint:
311818811188118111 Pharao 11181181· in 1188 βοιιίιιιε ιιι
88 maiam 81. 18818111 881888 in 88818 finem 118811-

mfflimedulitasho-

11811 nunt. ¹) Atquep ut ιῖιι hume 88881181 indiam, facit

pudienda καὶ interposita. Quod 81 tamen prior 88-
31881118 maffia afficiet, 8811818888 exprobratio 881. Nam
111118 Petrus 188181181118ι881 pupuli 8. Deo 8188ιὶ 31-

833818ι,.311811 88188881 peculiariter 81111 ordinatam Ἰ

rapuerit. Et curte 11888 81188ω8ι88118 1118 888 1811-
dit immutabiles, quod [1188 aliis 1888ιί Duum
11811118 manaverint. Caeterum quod ’118111 punitus
fumo 811 818ᾶ8811881,8ᾶ externam duntaxat 8888-

1188818 refertur: ’188318 iamim foederis quod Deus ’

,ρ’-88118888 oum ιοια gente pepigerat. Quamquam (ιιι
dietum 881) nans 88811818 ant 1181818818 ingratitudo,
381118 Ἴ18111881 sihi ιιι-8118811881 1811811181.

9. Vos 11111818 ymas 8188111111, regale sacerdotium,

 

ΙῖειιιιοιιἰῑέΙΙΙΕέςοιιιιιοιι8183181881181818881188111111811811 ’11118-

1188 et 888181881188 1118888 ³

118 vitii nostri 811188 Christo ’

fit 8111881 homiuum 1111381. .

mmmssffiQszwm

,mmmmmiammqwfim

9. Vos 9811118 almum. 1181818 888 ab 1881818118
8888183118 mmm 888111 plu 111 transversum noti (ut
plerumque 11811 nolet) 8 Ρ181118 Ει18 definiant. Qun-
818111 8138 absurdum eat ιιι 88 1111ιρ1111111111Ι meinata
involvant 3888 Dana 8 mundo 88 vit, fidula
1118 Petrus 8118181181 iu 3881111118 11881οῶ οτοαι
fuerint: 11818118 3881811111 οι ad quid vnn-ti. Pom

iisdem 8183118, 3888 18 888 8881811, veterem populum
ornabat 1111888188ιὶ 1188818 vult, ipson Ghmti bem-

5818 tantam dignationem, ιι qua 8881118188ι, dn 18-
at terrenum

18318 1888 818888. Quamquafn 811881 varum unt,
81118881 bonarum istorum 3881818 pno-
11111888 Deum 1181111188, 8811111118 ambituum in
Ohnuto 8811818181). 1981111118 igitur valet 11888 8811·Β
1811118, au 81 dixisset, 1181188 1881188 olim Em

ntem 88881881,183888ι naqa-dotale, 81. nai pam-
111111 188888118888 1881811 1818 18 von 8881βοιιιιιι
isti 881888 tituli: 38818 videndum ent 118 von iuis
spoliet vestra· inm-edulitas. 1818188. 1818883818
maim· [1818 388118 inm-edula. 8181,Ιιιι18888 finde·
8888181118 18113818 1118811188 tanim opponit, umeffi

, numeru praevalebant: 88 81 1118818ι,οοι dmm

88111888 8888 filius Abrahae. qui 18 blm-iatum 818-
gunt: 8883118 88188 β888888188818 18118818 boumn
8111818111, 3888 Deua singulari 3884111111 primasio u
totam 881881 888181818888888 electum vent,
311811 81 1 Deua, praeteritis 81118,ι81138881 mnino
8811811181 8118βιπ1ιι388ι881 88881881,38818 dicarit
81111 81. ’1881188πὶ118 {gurgi-,atem vit-ae 88 mummium:
{5313 ’ἒῗ .ἰῗ...“1.ἳὲἑ“““ἒῗ.ῗ ¹¹32„AE ‘fflssfflfflffi
quud Dominus 888 vomuit, ιιι tanquam m 8888
8ι nihi 8811181118 possident. Quem 88881181 80181118-
bant verbu 1118818181 8881881811118 putum. mn.
erius mihi 18 thena-urum 1188υῦ81881 pm munti!
ffiuliizflssffissffiff Ἥ ’[11ῗὲ111ἰέῬῶῧῇ ...ψ’ “¹¹⁰
1181818138οά 111881 8818818388 1188 vult Pom
patres 8881188 Mones 1888118ι nautum 18381181, 3818
totus populun quasi 18318 1111811818 pmditu· ent,
81. 88 nius 88111818 818811 erunt 88881118188. Pmmde
ιιι-183118 dignitas 8181111 permina mt- Num vm

³ 88ιί8 sacerdotes 18311,8ι 38111881 8188818811818 modo:

quin 8183811 in christu 881188818ιί 88188111 sitis οι
regni mii, 81. 88881118ιί1 partimpffl.1¹'ametei 81·ςο
111111.ῑὲἶὶἳὲῗὲ Ἓῗέιέὲῖῗῗὲξέξὲῗιέὶξὶᾞ .
Οὴῖἰιιιι ιο888118,88 3888811388 8111188 gente, hin
Zfl'ffffiussmssssffiffi Βὲἓὲῗῗ. Ἢῗὲιὲᾒωιωῗ

