CAPUT Ι.

Limus, Mammam-istim,
dunanda· tribubus, quaejam dimersimus

mmm· menda-ifle. ,80188188 quodpro-
mimas& 1181181115, “immodicis-nte-

1. Duodecim tribum. Quum 8111188180 nunt
11888111 tribua. 88811188 Assyrius 111 ditm-ais 8811111118
uuuonarit. Post-‚on ut in regnorum mutationibus
(qualus 111118 aonidum-at) fieri 881811 verisimile ant,
11118 et 111118 888 nannum migranea. 1811881 vero 111
81111188 farn 1111111111 regiones dissipati 8181111. Hm
igitur 81111188 quon alloqui 8818111 nnn poterut, 111118
η romi dissiti urant, nuri to hortatur. Quod numm

Gla-isti grat-in nt fig„ 111 ipuum 11811 disserit,
11888 Ἰ1111181111· nun 18118 quud orationem 811 888 di-
rigebat, qui 18111 uh 81118 ructu instituti 8181111 ut

11811 tm 1188111118 , quam exhortationum 8111118118 ’

opus 1181181881.

2. 01888 audium. Prima exhortatio: ut 1111811
81111118 tentationes excipiunt, quibua probatur 88111111
fidus. Fuit 81118111 in primia amrium subl-wari
88 tempora 1111188118, ml: 8818111818 pene oppressus.
Sin 8111111 erut inffime guntin 1111111811, ut udin ut
wntemptui 8888111 omnib-un populis, (1888811888 118-
nerant. Ghrintinnurum vern 1111881181 adhue 8811-
111118 erut, quud 81188 gentiles habehant 1188188 nihi
infantissimus. Quamquam 111111 ita 11111 tempori 11888
8888818118 propria 11111, quin 88181181· utilia 8111 1111811-
bun, quur-um ’1118 assidua 881 militia. nuper 18118111.
Caeterum ut. 1111111118 8818111118 qnid velit* 1811181111-
1188 pru 1811118 adversis mnipi 11811 dubium 8811
quin 811111 nostran erga Duum 81181118111188 811111811-
11181118. His 1111111 exornantur ffidalaffi 888 gaudere
11111811 8841118111 dum in 11118111 duntaxat tentatinnflm
11181ἆ11111, aad 111 plura: 11811118 11111118 tantum 38118-
118, sed ’111111111111888 88 vamina. Et 88118 quum 811
188111118811118111 omem nostram valeant. 818811 in
1181118 matinanta pullulant 81111118 vitia: 118 inas

subinde repeti 8888888 flat. 1318111118 aienti diversit ³

11181111818-118181111181 8111 dimna 1811181118 adhiberi 11118

numdi: 11811 mirum ut. varie ergo 11811 Dominus
affligit: 111118 nun 88118111 nutari ponent pha-mmo,
ambleio, 8118111118, aemulatio. gulae 1811081118τί88. 111-
mius mundi 811181, 811 ‘innumerae libidinum quibus
antemna. Quum iubet existimare 8111118, au,
11111111, perinde 881 811 81 dium-nt ita 11118018 ff ⁷
’18111188 8888, ut 11811 “ “’ gaudentii nit matoria. ἢ
nique nihil 8888 111 affiintiunibua signifieat quod
gaudium :matrum obturbat. Atque 1188 111 ⁷ m
tantum prufflipit, placide et aequo 81111118 flam 1-8·
adversa: 8811 musam 8888 donet 081· ude-nt
11118188, dum 11118 premuntur. Uol-tum, q‘m eut..
ita. unmparntofl 8888 81111188 naturae nostrae 88118118,
ut 1188 dolum 81 tristitia 81118181 quanvis mnan.
Neque vero potent quisquam 1188118111 naturum
88181188 8111818, ut 11811 deluat 811 tristetur amulae
88111111 aliquid 1118111 8811 1188 11811 about quin 888118-
8111 filii Dei, directione spiritus. supra mni! tlu-
81818. Η1118 fit ut vel 111 medin tristitia 11811 deni·-
1181111 tamen 18811811. ⁷

3. &deneas quod probatio. Num 1111811188 081·
tentationes vocaverit 188 adversm: ampo 1118
fidei 11881188 examinandus ueniunt. Eat nutem
888888 1-8ᾱι11118, nd mnfirmantlnm proximam 8811·-
1811118111. Poterat 8111111 8111181 811 81188188, qui &ri
Ρὰῗῗὲὲῗὲξξᾶ ᾚξιξᾶιξέ, Ἥ ξῦῐὲἰὶῗῖῡξῇῐιῗιβ ἑξηᾶωᾶῗιῖῖι
8888, qum = 11818111 panant mugm mmmdm=
nempe patientiam. Ergo 81 Danu saluti nonum

” 8811811111, gaudendi matonam 1181118 praebet. Eodem

utitur* argumento Patr-1, 811118 initium prioris apin-
18 881 ut pru unu 81 vestrae auro premam m
ᾖ l λ b . fid . ‘d . . .
1111111111111118111111111111, 1
murtam 1181188188, quin. pur-amun 1111118 mo. Quum
autem intelligimus, Dei hnuuflnin verti 111 saluti!
adiumflnta, ingratitud'ujiq 88881 ubmurmurnm, 80
1131111111 111ξῦἓέ filgtflnssrffiesngalssplfflassngssssffi? *dimdss
1111811 1818811118 1118 *gaudere- Glpnampr, 111ng m
trlhulnnnmbufl, amantes* quud 11111818118 panem-qap
affinit. Quamquam udam quud 111811 8111111818,

1 1888111 verbis 8888 annaurim. Probatinnem mun

18111118 18811 punit, 1111881 patientiae effaetum quw

, 1118 prior ordine 8181111181, tanquam 881188. &erum

