657

9. Vuiuy, 10 8101ῃο111· Dian 1110 nura 0010100111.) ,

qpiiffft 001ογ qm 1:31ss 11011111111111101οἑἱ1 V.⁰³⁰5=l¹⁰.⁰' ffun-
33223m¹ff3²1¹2¹i⁰205 ὧὶἱῗὲῗέὲ. ’.ἑὲὲἒέωῗ ιξἭέἶ
31101111) qu'il 03011) la vnis. 00 nnn servitem. [101οῙ
qui 11 chemino 011 tenebret, 01 qui 11 ent& 0111111 111-
1111010, qu'il 00 110 pu 11010 du* 8013110111, et qu'il
20²AE²³¹1²3ssfflssu2t 2323221=32¹23333⁶3120133201²1ssff 3¹32:
11111100 011 ln 1111111010 00 vostre· 1011, et 011 0111100011οε
qun vous avez 0111110000.ἱῆ 0003 Ί111110 11 esto fmt
00 ma 11101111 vous gerres 011 0111110111.

011111ρί110 LI.
1. 05021) moy, 1101111 qui uuyves 1111111110, qni
00101100 10 8013110111, ragades fi. 111 pierre 00 metm

1001010113) et. 11. ln 1101101110 dn 10 sonna, 110 laquelle ¹

Ἷ11111111 aven 0010 tima) 2. Bag-ardes 0. Abraham
'12⁴2ss‘ss 33³⁶· 232„ss ῗῖἒῖῑ ι)1“1’.“ἳῑξ {2221ss ἒέ ἓῖἳῗῗῑ
11110. 3. 1111111οω001 10 seigneur 0011001010 Zion,
il 0011101010 tontes 1100 myntza, 01. fura 0110510011
desert 0010 0111111110 un 11011 00 plaisir,*) 01 nun 1101·-
mitagnv) 0111111110 un. jux-din 011 Seigneur. 10γο 01

lineae 0010 tramae 011 100110, confession 01 *nix ’

dn 0110010110. 4. 1111110110 ᾖ, mu , 111011 11001110, 01
00001110 moy, 1110 nntium 001· {a Iac-5 00111111 110
moy, 011 manifestet-⁸5⁶) 111011 1110011ιο111 011 1111111010

dnn [1011011111. 5. Mn. 11101100 001 praa: 111011 salut nant st
1101151, 01 111011 bran ingerunt 100 1101111100. Les 10100 ,
0’1111011111·0111 0 moy, 01 supererunt 011 111011 bras. f
3. Lerna vos you: 011 0101, ut agardus 0011110 la ἵ
terre 011 baaz 0111· les nim 1101110111 1101111110 fumun: ¹3
01 111 terra 1101111111 0011111111 1111 11001οω0011 01 lm

1101111000 11Ἶο0110 pal-irunt d'unu 11100010 sumn. Mais
1111111 salut 0001001010 01010011οωοη1, et. 1110 iustine
110 peril-n point. T. 0502 111οῙ, vous qui mgnuimz
11101100, toy 11011010, qni 110 ma Lny 011 11111 ,nomm
Ne 0111131100 point l'upprubrn tl'un mmmm& 01 que
1100 01111ος00 110 vona 11100111 pnint' pertire munga.
3. Gar 10113110 100 consumam 00101110 1010010111οη11
10 1101· 1011 muger-a 0011111110 1111111110. Maia 1111. iustine
0010001010 01011101101110111, et 111011 salut 00 0100100 dnn

ι·-·) m’ddera '¹' avent 011 {idn Ο. suiv. ⁸
¹¹) 0100011111 fl. 46. qu’ll 0111101110 54, 111110.

Βωὲἐῡειαιοε 011 point ss. 01011 neptim 0011 46. 54. 011011 0111-

23) Ἰ0111111·1111111111 O. 45. 0001111101 54. emhmeeen 59.

 

i} Ξὲᾒῦξὲᾬ gagaggi& 00111100 '⁸' 0. suiv.

:3 231&ss 10111ἓί8οὲ 59⁰.

ξ) Ἒίεηῗῇωῗ 03· 11111οῗΜῇ · ⁸
-1 τεῗῖξῗξιῖἶὲι· dffigfflssmsfflffioeffiqffim.
⁸) 111 marga: ¹¹ ou, 11011 hommes . 11110.

Calo-‘m' opem. να. Lm.

ISAOE.

³ ἓὲῠειὲῗζίζὶθῗῦςηί vona 00110010. Qui 011-111 que 111

 

658

simios. 9. Romanu 103, u 1111111 du 8013110111, 100-
1101110 toy, 00111 ventu 1111 force. Rmvuille ως, nomme
00 inm-u 1110101111, es 01001011 pnsum 0011 long 10111111.
wan m pan 00 bran 10, qui 0 brisflss) l'orguessluuua.
⁴5¹⁴.w 00ογ 10 drngnn? 10. N'ae 111 pua 00111 masma,
qui a mis la 11101· a 1100, et l'ean du gran gouffro?
qui 0 cunrat-ty 10 fund 110 ln 11101- 011 0110111111,γο0111·
10 passage 1100 1000οι00113) 11. Pal-quoy 110οῑ qui 00111
mahat& par 10 5013110111, 1010010οω01, et ’1101101001

Ι 011 zion 01100 mutique, 01 J 1111111 iujo perpetuane

0111· 10111- 10010. Ila obtiundrnntss) inse 01 lineae, et
111100οω001 0“0111113·1·0111. 12. On anisnis,

asan 011ιί1110 0·1111 1101111110 qui 11101111·οῗ du fila d¹un
1101111110 qui 00111 rapat-⁴³¹⁴) 1101111110 suin? 13. Et 1111
01111110 10 8018110111· 1011 faetent. lequel a 0010111111 lus
0101111, et 11 fonde 10 ten-ez 01 aa 011 putu· 1000000111·
mant 01 tout 10 inat, pour 111 furmu- 110 Paffligennt.
1010 qu'il 00 prepare pour autunss). Et 011 eat 111
fureur 00 l'affligmnt? 14. 0 11011οῑ m 1101110 [10111-
00110 desnos, ἡ. fin qu'il 110 meumst* 011 lu 10000, et
que· 0011 puin 110 luy 1101111110. 15. t 10 min 10 hei-
gnflur ton Dian, qui 11111110 ln mer, 01 m flata
brnynrnnt. Le Sfligneur 000 armena 0111 mn 110111.
16. Et ay 11110 11100 patulas 011 ta 1101101101 01 10 t’ny
111·ᾱο 011 l'umbru 00 ma 11101111 a fin que 10 plante
00 niam, 01 que ie 11111110 11110110. 10 diruy 0 Zion,
111 en 111011 1111111110. 17. 3001011111 toy, Ierusalem,
resveillu my. 101το toy. qni 110 beu 00 la 1110111 du
seigneur 10 001111ρο da 1111 fureur: tu 110 bau 100 lias
du 001100 0’011Ε111000,Π) 011 promul-ant. 18. 11 n'y
011 a pas 1111 110 tona 100 enfans qusellfl a 0119000100,
qui 111 0011111110οτ il n’y 011 a pan 1111 da 101111 len
01110110 qu’ullfl 11 noun-ia, qui luy 11011110 la main.

1 19. Can 00οι ohanne 10 sunt advenum: qui 1111111

001111111ςεί00 de toy P* Degmpemenffi ut 1111110111οη1, et
10 famma, 01 10 glmva: qm te 0011011101·οῗ ⁶20. ‘Dm
enfans put 0010 eaput-dun, ils 0111 este eatenduzss)
:²323ssss ..113111111111111311 11313..ῗῖἳῖ
ut. 110 la menneo de ton Dmu. 21. Parque! 00001110
000 01100011, 0 minet-able, 01 31110, 11011 pau 00 vin.
22. Aiusi dit 1011 nominatam, 10 8013110111· 01 ton
Dian, 10 11101001ου1· 00 mn 110οΡ10. vom, i'ny 01110
dn 111. main 10 00110110 0*οῃ301000, la 111011 aulice 110

 

²⁰) 0110010 46. miv. H’u 111 pu 001011ιο010 Rnhah 0.
fflfflgffl'isst Ὴέι 1111101ῃο01 ss». nfin que les af-

fl) 1101101001 ῦ. -

²³) :moy 1110111110, tnta 1010111110 111111 unlus 0. 46.

²⁸) numam . 0010011059. .

’111011001001011 preat pom· parare 0. . . ..1111111 faire
ιε’ 'xiva 110 mom-ra point [pour estre min] 0- 46· 54,

ς ¹² sn- gum-9⁶: '¹' 011, 00 uenit-lumem (11. 22). do torce-
Πωᾞὲέἷιωὸ. geni 16. ειη-υ.

42

