chapitrfl Ι.
1. La vision d'Inaiu 1115 d'Amou. laquelle il veit
touchant Iuda. et Ierusalem, 55 inum d'Oziafl, 155-

1355 015535, nt toy Terre, 1355555 Pol-nilla: 551· l'Etm-nnl
pal-le. Γ51 nom-ri ι155 enfans, et 155 ay aslanz:
mnis 115 m'ont 5515 5513511553) 3. Le hoeuf 5
mgnuff) 555 possessum, et Panna 15 55555115 de 555
maistres: Israel :n’a nint· oognu: mun peuple n’u
point. amandu, 4. 5 gent *mosomum pflupln

aggrava &iniquita 55535555 maligue, 551555 505- ,

rumpas.. 115 unt ᾶ5151555 15 seigneur. 115 unt mes-
priafflJ 15 finiunt ‹flat-ael, 115 se aaut rutil-ez 55,
ειη-1555. 5. A quel propos 55555 vous battua? vona
adimantum 555555 prevarinatiun.⁵) 'Tuut 15 chef
languit, 55 tout 15 noem· unt 551511. 6. 13513515 15
planta du pied 1555555 a 15 teste 11 n’y 5. rien 5η
155Ρ montier, 51515 blaesum, monatianum, 51. ‘playa
pourrifl: lesquelles n'nnt point 5515 55551555555 nt
u'ont 55 emplastra, et 55 snut adomim fflhusse„
⁷3. Vestro terre 551 dauniae: von villan aaut 1313551555

pur 155. Len entmngers devorent vostre pays 55 “

vostra 55555555, et nera mia 55 desert, nomme 5η

duatruntinn ι155 managam& Β. Et 15 fille du Sion ’

mutarn numme 555 5513555 55 vigum: nomme· 555
luga 55 lieu des nnneombres, et 54353535 une Ἰ51115
danmnfiteff} 9.. Si 15 seigneur 1155 armeus 135 noua
513513 mel-ve quelque peu de reste, 5555 5 iuna
5515 nomme Sodoma, et 55515135 55155155155 Go-
morrha. 11). Vnus prinum de Sodoma, efflantes 15,

pamla du Seigueur: mus pouplu de Gomorrha. ¹

prestes Γαῖα-51115 n. 15 (1551515158) ι15 nostre Dian.
11. Qu'ay--ifl affaire, dit 15 seigneur, ι15 15 multi·
tude de vnn aanrififlea? 15 suis 55551 deu holocaustae

 

¹) en murga *ς
du moy.
¹) mgnoit Ἰἔνι. 59. ,
³³ Ξ ῑῑὲῑὲῑ 5 55555355 ...π
lm έῦξῐζῗῆὸῑῗῖ aerius: muz battus, 'mu que mun mun destun:-

2 ⁰) dm ennemin ὓ. 45. - ι1’55555115 iniamus [55 mame et
5 ¹ 53) Effinge-a O.
]ι admumtiun Ο.

 

dua montom, ut de 15 graina 4155 1355155 ἕπε-5555.
15 nn 1155115 point 15 555 dna 1355515, :nn ᾱάςῑιωηι,
ne de 135555. 12. Qum vous venen 155151355ῡὶ5 en

ἒ ma presumo, et marchen 55 man parvis. qm 5 re-
tham. Auhaz, ut Ε55513155, Rois 115 Iuda. 2. Eunon- ¹

13. N'uffrflz plue dorau-

quin 5515 dn 555 maius?
’Ξ 1755115. Ι.ι“5ι355555ω5311’.

555555 oblativa. u'ew
m’ent 55 abomination. 5 nn puis wuffiir vostre
nouvelle 1555, ne 15 sabbath, 55 155 155155 55555-
13555 (aar 55 n’eet qun 513555 55155). ne 15 555355-
{22122102222030131133223‘ ξεῖ. 2201522225122‘252
155 de 155 porter- 15. anud vous eemndrez vus
535155, 15 umbem meu 52111 (15 ⁷marna: et quand
vous multipliorez ὀι-51555, 15 ue rums point, 551·
vna· 535155 snut pleinefl (15 sung. 16. Lava vaus
11555, noyez nuta, 55155 15 mal de vus unuvrae du
devant 5555 saux. 055555 de 3.·551 15155- 17. Appre-
nez 5 bien 15155, nel-ehem jugement. reluvezss) 5511133,Ϊ
qui 55515515, 55755355Ρ51Ῥ135115, (1515111155 15. 55155.
18. Or 555 venna, dit 15 55135551, et antrum 5η
mune-¹²) Quanti wa 13551155 flafflyent· mugen 55533155
15 graina, 51 fierunt 115 1315551115 numme neigffi et
Δ nand 115 aaruyent rung-es 5555155 terminon, 51 flerunt
15 blatum nomme 15155. 19. ΒΞ vous eonsenteflfl')
et. 51 vona 1313515555, vous mangnreffi 15 bien de 15
term. 20. Maia· 51 vous 5515555 et qun noyez dm·
5135155555, vona 55555 55555535355 a l’aspfio: oar 15
bonaha du Seigneur Fa dit-¹⁸). 21. Communi unt
[51515 paillnrde 15 uite fidele? 111115 estoit plaiae de
ἓῖξῖωῧᾞῗ 1ῗέ ᾚἛἙΞΨ ffssssflssffizgffsffizz
1355555 en 55555115, et ton viu flat 515515 d’eau.
23. Τ55 prinum flunt ῑ15515 aux, 513 mm agnum du
latrone: 115 affimant 15135 55 prosena, 1 5 55575551
155 555515555555. 115 ue font point dn ingemunt
pum-²⁵] l'urphelin. 55 ln 55555 dn 15. vefve 55 pur-

um, „nt ωε mamam „euenum ‘¹ vient point 5. nux. 24. Punr 55, dit 15 Βεὶςωιιῃῑΰ

 

“) qui a requie . .
puvilsu [ἐπ-1311155 ἑά.)

¹¹3 ᾶξ55555 0. - en marae.- uu, refirma: PGPW·
¹¹] et nnus marrignana 0-

x} ’555155ἔῆ

a} {mpffla 54. 55.

u) e„ maffia& uu, 18 mur-

. . aaaron· de fnulur aux pincia mu·

37·

