119

11311 3333 absque 1113113 333τί331333, Nihil 1113131·
quud 313 loquuntur vetusti 3311313133. Neque 3111111
ent 111 huminum arbitrio, 3313313331 ipsis libum-it 33311·
fluia fingere. Stat 1133 spiritua 3311311 axioma, 11311 311-
pinri 3331133111 pennata 311111 sanguia fundatur. Quare
din‘bniiuum 331 nomentum. 33331113 Christum offerri.

Num autom 111 mmm Pei-tentionem

summorum ronst, quaa ad Galatas 11314, Plani- Ν

tudo 31311111. Fuit 3111111 iata 3113333111 temporis
1331311133 quam Deus 33131113 3113 decreto statuerat.
,3113113 1133 111333 311113 31333131131· homiuum ourioni-

1311, 113 inquirere 3111133111 3111· 11311 nitius, 3111· illu ἶ

potius 331313. Non 3111111 arnano Dei 331131Ιί3 33-
quinarem 333311 3111113 ratio tametsi 1131113 uun 331
perspicua, 1111 tumen 33113131. 111 sumtus, 3133111331
3333131113 tempestivum 1111333 Christi 1113113111, quum
3 113113 1133 tin 331133 mineus 11111111 muudum, penes
3113111 legitima, ut rurum 3111111313, itu 31 temporum
gubernatio 3311 quum 3311113 seriem 3111111113, etsi
1131113 saepo 311133113113, supientia ordinet. Praeterea
11333 3333331133113 1111133311 temporis imperfectioni
ffiffiiiffiifflihuinffiniuiiiiiir'? 1:²33? {3332}
fixam 3333111333111 ventum 3333. 1333 prioris 113
Uul-inthius usp. 10, 11, Paulus 111133 ramulorum 111
1133 1113131333 trudit Qun significent, reguum 01111311
omnihus rubus fflmplnmantum 3111111333. Quod 31
1133311111 tampurum 3133111133 quum 33 11333313 311-
3111133- apparuit 0111131113. utrorum 1111 iniurium

furiunt qui volunt rnuuvari sanwrifluinm, 33 ui morte ’

31113 1131133111 3311131313. 3333111 31111113. Semel ergo
apparuit: 31113 ni fieret iturum, 1131 tertio, 31133111
ud primum oblationum 3333331 quud plenitudini rn—
pugnat.

In destructionem. Congruit 1133 311111 Danielis
vatiuiniuffi, 14), 3113 postquam obsignatio 31 abolitio
3331311131 prumiam 331, fluis uuurifiuiin indicitur.
Quorsum 3111111 pinnula 3331133113 sceleribus? Porro
destruntiu 11333 111 33 3311313111, quod 13111 11311 1111-
putantur pennata. 113, qui 33 Christi 333111131313 3311-
fugiuut. Nam quamvin petendu 311 quotidie venia,
111 quotidie irum Dei 31333331111131 quia 13111311 uun
3113 quum 11111333 Christi 11131113 pignora 1333331113-
111111· Deo, 11131113 dieitur 1131· uam duntruutum 3333
pennatum.

2‘1. 9331311113 onustandam 331. Eoum 3311 Quum
patiuntur 3. morte 11311111ιί3 exspectemus 11131311313111,
31113 haece 3313133313, 311 le: 1131111113 nui 1311131311
fun 11311 3311 3111· minus 33331 patientiae iu 61-
spectando 3333333 christi adventu? Nam 31 iu
huminum vulgo, 1133133 133311331131113 3331 nihil du«-
rugat longum temporis intervallum: 3113111 3113111--
dum 33331 minua 11333113 deferri Christo? Minus
31113111 3313133133, ai 31113 1333111113 ud 3333333111
mortem, quum 11113 in perpetuum. destinatus 311.

Εἰ quis 3111131311, bin· 3113333111 3333 1113111133, 111 Isum— η

ΕΡῙΒἮ. AD HEBRAEOS

120

1-3111 31 similes: expeditu 331 solutio, 3333131331 hie
33 ordinaria huminum nunditiam disputare, 33111
auam ab hon ordine eximuntur 31133 subita immu-
13113 norruptionu exuat: 31113 11311 unmprehondit nini
333 3111 diu in 31113313 corporum 3113111111 3333133113-
mm §mapeutuumtr 3333313. Η33 aq 11111 3303131113
urget, 11311 debore 1133 1333131311 mambrae pravaque
novarum expiationum desideriis, 3313 una mura
01111311 1131113 abunde 3111113131. Ideo 31311, semel
apparuinnu 311133331111313 33 delenda 1133331111 33-
331133 adventu pulum fauturum quid effimiuu mure
3113 habuerit, ut 3111311113 11311 ait ris 311
uouendum. Auferre 11333313 331 libai-are 3113
satisfatione 11 reatu 333 qui 3333313111. Multus
31311, pru omnibus: 3131111 ad Humanas 33ρί13 5, 15.
Certum 33133111 331, nun 31111133 ex Christi 133113

¹ frua-tum pqruipurm· 333 1133 1333 fit, 31113 33311111-
ᾳ pedu: 3113 133133311133. Quamquam 1113 33 11111113

agitaretur 1113 quaestio. Quis nun disputat 3333131113
quam 3311313, Ὶ1131 quam 1111111111 ρι’-3311 muru Uhristi'z
333 intelligit 313131131131, 31113, nun 31111 3333 11131·-
tuum. 1133113 multus 11111 opponit. Sed 3313 ent
31133 31113 3333313 appariturum tradit? Quidum
pinnulam 3111 victimam pennati expiati-inam expo·
1111111, 3131111 33 Romanus ⁰³15- 8, 3. et 2. 33 Corinth.
nup. 5, 21, 33 pluribus 13313 apud 11333311 333 311-
’ 13331113 quiddam (11133 11131313) 313313 voluit: nempe
¹ 1111313111, quum 11311131, patefauturum 333111 vere
abstulerit perflatu. ut 11311 3113 33 planandum Deum
3331111313 ium. opus 311. Aa 31 diceret: 1111133 Christi
tribunal ventum fuerit, 3331133133 nihil 31113 murti
defuisse. Quo 3113111 partiunt 31133 contiuuo pust
3311311, in 3111111313 iia qui 311111 amputant.
Alii 333113 mentuunt„ 1133 33111331 modu, 3111 eum
exspuutant 111 salutem. Sed. 31131- illu> 33113113 aptior:
1111ῗέᾞέιῇ 1ῦῖηὲὲῖἳῦξὲ affigit„ 3²²3AE
hunt. Nam, exflpffltntiu 11333 ud nimumatantiam
3133333113 333333 refurtur. Η33 quidem 111 flammaue
fidelihus alibi tribuit unriptura (1. Thes. 1, 10), quud
3333111113] Domini 3133331331, 111 333 ab impiis dis·
3311131, quibus 1313113331113 331 31113 1113111135 333 quia
3332ss 3332?ssitfflzssssffissflfissssssssznzffi 3311131ὲὲ
qulum ἕῃὲῗει illa 1333133113113 3311131111, nova remedia
113 311 31 3 11311 appu 1111113.

CAPUT X.

1. Umbram 3111111 habens Iex staturarum morum,
113117 ipsam 3133111 imaginem rerum, sacrificiis quae
3331311313 eadem ruminantes· offeruntur, 1111333331 potest
332 ffiffimiidfflffifi ²³⁶3ss a {Qssfflipfflffiffiss

