243

8. Et Ἰ(101111 del-rime l'sshnmmn Israelita 011 111100110010,
eft 100 perca 1000 (10113,ιεειιι(ιι“ι 1’110111ιιιο Israelita
et 10 10011010 pu· 0011 ’11111111ιο1 et 10 playn 0οεει (100
enfans d'lsraul. 9. Et (10 00010 pla ε 11 011 mourut
ιι113ι et (ιιιιιιι ιο1110.1[1.Ει 1¹ terno} pst-ln. ι

Ηογο0,(110001,11.Ρ11111000 10 filu d’ 1111000οι filu ¹

Ε’Διιιῡι Suerifiuuteur ιι (1001001110 ma fureur (10
(1000110 1οε aniana (Μαι-001, quand il 0 enm 0010011
(10 ιιιιιιι 0010 ιιι ‘millen d* 01110, 0111131ιο 10 110 (1011-
00100000 les enfans (1Ἰιιιο01 par mon 1101012 Ροιιι-
tunt (11 luy, Ὺοὶιιὶ, 10 tn (1011110 mnu 0111110001) (10
paiz. 13. Ει l'nllinnue (10 00οι111οιιιιιο perpetuane,
0οη tant 0 1οῑ (ιιι ’a 00 0011101100 apl-nn 1ογ, pom-tant.
31111 0 0010 111011 (10 0010 pour 0011 Dian, ot ι ιιι-
00001110 100 enfans (1·100101. 14. Et 10 ιιιιιιι (10
1’11(ιιιιι110 Iera-&lino qui fut 00010 aven 10 Madiunite‚
estoit 21111ιὶ filu (10 80111, ιιι-11100 (10 10 maison (1*1111

0 (1οε 81ι1100111100.15.111010 10 nom (10 ln 10111010

dimite qui fut (100100 estoit 600111 fine (10 Sur,
gnane (100 30110 (10 10 maison d'un ere (100 110-

(1100111,1“1..01’111300 100 madianites. ut 100 11011001
18. Um· 110 vous unt affligor. par 1οιιο fraudes, 01
vona (ιιιι aua-prins 011 1101101ιο (10 Ρ110οι, et ιιι fnit
(10 600111, fille (111 prinae (100 madianita: 10111· amur,
qui ι 0010 stupae 011 10111· que 10 playa nst advenae
0 l'uuoaniun (10 Phoar.

Ohapitre XXVI.

1. Et ιριεε 10 plu 0, marna! pul-ln 0 Moyse
ει ι Eleazar 1110 run Summanum, (1100111,

2. laeves 10 nuntffl] ’1ᾶο toute 10 congregation (100 ν

enfans (1*101-001 (10 Pange (10 vingt 0110 et. 011 (100000,
pm· 100 1110100110 (10 1011ιο feren, 11011100 genn (1011110110
sortil- ι 111 guerre entre 1001. 3. Moyse (10110 (ιι
Eleazar 80οι111οιιο111· pulex-ent aveo 0111( 011 10 plaiae
(10 Moab ιιιριιιιι du Iul-daia ’00ιο 1οι101ι,(ι (1100110,
4. Depuin Pange (10 vingt 0110, et 011 (1000110 vous
contem 10 puple, 001011101Ἐ101-1101 1ιιῡ1ιιιῡιιιιιιιιιᾱό
0. 2010Ϊο0,οι 01110 aufuns (1Ἰειο01, qui ειιιιίιιιιιι (111
paxu (1 'Egyptm 5. Ruben premier 110 d'lsrael.1ffl
0111000 dudit. Rubun estnynnt, Ηο1100,(111(]ιιο1 estoit
10 familie (100 Hem-abitus: Phanu, duqufll 001011. 10
1111111110 (1οε ΡΕο11111100.6.Ηο01’011;(11131101 estoit 10
famina (100 Hem-unitas: 01ιοι1111,(111(]001 estoit 10
famine (100 ῦ11οιιιιὶιο0.’1.00 001111 100 familiae (1οε
Rabanitai! (10030010 furunt nombrez quaranta 111-(110
1111110,εο30 00110 nt. trama. Β. Et 100 fils (10 Phauu,
Ε1101). 9 Et. 100 enfans (1Ἐ11011, Namuel [10011011
et. Abit-un: ceux- -01 nont Dathan 011 Abiu-un mmmmm·
011 ln nungregntinn‚ 10000010 00 ιιιιιῐὶιιιιιιιῑ ³} numm
Moyse et (ιῡιιιιιι &arun 011 1*000οιιι1ι100 (Ιο [ἔοι-0,

4- ‹

 

ζζιιιιιιιίιιΐιιιιιειιι U 45. 54.
ἶ)’ἷ.ιῗ.ἰ’ἓέἐῗ 30.. o.

NOMBRES.

Ἴ dn 5011010101)οι 1οι1ιο 1011111100 0000γο11

‘la familie (100 11100111ιὶιο01011

ἡ

m

quand 110 001017οι0011) onum I'Eternd, 10. Dant
10 turre vnvm 00 11000110,οι 100 dovura, {ww 6010
en 10 murt (10 10 hunduff) quand 10 feu munifi}
deux 0000 01113110οω 1101011100,οι furunt 00 nique.
11 Mais 1οε enfans (10 Gora 110 mum-urm& poim-
12. Lau 01110110 (10 81010011 par 101110 1011111100 unt,
Numae] duq 1101 la 10011110 deu 110010011000, Innio,

⁴ (11131101 10 famina (100 laminam, 10011111, duquol 10

famine (100 1001ιί01100. 13. Ζιιιι, (1031101 ln. 10101110
(100 anitm· 81101 duq 1101 1010101110 (100 finalitas.
14. 1001100 (10110 sont 100 1010111011 dea simeonium,
(1001111010 furem vingt deux 1111110, et deux 00110
15.Ι100 enfans (10 Gad, par 1οιιο 101011100, sunt
80011011,ᾶο31101 001011( 10 1111111110 dus Sapie-anites:
Ηο31,(10(11101 10 10011110 (100 Eugiton. 81101, d uquol
10 rumille (100 80111100.16.00111,(1113001 ’10 hmine
(100 001111001Ει1,(11131101 ln. tamilla (100 Εήῦειι
Π. Arod, duq 1101 la famine (100 Aroditnn Arm,
duquel 10 rumille (100 Δι1011000. 18. leuues· (1000

’ nunt 1οε 1110111100 dea 01110110 (10 aad 00100 lom! (10·
111000. 16. 1101001101· 11Ειοι1101 pur ι fi. Moyse, ¹

ξ da luda.

0011111ιο0,(]11οι0010 millu 01113 0000. 111.ῌο §uhu
Ει ut 0110111 mnia Ει· et 0000 0100130001ιῦ
”’ ...rpffiffldssffiissffiffimffi ἕῖιῗ, ¹32.. ..mm

¹ (100 801010001Ρ11οι00,(11131101 10 1111111110 (100 th-

siten- Ζιιι, (11131101 10 1111111110 des ,ΕΜ-01000. 21. Et
100 enfans de Ρ1ιιιεο,Ηο01”(ιιι,(10(11101 10 familie
(100 110οι001100( (ιι Ηειιιιιὶ, (10111101 la. summe dn
Ηο111011ιεε.22.1001100 (101·ιο aaut 100 1011111100 ὼ
Iuda, 001011 leurs (1011110111ιο0, amputato nixi 011110 ὡς
00110. 23. Les 0010110 (1 ’1000011οι, ιι lauru summu
ssfflffnssnffimi. ‘¹333ss Um& 131 ” ''⁶‘'
(1111] 1101 10 10011110 (100 10005110018001110, dinque
10 9101111110 (100 &ammanitem 25. 1001100 dom nont
100 1011111100 (1 bumba, 001011 leurs (1000101000,
soixante quatre 011110, (ιι-(110 00110. 26. Ῑὲοὲέῗῖῒιξ

(ι
qual 10 10011110 (100 8οι0011001Ε100, uque! 1⁵⁸ h·
mille (100 Ε1001100110110101,(11131101 10 1101101110 du
1011010Ιί100. Ξῖ. 10011οε (10110 nunt 100 familie· du
ΖιΙιιιΙῡιιὶιοιι, 00100 1οιιο (1001111111ιο0, mixtum 101110
01113 00110. 28. Lea· unfann (10 1000311, pu· lom!
1001111130, 0010370111 Mannum et Εέιιιὶιιι. 221⁶·
01110110 (10 Manange flutnyeut Mau* ,auquel suffit
1111001111- 00300000
Gaiana, duquel not-tit 10 tamilla (100 (ithumas-

, 30. S'flnnuymnt 100 enfans (10 Gala-d. leant, §112qu
J 1109 Βῖιὲιθιιῑὲίηξξε Igzlflritffl: Ηο100,(1110001 10 90101110

001101,ᾶο(1001 10 &mille du

Agrielitns: 80011001, (1113001 10 fanilla (100 80011σῖ

 

¹) 1101001001 [1.

“)Η(ιιοιο1100101010111οή1101000οῌ03οῧ000.11011ηῒ
011 la campagnia 45 0010.

11 J

