639 ISAlll. 640

qui dono est-oe que vous avez lait11) Dieu sem· 818888808180181188868,11808881888081818810-
blable, 08 8881188088188081618)1 disposerez vous? laudront point.

19. L’ouvrier 108811) l’image, l'orlevre loy appro· ‚

prie¹⁴) l'or, l'orlevre fond des ohaisnettes d’argent. (lhalntro XLI·

20. Le povre eslist¹⁵) pour offrande 88 bois qui 88 1. 18188, 181808 vous pour moy: que les pouples
pourrisse point: il oerohe 88 0888188 expert pour luy roprennent foroet¹) qu'ils approohent, alors ils
80088808(08188888,81188881108850888. 21118 parloront: venons eneemble 88 iugemont 2. Qui
eavea vous point? n’avez vous point ouyl 88 vousa il 8 ansollo 18 iustioe (10818811 11 181) appelld pour
pes 8818 8880888 (188 18 commeneement? n'avez vous venir apres aoy: il luy a mis 88 8811808088) 188
pas este enseignds des 108 fondemens de 18 terre? genta, et a subiugat les roys: il 188 8 118888 ason
2811 est assia sur 10 rond da la terre: dont les glaiva eomme poussiore, et 8 808 aro oomme 880
habitans sont somme sauterelles: il ostend le oiel, 88188104) 8088888. 3. 11 188 8 poursuiviz: il est
eomme 888 oourtlne: il ostend, dy·ie, comme un esohappe 88 paix par la voye par laquelle 808
pavillon pour y habitor. 23. ll met 8 8888111) 188 pied nestoit point entre.¹) 4. Qui 8 0880888 et
prieneus, les gouverneors,¹⁷) comme 8118888100- leit 0818, appellant les generations (108 18 oommen·
ent point. 24. Comme s’ils n'avoyent point este 08888811 Moy 10 seigneur ie suis le premier, et
plantes, oomme s'ila n'estoyent point 888888, oomme 61116 celuy 11168186 eveo 108 (10181088. 5. Les 18108
81 1088 18080 n'avoit point de raaina en terre, 8888888088(88818881088881888888880
Anasi il 8 80811811) dossas, et sont desseiehes: et 10 terre 0810810 ortonnes: ils se sont 8088001881)
10 tourbillon 188888808188008888108188118. 25.’ et sont venun. 0118 ohaoon a donnd‘l) aydel
Et 8 qui me compareres vous pour estre¹⁰) sem· 6611 1116611616, 61 6111660611616, porto toy vail-
blable, dit le Saint. 26. Eslevea voa yeux en haut, 1616111681. 1110810881)800810818181081888,81
ot regardea 801108808088, produisant en nombre 6611111 qui 11611110 du 18881088 10 18118081) et 10
leur gendarmerie,²⁰) il les appellere tous par leurs 1111116111· 16 1181111008 (10 martanam) et adit, Ceey est
noms. Par 18 grandeur de 80 10808, at par sa 108808880818818810881),0118888080(180108811)
paissanoe et verto, il n’y 88 8 801 qui (18181118. 8. Mais toy Israel, tu 88 mon serviteur: 18001) que
21. Pourquoy dis tu Iaeob, et pourquoy parles tu ’1111 661611, 6611161166 dannatum, 16116 66166 mes
1888811 Μ8 voye est oaohoe du Sei neor, et mon &mys-¹²) 9.(161161118 pris¹³l (108 0818081108 (18
iugement passass) de mon Diau, 21, N’as tu pas la terre: 10 l’ay appell& (108 ontrapaasemens¹⁴) d’i·
, 808, 8’88 18 pas ooy que Dieu est le Seigneur dn 08118, et t'ay dit: 'I'u es mon servitem, ie t'ay es·
sieole‚²²) qui 8 0888 188 1188 (18 18 terre? 11n’a· ¹0¹¹, 61 1161111 P⁰i¹1t ι1111111116· 11)·116111111111011112
18888011) point, et ne 88 lasse point: 08 88 pent 088 ie suia eveo toy: 88 soys point ostonnt, ear ie
sonder son intelligente. 29.11 (10888 8881888 188, 61116101] 111611, 11111 16 1111111161 6116016 16 1101166161·
et multiplie la forae a celuy a qui 0110 dafnus, ie seooors: 880088 to soutiendray·ia de 18 dextre
30. Les iuvenoeaux ahannent, et 80 lassent: les 116 ma 11161166. 111010), tous esox qui 1188116111.
iannes ohanna de 81888811) 31, Mais 0001 qui seront¹¹) oonloa: oeux qui debellent eontra toy,

attendent 10 Seigneor aueilleront nouvelles foroes:²⁵) 66166116611111111680881,0100818081. 12. 'Pu 188 ,

118180808ιῖ1)1888181080088888818108,11800888081, 6616116166, 61 116 166 1101116166 point: 6611181111
plardent oontre toy, deviendront comme un rien:

¹¹) ea maroe.- lorea-vous·⁸ 0. suiv. ¹) se forfifisnt⁸ 88 888108888154. 59. omnent 1810888
11180888188808* 54 aueo. 0. 46.
¹³) tarlle*. ²) l’a il pas* (eto): il l'ap llora 0.
¹⁴) entend (108888 ’. 8) assuietti* il luy 8 (10811 8 command 0. 46. loom·
l ¹¹ 10 throsorier¹ des ollrandes ehoieitO. celuy qniamase 8881080815488.
880 (188 46. aare. Ι ⁴ la parlle⁸. ·
¹⁰ 8888818808*οζ8888. ¹ n’est pas 8110 a pied 0.
¹⁷ (10 1818888* 18888008 Ο. · ¹ rencontres eneemble 46. saie.
¹⁸) quand sl souffle* 81188 8081118880. 46. 54. 81808118 ⁷ (10880880. (10888 468818. ι
m θ1111111181 me 10888 vous* Q. 8810. 1 11181081111118811111111111891111.
16888808· 08880888 0. suso. ι ¹⁰ omis ⁸. Toat le verset eet 0818888881 todoat dost
8 88881818 stet· 8. n ... ‚. -
.. ..88 8. 88888... n 808 888 ..1 88 888888· nn 0. n
¹³) ne travalle* rl ne 88 lasse pomt et 88 prend pornt aymd 46. eale.
de paine 0. saio* Ι ¹³) fortifit 0. 46. - 886888548818. · ι ¹
n) se foulent 0. aare. Ι 11188 marest* 08, 8880188888-18888108881888 0.(888.
ss ι811)(8811808444)111)81οε8ἓο06468080818080888188 46. ease. :3 ξὲἓῐςῖιῗᾶτ· 0. aare.

 

