139

paratiores. Neque 1111111 hm nunditiunu 11111 Christus
adunivit ut pont aliquot annus, tunquam 1111111111 11111-
riti, potamus minianum: 11ιί ut nostru stipendia 1111
finum 11111111 persequamur. Purru exhortationum
amplifiuut quum dicit , egregia ammanium* ium
tune edidisse 1111111 qun tompore adnuo-novitii 111111
um„ ,1111111111 ,3111111111
nuti. nd tumpuu 1111111 restringitur qun prunum uuu-
perant Christo 1111111111 dure. Au ui 1111111111, simul
ut uu initiati fuistis in fidum christi, 1111111111 dura
111· unque certamina: nunu 111111 ipae confirmare vau

debuit, ut. sitia animosiores. Et* tamum 11111111 111- r

monui, huu Dui benefiuiu consequutus, ut 111111111-
rint :nun propriu murtu- Illuminuntur 1111111 qui ut.
11111 in tuuubriu urunt 1111111111 nun 11111111
aunt quibus viduant, 11111 lu: uliuntlu affulgeat. Ergo
quntiufl 11111111 in muntem veniunt quun 'utum⁵ vul
11111111 puni pru Ghristu, 1111111111 nint no iu stimuli
qui 11111 nd muliorum profanatum 1111111111.

33. Partim dum prm. Videmus quun 1111111-
1111111, num quur-um fidus 111111 vulgaribus expuri-

mantia pru uta fuurut= ut tumen hurturi unu mi ’
maiora 111111 desinit. Qunru numu 11 1111111111. 11111111- 1

tiunu fallat„ nu 11 mutum attigiuut, vul 111111 1111111
haber-ut 1111111111 stimulis. Diuit 11111111 1111111 1111111
truanni-,na probriu ut afflictionibus, uu 11
in theutrum pruduuti 1111111. Undn uulligirnuu in-

signes fnium persequutiones 111111 1111111111111111. aad

terius membrum diliguntur numadum 111, rubi
init 11111111 1111111 piorum in persequutionibus. Num
quum Christi ait 11111111 pru quu- 1111111111. pii umnuu,
ut intur 1111 uit uummuniu: quidquid 1111111 aarum
patitur, quani in 1111111 perannum transferre dubunt
reliqui sumnus³ Atque umninu uiu agundum 111, uiui
velimus uun 11 chriam 111111 disiungere.
34. ὕει-1611113111 uum iu. Nun dubium unt
11111 ut hominm erant 11 1111111111 11111111ιὶ1 muururnm.
i “ attulerit bonorum uuurum 1111111111. 'Verum tulin
fuit nurum tristitia quun utlium hou, du (1111111111-
tm· ι stolus, 111111 impu ‘rotz quia paupertas intur
111 rurum cenentur, hunorum diruptio in 111 uun·
uidurutu duluru uun tangebat: 1111 quum altius ru-
upiuurunt.. gaudii mutarim uunuipiubunt. qun illud
quidquid, urut doloris, iuniubutur. Sin 1111111 11111111
nostroe melmun remunerationis adupuutu u mundo
nhduui uunvunit. Neque uliud diuu 11111111 uod ux-

veriuntur pii 11111111. Et 111111 laeti ,ΜΡ ffiffimur
quud 1111111111 numus 1111111111 nubit·- in 111111111ιῖ ,

hune autom proculdubio 1111111111 habunt filii Dei 111
acruminibus. quun pru Clu-iuti gioria uuuuipiunt.
Itaque nunqnam in 11111 dolum obruendis ita prun-

valet nuruis effetatus, quin 1111111111 in 1111111111 11111111- Ὶ,

bun emergunt in spirituum gaudium. Atque huu
duuignut ratio quum uuhiiuit‚ 1111111111, inquit.
*run 11111111 muliorum 111111111111111111111111111

ΕΡῙΕΤ.. AD HEBRAEOS

praediti ’

 

140

ut manentum. 11111111 honorum 1110111111. 111-
ruptionem tolerabunt: nun quod libantur illia 11111111ιί
uu viderunt, ned quin 1111111111 intenti numpunuununum.
ranila uunuuptum ux praesentia muli 1111111 dolorem
obliviscebantur. Et 11111 ubieunque vig-et melantium
bonorum 1111, nun usque adun uupit mundun uum
11111 1111111 riu, ut vul paupertatis. 1111. ignominiae
11111111 duluru 1111111111 ubi-unt. Ergo ui pati-unvun- ot

’ aequin 1111111111 quidvis pru Christo velimus furru, ad

frequentem eiua feliuitntiu meditationem muu-

, numus, 111111 qun quisquiliae 111111 umniu mnudi bonu.

Nm praetereundum 111 quud 111111, uniuntur} vua
1111111111 nini 1111111 quis statuat ad 111 portium
3⁴:32ssAEae mailli-tutum filiin 11111 promisit, frigebit

35. Ne abaciam {qiam Ostendit quid 11111
maxime ud. perseverantiam uunfirmut: 1111111111 ui
flduuiuru nostrum retineamus: qnandoquidem un·
abiecta, ipsi 11111 urupuaitn mamoue fraudamus. Unde
11111111 :grisam 11111 uunutuquu ’1111111111 1111111111111111111
iii-500 „ian 33³3?ssst {ffgssssu‘ia‘ffissssz fflffliz
Sin 1111111 norunt fidula: uuum laborum in Domino
uun 1111 frustraneum, ut 111111 Dui misericordi· ni-

; tantur„ Sud hau 111 ru alibi saepius dietum eet,

quumudu suffiunt morandis numen uum grutuita
1111111111 imputatione nun pugnut.

uaputmiaenimthabefifflsuqmmvdm-
tufum Dei fecer-iiis, ubsfinuutiu prom-‘ssim 37. ffl-
mmfflumtempuriffiquundoquivmoet,
11111111, ammonuit. anfunsus amati&
vitm. Rsisubdudefflfuevit‚mubiestubituruuiuu
munim uo. aafffflmmmsummfflufflonis
in perditem, sed fidet* in unquis-'tubum 1111111111.

CAPUT xl..
1. Purru fides ests-erum &mandamns-{actm

‘danmatio eurum quae 111111 υἱεῑεπύιιν.

36. Patientia enim quas. Patiuntium uiuit nu-
mesariam 1111, nun tuntum quin in finum 4 111
durandum unt, 11111 quin innumerus 111111 {aiot
8111111 quihus 11111 obturbet. Itaque nini 1111111 tuln-
rantis. 1111111111 inuti-uoti, millius &auguramur untu-
quuru nd dimidium 11111111 11111111 spatium ventum
11111. Hnurudim quidum vitae autorum ium 1111111
nohis 1111 ned quin vitu 111111 instar 1111111 unt, 1111ιὶ
ud mutum upurtut. In ipsu nutum 1111 plurimu. ub-
utuuulu ut diffluultutes annui-runt, 1111111 nun *1111111111ἱ
:nus mni-untur, 1111 nuruum nunti-um 1111111111 111111111-
punt, nini iugum adsit uuimi fortitudo ad 1111111111-

