2:15

Nonnum-

21oe

fam d’lnml 511 finnt 511151. 6. Or 11 5 nuit 111. nune 55 tenuit 5111· 15 tabern-nlo, et m
3115151155 pemnungee 1151111155 ιω· 1111 1155115555, *¹²¹4 ineius, 155 msam ussuto! moymt bu = ut·

um 115 na panant (151511151- lu Fasque oe ianr-la:

οι n prem ψ
haume} 5511111555111- un tronpme: pn uu? aurionn-

. Et 555 [ιω-5511115355 luy ditent, Nuus ·

55515, et 115 ae¹ dammum point: mni· quun· db

t 55 musmo iour devant Royan ut 55 1515111, ila departent-t. . 23. Domum 1511111 lc:

ffrole (15 I'Ebflrnel 115 sucosam lmu- ont, με tuba·
pnlolfl (15 11Ες151-1151 115 putescant: 51.- gud-orus

115115 umpmhun *amittit l'uhlatinn ἡ 'mex-nal 511 15 garde (15 11Ε1511151, salon 15 mundaum· &Q

5511- tempu poa-nu
Moyse 15111· dit. Arnum-mun ut ὕεια-53 55 qun
I'Eteoenel mmmmdm (15 vona. 9. 11515 ΙἝιοωεΙ
puls t num (1155111, 10. Pulc 51113 enfans ’(ἱἸιι-
nol, et laur i, Si quelqu'un d'untrn mua 511 (15

‘vnn muntium advenit 551. sauine 5111· un trapa-ne, ¹

(111 11111 5511.- un nhnmiffl) 1511115111. 11 tm ln. annn
ὑ, Ρ burnel. 11. 115 15 fumat 15 quanm-nieme 15111-
du 551151ιά moin entre deux Vespr-eo, 511 15 111511Ὶ amnt
11115351 paine 511115 levain, 51 herbae 5155155. -. Ila

n'en lnime‘mnt 11511 iusquea 511 mutin, ot u'en nun-*-

afrum pnffint d'us: 115 15 celebratum} Ι551511 toute
maz-³2³ 33. 33133313-..3331333313

a celebrer la Fasque. 55 ρεηῠιιιιεβο sem 5115115155 ›

(Ῥοπὴ-5 nnn peupla: d'nutnnt· quil n'fl. point offert
l'ublntiun (15 ΡΒωι-ηο] nn 55 anison: (1551. homme

portora 5511 iniquita. 14. Qun 51 1111 estrange:- hu.- ¹

bite 511115 vous, 51 qu'il 55151115 ln Fasque b. 113151·-

nul, 1115 forn 511151 551511 l'urdonnmn (15 la Pauquffi ’

51. selon 111 tagla d’iueuu. 11 5 nuru 11115 mame
arduumve* 511115 vous, 15111 pour lffiutrnngnr qun

m· mluy qni 551. 115 uu pays* 15. Au inm· (1115
(1 tabernula fut (115555 la 111155 (15111111 15 151151·-
naulo 5111 le puvillnn du tenmoignag'e: 51. 511 vespm
il γ unit 5111·- 15 tabernula nummo appare-noe (15
feu iusquee 511 mutin. 16. Ι] 511. estoit 511151 5511ιὶ-
monument, 15 nune nnuvroit ize-luy (15 ianr, 51
1ἰρρ111-51155 (15 feu (15 nuit. 1‘1'. Quanti 15 nune 55
1511511 du tabernula, 155 enfans (1Ἶ511151 pertusant:
at 511 lieu qun n'urrnumit 15 111155, 11155 155 enfans
(1·151551 5555515111 15111- 551. 18. Salon 12 parole? (15
l'Eteruel 155 enfans d'larnel chemino-jem, 51 aulon
15 parole (15 .1“Ε151·1151 115 5555535111 leur (1511 mun
155 Vinum aequale 15 111155 damnumst 5111· 15 151151-
115515, 115 θυι-5515515111. 19. Et 51 15 uuae 55 tenuit
pur plusieurs 1511111 nur 15 tabernaclo, 155 51115115
ᾱ’151551 obaervnyflnt 15 garde (15 1Ἑ1511151, 51 ‘uu 55
hougeujrnnffl} 20. Et quand 15 111155 estoit peu [15
temps 5111· 15 tahal-naulo, ἡ 15 parole (15 1Ἐ1511151
ila 5555535111 leur (151, 51 11115 parole (15 1Ἐ1511151
ils 55 paz-bunut. 21. Et 51 la 111155 estoit depuis
15 vespm iusques 511 mutin, 51. que 15 uuae 55 15-
vast 511 mutin, 115 dapartnyent: fuat. 15111· nu uuit,

quand 15 nunu 55 151511 115 (15115115315111. 22. 011 51 ¹
par quelquffl 151115, nu par un 111515, (111 par 1111 an, ¹

 

’ζ msa 0. 46. voyage 54. 59
¹ 115 55 dnpmtoyent point. [1. 46.

 

155 enfans &Iu-nul? 8. Lon 1 με· ln. 155111 du Moyse.

Ohnpitre X.

1. L'Eternel putu-ln ὖ Moyse, (115511ιρ, 8. .
tos dm trompattoe dau-gout, (11111 ιιι murteum ‘⁴
quelle: te serunt pour unumque! l'nufflmbloe, et.
15115 partit 155 nam. 3. Quam! uu 5511115111. d'ioel-
155, 151115Ρ555511111155 nomiman vern toy t 15 port·
(111 tabernula (15 contemnue- 4. Si 511 omno 115
Pane, 155 gnavum-neure 51 chefe (155 milliara affine!
nuntiantis-unt veru toy. fi. Maia quand mm 511155
annue neo 15155115551115111. 1111135111, Post (15 m:
qni 55111 loges veru 0115111 aa partita. 6.. Et quand
1511555155 5511115 la 55551165 fois aveo tutaminu-
ment 1111135111, l'nflt (15 ceux qui 551111 lugu vetule
Midi 55 partim: 511 munera 51155 retenti-nument
1115351151) 7. Mais quand vous feres mammet lt
magrugatiom vona nonnam 55115 tutaminum
bruynnt. 8. Las 1115 &Aaron Smrifiaateur 5511115-
rnnt 155 115151151155, lesquelles 115115 nerunt 511 me
(1511551155 ἱ5η151115115 pm· 155 anges. 9. Et quud
vous muro 51511 en 1111151115 511 vostre tem 11 Ρω-
uuum (15 vostre udvflrfflim qui vous nuttam·
115115 5111155155 155 tmmputtee, 51 aarum 511 m
1151155 (15115111. 1Ἐ1511151 vostra [11511. pour um
3551511115 (15 voa 5111151515. 10. ,511551 au temp· 'Em
511 τοι solennitas, 51. au mmmonmment (15 w·
111515, vous sonuum 155 trumpetteu nur 155 holo-
1133, ,11311131111113111131111.

15111 15 auia 1Ἐ1511151 vostre Dion. 11. Et m
l'an 55551111, au 5555511 moin, 511 vingtiuma du mah,
15 uuae a’ffllnva du 15115155515 (15 tactuum-¹
12. Et 155 Ἰ(11115115 (1Ἱε1-551 partirent 551511 leun
1111111551) dn (155511. (15 Sinai, 51. ln 111155 aarum
511 desert (15 Pharan. 13. Lura (1511551155 ilflEpu·
urflnt prumieffimnnt 551511 15 155ηά551551 (15 Γ tur-
nel, 11511115 pur 15 main (15 Moyse. 14. En punior
11511 partit 15 hunniam (15 11115ῑῆ dne cusam (151111Ιρ
sulm] 151115 hundeum 51. 1151155511 1115 ‹imminui-b
5511111 sur 55 hande. 15. Et 5111· lu. 11115115 des m·
fans d’lsumhm· estoit Ν5111511551 filu (15 Sunt.

u 16.. Et 5111· 15 bande (155 enfans (15 Zabulon 5511111

Eiiah 1115 (1111111111. 17. Or 15 tabernaclo fut 11115

ι Lanae. amma ajnmnt: en leun deputem-n.
ζ quj· ζῡυᾶ 5465551536 O. qui vm amuda 4ss ιώ.

⁴ (15 ,15 hunde Ο. du [amp 54.

*j 15111· exercite ῠ.

 

