chapitre Ι.

1. Or adv-int npm 111 murt dn libyae 'nervi-
taur dn, I'Eternnh que I'Ebernul pnrlu ὲ 1οιπύ,1) di-
unt, 2. nom 1111111 nervine-ur eet mort: mnintemnt
11111111 leve toy, et pantu outre 1111 Iurdnin, toy 111
tunt ee peuplu, ἡ. la terre laque-lle ie 111111· donne,
ammi:- aux enfans d'Inrael'. 3. Ie vous ay «11111116
tout lieu tm 111 plante dn vostre pind marehern,
mamma Ρη ν1111, ἡ Moyse. 4. ‘Vns' limites terunt
depuis 111 desert et, cu Libnn ini, inaqu'uu grand
fleme, ln fleme Euphrates: mute ln. terre dnn Hat-

ffliem. ius u’h Ιι grand'mer 1111111111 le nuleil 111111- ,
ubam. 5. ¹ 111 nu puurrn resistet matre toy tuns κ’
len inum de 111 vie: pum-ee que flumme i'ny ente ¹

aven Magne, 11111Βί norff-in neo toy: 111 :ua-te luiz-
13,ῗὶἒὲὲὲζῖὦὲ ἐξ ἔξᾞῖἒὲΞ-ἓῗῖἣε ⁶·25153313102'3
heringe 111 turra, de laquelle i'ny 11116 leurs peres,
que ie ln leur donnernye. 7. Saulement furtififl toy
nt noia millam ὸ bun eminutz‘) nfiu que tu gardas
et fanen zelun tonte 111 Lo] qm Moyse mun nervi-
teur τί οῠωῑηβῃᾶθει tu nn denlinnrffl point d'imllu
ni 11 dum ni ἡ semestre, enfin qun tu 111 novamen

rudemmflnt partuum οὐ tu iras. Β. Qun 11 volume

e neate LnJ nn bauga de ta bonaha: nine medita· ,
rna flu indu! iuur et 11111111, ufin que 111 gna-des sst 1

fanen selon. tunt ue qui est eam-it en ineluy. Gar
lora tu fel-au prospera· teu τῡγεει, et loru 111 gnu-
v-eruerna*) prudemment. 9. Et t'uJ-ifl puint. 1111111-
ῑηεηᾶὺ 'que tu fumea fort et uillam? ne vespam-nte
nint, et 1111 tn defleam-age: nar mus I’Eturnel tun
iau, suin 1111311 111] m] tumen lna nhnsea nuaquflllefl
tu πε, 10. Adanu Inane commanda aux pravasia
1111 1111111115, disant: 11. Panem par le 11111111] du
camp, etjcnmmflndez 1111 peuplfl, disant: Priapus-ez
111111 de la, pruviniun: 11111 apres troia 11111111 vona
fraenaret. ee· 1111611111, nfin que “mun nutries et ponae-⁵
dien la terra, laquelle I'Etemfll vostre Dian vaus

 

Ι) Lu edd* unffi-ime: ajo-ment ἔαρι-ἐι Hibra: mi-
nistre du Mum.
¹) tant qun faire nu pom-ra 0. 46.

³] En murfle: uu, prospare& pal-tout. - nfin qun pruden-

ment advisa ὓ.
*J proadem 0, 46.

fax*

³ un 11111111, ut mun 11 dnum& neam mre: Ἠν-3 .

, serem en aide, 15. lusqlu'fl. oe

 

dnum ὖ possedon 12* loen& 1111ιί puli 111ὛῖΙῇ-

¹ bonitus nt aux· Gadita, 111·- t 111 mniti‘a dn h

 

de Mantuae, disant: 13. Ayeas murem& J ⁷
gul-ule qun· 111111. 111311111111111111 Moyse-‘Qvifflg- ‚ffl-
meruel, dunum LEternnl vostre Dm Νωρώ

    

femmas, 11111 enfans, et τοι benten demoni* ,,
la terre laquelle 'vous a danaen moyse ff
Iordnim main 11111111 passeres equippes 111111,ἷᾲ
freres, tuna genn da guerre& d'entro vuuol, 01Ίῇ
v 1111 l'Etemul'ffll!
donne repon ὲ. vus fram nomme vona, aqam
:nuni posaedemnt 111 terre, que mmo! *mmmm
lem· dunum puis vum retum-nerea nn 11· 19110 εὴ
vostre heringe. et 111 panderes, 111111τοί1· mlh gu
Mnyaa εει-11111111· do 1¹*Eternel ’101111 a nomae, ’ ⁷
dela le Iurdnin vers le nnleil 11111111, m ·. f ‘⁸ ,
respondit-ant a 101116, nn dinam Nona ‘fdtifilm m
1111 qun nnus nn nnmmnndfi, et 110111 pm· mut-Q*
ffifflsssssssssffl· uffiaffl'ffl? 3353& ⁵³.ss
seulement l'thrnel mn Dian emt {trajam-„A ‚f

il 11 nate nen Moyse. 13. Tnut 'hammo 9111 ’ , =
lem n. 11111 mandassent, et n’nbain ἡ m κ Ἢ
ffissssffssuassflssssnssfffl?‘1¹3ss3 vfflffimae. f ·

Chnpitffl ΙΙ.

1. or 11111111 filu dn Nun nvait nauroy& 110 ’81
thim deux hamtuna qui neurntemunt 2³11:anOE-
aaut: Allan et confiderem ln. terre nt Iericho. k
zheminflrent 11111111, et vinds-unt en 1⁸ 1111111011 m
femme paillardss‚ laquelle aruit nom Rahwnb. 0¹21ss- ι
meust] la. 2. Lura fut rapport& 1111 1¹⁰5 demetet
'Unici dns hummffl qui num ini venun uento a&
de Ia part dea flnfflns d'lnrueh pour 911ρὶ11 tenuh
terre. 3. Adone 111 roy du Ierinhn envoy} 111
Β11111111, disant: Fa? venir lna ρει-1011111399 quius-⁸

  

, venus ἡ toy, nt sont 1111111111 en tn maison: mih
¹ finnt veum pour espier mutu la turre. 41 0:1⁸

femme 1111111. 1111113) flea deux personaque, οἱ ln

Ι] 1111311111111 h ln g. ὓ.
¹¹] reponerent ss*

⁸) premnt . . . . amhn (143, 54.

 
    

