599

augur-*intre 66 peu 166 aas nonnus: 1.·61161116666 mes plus qu'un lingotss) d’m· fflopffir, ω. »Β , ,
moire. que 6611 , om ent culte. 5. Louna 16 861- fnahnuleray 166 niun, et 16. tom 66. maog-3·

ffizffflussq‘pffi‘ffiae‘ss ffiffi Ἥψῖἱὲἳὲἀὲ
zion, reniuuy toy, 61 ohanne: 661· 16 grand 8111661
d'Iarnel 661 uu 11111166 dn toy.

chapitra 1111.

1. La uhu-ge ²) 116 Babylon, qu’haie fils <mmm 0
vena. 2. Lens 1661666616 sur ln 1161116 montagna:
aslanz 16 mix vers eux: esbrnnlns 16 main. 6. fin
qn’ils antrum 66 portes 1166 bienfnuteursflj 3. 1³25
6106116 a 6166 6666116661 et 6166166 ray appell& 6166
forte pour 61611 ire, 1611116616 n’eagayeronv) 66 mn
glnirm 4. La vni: d'une multitude 66 6166163666,
66161116 d'un peuple 66 grand nombre. La mix du
666 1166 runnu-nea, 66111166 116 gans 666661111661 16
Sei 6111· des 61111666 dispone 1161111114) 116 la. guerre.
5. fig 1116611661 116 terre luingtaine, 116 1’6κ11·661116
des qiam, 161111 16 8618116111·
:2:1¹3 1ῗ’1ἕιξιῖπᾱὲω8ῗὶῗ;ἓηῗᾚ6 prochain, et vinudra
6616166 desolat-mn 1111 robuste-⁶) ἵ. Ρ6111·66 tout-eu
61ιί116 serunt. (161111116661 et 16 1166111· d'un ahman
nora monulfi-⁷) 8. Et 116 nerunt aspamam: 116 66-
runt 6111616 116 6661166666 61 1166166161 nt 66 [11616-
dgrnnt 66111166 66116 qui 661 66 travail d’eufnnt: 116
61106116 s'mbnhira veru 6611 1666116161 leurs 16666
serunt 6661616 fama enflammwnfl) ¹9. 'V'nioy 16 111111·
du Seigneur Ἰ1116111116, 661161 et terriblfl: 32⁹) l'in-
dignatinn 611 1“616111·66661661; [Ἧι-6, pour reduire 16.
turre 611 desert, et pum· extirpet 666 6166611666 hora
d'imlln. 10.. Pet-quoy 166 6611011166 du 6161, 611 666

terre. 6. Bra-mm

plnnflttefl 66 1661110111 point 16111· 6161116110) 16 861611 ,
6601661161 obscur· quand il 66 levem: ut. 16 Luna ι

116 fer-n point luis-u 66. lamiam. 11. Et 16 visitatas
16 maline 6111· 16 munde, et 6111· 166 1666611666 lem·
iniquit&³ et 1683666661· l'nrmganffl 1166 urgueillflux,

61 abbatas la. 1101116666 dea tyrann.¹²j 12. Ie furas ,

l’humme plus [ιι-’66161111 que 1¹01- fin‚ et 16 personna

 

Ξ1) il 6 fait ceste manniscam-‚u mngm'fi 116 0. 46. il 76
uun-6 mgnffiquement 61 ceni est 6631111 54. ’ .

. 1)) prinessffpffln* 66 nnuma& porte· 1166 primus 46.
suma 1ἓὶ griffi magt 66 portes 0.
*ἒ Fumea ¹* met 611 {mint l'urslnunmcfl 116 guerra Ο. 46.
6611611116 Parmae 116 guam 54. 59.
ὓ] 11111160* crim Ο. suiv.

³] 66 mur-9¹⁸.- 611, degant· du 6661166168· Ἰ1111611161 1111 tout ,

111153300Ιὲ comme 16 fouldroyeur 0. 66611116 desolat-‚iun 4⁴3. suiv.
Ξ] ἓέἓῗῑᾙωῖὲ *.
”3 et 1116111 de *. '
γ ¹⁰} 66 fat-unt paim 111166 lem· 1111111616 Ο. leur 616116 46.
quau.

ceux qui 66 ferunt redouhter 45. 61116.

ISAIE.

116 166 inan-umens (16 “

ἒ 66 pum-prin 116

¹1111umiliaraf 166111661131-1111666 dee rednuhtablns ϋ. du ,

 

  

aa plum, 66 Piudiguution 116 Seianam* dd! ’ , ·
et au 16111· 116 l’emhmnmnut 116 nnn 110. ὶ , , ,⁴
11661 nomme 611 petit duim, qui 601 uhu-⁸6, afim
16 brebia qui 11¹8 [16166666 116111· lo ν 1111186

ahman regardm 6 6116 1166616, m un 0110000 ξιῖξ

0, aa terre. 15. Quiunnque 080 app

661-11 6666666661 et quicunque γ 6110116608, ,, ᾗ f
par lglaiva. 3⁸26} 1:03? petitu· earm 6013011 &0512
ffurffigmlgffl ἓὶοθΙέειῃἿῗ. vohi: 16 06001110γωῦ,00
vous 166 Medon, 1666661666 danda-one grand« 000110
d’argent, et n'appatemntss) point Por. 13- Β ἔοι-,ἰν

   

  

, mut 166 enfans aven Paro, 611 &aurunt point μω
” du fruit du ventre: et 1661· 0611 n'oepugam [fidat

166 enfans. 19. Et Babel, qui 6 66116 l'meuff')
dea chamum, sm nummu ιε mmmmm fin
Dian 66 Sodoma 61 Gomorrha-¹⁸) 20· Ello m 080
plus debeam) ὲ. 11161616, ul. 66 aas 1161111660 Pol*-
potuim: et. 66 seru. plna 11611066 do 8611000000 m
generatim: 61 l’Arubinn 60 ficher& plum R 000

¹ tentos: et 66 ferunt plns 10 mucha: 160 00180οΰ9)

21. 1111116 la repnsflmntss) 166 mim, 61 leur! 8010000

¹ nerunt templiefl d'ohim: nt 166 patin «maurum

habitarunt 11166, et 166 Satyron* 5 m
22. 1166 116111) oriar-ont 66 leurs * ' mm
ut 166 dragous 611 palai* voluptmum οβ’) eati
6116 tempu eet prochain, 61 666 ioum 00 001008

1 point prolonges-²⁸)

Ghnpitre XIV.

1. 061- 16 seigneur aum pitia 11610000, 00 0118
666616 Israel: 611 1661616.. reposui· 661· leur 00801
66 l'nntrnngnr 6610 61110161 aven nux, 011 ⁸¹*an
661661, ‹ly-ie. ὲ la 1111116611 de lamb. 2.. R!-

¹ euplus 166 prendront: et 166 §manarunt 011 108

ι-Ι
1

flu, et 666660 mis 611 possession do 10 80800
11Ἰετε61ῤ) 66 ln terre du Suigneur, pom· 1 0000
serviteurs 61 servantes: et 116 6166116660 nux qui

 

:33 10 nimi-if *¹ ss. quir.
11] ἑξὲἓιῗεῃῐῦύ.ὅυῗυ’ ¹
¹³) qm est 16 glou-n 1166 maumas 61 rammam* 00 ΙΙ.

¹ 1161116 magnificatum O. 16 magn. ammineum-46. 66.

¹⁸) ἓ 6 Dim: 11. 6111116113 0. 06 telle 001100ιὶ100 (h D.
τὲιῖΙΙῑΙΙΙἸΙΙᾟᾖ] 6661666 *εῗξῇἱῑετῡ O. 6616.
[ωριιιζέτιῠῗῦρέυιέἾῗ [1.’6111ἷ6.- laum “⁰qu *Ἰ m nm
Ν) ὑ6611111161661;Ἠ·ι
:H 611116,πὲΕῶ ῌέἐῖᾗωτοηι 66 lam pnb. ot lu duum ’
laimunt! ὓ. suiv} F, Δ
⁵⁴¹} Chap. w. 11 6666666 11116 nun 000100 010000 0. 46·
Son gngjmffinssgugzmgt 11 vemt 54. sucat.

1} et 16. maison [ΠΜ-1161 166 pomam* Ο- 54- 50·

