35 GENESE.

ἡ

mehe, ot 1911111111οῆ 1¹1. Adnue le :enitent 111111- 1 mn tamilla, et prendm femma pour mm fik.

rut nu devant d'ellu, ut dit, Douma moy maiman-nant
, ῃ petit d'enu de ta mehe* a boire. 18. Et ullu
πε* . . . Ν.
:³:¹²¹ .}¹.2²·:.*⁰:{:.¹⁸²;{= 111,ἳ111ῗ“3113ὲ ’ξ’ῗέἒῗὲξ
19. Et aptas luy 1111111· donne fl bon-0, eila 11111, Auum
ζει] ἔτει-1131 punt* 1ξὸ {halizonas tant qfl'iln aurunt
urgebo ⁵3:51⁵:ae οι [unu :ut Ἓξῗοὲεᾞι 81111ῌίῑῖ θῂῗῖτῗ
puiset. et ‘ptum pour tona m uhnmffiux. 21. Et
aaut humma n'fflmnrvfliIJuit d’elle, munides-qut unns
muner mut, pour 111111111- ni l'Eternul unu donne
bon haur t nnn voyage, 1111 nun. 22. Et quand ulan
ahman: aurunt sohar& dn bpim 111111. homme 11111
ἀοι aul-uillam: (Ρω- tl'un dama siole, ut deux bran?-
leta 11111· m unguina, pennus dix nieles dfur: 23. Puls
23.ssss εἴ ἓῖῗιᾞῑῗέιῖἷεῃ ¹2. “3.1’33÷.‘3.{·¹3. '²235

pour noun Inger? 24. Et elle 1113Ρ raspondnt,
mnia ln fine do Bathunl fils dn Melon. qn'eilu 11.
ansam& fl. Naohur. 25. Puin 111]Γ dit, 11 J 11 01:023
unm beaucoup de 11ιὶ1111, eb dn remago, et 11111111
lion pour loger. 25. Et aaut homme* fl'ngnnnmlln,

ut adora. I'Eturnfll. 27. Et dit, Benit auf l'Emrnn! ,
lu Dion tle 1111111 maistre Abraham. qui n'a point ³
aitte m. misericorde et fidelius envers 1111111 maiatre. ¹

¹ oy entant flu ln. voye l'Eternel m'n maduit 1-111 lu.

maison dn fretu dn 1111111 maistre. 23. Er. la iuven- ³

>pella murat, et l'nnnnnqa un la maison 310 aa meru
322ss0⁵3³23133³⁰203913152„Rssffisst ²323..¹:·².f2⁶.2{
homme vern 111 fontaine. 30. Et quand 11 1111111 lua
aureillettes. nt. lm buvalum &a mains de aa seur, et

au’il eut amandu 11111 pal-olen de flebam aa seur, ’

inunt, Uest humma a ainai pal-la ὲ mnf: il veint-
ᾗ. l’hnmmfl, lequel estoit uuprffl defi zhamflnux ’111111
ln fontaine. 31. Et dit, Banit dn l'Efflrnfll, entre:
pum-quoy 111 tinus-tu debora? Ρη prepara ln 111111-
1011 ει le lieu pour tes flhnmenuz. 2. Alam l'hommfl
vniat 1111 ln mainan, ut Laban deum-nauhu las 11111,-
1111111111, et leur 1111111111 de la. pstilla ut. du fuurrflgffl
⁹* du l'enu pour lawr tant len piade d'isselny, qun
lun iuda dna pamunnageu qui estosent amn luy:
33. fit lmP prunetum ὲ. manger. Mais ii dit, Iu 1111
mungens pan, iusquffi aa que i'nurnJ reram 1111111
aas. Et iunluy dit, Pnrle. 34. ll dit dunc, 111 auia
lu munimur d'Abmham. 35. Et l’Eternnl 11 bonit
grandemant mun maistre, 111 magnififi: 111. 111]Γ a
111111ῃὲ brebia, hensa. argent, ur, servit-aura. aham-
brierffl, nhamnuux nt sanes. 36. Et Sara femm— dn
ffl⁰ss.”⁰33⁸¹.':* .²..?1¹?5.22³‘2.23.?¹31 ².¹¹{1‘{.¹}..¹2³*2⁵‡52 ’ἒξ

qu'il 11. 3⁴1. Et mnu maian-e m'n fait. iuter. difflant, ,

‘I'u 1111 premitus point femma Ε mnu fila den fissufi
due chananaeus, en. la. terra desquels Phubite:

·111’ῠι1 ratim ὲ dextre 1111 ἡ nonnette.

¹ 52. Et quand le narvimur &Abraham eut 1111

39. Lora iu di fl. 1111111 maian-e. 1111 εἰ danum-urb
femma na venuit ave-u moy? . Et il 11111 reupon-
dit, L'Eternul (devant lequel i’ny 1111εωί116) navaret}
sun Ange:¹ aven toy, et· fun ’prosperet 111 mm 'et
prendm femma t· mon fila dn 11111 famine, nt. 1111 h
maison* de 1111111 pern. 41. Alere aaran sumpt de
1111111 adim-atina, ni tu parvinus ὲ ma tammum ti
nn ne ιε ln donne, tu nem quitto du mon adiun-
tiun. 42. 111 fluia dune vanu uuiuurd'huy t 1⁸ fou-
ἶέὲᾚὲ ’ξηῗῑέὲ Βωὲῗὲἑζ 33:2st3. ¹⁰33. 32¹3.ss
rer 11111 ’ἔαγε par laquelle in ohaminnz 43. Voini,
ie m'arrentfl prun 111 fontaine d’anu: que εἰ ιιι-ιι pu-
nelle 1111111 pour J 1111111111, nt que ie luy die, Domo
moy maintenant ὲ. boire* un peu *d’eau cle* tt aucha.
44. Et qu'ulle 11111 dia, Buff, toy. et amsi i'en pui-
ffffl..ffli'²‘.²²;.233?.2²⁰‡. ³32¹* 532235022223'2'
45. Avant que i’unsae aeuumpli de parler eu 1111111
meur, 111111 mini, Rabona ent sortia, ayant ει amabe
11111· uun capsula, et eat demendae ἡ lu fontaine et
11 paine. Puis in luy ny dit, 1311111111 11111]Γ mainta-
mmt ἡ boire. 46. Et. praetemunt a ahaim 311 muln
du denaus nnn espaulu, et n dit, Boy, at porcille-
11111111 ie donner-125 a. tea ohannau-ux ὲ baim: et ihs
beu, et anani elle 11 donn& 11. hairu 111111 chamoam.
47. Pais ie Ρη] interroga& disant, De qui *tu
fille? Et alle a respondu, 1321110 de Bathuel, ffl- 1111
,Hah-ar, que Melea luy a enfnntfi. Lon 111]Γ ⁸5 min
len nureilluttes 11111· aa saon, nt lan brnonlotn sur εει
mains. 43. Aptae in 11111 auin agenn-uili& ut ay adoro
PEzemel, ut. ay beni l'Etflrnnl Dian du 1111111 mistro
11111111111111, lequel m’a nonduin: druimmentz· ofin qun
111111111011111111,1111111111 m&
sir tle faire grana 111 111111111ε ὲ. mun maim-a, nigni-
fiez-Ifl moy: un autument ditm-le mogh αξξ m ie
111 Buthunl respondirflut, dianna, Offlt afluit-eunt pm·-
11εά6 de l'Emrne-l. Nous 1111 pomona dire centn
toy 1111 bien nn mal. 51. Voiui Rabona h tun mm·-
mandfimflnt, pren-ln. nt t'un va, Et msam suit femme
du filu de ton maist-re, numme FEtm-nel l'n dit.
pal-ulae, il n'nnnlina nn term adurant Ι* d.
53. Et. apres le sal-vitam· tim dea baguae έναι-301111
at d'nr, et dea venemens, et lun donna ὑ Rehim-
et fit 1111εεί den prunum ὲ. non frum ut fi 1111 mm.
54. Ρ11ἰ11 mangamal: 1111 bemont„ 1115Γ ut len humum
ffiss..*{⁵‘12³22¹;‘.3*5,⁰..¹1¹.3³².1⁰3.{⁰⁸1{.‘323 3.ss ¹¹²?ss
maistre. 55. Et. le ftu¹rfl et 111 mere ἑ511131 dignu, Quo
111 filie demum-fl aveo nnus ᾗ tout le moins dix mm:

“, Ρῑῑὶε *prm elle a'en irs. 56. Et ii leur dit, Ram.
33. Aina 111 iras flu 111 maison du· 1111111 pere et ἡ ,

161111τά115 point. puin qun lOEmruel 11 bien adm

