193

&tintinnis ,1111111 supersint nmrifiuffin. Nam 11111
1111111111 divini 1111. Mature 1111 111 apostolus
:ffimffl' ὦ dingzetlssnm nnoriflpandi lormssm nubis

<unm . ¹ 11111111111 1111111114
ut 1111 ’1νί11111111 labiorum uffurnmun {uumffimuduffi
ιοῃξιιιι· oum propheta (14, 3). §om marineium
laudm 11111 tunnam pomaque gratum 1111 Deo, 1111
pluria afim qun· omma externa, quorum 111111

Num Dum iun 11111111 repudium tauquam nihili,
sibi laudis aminnium offerri iubet. videmus argo²
hunc pmmtantiunimum 1111 Dei nultum, 111 qm
muita 111111 quibuslibet exemitiis praeferendus ait,

ἔξω De& bonitatum gratiarum 11111111 11111111111. Ἰ

hodia issffissfflotnfflssfiffiffi ἓᾞὶᾛᾟωη Πὲῗῗῗῧέ
ut quin 11111, 1111111111 Dia} ἰηξῠωὲἰο hie 1111111111· Ι11111
'ann parto. Neque 1111111 gratias illi ngare ponnu-
111111, nini ab 11 exauditi. Nihil 1111111111 impetrat,
ss;ffi{ 111111111ιὶ. bgr: 11111ιέῗέἓὶμίίὶωέ uine &rutis
1200 „203ss 2²1ss ιζ pssssfffloequ α ῃηξῗέᾞῑ. ''3230ssssss
ut 1111111111 manilium 111 donaro qualis sit 11111 novo
testamento 1131111111 nolendi Dei forma, 111 1111111-
admonet, nun posen 1 nubis pum iumenti 13111111,
ut 1111111111 11111 nomen, 11111 pm· mediatorem chrin-
mm. 1111 7 1111111 unlus 111 qui labin. metm, quan
alioqui polluta. 1111111, ad. 1111111111 Dan 11111111 11111-
tffimt: qui 1111111111 nustria dat aditum: qui denique
amn-dotis 1111111111 peragit. ut 11 in munpontum Dei
sistat nostro nomine.

.. If} Bfflwfioenfim am 111 mmmioatimis 111
,εὔιε ameum. Talibus enim hostiis ἡ decedatur
Dm. ο 17. Parate praefaciis 1113ὼὶ1, ac deferte, Ipsi

enim* myilant pro animam vesu-ie, tanquam ratim τ

m.- &maffia Ῑιοοῑααίαπε, anonymam
mm m aava mm mmm,

16. Bmwfioenfiae. Eia alteram quoque rito
atqua ordine naariae-andi rationem 1111111111 nempe
w 11111111. mritatis 1111111, 1111111111 nint 11111111.

nu fignificat, stulte 11 perperam nupidna 1111 qui
abi aliquid 1111111 putant, 11111 penades Dan mun·
dum legem offerant, quum tam 1111111111 11 multi-
Rlioem ποι-1111111111 materiam {nobis Deua suppeditet..

1111 enim nihil 1111111111 a 1111111 111111111ᾶὶ potent,
tumen numinis 11ιί iumtiunum in nmrifiuium de-
punt: 111 quidum 111 ρηωίρῑιιιιη, ut unum pro um-
nibm uuffieiat. Deinde qmdquid 111 hominus 111111-

cmm 3111.

uum instituu- tuerint ad profoe- Ν

2 1111 inmundum, et 111111

“ amat ut emm 1111 pronuntiet.

1. 13.. orate m nobes: ‘¹

194

”mm mmm 11 ¹²⁰1.. ἥκω

'amma 111111 m, 11 Deo mriflnm 11111111, ipsum
guantum 11111111 prae«-
diffindam 1111 niun homimem, deinde fratribus 11111111

3 bonafaoinndum 11111 haee m vern :aurifluis 111

quibua 111111111πί vernn Chrinu'nnnu 11111111 aliia 11111

3 11111 1111 tempus 1111 lunum. Et quum diui-t, tali-
’ bun dale-tatur Deus. 11111111. mita nathinneis,
fuit 11111 loge, entis aperte οι Psalmo 50 nouum. ⁴
. lagia abrogationem, amplius 11111 pustulat. 0111111111

quud 111111 veteru illa quan mandavmt usque nd

111111 dominun 1111111111 flat exhortatio, quae vahe-
111111111- stimulum 1111 dohet ud πει-1111111111 erga

’ [ιι-1111111111 1111111111ιί1111. Neque 1111111 hm vulgans

1111 &gastim qu'otl 111111 huminibus impendimus.
Deus in 11111111ἰί1 sibi 11111111 deputat: 11 quud
nostra. affinia. quan nullius eraut roffi, tantopere
um ubi inter
1111 mrim 11111 viget, 111117 hominen 1111111111 1111111111-
111111 iura 11111, aad Deum ipsum, qui 1111111111 elogio
sibi dimoverat quidquid iubebat hominibus impendi.
Communieutioniu 1111111111 latinu patet quum
Beneflmntiae. 01111111 enim affinia mmplffltitur
quibua 11 mutuo iuvant 11οωὶ11111 atqua 11111 vern.
111 caritatis 11111, quum inter 11 eommunia-nt qui
Dei spiritu simul 11111 minuati. >
17. Parate. Nun dubito uin 111 putoribus
loquatur 111 reliquis 1111111111 gu 111111111111. Num
neque 111111 111111111111 magistratus mm: ot quud

' vigilare 111 dimit pro animabus, nd spirituale

{aginam pffiprifldpgrtipqhbzrimfflbodiienfinm, 1111111111
τιοῠιῗιῖἰττῑιῗῑῑῖτ,ωπι eplgnbs lgdgm 11 ἓξωώῗοηῖπῒῗῖιιῗ
ffimffl'isht'abfflffi ἕξᾚᾞὲᾟῃὲῗ 11311ἓέ1
1111111111 Nam qui nihil habent praeter titulum,
11111 qui pastorum titulo abutuntur 111 perdendam

· 1111111111, parum reverentiae merentur, ot aliquanto

minua fidei. Et 1111 utinm diserte exprimit apostu-

111, quum dicit 111 pro animal-mn ⁴vigilare: quod

11111 partiunt 11111 sd 111 qui vem praeeunt, 111 1-1

ipen sunt quud vomantur. Bis igitur 11111111 papium,

qui 1111 idoli tyrannidem 111111 stabiliunt. Iubet

{ffissffifflssffiffiflssss fiffiffissfflffiffifffflffifflfflm
.‚ Α

· Iubet utiam honum 11111 1111111111, Quid 1111 11111Ξ

naporum larvis suffragatur? Atqui 11111 modo 11111
nunt 1111111 qui 11111 papat- vomatur epinnupi, 1111
1111111111 mimarum narniflneu. utque 1111111111 lupi.
Verum ut meeum quales sint, 11111 tuntum in prau-

1111111 dim, dum ‘pastoribus nostrin iubemur 1111111111,
sedulo 11 prudflutnr 1111 distinguendum quinum
siut veri 11 fidi praetenti: qnia 11 1111111111111 1111111
² 1111111111 prominente (1111111111, prim um 11111111 bouis

fidorum conferimus. sibi ipsi fert impensum, 111 fiat, [11111111 nnn valebit ratio quae 1111 additur, video
1111111111 etiam 11111ιὶ111 dignatur, ut leg-iu maiman = honora 1111 dignus, quin. pro 1111111111 vigilant.

0111υὺιὶ opem. Vol. LV.

13

