535 IOB. 636

pusoou‚²) oepulehres our mey.⁸) 2.1ty 0 gaudio· stupidos, etde nullorulourl³) 4. cestui-eideooiro⁴)
sours uvee moy, et·mon oeil domeure en lours son eme on fureur: 10 terre soro-olle doluisses pour
amortumes. 3. Io to prio mets gogo, denno pleige⁴) toy? Les reubero serunt-ils transportet de lenr
pour toy: qui ost eelny qui tenebere ou mu mein? lieu? b. De fuit, 10 0100111) des merebam 00ιο
4. D’untunt quotu 00 esebo leur ooour, pour n'ovoir osteinte, ot l'ostinnelto do leur teu ne 00101001) point.
point d'lntelligenoo‚⁵) tu ne los exulterus point. 6. Su elurto soro obseureie en oon tabernaclo, et
61000001 eeux qni 000000001110100101) pour lours 00 lumpe qui luit⁷) sur luy, seru esteinte. 7. Les
umis, les your de leurs fils doluudront. 6.11m‘a pus⁸) serent rostroints, ot oon eonseil l’obbutro.⁹)
mis en proverbe eommun et m’o constitue en men· 8. (lor lu 001011) est estendne sous ses piods, ot
stre publiqno.⁷) l. Mon eeil est obseuroi de dos· oheminore sur los filoto.¹¹) 9. Iae loqs luy prendre
piot) ot teus mos membres sont eommo l’ombro. le telon, etlesbriguns 0100010001001000001010011)
8. Les iustos seront‘ estonneo pour 0001, 01 l’in· 10. Son enrdugo est esebo en lu terre, et 00 troppo
noeent s’eslevoru eentre l’hypoorite. 9. Le insto our le ebomin. 111100]οι00 l’espeuvsnterent 1
rotisndru 00 voye, et eeluy qni ost not dos moino l'onviron, 011’000011000011000010010, 0111) quelque
se 00010000001) 10. Veuo vous retournon,¹⁰) een· port qu’il eillo, ils lo terent eheeir. 12. Lu 1000011)
vertisset-vous: 0001111) n'yo nul sege d’ontre veno. seru on lumine. ot 5¹⁶) eure rempure d’ungoissob
11. 1100 ieuro sont oseuuloz‚¹²) moe omprinoos sent 00 custo. 13. Le premier noy do le mort men·
puoooeo,¹³) ot les permees (1011) mon eeeur. 12. 110 gerolt) 000 10000100, voire il mungoru 000 membres.
00111) eonverti le ieur en uniet, ils m’ont10) pro· 14.0000000000001)0000001001)00000 tuber-
sento leo tenebros‚ pour le lumiero preehuiuo. neele, ot lo tore venir¹⁹) lo roy de lmyeur‚²⁰)
13. Si i'otton, le sepulehre ostmu moisen, i'ueeou- 15. Ooluy²¹) qni u’ost pus sion habitere en sen
otroruy¹⁷) mon liet en tenebres. 14. l’uppelleruy teborneele‚ et lo ooulpbre oereespundu sur son de·
10 00010011) 1100 pero, le corruptien¹⁹) Mamers, mioile.²²) 16600000000000001000000000000001)
ot ms seour. 16000000000000000000111)οι 0100010000100011)000001000000000010001. ltus
6⁰66 ttttntt ¹.2⁸ttt.t⁰t.¹t.3ttt.‡t? 11ἶῖΪέ 111111 ..llll 1111111θί1 ott: tlttt‘t
00000011) oeueheu en terre. elurte on terebros, otnero exterminbfl) dn monde.
, 19. Iln'euru ne filo, ne nevous 00 pouplo‚ il n'uuru
011111111111 XVIII· point do survtvanut) on seo habitetiens.⁹⁹) 20. Leo
l. Alere Bilded Subito respondit, disent, 00001000011)0οι0010010000000000001000,010000

2. Quond metuet-vous fin 1 vos propos?¹) 00100100,

etque nens purliens.²) 3. Ponrquoy sommo-nous

reputes eemmo bootes, et summes (lt vostre edvin) ³) obvie) 111111· ,
ἒ tu es eemmo celuy qul rorrt.

1) 1011100. ‘l lllllrllelltlirs plns.
1) mo sent opprootes. 1) ost
⁴) me gnorentys 0000 0. 1) 100 p. do 00 fureo.
1 uttn qu’ilz u'entendent. 1) mettre bns.
1 lours penseos pour fluttor 46. qui tiennent propes 11) filetz sent mist.
1)· el4su513 nomme un tubourin devant eulx. ”l lelnlrllzym centro seylon br. 0.
1) per mdrgnutron 0. 46. 11) te note oraeque duno leo biblos.
1) uugmonteru 00 force. ¹⁴) substance.
¹⁰ venez muintenont 11) 10 00100ιί11 soro prepnroe tt sen 00010.
11 ie n'uy point trouve .¹⁶l devorem 10 posu (1100100, ildeversro les m. d'ieeluy 11.
11) 000000. - rl monuero lu force de 00 penu, et le pr. n. (l. ln m. mm·
:³ drssrpees. gomses ιιι. 0. 46. bt
11 lterlllltfflrlrlspllwrllelrlruq' le i. 0. 46. 54. m'ont tournt ΞΞ 1111118616.
Η’11511001 osteo 101. pr. urriore des t. 0. 46. pr. oux ”l ἓῗιτιιοιξιῗιῖιιῗίἱ.
tonebroo 101. pr. 54. 0. 11) On h ..... tellement qu'il no sumptuosior.

11) oy erdonne. 11) hubitntion.

11) pourritnre, 0110001 tu 00. 11) per ombus

11) 100 vere, reus estes. 11) sen romeon.

11) eopernneo. 11) rues. .

..3 tttttttttltotttr. ...0. 333 ttttttttttffl·
11) ne do reliel Ο.

· 1) purelles. 11) domeures.

1) puro epres portuno. 11) demiers 0. snyvuntz 46. 00.

pum

 

