2012

et uinquam. 33. Maia 100 Levites 00 furunt point
contu d'ontru 100 enfans (1Ἰιηο1, numme rma-nal.
Paruit 0001010οι10 a. Moyse. 34. Et 100 enfans
(ΠΜ-001 firmat 00100 touton 100 oham qun l'Eternfl'l
avait numm-,udone 0 Moyse, 01001 *mangenas leura
1100010πο0, et deputa-na uhaoun pm· 000 fune-illes,
00100 100 maisons (10 leura pem.

Chapitre ΙΙΙ.

1. ffanauyvent 00001 lea generations d’Anrun
01]. Royan, 00 1001· qne l’Etm-nel peu-la 00 In munt-gne
(10 Sinni ὲ. Moyse. 2. Lea 00010 (100 enfans &Aaron
nunt, Nadab 10 premier 00, Abibu, Eleum· nt Itha-
m. 3. 00 aaut 100 noma (100 enfans d'Anmn,
suffimenta qui furunt 010010, (10000010 100 mains
sumt 000000ποοε pour exurent 10 awrifimtum.
4. Et Nadab ut Abihu 0100000001 00 la presence
(10 I'Etflrnel quand 110 effi-irent 10 feu estrange (10-
unt mmm-nel 00 desert (10 Sinni, et n’nurent point
d'mfnm. Mais 11110000(- at 111100101- 0001000001 ruf-
fiffl (10 mrifieamre 00 ln prauumue &Aaron leur

’ pem· 5. Iam 1Ἐῑοτο01 pul-la 0. Moyse, disant,

Β. Fax appu-unhul· 10 lignee (10 Levi, et 10. fay
anintet 00 ln presumo &Aaron 8000111000000, 0110
qu’ib luy administrent, 7. Et ayant 10 suin (10 aa
garde, ot (10 la garda (10 'toute l’nmmblefl pour 10
tabernaclo (10 (00000130ομ pour faire 10 nervine (10
tabern-ale. Β. Ε( ,gn-dent (000 len vnissenux d'ioelqu:
ot ln ιιι-(10 den 001000 (11101001, 00 faisant· 10 nervice
(10 ta rna-ola.. 9. ,Ami tn 110111οη0 ἐι Aaron et ἡ.
m filu. 100 Levites, 'leeqnflla luy unt 00ῐο donnes
ot hillen d'entre 100 enfans d'Inrml. 10. Si 000-
utimum Aaron ut 000 filu, nfin qn'ilu exornent leur
ὤας (10 amimam: vastranger qni? fflen iugerum.
murts-¹) 11. Ε( 1“Ει;οι·001 ‘pm-la 0. Moyse, (110000,
12. Vnica, ἡ] prius 100 10001100 nu 1011100 du 00-

fam d'Imel, pour tout premier 00 qui 0οπτο 10 . ⁷
κ mu aquipngfl. 32. Et. 10 [ιι-1000 dnn prinum (100

matrim 001(το 100 enfans (1Ἰ.01·001, 0110 que 100 1Λο-
!iten myflnt 101000. 13. oar tout premier 00 m’np·
paranti depuiz 10 tempu que 10 frapay tout premier
00 m 0 terre d* (0, ie me 0010 0000ιίΕο tout·

ff iar 00 en lem ‚ 10000010 sunt 101000 depuis ἵ

’11000100 i 000 ὲ. In beato, 10 suin l’Eternel. 14. En·
PEwmel por* 0 ἡ Moyse 00 desert (10 Sinai, disant,
15. ² umbre 100 filu (10 Levi, pur 100 maisons (10
lem peres,
10010 depuis Pange d'un mnia et 00 demun. 16. Moyse
-dom 100 onata 00100 10 mnndnmflnt (10 1Ἐιο1·001, ni

 

’τι Ιαυπισεδὰξῠκῑὼωιεεπωηοπηηωπσιω

ἕψτωὲτ....ιη101ου1οηιιιωοη..ῌιῆο
«nt qn'ssu oberrent leur gardam.- Ἰ(10110011Ιο10 ,001000
οωνοπιιιῡῆεῑωι....οῡ &leun-{immutilatum
ιζπζῆὶἕὲῗῖῗ (ι. 151⁶302ffi3123250231122'1122fissffl'
qui 00 appr-achera . . . .

NOMBBES.

0( par leura famma, 00 mutant 1001 1

mmm'fflfidammnmfflw.

 

..pour (0;;(.ἰτ(.“.01-....001·1’001;ι·00301ἶῚ

202

nomme 11 nvait 00100100ἀο Π. Et unua-ai furunt
100 filu (10 Levi pm· leura nomn: anavair, aemon,
(laath. et Mutari. 13. Or 100 unm· (100 fila (10
Gomon, par lauru famina, 00,οῖ Ῑιο001 et sumni,
19. Itum, 100 fils (10 naath par leurs &millum
Antrum, lenm, Hebron, 00 Ouid, 20. lnam. 100

; {infigas (10 Mea-nri, par 10000 famina: moholi, 01(
; um.

Ge sunt (1000 100 familias (10 Levi 00100 lun

10010000 (10 lem-a poros. 21.. Da 1301000 fut 10

f 10101110 1001)οἱ00, nt 10 fnmillu 50010110. Inuum (1000

aaut 100 famili-un Ges-unnim. 22, Dnaqueuoa mun
100 muala- depuis Pange d'un (0010 ut 00 dumus
furunt uuum 00 nombre, sept 011110 0100 uene.
23. Leo fauillam (100 Hermaites matta-unt leur ⁰⁹⁸
dez-rium 10 tabernaclo vern 0001ἀο01. 24. Et Halia-
nph fils (10 11001 estoit 10 Erinnae *ut 110ῐο (10 lu.
0101000 dnn Get-eunitae. 25. t 00 que 100 enfans

ss (10 Gal-sun aurunt 00 garda 00 tabernula (10 000-

Ἰ0000000, uem, manmit 10 tabernaclo, 10 parinum,
10 1000(0000100, 10 001101) (10 la portu (10 1000100010
(10 0000000000. 26. Ima muninus du parvis, 10
Ὶ001101) (10 ln 001·ιο (10 pervia, eatam nuptm (10
tabernula, nt nuptas (10 suntal, par 10 uitauit. et
000 nol-dage, punct tout 000 eervices) 2¹1.. Imm. (10
000111 fut 10 hunilla (100 Anu-amitae, ln. smill- (100
leemites, 10 familia (100 Hohl-onita, et 10 fanilla
(100 1301011100. 1001100 (1000 nunt 100 flamines (100
0001111100. 28. Βο00001100 tous 100 mulus (100010
l'nn d'un 01010, nt 00 dmum, fumat (10 nombre
(10 uit 011110 aix 0000, ειη-(1000 nur 10 garde (10
500111001το. 29. Len 1110111100 (100 001000 dudit
Caath 01011000( 10οι- out (10 nnat& (10 nimmolo

’ vern 10 midi. 30. Or Elimphan fils &Osioi estoit
ω 10 ιιι-1000 et 0000 (10 ln. 0101000 den 1010111οε dea

[111001ὴί100. 31. Et :urunt 00 garda l'Amhn, ln.
101310, 10 0’1000(1011οι·, 100 anhela, 100 nimam: (10
3000100100, (10000010 00 administra: 10 wile, et tout

Levites uara. Eleum· fila &Aaron Sauriflnatour, ayant
supet-intendam nur 100 η rdm (10 la garde (10
8000100110. 33. Itum, (10 erari fut. 10 famine (100
Mohnlitns, et ln. 10011110 (100 Munius. 1001100 (1000
mnf. 100 1010111οε (10 Morari. 34. Doequullea (000

Ι 100 maalon qui ful-ant 000100 dapnis l'uage d'un

mnia et 00 duflum. eutoyent 00 nombre (10 351 101110
deux 0000. 35. Et Suria] fila fflAbihaiel estoit 10

· prinae et 00το 0οι- ln 1001000 dus suminus (10 Mami.

110 mom-ont. laur 000 (10 noste du (0110100010 vern

,η Aquilam. 36. Ε( ln· oon-:nminem (10 (ιι-(10 (100 00·

fana (10 Mna-ari estoit aur 100 'cablon 0 tabernaclo,
000 val-must, 000 pilium, 000 0000000001000, tuus 000
minaeum, tout 000 oquipnge. 37. Et 100 pium-a (10
parvis pu· 10 uitauit, aveo leurs 000000οω000, leur·

 

:3 fflissffifl 0.

