301

15 uobis 1551555111 farinam. Pauci 1155 quidum 51111511-
dunt, quam 11115515 ot infelix nit 5555515511115 151111-

1511111 aad 1111 run hahet, infernum regnare 5111 nnn ‘

en pu: 51151 Deo. Qun magis 5511115511 tuto 55111111
hano promissionem 115551, qum 55115111 omnibus 1155-
5515 nun confitentibus venium offert. Pon-u 11555
in 11151 fidu 111. iustitia. fundatam 5555 duent: 111115
Dent, qui promisit, 1151511 eut 55 1551115. Ham qui
11151551 wanti 1111111118· 'quia ‚nm gratis 3115116551,
511111131111111111111115111
annexa 551. Ponant. 5111111 ulloqui 11151115 5555131555, et
15111511 nummu iura 5511155551 agero: 5511 quia 55 verbu
51111 11111115 55551115111, iustus 5555511 nun 111111, 5151 ignu-
55511. Caeterum mnfeffliu 11555 quum nd Deum 1515-
ratur, 5155515111 cordia affectum requirit: nur 5111515
loqui Dan 111111 potent absque 111155 novitate: ergo
1151115 in 55 <senitentiam 55511551. Gratuita qui-
11515 remittit gouz, 5511 its, ut misericordiae 1551111511
nnn nit 1115551115 pamfli.

Pmyd 11115. Pur «1115111515 111151515115555511
mpero quam prius. ¹ 5111 ebriati *anguine purgari
1155 1115511511 , quia 51115 beneficio pennata 555 impu-
tant-un 1111115 ΙΙ1111111 postquam 115 venia. loquutun 551,
addit 5115111, Duum 11115 purgare 1111 iniustitia nt 1155
5555511515 membrum 1111515515 uit 5 prim-e. Ita
duplicem 511 55515551555 fruetuum 511 555 redire aig-ni·
fluam quud Deus Chr-inti :sunrifioin 1115551115, nubis
i 55511, nt quud 5115 nutu-figit 55 reformat, Si quin
11 1151511, nunquam, 1111111 15 mundo φηςι-15511151, ab
5111111 inin-titia 555 purgari: quantum 511 151511115-
tionem 51155151, verum 111 qnidam 5511 5511 1511511555
111111 11555155111 135115 nunu perfia-int 15 nubis. Fide-
1111 nat, inquit, ut 5115 5111511511 1155 hodie 55111551, 555
ms. Nam quamdiu 1151115 5115515115ῐί 51111155, 555 in
5115115115 1111115515 5555 oportet: 5511115511 5511151 1155 it

1111111115 pergit 1115515, 1151155 tandem 5115511111. is:

11111115 1115111(ῦ5155. 1, 22), 555 5155155 5555, ut irre- “

Ῑ155115551111155 appareamus 51115111 Deo. Et 1111111

(Ε111155. 5, Ἰ), Mandatum 5555 5551551551, ut 511 absque ,

11111111 ‚ruga 51 51551115. Quamquam 51 quin praesentem
1115551 55555 interpretari malit, 1111551 idem 1115 diunt,
liberum id relinquo.

10. jis-endam· 1115151115. Ultra progreditur, quud

13511111 111551111515551 qui 51111 puritatem affigant. Ἴ1111111- “

11155 enim 111 passim tntum genua 1151555551 pauenti
1111155511 qum-e 11511551 num Deo unsuipit. quiaquia
effugere 155151. 11555 damnationem: ipsumqua arguit
1115555511, quani 115111511155 premat. (3551115151111515
*usum addit, 5515155551 Dei 11115 555515 nubis:
55 51 diceret 1155 tantem 51115 donuinam 15115515, quau

nub 155111 11111555 1115151111, [Indu mlligimm, 5115 tum:- ·

11515551 :rita ιιι-51551555 15 verbu 1311115151, dum 11515
humiliati 5111111151 ut· gementes 51111 vitiorum 55515,

ΕΡΙΒΤ. IOHANNIS

CAPUT ΙΙ.

1. wion 5151, haec sor-ibo 5111115 ut 111111 Μία.-
guodsiquiepoecamrit, &mmmm
trem, 1551151 Cari-nummatum: afflipoeestffli-
&xm fflsswffl ³⁹⁹⁰ ’Μ’ ’Μ ’Μ’

3. Fami mei. Est 111155 111111 modu, ἅνωφαε
λαίωσις napea-iuria 1155111555, 5511 totius 1515 511111155-
lii 5515515, ut 511511555111115 u. peqeafljiqz ut 1111111511 *quin
ffffiss'zssffzmssfflx 513ῗέ11 “sffl‘fzffix 3
11511551 551115 propitiet. 1515155. multatione otium
utitur, 115 quis 1111151 eum 1155555111 liventium dato,
quum 115 miserit-,ordin Dei 55551555151, et 55111 11ωοὶ
nubis 5515111115 5555 expositam. nm ergo evangelii
1151155 simul enninngst, 111155 amputando, praemuni
1111151555 illud 1115511151 an 1115111551. Emonam nm
1155111115 gratiae, 5115111115. fuit improborum 0⁸1¹}an
Quum proponitur 15 Christo pennatorum 1115Ὶ 11115,
1155555111 1155511551 5111155111 15515111. His 111 nt
neuun-rat apmtulun, primu 1155151111· 111155 5555 ῚῚᾱιῑιοὶιῆυιιβ
511115 finem, ut 1155111155 [15551115 1155111551- 'Hm
quum 1115111, ut 1155 puocatis, 1155 tuntum vult
111 pro 1111155555 infirmitatis 1551111 5551155551. n pee-
natis. Atque 1155 apuam quud 1515 “motari 115
societate 55111 Dan, nt 5551515155 1111 5115115. Intem-
15111511 dn gratuita 115555151551 remissione 111111 hutz
quia. 5111111151, 55511151 ruere, 511 551515 minanti debe-
5511, 111155 paru 1155111555 uunquam 551111551151 quin.
11511115 51515 et 11155115 [1155111555115ω nst Obriflh'
affinium. Sin etiam 1151115 nnn 5 515 dunat. Quin
’1115511115 551 narn 511 1555111515, 55 ulo muntani-unt
1151111555, 1551111551 511 5111515111 marte clu-'nti idm
partam 5555, ut 5115115 unorum Dei peculium. U*
1111511115 15111511 1111111115 Dei miserimrdin protam abuti
Ἰ111111115Ε111, multi 5115111 55555 55151551555 nm mda-

³ 55111, quani 111115 fraena laxemus: fortiter in flue-

155115. (11111511 gratia pergendum 551, in. qun maxime
Dei gloria refulgnt‚ 1111511115 huminum saluum-niati*-
311515511ᾶὶ 511111 inquam iuti impiorum latratus, qni*

1 bun impetitos Ἷ1111511155 fuisse 5115515155. Hm ’ὼ

551155 5555511551 membrum 111511 nubiinit. 51111055·
11115 nohis 5555, uhi 115555111555.. Quibu- 7511115

1 5551115151 quud inm 1111115 habuimus, quin lunge 511-

5515115 11 1151155111 iustitia, 15111 quotidie rentum 5111115
meruimus: 5555 515151 15 promptu 551115ᾱί1115 Deo
planando, 51 ad Obrifltuin flnnfugimua. Atque hoo
55111111 551, 15 quo 55551555515 ponunt mundantiu-
111 qun 5551155151Ϊ1111151511111 iustitia, 111 quo 11111ὼῦ
551 51155 55111115. Ganditionnlis [1511151115 51 quin,
1151151 15 5511551515 resolvi: 5515 fieri, 11511. potestquin
[1555515115. Π55111115 migniflflat 1511551155, 5115 modo

&aufuget-fl dimanans 511 Dei 51155115511115151 1155 alibi 1155 rev-unffi 5 1155551115 par evangelium, quia illia

quum 111 paterna Dei indulgentia nequiesoamus.

555 1111 55 Deua 1511151, 51 spiritum regenerationis

