251

puolo: 111919 1119111 nolon touton 199 chose· qui 99111 1
procedens 119 99 bombo. 4. Et quand 111 sommo ,

vonum 1111 111911 ᾖ. 1Ἦι911191, 91 qu'ello 99 nora ob-
ligea 911 ou 19999999, 911 111 maisou 119 noo [19191
5. Et 9911 poro ontondo 91111 ’111911 ot 9119 1111Ιί391199,
[191- laquelle 9119 9’9111 91111399 911 oon 91119, ot 91111
poro s'on 111199, tono 999 vonna 99111111 19111199, 91
tonte obligation 119 loquella 9119 9’991 91111399 en 91111
91119, floro ratifie-a: ὃ, Maio oi 999 poro 111 doemone
119 111111· qn'il 9 ontendu 111119 999 11119119, 91 1911199
199 obligations (1999991199 allo a'est oblioeeo 99 oon
91119, uo 9919111 point 1111111199, ot 91 1Ἑ191991 luy
pardonum: 991· oon [1919 Ρ9 dammum. ¹1. Et ai
9119 n 1111111, ot 119“9119 911 19119, ou [1119191991 119
oon lou-oa 99 soit. obliges 911 9119 omo. Β. Ε1 son

111911 1’9;“11 notanda, 91 ou 111111· qu'il Pa 9111911119, 99 ’

tamo, 999 vocuo 91 aon obligations deoquelloo 9119
ε’991 91111399 ou 9911 91119, norunt 19111199. 9. Maia
91 ou 19111· quja 9119- 111911 luit, 19 donoro-uo, 91 ’rumpo
53:²0 EY203¹¹12550¹2¹2332552¹132'2202‘2203155135223'0331’311
amo. l'Etornol 1113Γ paduanum: 10. Maio 19 *nou
119 111 tofto, 119 do 19, moadiae, 91 tout 99 119 quoy
9119 &nora obliges 911 uon 111119, luy 9919 9911111199.
11. Et 91 99 ln 11191999 do 91111 mari 9119 vona, 1111
9119 1111111139 on 9911 91119 [1111- iul-omont: 12. Et 91111
mari l'ontondo 91 99 uiuo, 119 lo 11999199991 point,
19119 m 711999, ot 191119 911113σῆ911 [191- loquella 9119
ι’991 91111399 ou 91111 amo, 9911191 19111191. 13. Quo
91 oon 111911 loo rumpi·- 119 11191· qu'il vn 9113, tout
ἓίιξιιὶήὲἱηᾶ ο911111 Ἐπωε 199199 poqrtsoo nyfioguossou
¹ 9911 „o 1199919 m ro . 111·

nunquan-i 199 a 1919111191 91 si 'mter-121 1113 [1911-
donnum, 14. ‘runt voou, ot tout 1919919111 ‹imbli-
tion pour affligor l'flmo, 19 mari d‘ioella 19 rati*
9111 ou 19 romprn. 15. Et 91 oon mari 911 99
tainum: 193 consent d'un iour ἒ, mutto, il rotis-loro.

111119 999 119999, 91 touton 999 obligations! qui 9991 ¹

991· 9119. Gor il u'on 991 tou 119 11191· qu'il 1²² 11113.
16. Maia o'il 199 a tompus 99199 qu'il 199 a 11919,
il [1911919 1119199119 11”1119119. 17. Τ91199 911111 199 111·-
11111111911999 quo I'Emrnel 9991199999 a Moyse, d’ootro
l'hommo 91 aa 19191119, 11’9911·9 19 poro 91 99 filla
entant 911 99, 1911119999 911 la 1111119911 119 oon [1919.

(1119Ρ1119 XXXI.

1. L'Ebornol paria 9 Moyse, 11199111, 2. 1025 19
vongonoo 1199 fils d'Iornol 9111· 199 madianitas, apros
111 99199 roduin 9 ton pouplo. 3. 1119399 dono [19119.

119 11991119, disant, Quo 199 hammon d'ontro 1111119 1191·- ’

mont 9 lo guerro, 9111999111 9911119 Madian, our
19119191911391199 1191Ἐ191119199911911991911. 4. 9119
9911939199 ᾇ. la guerro 1111119 de 9119911119 lignos, 119
touton 199 hgnoo d'Isrnol. 5. Aiuoi 191991 baillos

119 19 multitudo 11Ἰ91991 millo pour ligneo, 11111199 ¹

hmo) 1..

Ἢ

N OMBRES.

262*
millo pom· 9919119119. ¹) 6. Pois ,11113911 leo 9111031·
9111 guono. millo poor ligneo, ot aveo ioeux Phio-u
fils &Eleum- 8991111991991, et lu vain-cau du
5999199119, ot 199 1191999999 [19111- 9991191· eu 99
main. 7. 119 humiliorum 11999 91111119 Moffim,

² 99191119 mum-nol Paruit mmmmde i Moyse, ‚et 911

1199119111 tous loa 11199199. 8. Ile 1199119111 nunni 199
11119 do Madian nvooquos 19919 911919, nvi, 3899111,
Sur, Hor, 91 Robo, cinq 11119 do Modiam il· uoni-
19111 99991 Balaam filo 119 Boot 9 l'oupem 9. nt
199 ansano d'Ierool proinrout lon femmas] 119 mian

r captivas, avooquoo 19919 pelais, 91 pillarum ..authu

11991911, ot 1111119 lom· 9911919999. 10. Et hulmum
[191- feu 199199 lours 911199 911 lours habuiutiom· et
1999 lourz logio. 711. Et preiuront 1119199199 ἀα-
99911199, ot tour. 19 butio, 111111 deo personum qm
119 boemii. 12. Pois 119 9919999991 199 tib, 19
botin, 91 199 119999911199, ἰ Mosae 91 mlum
δια-1111991991, ot 9 la ooogregttion 1199 ons-oo 1²1³-
11191, asans 1991- 991 mio 99 la [1191119 do aab,
199 19 Ion-doio voro 19119119. 13. 141119 = ’99 ot
19119111· 899119991991, 91 tous ’199 prinum 1111 m-
gregat-inu 9111111991 au domat d'oux hom l'oeb
14. Et Mo oo 99 9991111999 contro 199 ”pitu-ineu 119
9119111 dos milliaro, 91 199 9911191110Ιῆ
9911919919939111 do 1191911191- 119 111 guerre. 15. 11⁰5oe
19111· dit, Amo-vous 1999199 touton 1911 flemma?
16. No 911111-99 pao 991199 qui ἡ. lu [11111119 do Euhan
11111 fnit. pruvwnriquor 199 enfans &lsrael omnm
1Έ1911191 on l'offuiro 119 Ρ11991, dont fot ln ph„
99 lo congregation 119 l'Etm-nol? 17. Or mnam
111911 tono 1111111199 11’911119 199 petia ausum, 99 tn-

} 11111199 sommus 939119 oognu 1191119199 *ptr mm m? ,

do 1119919. 18. Maio 11111111 lainam nm ‘¹ ¹ vom
1911199 los [1911199 11“9911·9 loo 1911191199Ἧ991199
n'ont point. 9919 9939999 [191- mpulation Μαι-1119..
19. Au 19919, vous dementat-az [1111 sept ioum 11911
119 Post: quinonquo 9991111. quelqn’un, 911 much-n
1“99919, 99 [19116919 ou troioiomo 91 99[1ἥσω inm.
19111 voum quo voa ooptiffl. 20. Vnus pumera
911991 tous von ’1991919999 ot 1999 199 wionem: 119
pono, 91 tono ouvrages 119 11 do ohovroe, a& tm
1191999911 do boin. 21. Et ..199991- S ⁶ f dit
91111 hammon 119 guerro qui 9911139111 fetuum: 119

&la 1191111119, Voioi l'ordonuonoo 119 111. 1493· qm
Ι 1Ἑ191991 a ‹summan-ion ὲ. Moyse. 22.

Quor* αι’-ὓ
on 91111, ⁴) 91, argent, 9119111, for, 9919111, phab-
23. Et 19111 oo qm pout [191191- 19 fou ’99119 lo ,191191
pannon* [191- 19 fou 91 9919 not: 9991919991 11 w purim
aveo l'oau 119 la purificat-,inm 111919 mutuo 9119*
qui n’outront point par fou 1111119 lo foros [1199911191
11999. 24. Vnus lavorez 911991 von voutam pu·

 

ζ) 9111191 b ln guerre Ο. urnam pom· mmo-tm 48 911111.
11 ῗὲῗέῗὲἷθῦὸ. 19.
*J Toutessfoyo Ο. - Les amm 9111911οηῦ &a ssoh.

μ]

