445

lamec, 61 noua 116 donne 611 plenta κ nde 1111661116
fi 11611160) 7. Tu 116116 nn 11116 nn ebnt') ὃ, nna
*1116111 et 1166 mnemia 66 :nonquam 116 nunu eutr*-
nux.
16111116 ta fane 6111· nnus, 61 mun 66161111 navemn)
9. Tu 1111616 trum m 11116 vigne hum d’Egyptn‚ tu
unia 1166116666 66 mpla, tn l'nwis plantae.

Ο Dian 1166 umens„ 1111116116 noue, et fay

10. 'l'n 611616 116116γ6 111. plane dmm 6116, *tu luy 3
nnis fait prnndra 1661116 nt woit- templi 111 torre. ιι tn

÷ utique 111 11“111161·66 point 116 {limfa-nin. 11. 16
· 61116 l'Eternol ton 131611, qm t’ay nne hors dn 111

11. Les montagnffl moyam mmm-tos 116 son 61111116,
1111111311 ,ε“1.“1.1“..1“11.11 111
mer, nt 1166 munna :unques au 11611116. 13. Pom·-
1³:2⁹³* uffffiassss'sszfflffiflssffl '²5³²fffiz0'330‘1322‘033
la fga-unt Fa 66166, et laffite 1166 6116111116 ξι 111611-
teau) 15. · Dian 1166 exon-uites retourne-²¹)toy 16
te aupplie, regu-de 1166 616111 ut ποῖ. 61. visite unm
vigne. 16. Et 16 plantu) qne 16 dextre 6. plante,

et 6111· 16 1111111111 que 111 dextre 11 1611166 ἡ ta ἵ
51611614) 1'2. Ena 661. 1111161116 par feu, et dmnpoe: ¹

nisu) periment par Pium-apation de 111 1666).) 13. '1¹⁸
11111111 anit 11111· 1“.1161111116 116 ta dextre, nt 6111· le fils
116 1Ἐιῡι111116 qne tu ιι 16111116 611 toy. 19. Et 1111116
116 uuus dnntnwnrnernnass) point
1116, et 1161111 invoquernns 1611 unm.
Dion 1166 armena 16111131Γ unua, fay 16111116 tn 1666 et.
116116 :arnna unwan). ’

1166661116 LXXXI.
1. Au maistre 1166 [1116111166 nur Githith ‹PA-
eaph. 2. [1116111166 3636166611) ὲ [11611 nostre 16166,
ubuum ἡ 11111116 mix ιη’) Dian 116 lamb. 3. Pre-

1166 16 mutiqun‚⁵) 61 donnus& 16 about, 111 phimum κ
harpe 1111611 ln psalten-ion. 4. 86111166 111 trompe 611 .
ordonn& 1111 ium· 116 ’

la nouvelle 111116. 1111 tem¹
11116116 sacrifiea* 5. 0111· 66 11 unt 1111 natust) ἡ Iz-
rael, 1111 dmint. 211⁶) [11611 116 lamb. fi. 11 mit 6616

 

1) fat noim lamen un gr. mu o. 46. ιω uum—um 1111 1

plum-s 611 gr.. 11166, Μ ι.
,11111111 w ⁴³·
²¹ l'n mn 0. 46.
133 ἷῖῗῑῒ. 1616·

(1.411

⁴· ¹* 661111 qni unt 66 faint Ο. 46,
ἰ· 1111111111θέ 1²³ ⁰· *⁶-

¹ dapum-om O. 46.
¹ mnu-aguda ῠ.

nimphas pour O. 45.
fflqi. ffiffmhaum ω’ ’“
nnn& 0. 46.

ordonn& du D. 54, oedunmoe nu D. w.

1
Ι
⁴

ἐ

Psmrmffl.

6 to :ren 116116 1111
. Ο 8613116111· “

²⁴} 11111- 16 11111 [le nummu 46) que tu ιι 1111·ῶέ pom· toy ,

446

116111· mmmm 611 1666611, quand 11 antiit nur 1⁸¹)

>yn d'Egypto: ἦ 611]Γ uu lanzago que 16 n’onteu-
⁰5⁶⁸) point. ’1. Ιζιγ manmit 666 espault-⁸) 116 ln.
ubam-gn: 1166 maine 66 rennuerunt 11611 poan). Β. ‘1¹11
66 orio 611 affljutiun,¹¹) 16 t'ny 1161111161 ie εἰς 166-
. 111111 au 666161, 1111 munem: 16 fus 6116161116 nm·
66 muz. 116 Mariba, 8611111. 9. Remum mon 11661116
et 16 te prutmtflrnsffl) 161661 ni tu m'emouten.
10. Qu'il η’] nitu) point 611 116 Dian estrange,

terre tl'Egypte: enlm-gi tu 1161111116, 61 16 l'nmplirny.
12. Et mun pnnpln 1ιί point 611314) 11111 vuit, et
13. Et 16 166 ny
11116666 aller 611 1111. pensan) 116 leur meur, ils 6116-
minerunt 611 leurs 6111166116. 14. Ο aiu) 1111111 pflupln

1611161 ηἰι point 11611111 116 moy.

’ ιη’611111 any, 61 larua} 61111 6116111166 611 mes veyne!

15. reum 611 1111 rimu) humilia laura mnemia, 61.
nusae 16111116 11111 main am· 161116 dvm-finires. 16. Gau:
qui hayent I'Eternel 11131 manent menti,¹⁸) et 16111·

tempe 61161. flatu perpetual. Π. Et 16 1611 6111166 116-

⁵ panau) 116 la grainan 116 frement, et t'eum ranna—

sia du 111161 116 ln ron 05²)

Puflaumfl Lxxm

1. Pnflaume d’Asnph. Dieu est 11116111 611 Pu-
666111166 de Dieust} il iugera 1111 1111111111 1166 dinus)
2. Iusques 11 >quand iugum-vous iniquita, 61. lemma

, ln. fane 1166 1116661161169 selah. 3. Fuitne droit 611
’ 61161118) 61 a 1’111Ῥ1161111, 1116111166 ln faune et 16 [fa

*freq* 4. Presurvez 16 6116111 et l'indigent, et

dnlivrez 116 111 :main 1166 meminens. 5. Mais ils 116
¹tmffnmineum: 611 n’untendant rien: ils chaminum 611
tenebras, cambion qun 16116 166 fundamus 116 la terre
sufflat 6111116116. 6. I’ny dit. vona 66166 dieu, 61

 

² μιθίεριιαάΰ. mapa-lema
‘3 uognnfflnjffl ϋ- 46.

¹3 fffflh’ffiuy ont 61116 rath-eea mian 1161 unp ,
0* ⁴2³1 affl ,fffflssfflznffiffl ⁵⁴· ⁸·
te hainmy'temoiunm 0· ²⁰ ffl'ffflflffl nm
Π

ΕΠ Ε
a: 11Ἥ11111113ἯΜ *¹²⁹*
1* amnt estu 611 ln servitude :rimu ὓ. 46. efflat
m 54 ι’1111111ιό fi manger 0. 46.
:33 ffiffssffl‘o. 16. iun 1111 u maha 51. 2.

1γῑ)111161111;11111111.1111131636111611614 namon-..en
¹ muge fflffhffie' ‹fadaia—⁵ a mma

:ginqnmmtmpnmffi imuwmpomss,
*u *nffiigssetmmsnmblenffffi

