eve 1ss1u. ' eve

nous sommes boue et lenge:⁸) tu es nostre forme· montegnes: et mes eeleuz ls possederunt en heritsge,
seur, nous tous summes l’oeuvre de tes meins. et mes serviteurs habiteront 16. 10.EtSeron servire
8. 0 seigneur, ne te 6666666666 66166 66666 6166666, d’hebiteole eux brebis,¹¹) et 16 vellee de Neolror
qu’il ne te sonvienne 66166 tonsiours de nostre 161- 6666 16 1166 ou eoueherout les bestes,¹⁸) pour mon
quite. Voioy‚ regardo ie te prie: 6666 eommes 666616 qui m’s 6666116. 11. Meis vous qui sven
6666666 peuple. 9. Les villes de te 661666666666 doluisse le Seigneur, qui eves oublie 16 montegue
6666 66 desert: et Zion 6 6666 66 1166 661166166, 66 16 ms 661666666, qui oppresses 16661616 6 l‘ermee,¹⁴)
Ierusalem un hormituge.⁹) 10. Le maison de nostre et nooomplissee le nombre 166 offrsndes.¹⁵) 12. Per·
Senotueire‚ etde nostre gleire, en laquelle non peres quoy ie vous nombrerey 6 166666, 66 seren tous
t'ont leue, 6 6666 bruslee 666 feu: et 666666 non rues¹⁶) 666 oooision: d’euteut que i’ey appelle, et
ehoses desirebles 666 6666 gestees. ll.OSeigneur‚ n'even pas respondu: i'ey 66616, 66 n’svez 666 ouy,
te deponeres-tu de ees choses? 66 661666-661 66 noue et even leit mel devant mee 6666, steven ohoisy
611116666666666666666666110) · les choses, esquelles ie ne prenoye pes plaisir.
‚ 13. Pourteut, voioy que dit le Seigueur Dieu:

Ohsspllffl LXV· Voioy‚ mes serviteurs, mergerent, et vous· mourrez

1. Ι6 me suls manifeste 166666 qui ne s’en· de ieim.¹⁷) 116166,616666661666666666666,666666
queroyeut 661666 i'ey 6666 trouve de oeux qui ne 66666666 16 6611. Voioy, mes serviteurs s’esiouyront,
me oerehoyent point: i’uy dit: Me voioy, me voiey, et vous seren oonluz. 14. Veioy‚ mes serviteurs
6 16 gent qui n'invoquoit point mon Nom. 2. l’ey ohenteront 6666 16 guyete de leur eoeur, et vous
66666166666166166666666166166 66 666616 66661163) hullerez pour l'engoisse de vostre esprit, et 6616666
eheminent en une voye qui n'est 666 bonne 66666 pour 16 1661666 16 vostre 66666. 15. 116 1616666
666 666166616663) 3. Le 666616 qui me despite tous· vostre nom 66 6666666166ῑῦ) si. mes eeleuu: le Sei-
ioure en face, qui snorifie es 1661166, 66 fuit enoen- gneur Dieu t’oooire‚ et 66666116 666 6666166666 d’un
semens sur les briques. suesquelz resident⁸) ee outre nom. 16. Qui ee 6666 16666160) 66 16 terre,
sepulohres, possent 16 66166 es deserts‚⁴) qui men· 1166 beneire eu Dieu veriteble, et qui 166666 66 16
gent 16 611616 16 6666666, 66 y 6 16 1666665) 16 terre, il 16666666016666616661666661666111661666
ehoses pollues 66 leurs 66661) 5. Qui disent, re· 6666666 666 6666 mises en oubly, et 66611666 16 de·
tire toy, u’epproehe point de moy, 666 16 66 666661· 6666 mes yeux. 11. (lar voioy ie oreorey 166 oieux
fieroye τ’) ceux oy sont oomme lumee en ms fureur, nouveeux, 66666 nouvelle terre: 166 6116666 6666666611)
66166 661666 6666 16 long du iour. 6. Voiey, 11 66 serent plus 66 memoire, et ne monteront plue
esurit devuut moy: ie 66 me tuirey point, que ie eu ooeur. 18. Meis esiouysseu vous, et eves liesse
ne rende et retribue eu leur sein. 7. Vos iniquites 61661616 66 6116666 que ie eree. Osr voioy ie eree
66 166 iniquites de voz 66666 6666 6666661616, 116 16 Ierusalem oommeesgeyemeut‚'¹) et le 666616 d’ioelle
Seigneur. 066 116 ont oncense 66 6666666666, 66 comme resiouyesenee. 19. 116 16 m’esgeyerey en
m’ont leitopprobre sur les 6666666666666ο perquoy Ierusalem, et m’esiouyrey22) en mon peuple‚ et on
16 remesurerey leur oeuvre enoienne en eur sein. u'oyre plus en ieelle voix de pleurs, 66 voix de
8. Ainsi dit 16 Seigneur: oomme si quelqu’un trou· elameur. 20. Il n’y eure 6161616661 ieune daege,
voit du 6166661)66666666666666111166, 6616 ny homme 666166 qui n’eooomplisee ses 16666. 066
gestes point, pouree qu'il y 6 benedietion enioeluy210) eeluy qui sere aege de oeut 666, 6666666 odolesoent:
61661 ferus-ie 666666 16 mes serviteurs que tout et qui pethe 666666 sege de oent uns, 6666 meudit.
ne soit 66166 destruit. 9. 116 lerey venir¹¹) hors 21. 116 611166666 166 maisons, et 6 hubiteront: ils
de Ieoob 16 66616666, 66 16 1616 l’heritier de mes plunterout des vignes, et mengeront les fruito
d’ioelles. 22. 116 n’edifieront point u 66 qu'un 66666

Ζ) nous 6666166 l’orgite* 0. sets. mange 16 fruit: 666 166 16666 16 mon 666616 666666
¹⁰) 11θ 1111661161116111 0. 61 forest. seio.

) l ¹¹) des berouils* 066616.

1)(16ξ6ᾒὴῃ60, ⁸0 6960166646, miv, l ιθ)1661666 del’omnil* l'hebergemeutdel'omeil 0. 6616.
6) pemmo (6666661666 Ο. sule. 3) e fortune υς 46. ele multitude 66 59. ο
ll lgffiglrlnls ¹lieux superstitieux 0. l ⁸811ss 161 lllllllllllllrs‘leli'lllllllllllllllssall· {llum 54· 59· mmm

11 1116961668119. estio. l 11)) llll} 161161611111111, . . soil ‘ 0. suiv.
⁷) en snorum* 6616 suis plus 661666 que toy. - que ie l ¹⁸) 6666 ung msugreement 0.
ue 668 6666661616 p. 6666 (aveo la 666666 note en 666666). g 3))66180666611666666) ᾖ
11111166161 Ο. euin. ’ ²¹) llesse* ioye 46ssuv'os soy esiou Ι 60.
¹⁰) il y e foison 0. l ”)m’es10uyrsy ...... prendruvp ' * et sersy ioyeux
¹¹) sortir 54 s. 1 0. 66666. s

 

