54³7 1013. 548

66 161198) 4. ἱΕἰ (1661164) iustine e’attribuera l’hom- ’ noue? Et ¹qni ost-oe qui 66ς66161.1·6“’).16ι frayem·

166, estant compare aveo Dion? 11155) qui n'est rien? (16 66 puisaanoe?

ot oomment seruit net celuy qui est my de femme? ‚

5. Voioy il 66 16116 point iusques 6 16 1666, 166 0h8P¹¹²¹⁵⁰ XXVII·

estoillos 66 serunt point puros 6 666 regard20) ;1 1. Iob dex-ochos print 66 sentence, ot dit, 2. Dion

6. Et combien 166166 l’hommo (16 66617) qui n'ost ² ost vivant, qui 6 oete mon droitst) 16 'font-puisaant

que poan-iture, 16 file (16 1’11616166 qui n’ost qne 1 qui 6 mis mon 6166 66 6166616166. 3. Oependant

vermina? ἴ que l’haloino 166 datumst) et que l’osprit de Dieu

. sera 66 1666 666-16663 4. Moe levres 66 dix-ont
⁰h⁸⁹⁵“⁶ xm. 33¹¹}t..{¹.3{;¹¹¹⁵‘5⁶² ιζ* ἃᾟὲέἶῗθ ,ἲέ ξωὲῗὲῗῗζὶωξῗῗ
1· Iffb .¹'⁰⁸P⁰¹²d³⁰.⁸ (μ’ ‚2⁸ A· qui ⁸⁸²¹? dmum ¹ iusques 6 1661 qne 16 «insufflo, 16 66 quittorny:
mun? ) ² ⁰⁰¹⁰5. ‘³⁰¹ ¹² ⁸ P⁰¹¹¹⁸ ὼ ῩΟΥΟΘῚ ) Α“”ω point mon 166666666. 6. Ie rotiendray ma iustine
666ν6 16 bran οὺ 11 n'y avont 66116 ν6η673) 3. Α6- „ ⁹

38011ἑὲξό ,1636ἓῗ1ὥὲ8 οοῗῖζίςέἐ Θῖῗὲῗμὲ. dgetgtuuieeg? ’ a 5¹1¹ss Ῑῖοέῗέξὲαξίθρῡὲἱὲἑ {³:¹² ¹{gn-011 ἱοοὸιὲι ¹:15 13ἓὶῐὲτέ

66 que tu 1·616666(1·66“)666 propos, et. (16 qui l’espriffl) ῗὲωήῗ 78οἢ maudiw) οἱ 091117 qui ΒΘ lofe mmm
est-il sorti par toy? 5. Les 6116666 mortes 66 for· y’ ⁸⁰st ) m⁰⁸⁰ha⁰t‘ 8' ΟΜ. queue ost lmpomnoe

. . . (16 l'hypoorite, quand il nura 6166666,8) ot que Dion
mont 6666 166 caux, et 66 666 11666 volema. 6. Le ειιἪΜξἈθη.) son mo? 9 Dion orm-ss flon- cri
gouffre 081² und devont luy, et la perdition n'a point nand l’affliotionm) viondrg sul. luy? 10· Prendn:
‘¹⁶ ‘’quvertum· ⁷· n ‘mend ¹⁶ ⁰⁰⁸t⁶⁸) ὼ ¹⁸ 35⁸⁰ i 666 plaisirss) 66 'font-puissant? Invoquora·il¹²)
⁸¹¹¹ ¹¹9⁰ '²3⁰⁰’ ομ) ¹⁰ ''err‘' ⁰⁸⁸ f⁰¹¹d⁰⁰ ⁵⁰¹⁸ ‘¹⁶¹¹‘ Dion 66 tout temps? 11. 16 vous enseignomy 66
8.- 11 116 166 caux 661· 16 6666, et 16 6666 66 6’66- ui eet en 18 main do Dion et no vous 0010„
sondro point 6666 1661166. 9. 11 tient 16 facem) (16 ., goim ω qui est vers ιθ Toutjpuifflmt 12 voioyy
666 throne, et ostend 16 6666 66 (166666. 10. Il 6 vous avez ven mutos ωε 05oeoe η) ‘ot phurquoi
1616 bernean) 661· 166 6663, 1666666 ὲ 66 que 16 “ ’

6161·ῐό et 166 tenebras seyent 66666ω666.13) 11. 11 *⁰¹²⁸ ⁰⁸v⁸n⁰¹¹i⁵⁸⁰⁸5 '⁰⁰⁸ ⁰¹¹ vanite?1⁴) 13· , V0505
fait trembler 166 colomnae du 6161, et l'espouvante queue ⁶⁶⁸ ¹⁸ p⁰rt¹⁰⁰ du maeohant emen D¹⁰¹¹’ ⁰⁸

ι, u l’heritage qne reqoivent 166 pinax-3¹⁵) du Toum-puis·
ω ‘a memo& ) 12’ 1¹ send ) 1⁸ ¹¹¹oe ⁰¹¹ ⁸⁸ mrtu’ sant. 14. Si 666 enfans sont multipliez,¹⁶) 116 serunt

66 glaivez1⁷) ot 66 postet-item) 66 sera point 66-

 

 

61 6116616615). l'orgueil par 666 intelligenoe. 13. 11

⁸ ⁰3⁰⁶ ¹⁰⁸ ‘’¹⁰⁰'‘ ΡΨ ⁸⁰¹¹ E⁸Prit2 ἢ ⁸ ¹⁸⁰er ‘¹⁰ ⁸⁸ “ 6616619) (16 pain. 15. Lem· rosiduw) sera eneevoli
16616 16 serpent ghesnnt.²⁶) 14. 06 sont loy 166

bordsn) de 393 myos. ot commen peu on cyon& ἵ 66. perditi00321) et. leurs vefves 666 pleuroront
’ ' Ι pomt. 16. S'nls amassent l’argent 6616166 pondre,(*)

 

 

ἰ) ne 8'0810V0118 ⁸? Ῑῦῑξῑὶθξθ· ,ξ ²¹⁵) entendra 666 puissant tonnoirre Ο ..... 16 1166116666
⁶) (16.6ιὲξὲ ἓξηὲῗὺιίὶετοιι lh. avec D. ἰ. de ⁸, p, 46, 88.
, ⁶)) {¹³stOE demut ⁸⁸⁸ 50³¹· Ι ² 16 D. v. 6 oete mon ingement.
⁷) de vent 011ίὸ- 23 gerg en moy·
¹) tu ayde O. qamt-ce 666 tu (16666 aide 46. σε. ἰξ (ξὲἰιέιῖἑιίξῖι-ἓείευειῖἆψηεα
²) vertu Ο. 611 11 n’y 6 pomt (16 vertu 46. εε. ⁸ n'oetomy.
³) (16 celuy qui . . . . foroe Ο. 46. ou 11 n'y 6 point (16 ⁸) mon ennemy sera 6616166 16 mouebant.
some ‘346'29'point (16 66616666 O. 46. 66 11 n’y 6 point (16 6. :3 ffilmgzz 11ᾱίῗὲἒέ ‘h avariae.
⁵4⁵3& · tu treta d ‘d 046 (η’ ιζ’)ἷῖᾝῖὼτῑ
nonages 111111 {gen oemgtffis 66 netz-'2¹²5 prou enee ⁶ ⁶ ³23 66 llssisanognb. 46.
:3 ‹llgclssuusshemnt d'icelny qui sort (16 toy Ο. l'eeprit (16 ¹³} tousffmera ss· ο
qui sort il (16 toy 46. 08. ¹⁴ parlez-vous 6116666 vanos Ο.
⁸) l’aqm'lon. ¹⁸) tyrann.
12} Ῡὲῃᾱῖνιὲηἷῖ 1? 31)ῗὲᾱῖῧὲζέ ο. 46. destina 1 resp. 54 59.
1:3z‘533112¹‚3⁶120{205....1.1ffl...... 31666166
3) ὰ 666 mouvement Ο. . ²⁴26 ceux qui serent restez (16 luy O. qui luy sont survi·
¹⁵3 ggggelg. 6411116611 fortes Ο. 46. fr. 16 force 54. 59. ms ²¹) la mort.
¹⁰) 6616616 666 bme O. (’) Le reste du livre de Iob et 166 vinei ⁸¹22 premier-⁸

¹⁷) 6666666 parties Ο. qqs. p. 46. psaumee nanquent dm mon exemplaire de Pe'diu'on de 46.

