229 NOMBRES. 330

40. G'oet 611 mamm-inl nux 6111666 (1*161661, :fin qun 66 tabet-nmio (16 mmnignnge, 16161 ln vergo &Aaron
1161 nau-anger qui u'eut point (16111 66166666 (ΓΔΗ-66 ’ qui 661611 flam-in pout 16 maison (16 Lm. 61 avoir.
n'nffra faisant perfamigatiun 66 ln 61666666 (16 1 produit 1161116116 61 flam-n, 61 rendit (166 amandun.
1Ἐ161661, 61 qu'il 66 unit 66111616 Cure 61 6616616 9. Lora Μ6γ66 produit (16 111, prasente (16 1Ἐ1611161

aa bande: 61661 que PEternol 66 n 611116 pm· 16 ’

main (16 Mosae. 41. 01· 16 1666616616 toute l'w
6611111166 des enfans d'Iflrael 1611161616 666116 Moyse
et. Aaron. (116661, Vnus 111611 fait 6166111· 16 peuple
(16 mnan-nel. 49.. Ε1 66111616 111666111ὴί66 famma-,it
anatra Moyse 61 Aaron, 116 rugan-lerant 1616 16
tabernaclo (16 6661666666, 61 mini 1166 6666 qui 166

60111111, at 16 316116 (16 ΓΕ1611161 appu-ut. 43. Moyse 7

(16116 nt Aaron 16161661 devant 16 tubal-naulo (16
6661666666. 44. Ε1 1“Ε1611161 paria 6 Moyse. (116661,
45. Oeten-vum (111 miliat: (16 66616 magt-egubium ut
16 len manumet-ay 66 un 6161116111. Adanu 116 66
prosternerent 6111 leur 1666. 46. Ριιίε Moyse dit ὰ
Aaron, Pron l'flnnflnsnir, 61 11161666 iuulny (16 suu
(16 Pantul, 66661 16616 y (16 partum, 61 11611 16.Υ 16-
666116661 66 la mugregatium pour 16 16666611161.
061- 16 fureur 661 661116 du 111 1666 (16 1Ἐ1611161.
La. 6111ιῖ16ο 661 66616166666. 47. Et Aaron 16 9161111
nomme yae luy 111611 dit, 61 6’66 mut-ut 66 11111166

(16111 congregation: 61 ruini 16 playa 61611 16 6616,- “

manne 661· 16 666616, loru 11 mit du pet-futu, 61 16-
6611611111 16 666616. 48. Et 6661616 11 66 tenuit 66116
166 murts 61 166 viss, 16 playn fut 1661161616. 49. Et.
aneuz qui 1666161661 (16 66616 playa, 16166166616166
mille 6661 6666, 66116 166 autres 616116 fi. 661166 (16
0616. ⁶⁰. Puia Aaron 16166166 a Moyse 1, 16 porte
(16 6661666666, 61 la playn fut 1661161616.

0116111116 XVII.

1. Apros 6616 1Ἐ161661 pal-ln. ὲ Mulae. diuum,
2. Parin nux 661666 1111611161, 61 pren (16 ahman
d'm 11116 vorge, 66166 ln. 1661666 du pere. 16116 de
1666 lm 6116666, 66166 la 6161666 (16 laura 66166,
anavair (16666 vargas: 16 eant-iras 16 num <fun
ahma aur 66 vergo. 3. Mais 16 asurim 16 nom
d'Aamn 161 la vergo (16 Levi: 11 y 11616 1166 val-ge

61111666 prium (16 aa familias] 4. Tu 166 661-
ffieru nu 1666166616 de 6661666666 devant. 16
166166ὶῆ6686, 66 16 66111166411631Γ 1616661166 16116.
5. Et ι

den enfans {Mu-ml, 16666616 murmurent 666116 vous.
Β. Quanti Moyse 661 pule 661 aufuns Max-ael,
tous 16616 primus 1661 baillol-ent 666 vorge: 6116
ται-ευ pour 6116666 prium 66166 la 6161666 de leura
, ainai il ς eut. (161166 vergea: 61 la 16136
'Aaron estoit. antra 16616 vergea. ’1. Et Moyse po-
661611 vergea (161661 1113161661 au 1616166616 du 166-
mnignngo. Β. Et quand Moyse 16161 16 1666661616

 

1) m &aut 666 lignee 66166 16 chef (16 ln. mainan de.
16611 poros. ὓ.

vergo (16 1’11616166 qun i'auray 6166, 1166- ’
rim: 61 fel-ay 666661 (1*6616111 (16 mnf 166 murmuret· 4

1611166 166 vergea 661616 lm aufuns ffllurmlz 61 lm
16161661, uia 16ρωί61661 ahman 611 vorge.
10. Apron 1' semul dit 6 Moyse, Reporte 16 terge
(1·Α6166 devant 16 166616136636 66 guda, pour aigne
aux anfons 1611611661 61 166 forn 666661 dn 161111
6161616166 (11661661 (16 moy, 61 ainai 66 montrum
plus. 11. Moyse (1666 fit 6111111 que PEtea-nal luy
111611 flammantia. 12. Et 166 enfans d'Iurml pua-
161661 2 Moyse, (116666, Vnioi, 66116 (1616111666, num
(1616111666, nous pel-issum 16116. 13. Qnimnqufl s'np-
1116611616 du tabernula (16 1111161661, mom-ra: umna-
66116 annuamus pour (1616111119

chapitro XVIII.

1. L’Etmul dit. 11 Aaron. Toy 61 m fils, et
111 maisou (16 mn pern 6166 toy. portem Piniquite
(16 8666166116, 61 toy 61 ten fila 1166 my portem
Pini 6116 (16 vostre suarm-nature. 2. Fa 6116111
prun 61· (16 toy 166 116166 de 111 ligneo ⁷ Levi, Ἓξ
ln. familln (16 ton pere, ofin qu'ila t'anmmpngnnnt
61 qu'ile &minemo toy 616161 61 ten filu 6166 toy
mmmroistmfl) 66116116 tabernaclo (111 mamni ¹
3. 16661. 1611161661 nur ta gardo, 61 sur 16 ffi
(16 mut 16 Ε6661661161 maia 116 6“6ρρ16611616111 66161
(166 *fuissemus (16 8666166116 66 (16 1’11.11161, ofin
qn'ils 66 mearent 1661 eux que vona. 4. Ila te
ferunt nnmpagnifl pour 1611161 flur 1⁸ garda (16 161161-
66616 (16 6661666666, pour 1661 16 6611166 du tubur-

ἢ naula: 61 nul entra-ngat n’nppruohnrn (16 vum.

5. Vnus vuillon-nn 1166611666 nur 111 garde du 56166-
166116 61· (16 11611161, :fin qu'il u'y 1111 plus d'in·
dignatinu 661 lea 61111166 d’Isml. 3. cnr mini i'ny
prins 166 Levites 166 freres (16 11111166 deu enfans
d'Isml, qui vous 11661 (166666 pour (166 (16 1Ἐ161-
661, asin (16 faire 16 6611166 du 1666166616 de 666-
1666666. ‘L Maia toy 61 tun fila 6166 toy gardam
166116 sacrifi-:sature 66 tout 66 qui 66666166 1“1111161,
61 exeram-fla 16 6611166 dodana 16 veile: 16 1666 ay
(16666 Ρ61Ἡ66 (16 notificatum. ni quelque 6611611361·
6166 appr-nobe, il 16611116. 8. 11Ἑ161-661 dit. 6 Aaron,
11Ἑ1ῑῑ.ἑῖἕε.12“ἓὲ.“ζ.ἳὲξῖὶ“ αἳὲἓωῖωἳῗᾞ* 12¹3
(161166 fi. 66666 dn l'onotinn, 61 a 166 6111666 66 61·-
donnanae perpetuane. 9. 0661 Ε666611166ι116 dos
6116666 116666166166 qui 1161661 passe pm· 16 feu:
toute 1661 6111111166, 611 toute 1661 offerto. 61 66 66.-
6111166 pour 1661· peche, 61 611 6611111166 pum· 1661
(161161 qn'ilfl m'npporteront, 661661 66 annatiflnation

61116616 pour toy 61 166 fils. 10. Tu 16 mangot-u

 

2} 15111161ἓέ11Ξὲ ¹:09⁸ 6116161 46 mio.

15·

