199

644444,1-.4ι14 ι-ιιιιιιι 44144439. Fut-unt 4411144 64
ln 113444 611311 Β44,4411;441464ιιιι 141114 et 4441
uena. 40. Dm 4414114 (ι’,Αεει- par laura generatione,
1441- ,136113 ..32¹² 5322? 611ῗέ 111.ῗὶ Ξὲῗὲἐ
(ιιιε ut 411 6444114, tuns portans ιιι-11144, 41. Furem
nentes 64 la 113444 dudit Διιιιι, quaranta (ιι (ιιι
mille 4143 uena. (Ε. Das enfans (ι4 1143515411, par
leura generations, par leurs ι’44111144,4ι par 14
maison 64 laura peres, 44144 14 44415ι4 644 numu.
depuis Pange 64 vingt 444 nt 44 644444,ι(144 por-
tm (ιι-4144.. 43. Fumat enum 64 14 113444 dudit
Nephthnli uinqunmatruia 411114 et quatre 4444. 44. Ge
mut 144 (14441451441444 que Royan et Aaron 61441,
ιι lm 64444 prinum (ι’-1444144444 humma pour
14 1111114411 (14 444 pere. 45. Aina-i 1444 uena: 341
furunt 4411144 deu enfans 6Ἰει·441,ριιι- 144 maianus

64 leura peren. 6441114 Pange 64 ἰι-1431 4114 ut (ιιι ¹

6411114, tuus portam ιιι-1444 un 141-441, 46. 64143441.-

walemont 411 nombre (ιιι (14114 11414 411114 4143 ¹

mu et 4143114414. 4Ἷ. 111414 144 Levites 114 ἔπι-4111(
point 4411144 4411* eux par 14 1131144 (14 leura peren.
4⁴3: Exfflffifflzk 3:⁰22.⁹.....²¹1⁶ 14131341*Γέ
Len-i. et 44 laverna point 14 bonta d eux (1’441;ι-4 144
441444 6’141-441.50.Μ414 tn constitueras 1446114
laevitas 4111- 14 tubex-naula (14 1441114134434, et 4111-
1444 444 mazeum, et 4111· tout 44 3111 111]Γ appar-
&ganz (ιι administrarant 411 144143, et (ι’ ιιι-44-

gerunt a l'untuur 611 taber-naula. 51. Et 311446 14 ¹

mhomnulfl dopmnis-n. 144 Lavit-2³ 1’441;41-441; et 344116
11 Ἰ1144614 4 aa 4444411414 61-44441-441141 1’441;ι-4434ι·
3323. ἓξ 111111ἒῖ1.. ffiss. ι 53. 1111. ¹22 51:²53ssss
4 aa bmnium 441411 leura 4414. 53. Ea 144 Levites
4 ἰιι-44341441. ὲ. 1’4ιιι(ιιιι- du 1454144414 64 14411141-
11434, 464 34’1ιι(1131ι41·.144 44 suit. 4111- 114444415144
44 enfans (ι’-1411414541 prandront 14 garde 64 lu.
vuilla du tahal-naula (14 144414134434. 54. Et. 144

aufuns ιι Israel 64441 44144 touton 144 4114444 que
1Ἐι4ιιι41 nummu-ndu 4 Moyse.

chapitrfl ΙΙ.

l. Et. 1Ἐ14ι-ιι411141-14 ὲ 111344 et 4 ,44141361-

4441,2.1ἱ]544111ι (144 enfans d'lnrafll 44 ungoru .

4444 44 5444141-4.41; 44114 444 4444131144, 44144 14
4141444 64 'leura ρει-44, 1414 414414111- du tabernula
64 4444444444. 3. Si 44441-444 14 44414 44111( qui
aaut 64 14 54441414 (14 1’(ι41 64 11164 ιιι-414 011441,
441411 leurs 544644. Et 14 prinae 644 enfans 64
[ιιι-14 nera Nahasun 614 d'Aminndab. 4. Et 4411
onmp. et 4441 qui 441. 4414 4411144, 44414414344114
misse 41 411 44114. 5. Et ampl-ea 64 1qu mmpera 14
113444 (ι’ 144441141- Or 14 ιιι-1444 644 441444 61444-
char, 4414 1141544441 614 64 Sunt. 6. Et 4411 camp.

ΝΟΜΒΒΕΒ.

144111 portarunt 14 tubex-naula, et tous 444 1
¹¹ nuptm (14 111]Γ 14 liffln: 64 Hannone. Et h
(144 enfans 611611

’ 141114- ut 4143 4444. 29. Ρ1114 14 lignee do , ,

ab 444 64444151444143114414344114 mille 41( qum
(1444.’1“.Ρ414 14 113444 de Zabulon. 4114

644 enfans (14 Zabulon εει-4 Eliab 614 6

8. Et 4411 mmp et 444 mambres. (ιιιι quauta apt
4ιί114 quatre 4444, 961444 144 6444145141( do vm
64 11164,4441; nntanmnix 1111114 41344144 eom
laura 544644,14434414 ιιι premiere. 110. ἵ
hunniam 64 lunt 64 uben um vara nidi
14414 bundas. 01- 14 44 (144 nusum dudit Bag
441-(1 Ε114ιιι- 614 64 gedam. 11. Et m omn et
444 (1444415144 quaranta 4111 mille et oem-
14111. nupt-nn 64 {luy uampers 14 1131144 (14 ¹1 '¹ ,, ff
Le ιιι-1444 644 ansam dudit 81111444 uon salumn!
614 64 Suri· Saddm. 13. Et nnn amp οἱ m dg*

     

ι’ numbram 4143411414 uuus 1111114 ιιι troi· 4444. Mni-

14 lignee (14 946. Et 14 prinae dm aaran· Μή
aad uera 1111444311 614 du Ruul. 15. Et. m m
(ιι aas 6444145144 34414411οοὶ43 mille nix κῃ n

uinquunte.16.fl¹uua 144 6444145144 de Vim th
1145411 nent 4143114444 at ιιιι ,ιι-11114 quam ffl- ά

4143114414 pu· leura 5411644. Ιιιιιιιι l-
ἱᾚὲὼὲπὲῗί ξεῖιῆιιὲΐη 1121111484 ι3116111111(ιὲ ἓξὲξ.

14434414 ainsi 34114 nerunt pones. pum m
4114444 en 444 (ιι-614 aelon (ιιι bunum 18, Ia
54441444 64 Ριι41 dEphrnim. par 1411111.. ¹ · .
ι-4ι4 04416441, et 14 rinno 644 enfans dudit-4 ’ ’“

4414. Ε1144ιιι4 fil· d* iud. 19. Et non mmp υἱιῌ

6444145144 quaranta 1111114 et 41113 mh- 20413

   

4444 aar· &maliet ἡ
Ρ54644411ι. 21. Et 4411 441411 et 444 w
ιιι-44146441( (41114 et deux 4444. 22. ,Pais h

64 1344144114, (ιι 14 ιιι-1444 den 4461114 Aladin»
1411114 auru A'hidam 614 du 916411. 26. Et mm
41. 444 (1444415444 11-44144143141114 nt mm

24. Tana 144 6444415144 deq l’unt tmp m
huint 411114 et nent, par 14414 544644.ΡΞ Im.. mopt-
ιιι-441 144 [ει-4141411144. 25. La bannim do ᾧ
Dan pm- 14414 bandus 44111 vern Aquilam ¹¹5,ae h
ιιι-11144 644 enfans dudit Dan εει-ιι Q ‚fll-
6414ι41-846641.26.Ει 444 camp et 444 m
fluitante deux 141114 et 44 t 44114. 2Ί. Eb- m
64 luy nnmpflra 14 113444Ἀ441.Εῒ. 14 μ

enfans dudit Aser 441-4. Ρ543141 fila m
28. Et. 444 44414 et 444 6444415143 qm ss μ

  

15411. Et 14 ιιι-1444 644 enfans dudit H

ι 4414 115114. 614 6Ε4411.30.Ει (ιιιιι unp *a*

6444145144 4143444114 trum mille et qum
31. *Paua 144 64444ι5ι-44 64 1’441; tle Damon}

344414 sapt 411114 41.- uis. 4444.Ι(ι41111 44 W ὅ
1

144 damieta aven 141114 hunniam 62 00 pem ,Ξ

64444151-44 644 enfans d* 1411441 pu· 141 mmm
14ιιι4 paren. Tuus 144 denombrfln de· mh „1⁰¹¹

14414 544644, 44444411-,4111 4444 11-on 141114 &unffi

