385

Psnmuns.

336

1111115111ωῆ au Sei eur, tt an ln bunt& 1111 811111111- moy mm 1111 lion ravi-nant at braxant. 15. Ie
nin, il uu trabas m point. 8. Ta 111ιὶ11 rannon- min cannula flamma mu, et tous meu on aa aaut
πτειν) tom tea eunomia, et tn dextre numatam deciviam mun menr- n'eet fundu numme niro 1111
tou· ceux qui tn 1111 ’ nt. 9. ‘nu lea rendra 5111111115 Δ militm 1111 mes nummus. 16. Ma viguqur *αἰπὺ
11“..ξ”.1;“11.3.1..;1.·1. awa ²1: fflmss ψ 1111111111. 11113 a* ,1111111131

numera. 10. Tu pez-dm leur fruit de 111 ωηο. nt

leur tamenne 11151111·- lea filu dm hnmmu. 11. Uar ὃ·
ils unt nspnndu') mal nur toy: et ont machinffl)
eontra toy une entreprine, dont 1111 πε poumnt =

venir ἡ bout- 12. Om- tu lm mettun nummu une
butte, et en tes nardus ω preparet-aa eontra leura
fauna. 13. Elem-toy, seigneur, uu 111 vau-tu, lore

abnuamus. ει pur paflaumeu ‹salebra-nus tu mimum. ἵ

, du
22.

Pmnme ΠΗ.

1. Au maistre obnata, nur Ia bissheff de l'nube

du inur. Puuaumfl du David. 2. Mon Dion, 1111111
Diua, pom-quoy m'nu tu luisse, t'eslnugnnnt de 1111111
ΞἭΞῈ ’)οῗὲ.. ‘¹53 mma ‘'Eqmssssur‘uffssssssm'ffl‘ ῗέ
respons point} et dn nuit, et. εἰ 11ἠέ point da εἰ·
lauans) 4. Tnutuafuis tu es le Seium. habitant. lna
luuuu en &Israel-⁵). 5. Nm Peren 11111. flu fian-:²3 1111
toy: i unt. flu fianoe. at tu lea aa dalivrez. 5. 11³
unt urie ἡ toy, eu unt eet& 115Ιί115311) ila unt. es-
pem en toy, et n'nnt flate nnuma. ’1. Maia moy, in
nuit-1 1111 ver, et 111111 pau humma. l'uppruhre dea
hommes. ut maspn'ne du pfluple. 8. ’1111115 neus: qui
me 1111 eut ne moa-quent de moy: ila funt la mnne,
111. hument 111 wate. 9. ῙΙ a rumiuff] dinem-ik, 1111
Eflignmu· squ affaire. qu'il le dulim-e, puis qu'il luy
{orte affmtmn. 10. Germ ἐπὶ toy qui m'u ratim
urs du ventre, ετ. Pantheum dn mun aunem-mm sur
le! mammenus 1111 mn marest) 11. I'ny este iuttfi')
ἓξὲξ a? „fffflssrffnfliff’ 152 ῗωῗέἒὲῃῗὶῗιῖἇᾛῖηἶᾟ

111113, aar 111. tribulatinn ent pmhnine. at 11 J 11 nul, .

qm me moure. 13. Lea murena: pulianum m'ont

unvimune, lea muman: du Bassum) m'nnt ming&- J 7

111111 auteur. 14. lla unt. auvert leur guuule eontra

 

μ’1)-5ι11111ἰ1111ιι ss.

*Jmluwbuffl wito. ι
:Jen- που, e.—vtreo.÷intnnffi54.m=.

Ἐὲἑξ

ῑὲἓῆῦ.
’ ’ἔ
0

ἓ
ἐς

ἓξ..,,-
..ι

t achalam 54811111..Ιίιι o
ι my? Q 1111ιὲ donn-nemea lun que ἱο
- 54. m. *- m’u fut uuir nuperum, esunt

‘⁶⁶‘ ⁰⁶.- mmdnmsfflmmfflm-uminm.
granum-unxo-

natm opera. m. Lm.

ὀᾶ
1·Ξέ

1

¹ 1‘1. eu· dne chiam m'nnt auvil-nune, et manubiae

du genu malissieux m'n uis-nup ils 11111 purae man
mains et mea pindo. 18. Ie numbram? tuus mm
us: ils me mntemplnnt ut. iactent 111111- reg-ard, 11111·
moy-¹²) 19. 11³ punissent uun-'eux moe vestanum,
et iuuant sort. 11111· mn rubba. 20* '1¹05 donn Sai-
gneur* na t'ffllongue poium toy qui σε mn tome,
hante toy de mn amaurit- 21. Delivre 1111111 uma
laiva, et mn neuneu) de la putta du ahian.
.. Em - 111111 11111. ’1ὲὶ111111 ’.1111
naaman-ny 1θ) tun 1111111 ἡ mm frares. ie te Ioum-aff
1111 miiien de l'aaaemblfie. 24. Discat, Vnus qui
εει-51311511 le seigneur, lunen-le: toute la namnum

⁴ de lamb glorifica-le, et le adnumz'fl) toute ln se-

mmua d'Ismul. 25. Gar il 1ιά point 111511ρείηό ue
deadaignssst) 111 pawn, et u'u point nunhssstj 1111 fane
d'iofllu : 111 quand ῑΙ nriuit fl. 1115 il l'a temute-
26. ΜΞ luuange proviendra du my eu 31311115
assemblan: ie rendray mas vonna eu la prmum de
ceux qui 111 ιιι-5131111111. 2Ἰ. Len povrflsss) mangflmnt,
ut serunt uuulflz: 1111111 qui quierant le seigneur, le
louet-unum matre nomn· vivre. fltflr‘nellemant. 28. Tuus
lea human de la terre nn aurunt. ammaim, at no
convenil-ont 1111 Seigueur: et ne prosternes-nutv] de-
vant ει. fuce mutae len lignacum) deu genu. 29. Gar
ln regne eut ὲ. 1Ἐωτι1111, ἡ. ne ⁴311*ss ait seigneurie
aur les natione. 30. 'Eous les green) de la terre
mangot-nn et ndxnrernntzfl) tuus aaut qui demandant
un. ln pmssre s'nnnlinarontfl) devant 111 , ut ueluy

111 nu vivifia point auu nme-⁸⁸¹) 31. a semema

{ceux 111]Γ servin, at uera ont-nulnum) 1111 Seiguuur

 

Ῑῖ) μνη prem phur men* o. u’u nin aa. aaut pour
m Πέῦῇᾱόωτὰᾮωίι et quoy-aut Ο.
zfflzmw *¹¹¹³ ⁶⁸* Μ’

·====

ῌῌῌῌψὲὲᾂῌῌῌῌ
Ι·

ἓ
.

88881·Ξὲ

¹* u'ngenoufilmnt 0.
ἠ 1911111311 ne ponunt mmm· leur rie ὓ. oe1u1 qui na
‘'m-W ’.13ἒέ m.

