453
11116 aven luy, aussi 1111111 bran 16 1661616616, 23. L'un-
1161111 11361116 pucinanae 6111- myst* 61 16 fila mni-
quinam) 116 l'affflgera point. 24. t. 16 froiam-25²¹)
devant 66 fane 1166 ammaum, 61 trappa-⁵5³²) 6611111
qui 16 hasam. 25. Ma 116111εὲ at 1116 henigniffl serunt
avan lus, et 611 111611 num 116111 aalma 116 corne.
26. Et enxtublfiray 1111 main 61116 mer, et 66 defit-5³¹⁸)
66 flemus. Ξῖ. 11 11116111 a moy, Tu 611 mnu Pare.
1111111 Dion, nt 111 1116116 de 1111111 salut. 28. Anasi 16

l'nrdunneray 16 premier my, et souverain 6111· 166
ruia 116 ln. term. 29. Et lus¹ gardas-ay 1116 111111611-

eorde πει-6611616661, ot 111611 1111111616111]Γ seta ferme-¹¹) ’

30. Et establit-⁸5 ὲ. immin 611 6616666635) 61 flou
1111111116661111116 16 inm· 1166 uinus. 31. Si 666 filu
116161666611 ma Les, 61 116 zheminam 611 meu iuge—
menan) 32. S'i ,11 profanant 111611 urdnnununoe, et
116 gardent 11166 statute: 33. Lora 16 visitans aveo

m vorge 16111· ιτηῑιεςτεειίῡηβτ) et par plajen 16111- =

111111111ῒὲ, 34. 1116111 io 116 16111616γῖ9) point 116 luy
11611ἱὲ11116, 61, 116 mentire& point 611 mn. 1161116. 35. 16
1111 ιιι-6111116163* point mun 6111611116, et 116 1111611ς6111ι]Γ
66 qui 661, prounde 116 men lewes. 36. Ρη 11116 fois
11116 pm· 11111 6611161616, Εἰ 16 1116116 ὲ David. 37. Sa
6611161166 demam-era 616166116616111, et 6611 throne
6111111116 16 6111611 611 11111 1116661166. 33. 11 6616 66161111
ἡ. imnis 6111111116 la Luna, et 111111 1661116111 au aiei-²⁹)

Selnh. 39. Maia tu Pas 611 611 abomination 61. 1’116 ’

reione, tu 66 este 6611116666 eontra mn Messian:
40. Tu 116 fait 6661161· 1“6111111166 116 tun servitum, m
1η profan& 66 6661666631) pm· tem. 41. 'I'u 116
tempu 111116 666 mut-affl) tu 66 min 666 ful-teresse:
611 ruine. 42. 'I'nus eeu: qni pnnauynnt par 16 6661-
min 1“11111·. 61116131) 11 a 61116 611 appu-obre 11 11611 ruinius-
43. Tu 1111 exalt& 111 dextra· 116 1166 611τ61661166, tu
ἓῖαἱῗῖῗῖ ρῗῑῖἳέῗῖ ,ῗὲῗὲῗῖψὲἒξ 3²11? ffffiz

fait 161111- hunss) 611 la. hunilla. 45. Tu 66 effluo& Ῡ,
uon 11111116, et 611 1611615) [1111- terre 61111 throne. ¹j

46. 'Pu 611 abhas-eg& 1611 inm-s 116 aa 1611116666, tu Pas

 

1·) 116 16 61111116ῃῂ16 nint Ο, 46,

Ξ ἐξ fils ἱᾱιξγωὲψὲ . 46, l’miqufl [J. 54. a.

π, 6666616163 ὓ. 46. 116Π6111Ϊ 54, 1.

”3 fflffu& ξδ’. . puissun- ⁷ 116 ὓ. 46,

:Mel-ff 11111168 3⁸} 66111 a„ munium Ο, 46, tanda! 66
Wss) ᾶῐὲιίἓῖἓεϋ. 46, *ss urdnmanm 54⁴ 11,

² 1666666666ΐέ O. 46,

¹⁸ uetera Ο.
εἰ] 1 11 6 unt 66116111 tautanius 66 nunu Ο, (1661116111 6116116
46) ιιι 1116 611 seruit c. t. 59. 16 ciel . . . . 54.

{3 fflfflfflohffffl'nlmtnrm 46. miv.

κζ *111ῑέ611 1111112641.

⁸¹] 116 luy 116 pun 1111111115 victoira O. 46. 116 Pu point Ι

meur& 54, nuent-w 59.
Μ) tini ὓ. ru& 46.

PSEAUMES.

1....1161611161111.14.11·.

1146.

6611661646. aumfinilesteu
4111611111161111116111111116116161111ςῦ111111,,...ἧῇ

*fid-„m

454

convert 116 val-gunguffinj 8611111. 47. 1116111166 ὲ
quand seigneur nem-tu tonuioura 11116116, 61 ardu
ta fureur 6111111116 feu? 43. Samiam-toy 116 quel
temps 16 61116137) puurquny numia-tu 6166 on nin
tous 166 enfans 1166 hommes? 49. Qui 661 Ρ1161111116
qui vina 61. ne verra point 111 murt, et 1661161616
6611 nme (16 la maiust) 1111 mpulohrfl? 8611111. 50, Sei· ·
gnam, 1111 nunt tes misericorde* premieres? m 1111
iure 6 David 611 tn 1161116, 51. Seigneur, 1136 1116-
111111116 de l’upprnbm 116 tm set-vitante, i'ny 6611616611
611 mun 66111 tuus 661111 des granu peuplm,”) 52. Leu-
quela ten 6116611116 unt· repruuhes, u 8613116111, 1611-
quola 11611111- rapt-nuhaa nux 1111111166 116 ton Μ61111166Ὰῦ)
33. Iao 'seigneur 61111 benit 616111611611161111. Amen ut
111611.

Ρ6611111116 XO.

1. 01616611 dn Moy-an 1161111116 116 Dian. Sei-
5116111, tu 1111116 aa 66111 pour remitte 116 generatim:
611 geum-minu. 2. navant que 1611 managam fuu-
116111 6166611, et que tu formasses 111 terre 61, 16 munda:
nt 116 toute 6161111111, et insqu'fln estez-nite tn. 66

¹ Dian-¹) 3. Ῥη reduirw) l'hummn iusqneu 16 qu’il
’ mit tout 1111166, et 111166 fila &Adam tutamen.
, 4. Gar 1111116Ι anu 1161111111 ten yeux 661111 6111111116 16

ium· d'him· apres qu'il 661 paam, et 1161111116 uuo
veilln 611 111 nuit. ¹5. '1¹11 166 aa ravin 6111111116 1-6-
1111166 1116116.) ila 66111111 un 61161116, 11 orniam 611
mutin 6111111116 Pha-bess] 6, Ello sim-ira 611 mutin
61. 6161611615) nu vespm 6116 aare. mappae 61 116-
uben-affl) 7. Gar 1111116 11616ὶί1666 611 tun 116, et
6611111166 6611111111ιί6 611 ta fureur. ⁷. Tu 66 mia 11116
iniquitas devant toy, et 6116 peuken: 11116116εῆ un 16

, 61111161) 116 ta sm. 9¹. Uar 1111116 non inum nont
κ pusoz eu tun indignantium! :¹0) 116116 avons 6611661116

ξ.

 

&maiano-45. .
:gqufle'mt 116666166611611111154. 6,
mumdeltmr....delnpufflmm0.4ss. mutin

θ’) 116 tum 1611 ρπῗέἳε qui nunt 611 grand nombre O. 46.
⁴⁰) unt 11οὼ6116616 vasu 1111 ton 11111611 ῠ. 46, 1116161166

1661166666666611111111541.

71) tn 1111 taminare 61116 et mm 6116616 fi tannim mia

θ’ 4⁶3) ms tom-nm· . . . . nechea 11. 46.

³} 111111 1166611161 Ο. 46. 1166611161· comme 6116 guillae ὤσει

⁴) 116 mutin 116111, numme l'hurbergfflussimffe ωἭ 191³, ui

:3 flu ahanffi Ui] a} pmefeffl} [gestet-diat 54. 11,
⁷) :31:133 offmuffimt‘ 541156. Μ ¹ ¹ θ’
⁸} 61166611 mcx-ottus ὓ. fantes 6661611611 46, f. acheus

ιᾙ Ὴὲξιῖ Ι[611111.·111,161“ι116 pu· 11111 ire ὓ, 46,
putu· 111 colum 54, 8.

u’un 111111, allaz

29.

