minutis 31 1

3313-ιέ. Ριιιιιι 1

rope nihili Dominae pupulum annm nun qno 333311 Iudaea, quihus unt-ibit.- τωο-1111111110

1111 hano ιιι {tutionem mansionen-it, quo magia 33111- episwlae inq uilium. 113ιὶ qnia pii 311133· 1111133

3113 nihi 33113131.

mundo peregrinantur. Hah 11, 13,Γ 38
18 Seianus. Aliud argumentum 11 redemptum&

Π. Etsi manium& ιιιιιιι, φιόεόιιορονιιιιιιιε nostrae pretio, quud 3311111 sempor in memorium

woefflm mundum umqum opum
conver-vanua ιιιιιιιιείιιωῧαιιισωιιήὺναιιιίρίιεε 18. 331311-

mmmmm-nuptm argentomum-amdam&
affin a ιιιιιιιι vestm meatim ιι pambus· aradum.
19. welpo-dimo 331191ιέ33 vehi 119111· §anamahtidin-

mamati Gar-'m ΞΟ
sum anto eonditum mundam, manifestatam 31113111 3ιέ

mie ¹ propter υοι, 21. Quiper ipsum
anaulfi-vin &mmmmm-mimas
ini dedit, 111 fides mim 31 weitin Deum:
,ραι-1631111133 animas vestras in obedientia vau-itatis
porspmmm. ιἰι ἶνιιίωιιιιιιοιινὶιιιύιιιιιιῡιιβσιιιιιι,ειι
μισ eorde diligite vm ιιιιιιιισ imm.

121& .ιί wem navenatis. 13333313 Deum
patrem hin 1113113131, qni 33 profitentur 311111 filins
quenadmodum dimit Mones, Gom-13, 16 13333311-
ᾶιιιιι enne nomm Ιιιιιιιῑι nuper Ephraim 31 11131133-
33111,111 ιιι ain! filiis asumuntur Qun 3311311 etium
gallina dicimus reulumer Rapina 3111313 1ιά id
quntb priua dixerat, Tanquam filii obedientes Atque
ex pau-is ipsiu! natura doniam quale obedientiae
genus praestandum 313131113331331111, absque
intuitu ρ3ι-33333,1133 331, non *innitur externa
lma, quamadmodum hominen. 3311 nor intuatur,
ι1 8111111131. 16, Ἰ. Et nonii 31113 in fidem mapinium,
Iure. 5. 3. Ηίιιι 3113111 331 qnod sibi vult. Paulum,
Restm 2, 2, quum Dei iudimnm 113331 3333311313
veritatem 3333313111 inin in hypmritffl invehitur,
qui Deum inani nulum ludi poam 33313111. Summa
331, nun minime erga ὓιιιιιιι defungi, si 31 nd 3311
lum nboeqttflmur: nnn 311131 huminem 3131131331
me, uui satisfaciat 331333313311 intua legem in
eorde 1133133 quales sumus: ιιι-ιιι puditum 11111 mnni-
bnfl legen prauum-ibere, 3311 spiritualem. requiram
iustitiam. Quum 3111331 dicit 33111111ιὶ331 opus,

1133 nihi! 131 ud meritum, vel nd merendum. Hie g

311131 nnn 331 de operum 1113ιὶ113 disputatio, neque
ι13 salatia 3311331. ned tantum admonet Patrue. apud
Dei tribunal [13133333 13333311ιί nnn 3333 lunum.

ned verum cordia &nuntiantem aestimari. Ηιιιι luno ξ

fides 3113111 nub 11113ιὶ3 numine nnmprebenditnr. Hine
133113 liquet quam inepta 311 31 puerilia 3333311333-
1111, Deua qualia 311 quiaque 1133111131, 311· integra
*acuminatis* nnn 311 spania externa· iudicant: ergo
operibus 3311113111 nnmeqnimnr. Porro timor, 3111113
meminit, tenni-itaci opponitur: 3113113 obrepere 113131
nbi apen 331 impune 1311311111.Η3111 quun] 13111
perspicax sit Dei 33111113, ιιι. in abditus usqne {sordis
reflamus
ambulatu nm inuolutum went ιιι-3333111313 vitam,

imiimi: ιἰι ἤπιοι-3 venun debut quum de 3311113 nostr· agitant.

qmpmordinnm quidem ’
¹ enuntiantis studium 3311113 stimulare debent
¹huius pretii memoria Anu-nm 31 argentum

qui evangelii gratiam repudi-,t aut spernit, mnia:
modu vilia 331 et 1111133111 uua 3111113, sod 3111131 nn-
gnia Clu-iuti qno 33111 33311313πί1 1331381333-
'iii‘ffia‘i'ussssfffiissndssiaii‘ ffiffilffiffiuzssffl‘ss
quun

amplificandi 3311311 opponit ex adversm 111 3313111113
tntum mundum 31 quaeeunque hnmimbufl ιιι-31131111
sunt, ad huius pretii excellentmm nihil 3333. niun
31113111 redemptus 3 vanu. 333333331131131111 umn-

' mun 1313111 huminis 1ιί111111 exitialem 3333 errorum

13113ι11111τιιιιιι,ι13ι133 nd Christum anavarzan fuerit.
Deinde signifieat ιιι-ιιι meritis nustria fleri 1111 in
vium ιιιάιιιιιιιιιιιιι aad quin 133113 pretinm, quud pro
3311113 nostra. impendit, 11311 in nobie me afflet:-
Ergo sanguia Christi ιιιιιι modo 33111113 nonme
pignus 331, aad vunntinnis annm 1111111133 oanan.
Porro 3131131 Petrus navandum 3333 113 ipsum in-
uredulitas nostru 3113331331-31 irritum reddat. Quum
133131 Paulus 33 pura 33333133113 Deum oolam nsque
ιι ιιι-3113131 ut idam Timotheo ad imitationum nm-
1113111131 pietatem ιιι-133 Lnidns 31 matri! Eunim=
dieat 3113111 Christus 113 Iudaeis, ipsos 33113 qm
Dflum 33333311 videri potest hou absurdum, quod
Petrus 13113333 nui camputis nihil ex patrum imfi-
111113113 «1111131333 asserit [ιι-33131- merum vammum.
Respondes, Christum. quum 1111111313 1311311311ιῖ vel
3313311331 religinnin qnam 13113111, nonatum 6133111331,
resupinare ad ing-nm potins 31 mandatnm 31 qun
311 vulgus hominnm. Quia 311131 templum ιιιιιι
tumere ιιι-33111111 fuerat 131033131313 nuque issiu hn-
minum arbitrio 3311 iuxta. [egla praescriptum 3013-
113131· [131131 iden dizit 1111111333 nnn errare in hm

¹ legia observatione. Quantum 311 Pauli prount,

1131113111,Ε111113311,31 1111111133, nnn dubium 331 quin

⁴ exiguus 33113111 reliquias in populu 1113 Danu 331111131-

habuerit in quihus sinnam 313133 31333331111113133
mire nur-ruptum 31111 et dif-
Η3Ειιιι1ιυι1 in·
pom-inin, salutis
nnn

nul-pun ipsum populi
flnmrat in 3111113 errorum genna.
numm-ae superstitiones, 133313313111
ᾓιίιιιιὶι. nd nugas 1133ῠί11 quas tra unta ιιι-111·

. modu previa opinionibus imbuti ιιι-11111, aad arnonis

3113111 delitiis fasninnti. Qui vflrn in divarum mundi
plagas 1113113131 31-3111.1113131·111113 ωτι-1111131111 erant
impliniti. Denique maxima 31 parte gans iun ιι
vern pietate 331 (1313331-31 [ιι-313113,ι·31 multum de·
generaverat. Quum argu patrum institnnnnam

eneti-em sollicite nnn perfunntnrie 311111 en ¹ damnat Petrus separat 33111 n Christo. qui uulua

331 legin anima 31 vni-itas Ηίιιιι vnto nauigium&

