ἡ

’623 ῙΒΔΕ. m

11101011 nn 11110 1111110 devant nux, 01. ln grave 00 un
lim, 0 fin qu'elle 0011 1111111οἰ11 domim· iour ἡ 101111-
icum may. 9. oar 00 [1011010 iay 0111. rebelle, enfans
mugen, 0111011ιο qui resumunt ⁸1²0qu 111 Loy 1111
Seianam. 10. Qui disent aux wyssa, 110 *aym
point: 011 ἑ mx qui adviaent, n’ndvim point-⁹} 100

ehem droam: parles 110110 dn flatteoeies.¹⁰) *oyes 2

1100 amum 11. osten 1111110 ds 111 voye, nicolinus

1111 sentiar: faites 11110 10 finiunt d'Imel 10 restire ,
110 austro 0101101100. 12. Pam-tunt dit 0111111 10 50111011 ,

d'Imel: Pnnme 11110 vum 01100 101011ιο nante Patale,
011 mus 00100 fles 011 violeum ot iniquita, et vona
osten np‘puyes 1101- wls: 13. Pom· 00 *runa 00το
000ῐο iniquit& 00111100 11110 ruffine qui tombe,11) nt
00101110 10 ventre qui 00 10111011) hura d'unn 11111110
mamilla, dunt 111 rayno 1110111 0011111110οωοΜ qaut 0
1331133*ἕξ,1ῗ,”ῗ,“ἲ.,,ῗξ“ι,ῗ.ῗὲι“ῑ,11,ἑᾝᾞ

l'eapnrgner: fit 1ιο trouve l'un point 011 'la larinum ·

1111 teet pour portur 1111 feu, 011 pour puiset 110 1’01111
d'une fontanam 15. Onr 10 3013110111· Dian, 10
81111101 11’101·001 n dit ainai: En reputant, aa·¹ vous
tonant quo , vous 00100 0800001 vostre ἔοι-00 aera
011 1100111111οΗ 01, finum, 111010 1110110 110 Pam!
point 11011111. 1 .Et 01100 dit, Non: 111010 110110 fuy-
10110 aur 1100 ahenum Pnurtantfffuyrflz 110110. Nuus
montel-nnn 11111· 100 plus legera. Et 001111 qui nerunt
plus 1 111 ‘mua poursnyvront, 17. Mille, 00011110
un 00 u'enfuyrunt ἡ 10 11100000 d'nn: 101110 fayz-oz
0. la 1110110110 de ninq, 11100000 a 00 que 111011111 noyez
(1010101100, nummu 10 maz d’una 1111ῑίτο au muppeau
d’uno munmgnu, 011 l’enueigness) 0111· 11110 munt*
κ 0110. 18. Pnurtant 10 3013110111· diffessa-nst& ὲ fin
{glunit pinzi& 110 vona, pourtant il 00111 exulte, ὲ» fin
*u'il⁴ 110110 unit 1110111001 001· 10 &aigum 0011 Dim}
ιιξηζῖῗῗέἓωὶ133301ἓὲ5ξὲ3 1ἒῗ,ἑὲιῖ” ,ἱῖἱιᾞ
Ζ1011 1103110111ι 011 10111001οω1 tu 110 plum-erun plufl:
11 nuru unmpusainn 110 toy, 0 10 vni: 110 ta clament:

1110011110οΜ 1111111 auru 011]Γ il te 1001ἷο111110. 20. Apron, ,

que 10 Eflignflm· 110110 aura 11011110 0 pain dfnuguiane,
011 Ρο011 d’uffljutinn, tu playn 110 differem p1ua: 011
tna :faux verrunt 10 playn. 21. Et tes emillae 01·-
rant 111. parole 110 001113 qui ent ders-iare 1031, disant:

Vnius 10 voye, 0110011000 011 100110, fluit que tu

011100 ὲ dextra 011 0. munstre. 22. Alam mun pru- ¹
phannrflz 10 00111*οτ111το defi imagffl 110 tou argent, ¹

01 la 00110οτ111το 101ἕο01ῗ) 110 ton ur, 01 100 00110101·οε

 

’J aux Prophetes, 110 001111οᾗ0110 point *¹ [1. suiv.

:¹1⁸3 111100 110110 choma 3111100000 0. 0101000100 48. suin.
333m ,  .

“1 0110011οῗ811. sinae ’ m me ⁸ *ww*

¹⁵} 10 mgna [J. Ι115. 11110 [1011111010 54. 59.

¹⁶] attend [1,

¹²¹] 10 1001001001 00113οτ1 ὓ. l’nmflmflnt 00111οτ1 46. mciv.

 

00111111οι 10 1100000011 sauine 11018 summ Ἧι ἐ 7
3⁰:1³1?AEss 1? 111111γο a hvusgzuz, qmgda‘tu
001110 la tem} et 10 pain 1111, [011000ρι ⁵
011 11 nera ferula et gru, 011 ton hunul ’
’ἐξ 3133133313ῑὲ &wa 1. ἦ
3138333333,3338333133033...
111101100οι nerunt 0111· tuum 11011110 munt-3502.
1111011οιοι den 000011 1111 10111· 110 ln· gund* deffinita,
1111111111 100 tour! 0010111 ubantes. 26. Bt* himina

110 ln. Luna 1010 nummu 10 101111οτ0 du Saleii, et h

ξε

11

11 ..

ἒ

rt

’ 101111οτ0 1111 501011 sm 00111 fuis 111110 mahen)

0010010 la luminare 110 nupt inm-a, 1111 imur 0 ud 10
seigneur aum lie 10 briam-a 110 nun , et

pil-y 10 unt-:p 110 011 play-e, 2¹1. vnio? {omnum in,
3⁹33? ,3313 ,¹333 3⁰3 31303.
(ligustina, ui: 011 lungun 00101110 un feu doverant.
23. Et 0011 uprit 1101111110 un torrem inondmssm
qni atteint 1110111100 uu 001, pom· vunnu? 108 nntium·
1111 vau 110 munau) 011 10 freiufl) d'mmr 'nux
1110011011·οε 1100 0000100. 29. Vnus num 10 namquo.
1101111110 011 la. nuint 110 ln 1111111010 aulanam. et h
1101100 dn 1100111. nomme da 011111]Ρ qui munke tn
nn 110 la flaute, ὲ fin qu'il vienne a 111 monum
1111 8013110111, nu fort (ΠΜ-001. 30. Et 10 Βοὶεωῠε
fera ‹1qu 10, magnifiuenoe 110 m 'miz-⁸) 011 {aa
venir 111 1100001110 110 nnn 1100037) en 111 1000110410
11011 ira, 011 flamma 110 fau devorant, diuuiptu‘w,
1110οᾶ01100, et pierre 110 graula. 31. 0⁸1· Aaou: ui
0- supp& 110 la 0015035) sara 11τίεο 110 lt 0111τῇ11
seigneur. 32. Et uera putant 00 il pumen, ln
vargo, 1011110110 10 8013110111· metu-⁸ 0111· luy, eumue,
111100 1011001100 et harpen, et hamum anatra, pur

' 1101011100 d'fflluvatinn 0011110 ellan) 33. Gn· 1· gu-

1101100 eut 1100 hier lampat-ea, 1000111011 ello eut Ψ
preston 011 Ros: 1011110110 11 n fait profundo effi Euge.
Eun 1111100 dem) 1011, et furna 110101 10 noufflo 1111
5111ςο001· numme 1111 10110111 110 maffia vnum

Ghupitre xxm.
1. Malheur 0111- 0001 qui demendam 011 Egypte,

ἶ ¹⁸3 menstruam 0.
1, 3313 3133 ‘²⁶' Μ·
Ξ) au 0001101110 Ι1101111ἔρ [1046. nupt suin 1111 double&- 11111.
⁵³} ,9ξῆᾞῖῗῇ Ῑὲῖᾞξ abonizffi'ss' 0. fl. profana 46. mv.
Ξ* επ mur-ge: 011, 10111110 qm 110 profitera. 110 rim.
²⁵] 11110 1111110 ¹* 0. sum.

κ ἔξ aa vot: magniflqua θ.
¹ 111110 [ΞΕ.

0100000111, aun hm 01111100 Ο. l'nnnoemmt 110 m
ἢ) 1011113 [3011111010] ’10 suppara Ο. qui (Amr) hm*
81100 hunt-:111 45. 01110. .
²13 33 3333333032133333033 m...

Α

