ιιι-11111111· 111 hm 111111 111 immmun- honi· innumeris,
our 1111111111 111- 11111111 meiius-ju 1111111 conditi, 11111· luen
1111 unqu· 1111 111-11611111 simun 111111 ahu. 1111111111111
omn nd 11111 poturit quum gratuitus arga nun Dei
emur: ned maipuum specimen 11111 dnligit aposth-
lm, nt qu “

vitam mtituerflt: aad plusquam mirifica bouitas,
1111111 mnam 1111111111 111 stuporum rapere debat.
argo (3111111111 tam illustre ent 1111 singulare divini
erg· 111111 amni-iu 111111111111111111111, ut quoties ipsum
intuamur, 11111111 donuinam plane 1111111111 musti-met,
guod Dana 1111 dileetio. Quod unigenitum np-

* t, nd amunia valet. In 1111 enim 1111111111 11111811-
't qnam 1111111111 unu amaret, qnod unicum fllium

'exposuit 1111111111. muna 111 mortem. In‘tarflnffqui 11111111 ¹

eut natm filiun, gratia et adoptione multon fauit:
amenaque 11111Ιὶ11111 fidu iuuerit in 1111111111 nuum.
om exprimiss, 11111· mimus 11 patre fuerit 0111111111,
int par erum vimnau.. Nam extra ipsum 1111111111
omnm mortui. Adventu autem auu vitam 11111111
attulit: 111 nini 1111111111 nun-¹:12 inm-edulitas, 11111111
' . ;111,ε’1ῖ“1’1Ιι ffifflQQQiffmZssffid-ssffffln ratione
DQ amorem, quod 1111111111 111111111 11111111 nobie 1111-

ptumum: 11011 1111111 diluxerit. Quibus vui-bia dooere
innuit, gratuitum erga nne fnium 1111111111111 Dei.
hmani autom spontali 111111111111111 eut Deum nohis

{mimdum proponere: 111111 tamen negligentia unt k
fidei ‘lontrina quam 11111111 admissam, Gratis nna ³

Deua amavit. Gur? quia antequam 111111 assumus:
deinde quia 111 inin naturae pravitate 11111· habemus
ab eo ndwruum, 111 nd 16111111 piusque affe-ntus mi·
aima flexibile. Si 1111111111 haberet pupianum ar-
gutis unumquenque 1111111111111 esua 11 Dm prout
imum dignum pysovidit, 111111 sta-rut hm doun-ina,

mam nnn dilemma. Tunc enim 11111111· erga Duum ’

amtor, [1111111111 111-111113 tonaret. etiamsi tempure afluat

posterior. Sed apostolus nausea-um mriptum axioma ,

futuit, quod prophani inti sophistae ignorant: 11111
nh ωτι-1111111111 111. pravos 11111111, 111. nobi& quani inge-
titum nit Dei 1111111111, 111 nihil appfltnmun 11111 quod
illi 1113911111, ut singuli narnis 1111511111 affectus naui-
dunm 1111111 aius 1111111111 bellum gerant.

Et miei& filium. Ergo 111 mera Dei bonitate,
tanquam ex 11111111, fluxit 11111111 ohristun 1111111 uuis
omnihus bonis. Quemadmodum autum 111111 1111ςηί111
nequam-ium est, 111111 idun salutum habere in Chi-inm,
11111111115111111111111111111
mdo, 111111 alm quam 111 Chaunum napinam 111111-
1111111. Quare 111 unum exitium innantium- quinnnqua

Μ opera. Fut. LV.

GAPtm* IV.

rexiqmn omnibus lunge pmoullit. Hie. 1
mm 111111 immamus tantum fuit Daui amor, quod ζ
proprio filiu 111111 pepercit. 111 niun 1111111111 unu 111 ’

un tompore eramus inimini: quemadmodum 1
,1111 ωυεὲιὲῗῑιὲἕῖᾚοῗῗυῗὲῗέἓὶἳὶ {ii-{³312} 2212ssss .

 

354,

1111111111 ebriam, quidm de ue 111 amno Dei non·
uilio nummatum 11111, inquirunt. Portu imum
mmm adventu* Obrioti, musque affinium ostendit,
quum idei: minum commemorat, ut aaut propitia-
tin» pro pennatis. Aa primum quidam hin verbio
donemur, nnn omnen per penatum fuimns alienato·
a Duo, et manere· 111111 dissidium, duum interveniunt
Christus, qni nos reconciliet* Doeemur mundo,
111111 esse vitae nostrae initium, qumi Danu murto
filii aui planatus, noa in gratiam recipit. Nam quod
propitiatio 1111111111, hue proprie 1111 munia mri-
finium pertinet. Habemus ergo, huo honori} mm-
peteru 111 aulum omissum, ut 1111111111 pomam expiet,
atque ita. inimicitias tollat inter nm ut Deum. Sed
hia emergit* 111111111111111 πορηεῃιηιίιε speeiem. Num
1 11111111131111111 1111111111
fnit? 11111 supet-vanu} videi-i Christi mora posunt.
Ite-ponda», quum 1111111111· Ubi-intua plnum nobis
putrem, 111111 ud nonnum nostrum referti. Nm nt
sumus mala nobis mannii, Deum nun 111111 iatum
111 infestum nunnipuru ponamus, 1111111111 a reatu
Ubi-intus nnn εδει-11111. Deus onim ubieunque appan-
1111. pennatum, iram uuum 1111 aeternae 1111111111 111111-
11111111. 11111 sentiri. Η11111 nequitur, nihil quam ma—
nemi 1111111111 adspectu terreri 111111 posue, 1111111111
limatum christun 1111111111 111111 1111111111ιὶ1, ducum sanguini.
uui pretia 111111 a morte liberet. Rursum Dei 11111111·
iustitia-m requirit: ergo 111 persuasi 1111111111 nos 111111.τὶ
ad Christum venire amensa ent, 111 qun 1111111 nobis
onustat 1111111111, Nune ridemus loquendi varietatem
quae 111 eugipium noum-rit, *mund-nm diesen-nus reu-
111111111111111111 111111 11111Ἣ
111111111111111111111, 1111111 nun amabat: 11111 multu: erat
amur ille, quin interna nna Dea 111-11111111 heuheu,
iram eius midae provocando. Deinde malae 111111--
scientiae farmido et teri-ur omnem 11111111 gnatum
11111111 adimebant. Ergo quoad fidei noema seu-
sam, Deus nm 111 Christo amare iunipit. Quam-
quam autum 11111 11111εωί111- <in prima rumnnffintinne
1111111111, uniamus tamnu 111111 perpetuum ene Ohristi
hunefiuium, 111. pennata 1111ρὶ111111), Deum nobis pro-
Ξέἓίἓι- Εέἓὲ ξέἷῗέἓὲιὲεᾞῖἳ ῗέἶὲἓῗέιῑέἷῗο ’ἓὲῗὲ
111 111111111111 redigunt, flutas satisfatione ingerendo.
Atqui si hominm aa redimunt opat-um pretio, 111111
urit Christus unies propitiatio, quemadmodum hin
‘venatum

11. nami, 11 aa Deus 11111 dilexit, noe quoque
debemus invicem 1111191111. 12. ,Deum nemo vidit 1111-
quam. Si diliyimus 11113 invicem, 111111 111 nobis
1111111111.- et dilectio eius pou-feda 1111 111 11111113. 13. 111
hoc mmm-winus quod 111 ipso mamus, et ipse 111
11111118.- quia ex spirim 11111 aad& nobi-3. 14. E& m

fl 11

