407

PSEAUMES.

ἡ

4oe

chemino-ie dnluut pom· l'npprenitm de mon unnaupi? yunt 111111 uuus. 7. Gur 11 &animm 9⁰3²* Ψ

11. Rimul-5²⁸) 11 mun 11, quand 1111 adversantes
111 diffamant. 111 diune ubsque ianr, 01 est ton
Dian? 12. 11111 nme puurquu* ent-tu abbatae? et
pom-quoy bruis-tu «1111111 moy ¹¹] upum 111 Dion
111· 1111ἰ1113 murmuria 111 ulau 11 ma 1111, ¹¹5
11 mon 111.

Pmume XLIII.

Ἴ, 1. lugu-moy 1 ῌὶοιι, ut· dunt} mu mmm ἐς. , mlius.
hm ΜΒΓ ‘1⁰1² cent luhumunnffl'] 1 Ρὶιῠωωο 9202„ ‚

du fraude et portemia& 2. Gur tu 11 11 Dian 111

quoy 1111111111-11 alant pour l'uppreuinn (11 1“11-

111111 pourqun fine-tn estrange dn moy? pour·-

1111 1111 3: ¹::.·:1:.'......*“-⁹⁰²¹::· βᾶ
mutua 11111 qui 11111 1113113111 ss. ,En Dion m·
{flueren-q mut 11 iour. et 1 ton unm mdmnsw
111 11111111111111.“) 811111. 10. ‘Ponte-fois tum
ιι 1111111117) ut 1111 a fundu intumo-‚q jot 111 1111
‘ mgr& ssffdffl, 113111 ᾞεηῗῑεῖπηοω ως

12. 'En 1111 u donum mmm baffi w

; neu-e manga, nt 1111 u nuper· entre 111 Gn&

13. ‘ru 11 fundu ton 11111μὶ1 nm 11111111 chaum
, et n’u point augmuntfifl) 11 pria d'imux. l& ᾗ
Ἢὲε ⁸22 “33²2ssss fflfflffmssssfflfflwm

nami? ἢ3. Envoyu 2⁸ luminu-a ut 11 verite: 1111111 gu 1111. 15. Tu 11111 ιι min 111 diem mni 11

m'nddrenmnt, nt 111 1111111111 a 11 montagu* 111
tn 1111111111, nt 11 tus uben-nudes. 4. Et. i'untrony
1 l’nnml (11 Dion, 11 Diem da 11 ioyffl) de ma
1111111 et te leuony 111· 11 harpe 1 Β111,,1111
Dion. 5. 111111 ame pour noy t'abbu-tu, et pour-
quuy bruis-tu dedans moy 111· anunm 11 laum-arie,
luy qui est 11 salut do mn 1111, 111ι mun Dieu.

1111111111) 2. 0 Dion 1111 avenn ⁰¹15 de 111 11-
millen, 111 Peren 1111 ont [111111 l'nnuvre que tu
11 faite 111 leurs inum, 11 ium-a 1111111. Ὶ3. Τῑι 11 1
de ta. main 1111111111 lea 1111111, et 111 11 plumea:
tu 11 briae 111 papien, nt 111 as multiplim. 4. 011·
ils n'unt. point 1111111111 ln terre pm· laur ghiwe,
et 1111· hm 11 111 a point samos: 111111 ta dextre
et mn brun, 11 11 lumime de ta fana. 111111 que
tu 111 amia prins 11 amauri? 5. Toy-meam 11
mnu Rus, 1 Dian ordonum 1 uta 1. 111111. 6. En

Pmnmn XLIV.
1. Au souverain obantre den fila de Cure,

 

(1111, nt 11 hachem-erun& 111 toute unu-fl lu: penpin-
16. Iournellnment mun approba ut domn 113.
et 11 vurgongna du ma sm m'n tout ocum
17. Pum- 11 vui: de nulus qui 11 11ἱέ1111111.γῖ μου h
1111, de l'ennflmi 11111, viudimtif.¹*) 13. 'Fons noh
1111 est advena, et 11 un flavum point 1111116, ot
n'avnna point 111111 mn 11111111.ῑῆ 19. Num
2 11111· 11 17111 point 1111111111 ιτς-11η, nu mett·
pas 11111111 dn tun 1111ξὶ11. 20. 0111111111 que tu
flffibssffi? 111111.) ΞΓ. 11111 1111εά ..Enisshff affin& ιε
num. «11 nostre Dian, et 11111111 ostenda. nm 111111
1 un Dian estrange, 22. Dian n’en foruit-il μῶυ*
μῡῑιηιιγιεεῖῃ) 111- 11111. luy qui negaui-t 111 affl
111 noenta. 23. cortes pour toy 11111 nummu 111
lun inum 11111, nnus 11111111 estimet mmm* brebi·
κ de 11 1111111111. 24. Leve—&³5¹9 pour-quos dm·
³ Suignnur‘? ramilis-toy, 11 nnus debona t. im
, 25. Pnurquuy 1111111411 ta. fam. ut 11111111 m
afflictinn, 11 nostre oppressi-m? 26. On* noum
1111 est abbam* iusqu’fln 11 la peuda, 1111111 πυ-

toy 111111 amns 1111111 des nornen nus adversuireffl: „a ΕΒ. flnffl a„ tam* 22 Ifflvfflfflj. ᾗ „um ἑὼ.

en ton nom‘) 11111 avons 111111 unus qui 1111111-

 

ἲέ vegeant 11111 11 (5.1111 pereunt ,111 tm
. mv.

 

¹⁰) m margo: 11 Tnario ἡ men adv. 111 diffluxum 111111

¹1) murmurffl tu contr-e musy 0. tn 1111111 tn . . . 45. ww.

et 1111 1111111111) pour l'amour de tn ἥψω,

 

ΕΠ ΠΒ diffluat 55- ,affremm 511111 46. chmmrnm 111 hung* b· D.
*1 collaudemus 1 μοι-11111111 0. 46.

1ἱ) Eam-tunt qu’il est 11 dulimmce de 111. ρει-111111 ὓ. :3 Ξηῐᾞᾟῗῖἐῗ ”²³¹³ θ’] ⁰²¹¹)st

1111111 ff

11η (1111111 1111111111ῒέ 181511.Ἐέ Pmfflnffi 45¹ pour ΜΒ Μ, ΨΜ ἒ, ἓὲηιιᾞιξίω 11Ῑῖ1111Ι Ιιῖᾖεξῗῑειιι ὓ. 46.
:3 ..m ..2 1. ; ἠΰ* Μ
:31³ ᾞιὲἑωῗῡ. 41. *ι ¹⁴) qu. gliffamaoeur' et blasphemram· 1 mm a· vanu-i
Unizam*svntznztmantem·ot...mataml·i1=11u*iemx⁴n=e....At η

13 ἰὲἒῖἶῗωὲὲῆε. .

 

m’inimie 1 caune etc. 54. wau.
ἢ] ton pact O. 46.

ὓ), mande . nnmye 45. ordonn& que Ι. unit [1111πὲ Ξῖ) amntj [1. 45. ι . ⁷ ἶ ⁷
54 Ἒυμιτ tn. *ertu ffl-Jjfl'v* (Pastum ici ⁸1 y 1 ffljande vq- Ι 11 111³th ngfflrssangffiss ll vemt de oe?· ss· ffi— m mm
ruste um mum tes &dmum remanent-nt ἀ Tempta du pre- ¹ Π) 11111111- tuf U. 46. dubunt, Smgneus 54. auio.

te'rit et? du fictur.)

¹³) rfflenus 54. 59.

4)

