351

Ηιηοάᾶο, et 0011 villae. troia matroon. 12. Et 100
*anf-m 110 manasse 00 paurum 1100110110οι· lan hubi-
1000 110 11011 villos-lb, 1110111 10 ohannem 00111100οῳ

5 demumr 011 neate 0100100 tam. 13. Mai· depuis ³

110 100 enfans d'lernel 00 *rurant 1111111100, ila mu-
iront 10 chananaea tribuffirn: 1011110ιῖ010 ils 110 10
denham-unt point. 14. 01· 1000111000 110 Ioseph
paruerant 0. [mua. 1111111110. Pom-quoy m'nn-tn 1100110

tm 110111 lut, 01 un 11001 herlage ven que iu uuis '

1111 gund 11011010, en torto que l'hmmel 1οἰ benit
iusque· ἡ retent? 15. Et Inone 10111· dit„ Si tn
00 ni gran ⁸) peuple, 011111ῑο en 10 1010011) 01 la

muppe pom· 00 faire plana 011 ln 1101·ῑο 1111 Pherinum. ,

et 110 Rephaim, si 111 1110οω900 &Ephraim t'oet
trop petite. 15. Anqunl 100 enfans 110 10110111ιὶ10-
01111111111101. 111”1;.1“*·31“..11.1ες
0111011110 011 ln. tam 110 111 Ἰ1111111110, alf. 110 001ογ qm
11110 011 Beth-mn et 00 villae d'ioella. 011 110 nulus
E³: ahfftgssmlaqgnffinepffi &afflin- ὺιὲρξιξαὶῐέἶῗ
fi. 1101111000, 011 «inflant, Tu 00 un grand paul-ale, ut
tu 00 une· grando forno: tu n'aum pau pour 1100
1101110 portion: 18. Car tu auran 10 munt-gne, 0*οπ-
tant qun 0*ωὴ une sumt: tu 111. anappum 1111110, ut
100 100110οἾ 11’100110 t'appartinndfflnt, 0. 0111100 110
tu nn* 1100110110οω 10 Chaunum. qun qu'il nit ί11110
obuium 110 fer, quelque paisant qu'* nuit.

0110ρὶ110 xvm.
l. 01· 101110 la multituda 1100 aufuns marae}

n'mumbh 011 Silo, et mitent 11 10 tubex-naula 110
nonnus-me, ιρι-00 qne 111 terre fut 0010101110 devant

eux. 2. Et. 1100 enfans (ΗΜ-001 nunqu-ala ils n'avnynnt .-

point 111πὶ110 leur harimga, il 011 attuit 0011101110 001111
lignum. 3. Et 1110110 dit 0οι enfans &Iul-ael, Iun·
qu'fl. quand 1100000 vous d’entress) pom* possetint· 10.
ἳᾞὶέξῗ Ἢῧῗίῗὶῗὲἔ ὲῖἑῖἷῗ 11ἓὲῗὲῑίᾞέΞίἑέ
pour lignee, lfflqunln i'flnvnjerayz 01 00 levarunt.
nt nheminnront par 10 torre, et 10 (10001110οῢ 0011111 ⁵)
10111· horit-aga. 011 puin 110 1011101001·οΜ a 11103.
5. Et 10. divinarunt 011 sept parta: 111110 00 flandra
011 000 limites dn uidi: et 100 1011111100 110 1110οΡ11
00 1100111001. 011 laum 1111111100 ⁶) 1111 Septentrinn.
6. Et 10110, daem-iven 10 term 011 sept ρει-111, et
περς-01100 ini σε que 00113 en 011100 fait: 01010 iu
1111110 101101·οΪ iai 10 nort devant 10 801300111- nostre
131011. T. Gur il „³5 0 point 110 port-iun pour 100

ἐξ ᾒὲἕῃὲὲἓὼωε 46. mm} 11011 inec ὓ. suiv.

 

. ⁴⁸1· 1111010111οτ011 vous 110 venir U. 45. 54. 00000100 mun 110
mm? 3911011111 'la mla-tion 110 Ο, 45. 54. 001011 la, part 110 59.
¹⁶] 10111.- quat-tim- 46. 01110. terme ὓ.

mmm.

 

ἦῆ]

Levites ι) entre mnu, d'nutnut 110 ln muriae-mr:-
du Seigmur ent 10111· heringe. &aa aad anubem..
nt ln. Ἰ1111111111 110 lu lignee 110 1101100110 ont primi-eur
horit-ga outre 10 on-daia vor· otim, qua Hosne
servitem· 1111 floignuur 10111· 11. donuae. Β. ffl. 11110
hammon—lt 110 luvet-eut, 011 ι’00 allutea adjuc-amu:
fl ι 1
10 terre, diunt, Allan. et 0110101000 pu· 10 tem. §t
111. amri-m. et puin apres fatuarum vous-en i· moy..
01 iu 1101111 :uttam-J 1111 10 nort devm 10 sagam
0111110, 9. Ges 111οω1000 douo ιἐιι nlla-nt, ot
erent ptr 10 terre, 011 ln dmrivirem· m 011,
m 1101011 1011 villos, 00 nupt pun-tine: 01 remm-
{²3ss ’11Ἳὲτῖ ²3². ⁰3¹¹ ‘31¹¹ 23³? '1 ²⁰509‘ &⁶02⁸ss
0 - 0 1 o 0 nn 0 ψ a π
100116 divina 10 terra 0οι enfans d'lorw. 001011. lom
pau-tu. 11. 011. 10 nort 110 ln lignun dua aarum de
Beniamin 1111101οὍ aelon leurs familiae, 01 1011111110ἰ
110 10111· nort 0001101111,“) entre 1011 enfans 110 Iuda ot
100 enfans 110 Ioseph. 12. Et 10011 limita fut t
00010 dn Septentrinn 1111 Ina-daia: nt 10 limite 10011110
b· wate 110 Iericho 110 devera Septem-riou, 011 mmm
00 10 1110010300 rura 10 mara 011 m 1111111011 nunt
'rurs 10 desert 21⁰ Beth-aven. 13. Et 110 12· 00 limita
00111110111111Γ11151ξ111301
aupm 110 10 montagu-:fl qm ent 011 Μ1111. de Beth-
hurun 111 banse. 14. Et 00 limite 110110110Ῑο ut 011-
1110000 ἡ nupt& 110 11 11101·- vera Midi. depui- 10
11110111111111111111-111110
est Omath-fflnrlm) 111110 doe 01110110 do ludu: 151013·
la. 10 ouem 110 111 mur. 15. Maia 10 nnete 11010Ὴὶ
depuis 10 hout 110 01110111-10011111 ¹: 011 nin-i 00 limita
0011 ᾗ, ln 11101, il sort, cli-ie, 0 ln {numine du nux
110 Nephtoah. 16. Et 10 limita 1100001111 uu bunt 110
la munta-gne qui 0011 viu 11. vin 110 ln· 1101100 &Bon-
11100011, nt qui nst 00 la. ullae 110 Raphana. vm

mmmnndn 0 max-ui qui 0*οη 0110ςο011,

, Septentrium 011 1100001111 b. 10 vallea 110 Hinmn, ἱ
” nnat& 1111 1011110100 vara 10 midi, nt 110 lt il 11000ωᾶ

ὃ, En-Rognl. 17. Et nil-nuit du 000110 de Sumenti-fon.
011 nort 0 1100100100, et 10001111 nn Galiluth, qwi eut
0 Poppnnite nuptas 110 ln 11100100 d'Adumim, α
»1100001111 a Ebnnw-Bnhaa fils (10 Rubau. 18. Do lh·
il 11110001) a 0110110, qui. eat 1110 ᾖ. vis (10 la ‘ ¹
vers Septentrinn‚ et 1100001111 011 Araba. 19¹. ’ ὼ
ln· 00 limite 00000 ᾗ. noste 110 Beth-agla veru Sep*
tentrinn. et 100 iusum 110 00 limite 00111 inequ'm
1101110 da 101001· 110100 vers Sepmutriuu, 1111, 110οΦ
1111 Ian-daia, 11010 midi: &aaz 10 limite 110 mdi-
20. Et 10 Iar-inin 10 tamine du 00010 Notion&
0*th l’heritaga 1100 enfans] 110 Beniamin par 000

A

 

²} 10 portion 1100 1... u'eat point 0.
ἲ] insit 46. 011111.

³} 1111111 U.

³} tra-verm ss. 46. 54.

