131

(15555 t Moyse. 555511 11 eut 5511556 51 pal-'le wau

153Γ 55 la montngne (15 Sinni, deux 'Tables (15 “

ΞωἪίἰςιιιιῃ, Tables (15 pierre, eam-itas (15 doigt
5 55.

0115ρὶ115 XXXII.

1. Or 15 555515 5551551 que Moyse taz-doit 5
assuendus (15 15 1551115555, 5’5555151115 t l'enmntrn
d'Anrnn, et 15 ditent. Lava-toy, fay 5555 (155
(11551 qni marn ent (1511551. nouat 551· quant 5 5551
humma Moyse qui 5555 ιι fait- ι555ι5ι· de 15 turre
&1335th 5555 ,55 savona qu’il luy 551 5115555.
2. Et Aaron leur respoudit, 1355155555 155 555511-
lentas d’m, qui 5551 nux 551511155 (15 vos 15151555,
dn 11115 fila, 51. (15 vos 111155, <ni [55 155 apportes.
3. Lura tout 15 555515 (15515555 155 annillantes d'ur,
qui ustoyent 5 leura unz-uillas, et- 155 apportarent. ὲ
Aaron. 4. Laqufll 155 ayant. 1-555555 (15 leurs 1555155,

forma vor 55 55 monle. 5155 fit. 55 ventu (15 fonte: -

511555 115 ditent, ‘Vt-ini 155 dian: Israel, qui 13551,
fnit 1555151· (15 15 terre d'Effypte. 5. ee 555 55]·551
Aaron, il edifia 55 55151 devant ι’5515ῑῑ ut uria, di.-

5551, 11551515 11 5 nura 5511555115 a l'Eternel„

fi. Ainsi 115 55 levarent 15 1555551515, 51. offrifflnt

55155555155, nt presentarunt 51115ιί555 (15 prosperita: ι

puis 15 peuple a'asnit pour mnugflr ut pour Βοὴ-5,
nt 55 levarent pour iuuer- ’1. Adanu lvEtflrnnl dir. ἦ.
Moyse, Vn, (155555, nar ton peuplfl (155 tu 55 fait
1555151· (15 pays d'Egypte 5’551; 5551551551) 8. 115
55 flunt 1551551 1555115355 (15 chemin 555 152) leur
uvuye command& 115 55 nont fait 55 vesu (15 fonte.
51. 55 nunt 55511555 devant luy, 51 luy unt nam-iffi,
(115555, Voyui 155 (11553, 5 Israel, qui t’nnt fnit
1555151· (15 pays d'Egypte. 9. Dereuhuf 1Ἐ15τ551
dit iz 115355, i'ay 1155 55 ρ55515ι nt vosui, n'flut 55
555515 de dur 551. 11]. Et maintnnant luisse-may,
51 ma fureur n'nmbraaflra 5551515515, 51 155 55555-
merfly: 51515 15 te fun-*ay maistre 55 und 55515.
ll. Lora Mosae supplia 1Ἒ151Ἦ51 uun γ inu, (ξ Etnr-
551 pout-quoy a'flmbrnsfl 15 fureur numm tun pnnple,
1511551 ιιι 55 ratim du pays &Egypte 55 grande
vurta, 51. 55 main forte. 12. Pourquoy 155 Egyp-
11555 dil-nubila, 11 155 5 ratis-ez 5 mal pour 155
55511 55 1555155555, 51, pour 155 55555155ι· (15 (155555
15 terre? Deatourne-tujr (15 tu fureur 51. (15 tun im.
51. 15 repen (15 55 mul. qun tu vaux 15155 fl. 155
555515. 13.. Aye memnirfl damah-am, (1*15555, 51,
lsrael 155 annitente, 55555515 tu 55 ius-fi pm· toy-
15555ι5, 551551· (115551, 15 multipliflrfly vostre 55-
155555 nummu 155 5511111155 du 5151, 51 dunum-ny
15515 55515 terra 555 115]Γ dit *a vostre 55515555, 51.
l'hurimrnnt ἡ toul. 1551515. 14.. Adnue 1Ἑ15Γιι51 55
repentit du [551 qn’il 511511, dit qu’il seruit ὲ 555

 

¹) 5 ενοι-[55155 aa voye O.
¹) 151 1111ῄ

ΕΧΟΒΕ.

’ ιιι-55115 (15 11551 qu'il vnit 15 *mm 51 155

 

ἡ

132

Γ55515. 15. Imm Musae retourne, ot. demendi& (b
ιι montagnu nsunt 155 deux ’11511155 du ‘amnicum
55 55 main, 155 'Dabla mrim (15 lauru dunzo&
m, voire mrim dm et aaut. ‚ 16. m ιω maffia·
nauseat couvre (15 Dian, 55551 venariam 55151155,-
orituro (15 Dion, gravae 551· 155 'fabiam Π. Im
15555 ayant 15 voix (15 555515 qui orinia dit ὁ
Mu 55, 11 J 5 mix (15 humilia 55 Post: 18. Au·-
555 11 respondit, 05 51551 point 11511( de flumin-Q,
55 ’mix (15 demonstrant-e, 51515 5’551. wit (15 obm-
15515 que Ρη. 19. Et adveint quand uzon aaz
11 55 murramqu- aspremnnt, 51 15115 du 555 mum
155 tubiae, 51·- 155 rumpit 5555 15 montagu& 20. Apre-
il pmint 15 vanu qu'ils avnyent ruit, et 15 brool·
55 feu, 51. 15 briss tant qu’tl fuat 55 ponam {min
l'flspandit 55 (155555 dn Penu, 51, 55 fit boire nx
551555 ι1Ἰ5ι-551. 21. Et Moyse dit ἡ Aaron, Qun
Ua fait 55 555515, qun tu tyna 515555 sur luy 55
grand 5551ιὲἱὲ 22. Et Aaron lu'y respondit, Qua 15
cnut-rou: (15 mun seigneur 55 555115155ι5 poium w
55 nagan 15 555515 qu’il fluendum-13²) 5 mul. 23. Or
115 ιιι“551; dit, Fas 5555 (155 dieunt qui abramium
(155551 nnus: 551· de 5551 humma Moyse qui 55115
5 fait munten- hura (15 pass (ΙἘὲγριο, noun 55 u-
11555 qu'il luy 551 advena. 24. Lura 15 lunt 111,
Qui 5 (15 1“5ι· qu'il 15 1155155115. Er. 115 me 15 buss-
lerant: 51 15 15 151153Γ 55 feu, (1551 55 vanu 55 eut
2³5. Or 11153115 ἵ([511 >qun 15 555515 omit deu-
ἷὲῗιῖὲ (ἕὲἓῡὲἳέῗ 2¹23?ffizff‘sssszsssssszfffflss‘ssffssufft
15 μοι-’15 (15 Post, dn, Qui 551. de l’Etnmet‘? 92³3
viem 5 moy. Et 1555 155 551555 (15 laevi durem·
1ι15τ551 vers luy, 27. Et puin il 1551· dit. L'Emr-
551 15 [1155 α’15τ551 (111. ainai, Menan un ahman
555 55555 551- 55 5515552 pannem 51 rep-uu de
purte 55 porte 55 amp, et que 5115555 de vm
155 555 frere, 555 ami, 51Ι 555 pmuhain. 28. Et lu?
flnfnnfl (15 Lavi Erant 55155 15 parole 115 Eum:
51. 55 55 1551· 11 tumba (15555515 environ troia mille
hommes. 29. 051· Moyse afuit dit, Oomuum nu·
inurdffiujv 555 mains 5. ΙἘι5ι-551, 55 ubuum: curm
1115 51 flur 555 frere: 5115 qu'auiuurd'huy 11555 mie
(155555 benedictina. 30. Le 1555515515 *unu Mn¹va

dit 55 555515, 'Inus awa ρει-55155 55 grand 555ζῖ
ιιι-515 15 munte-ray 5 55515 heure vars l'Etflrunl, εἰ
pal-mentum 15 15 pann-af ruppaisflr pour* 1155 μοι·
51155. 31. Moyses donequefl retum-na 5 mter-nal. ffl-
dit, 15 15 prin: 55 [155515 5 perpetro un grand 115511ρε

sorti.

” eu 55 faisant. (155 (lieux. d’or. 32. ΟΞ* fflflinmm

51 15 leuf- pardonum 1551· peche: 55 51555, offam
13ῗῖιῇῗὲ ²233& rssssosshss’a {3253 &⁰⁸3¹ss

 

ἐξ muffet 55, 155 1155555,

