362

116 nune, que mun n'nvoz point 66616116 ueste offlam
amm I'Etornnl: mainbennnt vous aven dalbs-re 166

enfans &lsrael 116 la 616111 116 1Έ16πι61. 32. Aimi 4

11666 Phineus 1116 11Ἦ166661· santificatum, 611 666
prinum-la· 66 departirnnt d'avou 166 enfans 116 Euhan,
ot 1166 66111116 116 aad, 116 16 turre 116 anund, pom·
n’nn retourmr 611 ln tarra 116 chanun 11616 166
autres 6616611 (ΠΜ-661, nt 16111· :apportarent 16 faint.
33. Et 16 611666 plaut devant 166 junx 1166 enfans
d'Inrael, ut 166 enfans marae] benit-eut 131611, nt. 116
aa disponerent [1166 pour 1666661· 611 1161161116 fl. 1’66-
eontra d'eu1‚¹) 6661· degustet 16 terre 66 laqueus
habitoynnt 166 enim 116 311666 et 166 enfans 116
aad. 34. Et 166 61116116 da 1161166, ut 166 enfans
116 aad 66616161661 1166161 Εῌ) 66 disant, (161· 11
unt tfflmuin 661116 11666 quo I'Eternel 661 Diau-

C'hnpitrn xxm.
1. 01· 11 adfini: apres plusieurs 166116, apres que

6111161616 a l'envirnn, 166116 devint vieil, 61 vim. 6111·
Pange. 2. Lura 166116 appula 66611 161661, 666 66-
61666, 6611 611616, et 666 iuges, et 666 prumam, 611

16111· dit, 16 61116 11611666 6116166, nt 6111· Pange. ’

3. Ami vous avez ’1166 tout 66 6661Ἓ1161661 vostre
Dieu 6 fait ᾗ touta: 666 natione 66 vostre 61666666,
qua PEtarnal 1166166 Dian 6 1161161116 pour vona.
4. Vasa: 16 vona 6 116661ᾶὲ) 611 hatita 66166
vnn lig-noea 666 paup 66 qui nont. 116 reste 661116 16
Iul-daia, nt 1666 166 6666166 que Ρη* attaminat
iusqu'fl. 16 grant? 6161.- vara 16 661611 6611611661.. 5. Or
l'Etel-nel 1166116 Dian 166 6611661616 cle devant Ὶ11666..
et 166 (166611666616 du vostre 61666666, 61. 116116 pome-

1161611 66 heringe 16 terre d‘iuflux, 66111166 1111116166] ⁴

1166116 Dian 6 [16116 a vous. 5. Fortifinz vona 116116
a 1166 66616611, pour garder 61 faire tunt 66 qui 661.
666111 au livm 116 16. 1205 116 Moyse, nfin 666 116116
116 vous 66 1166166τηὶ66 ni h. dextre 111 ὲ munstre.
7. Et. 6116 Vnus 116Ι Ὶ116116· 16661166 parmi 666 11666166
qni damnarent 116 reate aveo vous, 611 66 fanias
mention 116 lauru 1116111, ut 66 iuriam par 16 num
d'iuflux, et 66 166 66111166, et· 116 11666 6116116166 a

inunt} 8. Maia 6111161166 ὲ 1Ἤ161661 vostra 13166, 1

66161116 11666 arms fuit iueqffluu 16111· present. B. Pour-
116611 Pluma-‚nel 6 1166116666 116 matre 1116666664) 66-
tium 31661166 61. furtas, 61. 6111 6’6 6111161616 devant
’1166116 1666 1661111’66 ianr preeunt. 10. Un 6661.
humma d'nntrn 11666 611 6 pom-supi 6111161 661·
1Ἑ161661 vostre Dian est flelujr qui 1161161116 pom·
11666, 66161116 11 vous nvait dir.. 11. Ρ1-6666 donn

 

ι) at 66 1111661 rien 116 montel· 6611116 eux 611 . ὓ.
116 paglnfffiyffi- 116 montel· 6661116 em: 611 gnam . mv.
⁴3 fnit ascheim: 6.
³) dochmm arrium 116 vous D. 46. 54.

166611.

 

362

garda ms) vnn 116166, qun 116116 nimius l'Eteruol
vostre 111611. 12. Anu-emunt 61 ‘mun-vum dentum·-
nes, 611 welhet-en 6 16 ream 116 666 1166111611, munit
uem-3 qui dumam-m aven vous, et vous 611166 pn·
35³5&aessss 111ξὲηὲ1ῗὲἔῶ ”1332 ⁶2:302&
plus ὰ (1661166661- tom 666 6666166 arrium (16 roua:
161116 116 116116 uerunt 66111166 611 inqu 611 ruine, ot
116611 a. voa unates, at 66ρὶ1166 611 vua Jeuxz tant
que 116116 perirem 116 66666 1161166 tem 16 116116 ΓΕ-

tumel vestm 1311611 Ἱ11611111 6 1166666. 14. tvnioi, 16

, mul-ohe 111111111ι·11’1111]]Γ pm· 16 voye 116 toute 16 terre,
⁴ et 116611 eognoiatm 66 tout watra 66661, et 611 toute

waiam 6166, qu'il n'fflt int 611611 ’611 mut 116 tontes
166 bonnm pua-ales 666 ’Eternfll vostre 111611 6 ditos

(16 vum: 61616 touton 166 6116666 11666 66611 advenum,

= 1611661661. qu'il n'flst point 611611 666 parole. 15. Annei
, numme toute 116666 6111616 laquelle Paterna} vostre
= Dian 11666 avait dite 6611 6111166116 6111- 116661 ainsi

ν ff f ffltemul 6111611616 flur vous 1611116 manniae parole,
I'Eternel eut 1166116 repon ἡ Israel 116 tuna 16616 2

tant qu³il 11666 6616 extermines dn 66616 bunne

, terra, ,1661161161Ἐ161661 1166116 Dian vum 6 1166666.

16. quand 116116 auran 1116663166εὸ 16 pact da l'Eter-
1161 Ἰ16111116 Dina, 1661161 11 vous 6 commanda, ot que
aeres 61166 apres autres 1116611, ut 166 66166 norvia
et 61161661 16 furum* 1161Έι61661 6’611116611661·6 6661116
vous, 61 perires 1666666661 (16 66616 116666 terre
qu’il 11666 a 11611666.

[1116ρί116 XXIV.

1. 166116 11666 6666161116 toute: 166 lignee- ‹1¹1³-
1-661 66 aiebam, 611 appele. 166 6661666 d’Iu-nfll, et
666 princes, ut 666 iuges, 61 premam et mistel-ant
66 16 proneam 116 Dian, 2. Et 16666 dir. ἡ mut 16

61116, Vuiui que dit 1Ἐ161-661 16 Dian 1111111161,

66 peres unt 11611116 iadis 11611, 16 fluum, 6666116111
*Phara 6616 11Ἀ111611616, pern 116 11661161, 61 unt nervi
nux 11161111 estrange& 3. Et 16 prinu vostre 116116
Abraham 11616, 16 flaura, ut 16 fi. 61161· par toute 111
terre 116 ohannau. ut 111111111111631Γ 66 66616666, nt luy
dunnny 16666. 4. Et 6 16666 16 donnas· 166611 et
Esau: 61. 116666 ὲ. Esau 16 munt 116 Scir pour 16

der: maia ‘unuh et 666 anf-mn dusoendirent 66
&a 5. Pnin 1’6;11·11·6’]τ6;1Γ Moyse et Aaron,- at
11666631 Egypt-e: 61. aprus qun i'en 66 fnit 611 :nilion
cl'ioalln, 16 Ἴ66116 retis-ay. 6. Ainai 16 fi aurtir vus
116166 hura d’Egypte. et vindmnt iusquffl a 16 mart
nt 166 Εἷς tiana numuyvirent Ὶ1166 perez 61166 6116-
riute et 6 demun reum inaquam 6. 16 1661· rouge.
7. Alura 116 arietent 6 1Ἐ161661, et il mit 1166
obeam-ite, entre 116116 ut 166 Εἷς-6611666, 61. 61116116 nur
utu: 16 mur* 61 166 anu-vrit. Lura 1166 you: vitant

66 que i'flJ‘ fuit 66 Egypte: 61.- nvem 1161661116 long

 

vm ggdgufflt :3:²5 116166 gal-dea mugnemmnnt putu· 0. (6111·

