205

ml puls ὁ Musae, diana. 22. Leve eumn lu
emto den ffln 1111 emon, pm· 11111 maisons ,1111 leun
perne. ut pm· leurs millu. 23. anuiu Pange· de
trente 111111 et flu demun, iusqum Β Fuge de 11111-
qmto unu, mutant tom ωυι qui unta-ant un Ρω-
ambies, potu· fain 111 εει-111111 su taba-undo de 111111-
vensnuo. 24. Vnius le nervine dm famillnn da Ger-
m* 53⁹3AEssss Zsszrfflffhssfflnssssussffi
ιι mavul-tura, 111 munz-turn de tamnu laquelle eet
11111· 11111113 , ¹ demun, et le wile 1111 lu porte 1111
tabernaclo e conventinus. 26. Lon martinas 1111

1 ' , 1111111 wile de ln purte 1111 parvis qni ont ἡ.
1Ἦ111111111. du tahnmnole. ot ἡ Pendmit de Pantul a
ventem, 111111· nerdugna. et 1111111 lea instrumenta 1111
lem· naz-vim, ut tout oe qui 111111 fait pom· ium: nt
niani 1111 annitunt- Ἦ. [[’11111 ln nervine des fila dn
Gomon 1111 touton leurs ahaz-geu, et 1111 touton leurs
numm nera aelon ln mmmnndemflnt &Aaron et
1111 m fila. et lum· nummum-ez un. garde 111111 uu
aui 11111. du leur ehu-ge. 28. Ue nera ln nervine
ει famillffl den fila du Gemuit& 1111 tabernam
dn mutuumve: et 111111· garde seru suun 111 main
d'lthnmnr fila &Aaron Enorifinnteur. 29. Tu oon-
111113 len fils 1111 Morari, pur 11111111 familiae et pur
lea maisons du laum peren.

quante anast) pum· faire le nervine au tabernula
de anawanum. 31. S'ununit. 12 gurda du 111 (11111136
dm filu 1111 Morari, pum· leur nervine 1111 uben-naula
da communae, anavair 11111 aia 1111, tabernacula, m
hm& aaa pilium, aveo nee anubmemena. 32. Lea
,ilium 1111 ραι-111 pm· le uin-uuit, ek Ie tauhun-nument,

111111 11111113, loun wrangon avon tous lauru instru- ¹

mena, ut touta leur b
11111· 1111111 lffi'uoennssffl du baffia-tle de laur uhnrgq.
33. Oe uera loeuvrq 11η f aaw dun fila 1111 Marum,
pour tout. 111111· nuru& m ιιὴοξιῗέἰε 115Β ἓξὲἒὲιιιΐθιζῗ
ΨΗξῃῗῗὲωᾱῖἓῇΠὲῃ fig 11111 Ρὶῗιῗωε 1111Ι l· uun:
ffiffssssm'ssssmssffl‘ 12? „2220ss affffissss‘* ..ξ-’ἓξ
85. Depuin l'hge {faama 111111, et 1111 dendus? 11ιεῖ
,πει ὖ Pange· dg nunqua-nte 1111111 mun antrum nu
‹memblefl pum· 111 εει-1111111 1111 tubal-melu 1111 111111-

manne. 36. Εῐ. furunt 1101111111 par lem-u¹ samium, “

daur. millu nupt uena< uinqumte. 32. Ge aaut ⁰9:11
qui fiarent nautes 111111 famillen den (Euthiam, mua
-mvmu 1111 tabernaclo dn mantuanae, leequelu
noy-a et Aaron numbremnt telon le mundanum
1111 1Ἑιο111ε1 pu· ln min 1111101111. 83. Lm fils
11111ιί de 1311111011 furunt nantes ptr leurs famulos,

 

ι) Toum les &ditione amrinum qimam.- nomm-snt
tom oen: qni panant mur 1111 guam.
¹) verrunt θ. 46. 54.

Romans.

30. De uin range de
trente anu ut au 1111111111. 1113111195 fl ’nge dn 11111- ¹

ue: suasi mua mntem 1*

· homme 1111111115 11111·Ἴ 1111 trapam?
matu-an horn, tant 1111111111 que fame

20ss

et lm· lea maiman 1111 lem pereo, 39. Depuia
Ruga de trente am ut 1111 dmum, iusque· ὲ, l'ngo
de uinquam ana 111111 nuttam eu vmamblee pour
{nim 111 nervine 1111 tabernaclo du murmane. mlh
furunt 11111111 numbram pu· leurs familie* at pm· 190
maisons 1111 leura pem dnn: mille uix 11111111 ut mnte-
41. Oe nont nent qui fumat conta 111111 {amillau

’ dnn enfans 1111 θοι-111111, tom zarvam 1111 tabet-mle

de mammon: lm nala Moyse ot Aaron nombro-
rent 11111111 le 1111111 amant de mnan-nul. 42. &fln-

, 1113111111 les dunumbffl den familie* dea 111ιὲ111111 de

Mna-m. pu· 11111111 familias, ut par leu- maisou! de

11111111 peren,

4 43. Deffnju Pange de trenta 111111, 111,-
nu donnus, iusque· a =

'nge de ninqunnte m: tom

χ numm ἡ l'mamblne 111· le nervine du tabern-010
¹ de 1111111111111111111. 44. 10

le furunt donoquea nombre:
par leura rmillas, troia mille deux uanu- 45. 011

‚snut neu: qui furunt mutes 111111 fanilla de uetari
lesquels Mum et Aaron nombremt aelon le 1111111-

÷ dement de l'Eternel, donne pm· la main de Moyse.

46. Aimi tom lec Levites denumhm lnequaln
Musae nt Aaron ut loa ‘rium d'Inranl mutarent.
pu· leurs sumina, ut par es misum 1111 lem-fl parm.
47. annia Pange da trente nnn, et 1111 demun, itm-
911111 ἡ. Pange de niaqua'nte 1111111 tuus maroham
pour faire l'nfluvrn 1111 aul-vine, nt l'nfluvru 1111 la
ubal-go 1111. tabernula de mnvunnnffi. 48. Taua lea
deunmhm furunt nmmble 1111111 mille 111111] >uena et
nutante. 49. Salon le mandament 1111 1Ἐιε11111 pu·
111 main dn Mosae, 1111 chanun zelun aun neuun,

, anlon aa charge, 11111511 nnn *arvium nimi que mter-

11111 Paruit commando ὲ Moyse.

chapitra V.

1. Imm-nal paria ἡ Moyse, disant, 2. Gom-
11111111111 aux ansam &Iul-ael qu'ilu mouent horn do
l'nnt 111111. lnpreu. tout 111111111111 ayant flu, 11 tout
111, ἓοιιῖἳξι. ἐξ·

wffem hun 119ι Post, 11811 ςυῖἱΙι up muium li'out
de ceux 1111 1111111111 >desquels fhnbwe. 4.·) Et lea

’ enfans 11Ἰι11-ι111 1111 lirant ainai, lm mettum 1111111 du

l'ust, 111 nummu l'Eternel 1111111 pule 11 Moyse.
5. L'Eternal ,uls Β Moyse, disant„ Β. Ριτίο nux
5111111111 d'larnef: Quanti l'hnmmn 1111 la semme aurunt
fait *quelque offanae humains, 1111 mmmettant pro·
variantium contre PEtemel, et que telle personne
1111 torruit: 7. Ila mutauerant lent [wahe¹ qu'ilu
unt. fnit, ut metitum-unt ln forfait en 111 summa to·-
tuleO ndioustnnt par dmuu 111 nin nieme gns-tif,
nt ln baillera. fi 11111113 contre loqu ¹ 11 a rfut.
Β. 5*ss n'y a 11111 ὰ qui Phnmme restitue le forfait:

 

