411

EPIS‘I'. IAOOBI

412

pore 00110 ut, 0111000011 ut. praeterito. Pramum 0 mm 11εὲ sapiam, primun pura al, 11010110 110-
quidum potentium signifiat et suauitatem: 0000101·- ωὲα, aequa, 01111110,ι platanisoeimrdifle d boumn

11001 Ί1111111, unum 001 experientiam, 10001111 hino
0000101111, plenam 0100 linguam mortifera 11011000.

Ησαρωεεαιέίεῐσάνεῄπςωηωηίὲ,ςκοᾱπίωίεμω-,

Windmmffmfflmeibimvpffluffuilnpo—

mmdoemmvuwmmanmmmmm

00100000ῑί0, ss· vitam rode commonere volumus, corri-
9endue linquae manduessedum-vm: quia
11111111 pure 1111101010 cst Μία.

9. Per ipsum benedicimus. Hm mortiferi vn-

110111 luculentum unt specimen, quud 1101101ςί000 levi- ,

110110 00 ita transfigurat. Num quum simulet Dan
00 110000100το, prasinus 111001 in imagine 000 exau-2
0001100, nempe 110111 hominm 1001οᾱ10111. Nam 01
1100011100οᾶηο flat Deua 111 unium-tiu 1100011100 01110,

id [1000οῡ011111 valere iu 1100110111οι dubet: 10 quihus

pedulia-itur 00101101 imago 0100 ut gloria, Hypani-1-
010 igitur 0110 ferenda 001, quum 00011001 linguam
vertit 11110111 in Dei 10011001 ut· 000000οῆ00οω 110011-
0001. Proinde 110110 putant 0000 Dei iumenti-0, 011
lunden 0100 uenatu 00110000 eut, 0111 rugant 10010111-
nentia. 11000 euim impin. 0111 numini· Dei profu·
1101111, quum lingua· 111 fratrea virulenta 1000111 auh
1001110 spemin usurpat. Quare 1111 ritu illum 100110-
0100 000018110ᾱο111 eut 10 primis malea-liuentia 011000-
0011 1100010100 vitium. Interim tenenda quoque est
particularis wama, virulentiam 0110111
tome iuius 1100011000, gui postquam 0111101101·
damae, 0111111111 munt 0110010110 fram quidquid
fi “ potest malodiffl'unffln. Εἰ quia 0111101111, delutum
01Ἦο pendam fuisse Dei 1100ςί11001 in ’1101110011 00.-
10011 1010011001 quidum 0011 faiam 01101000 daim-mutum,
0011 ita. ut lineamenta 0111100 quaedam appareant.
Iustitia. 011 110011ιο1110, bonique 0000100111 libel-tau
0111111110 out: 0011 1110110111.-Ι praeatum 1001100 dume
ffiissffqzzsszzzssffl¹¹ffissinffissfflzzff„ ἓξὲξ
vum 1 110.

11. Aa 111110. Similitudines 101110 0111101111, ut
ostendat linguam 0101οἀ10001 portentum quoddam.
0000, alianum 0 tutu 1101010, et quud 1101110001 a
Duo ubique puuimm 01100111. Nam, 01100 0001100010
nunt, Deus 010 1110110ιὶ1, ut 000 inanimatae 000 a
11001000 permixtione, 000110 nat 10 lingua 11001101,
011010000οο demant.

,00110-
¹luu-

13. Quis.- supiens et intelligens inter 111103 1131011-
dat ex 1101103111 conversatione apem 01111 in 1110110110-
tudinu 011111ααὶ110 14. Si veru 0001010110οα11 amarum

maun-3 αείιααείςμηιειαίίωιαιααεωωίαίη. ,1⁸- Em
0111001 mame 111 pua 0010100101· famma-nm

13. Quis effl- Quonim: 0101011100οὤ libido
011. nupsi-bia feru nuuitnr: superbiam 00110111 nt
plurimum generat 101011 penando 00ρί0081001 ideo
110 sapientia 11111 loquitur. 81110000 nat h riti·
efferre 00 uo 1001000, umnec 00110100οᾱ0. nolim
1110111 olim 1101 philosophia glorium 010 annulant-
0011111001 omnium 1000010110οε aptabant. ἘΙ-’01001
rnatum, qun turgent ut 0011000011 nunt 0101011101 110-
minac. 0011001111, 1011111100, quum 0001001100· ι ΜΞ· ·= ι ’

qun. 01111 1000011, quidquam divinum 1101101111 negat:

0011 potius 0000. 00 ι1110110111 ussutondin Ι Qunam 008
ἶιῗῗὲἔᾱιῗῖῗὲξῗὲῗῒὲ amiud? 'vfflii‘z‘ ..¹52
pm 01110 mpure: 0οᾶ multum falluntur. Ham 011100
prorsus 00110 instituit Dominum 000100 ut mammeti
nint 1111 humani u 0 nlius. Soli igitur 0000 norm
Dan sapiunt 1101Ἐοοῡ mansuetudinem 10111110ος008
00111 1111110010 mammutium: 111101 qui 10111100 011118 m
inexorabiles, 01100101 aliun multia virtutibus polleant.
111111 teuent 1001001 0011100111 rationum.

14. Su· mulcati-unm 0011100111. Num fi-untm
qui 001 nimiu austeritate 0000001100, quae 101000110-
tudini eut 0001100010. Namusa 001 euim ut immodi-
000 rigor prun-us aemulationum gignat, qum 10 00οε
1001100010 mox erumpunt. Impruprie quidem b-
quitur‚ dum in 1100110 numantinum luuntz 0011 hoe
1111 00000111 nihil 0011 purum 0010011. Nam tunm
1010011111 maiorum 1011111000 voluit, pravum 0001110
affeetum. Αο0101111100001 dixit 011100οΙ0,
quia 1100 regnat, 0101 dum 0011111 venenu maligni-
tatis 1010011 aunt, 011 omniu 10 001110010οΕοω m-
0001001. Ergo ut 0000 gloriamur 11110 0000 Dei
1111110, iubet 0110 01001110 nt 0101100110 agam 011111 frn-
tribun: aliqui 100οι101 unu 1100001111οι dum christin-
num 0110100 immamus. 0001001101 unu 11110 00 muln-
11001 annium addidit 1101110 ationem: quin 01
001011110011010 at 1111111110, flammina. 011 rim 0101111100
0 01001.

15. Nun 031 hauc sapientia. Quia diffluum:
00110011 hypat-„ritum fastum 0001101 anx-iter retundit,
11οΕ000 verum 0000 sapientium quu- tui-gunt, dum in
0101111000Ξο aliarum 1111110 nimiu 011011 murnai. Numen

, 1011100 0 0 p i 0 n. t. i 0 fl illia 0000011000, epithetis du·
, 1000010011 qualis 0111, nempe 1000001010, animulis,
, dae-anima: 10101101 vul-um oporteat 0000 malentem.

001011001οι0, divinum. Quae triu 11110 prioribus

1111110110, et 1101110πὲ111οΜ in 1111-ᾶο 11001011, ne 9100111111ίηὶ, dit-aute flunt appositu. Sumit 0111111 pro confec-o
et mentiamini adversus vui-itatem. 15„ Nun est 11000 l 10001100, nnn 011101· nus 0011000 quum 01 0110111100 n.
sapientia de sursum 1101110110.- 0011 terrestri& 111111110ῑὲ0, Duo pur spiritum 0101110 illuminati. Ergo¹ qunqua-
damiana. lfi. Ubi 0111111 affidatio ut 0011130110, flu: 110001101ιο extendat 1100110 hominis. totu 01110

μνία-01101110, et 11111110 prauum opus, 17⁸. Quae nutem

0111001110 urit vanitas: neque id. modu, 0011 &unffi

