24?

τοιιι fures puem- l'hssritngo d'ioeluy ιι. aa fille.
Ξ. ‘glun a'il ιιίι, nullo fille, vous (18888888 l'haritugfl
*i ιι
vous umerus pheringa 81148888]Γ nux trama du 888
pure„ 11. Qua ιιὶ ann pere n'n. 8818 freres, vous
donnum Phar-§tngo d'iuoluy 8, nnn parent, qui ent
18 plus pmuhnin dn 88 18811118, et 18 ponendam: 8ι,
ffiffl'* 3:³⁰2 ‘ffssfflssa Ἢέἒηέἒὶ 11ἔῖῗέ

, 88 ιιι 1 8 .
12. Det-ochos PEtarnnl dit a Moyse, Monte 88 agate
montagne d'Abnrim: 8ι regardo 18 ι8ιϊ8 18888118 i'ujr
(188888 aaz enfans (ΠΜ-881. 13. Et quand tu l'nurm
regu-due, toy 888ιί aaran reduit 8. tea 8888188, nomme
Aaron tou fram ιι flata τ8ι1ιιιι, 14. D'autant que
vous aves 88ι8 [1888881888881 a ιιιιι ραι-818 ιιιι desert
du Sin, 88 l'mrif dn Pansam 188, pour 88 me 8888-
ιῑιᾚει· en enni devant· 18888 3881. ‘Cu 888ι 188 vaux

d'estrifi. de 088188 nu desert de Sin. 15. Et Moyaa ¹

pus-ln. 8. 1Ἐι8ιιι81, ditant.. 16. L'Eternel 18 Diem dea
ueprius de mute emir, pom-voye d'uu humma 881·
touta 18 888588 tion. lv. Laquel torto, et 881388
devant eux, nt 88 {aaa uertit, et 88ιι8τ, et qne 18

mugregatinn de l'Etflrnal ne snit 8881818 brebis qui ;

n'ont point dn pastam. 13. Lora· PEtffl-nel dit ᾖ.
Royan, Pron 18888 fila de Nun, homme auqufll 88ι
l'esprit, ιιι posu tu main 881· luy. 19. Et 18 ιιι-8888-
ῗξηῦιξ) 118883- ΕΙειιὲι-Ῑξειιιῖἱῆιιιωιιτ, a? devant wan,
ιι ’ ἰ tum 8 sna run-an 88 nur resen
20. Ειεῖιξξ donnum de tn glnire, nfin quuptoute 18
onagregatinn (188 enfans! d'Israel. Peumata. 21. Et
il 88 presentem ,8. Eleazar, 1811881 ἱ8ι8π8 nra pauit
18]Γ selon 18 ingemunt tl'Urim devant l* ι8ι881ι et
ila sortimur. nt. enatarunt 88188 88. parole, tant luy
qna tous 188 enfans (ΗΜ-881 88888888 luy, et toute
18 mugregntiun. 22 Moyse dnnuqnea fit 888888
ΙἯιιιιιιιεΙ 18 nuit nommaudss: 8ι; pfflint 18888, ut.
18 pre-annm avant Eleazar 18 Ξειθιίὓωωιιτ, ιι damur.
touta 18 congregation. 23. Pais il poen 888 mainz
nur luy, et. luy danna nummandflment numme Paterna}
nuit pule par 18 main da Muyfle.

Ohspitrfl xxvm.

1. L'Etflrnnl parlu a Mosae, disant, 2¹. Cum-
ι888ι18 aux enfans d’lnrael, ut 188ι di, Vnus garde-
τ8ι mnu afflamina, et mun. pain, 8ι man annrififfln
faita par feu. 88 8ε18ιιι· da mon repon, pour ι88 188
offrir 88 leur temps. 3. Annei ιιι leur dim, Vnini
18 888811188 fait pur feu qua mna uffa-irus 8. l'Eternel,
deux 8388883 (1188 au 8888 tumulo pour imur, 88,
hulnmunte 888ιὶ8881. 4, Tu aanrifieras 88 898888

au mutin, et Pnutru τῑ8ι8 18 vespm. 5, Et lar

dixieme partie tl'Ep'hn de fine farina pour l’nffarte,

 

, 3 ἷὲῠιῖἷὲἓωυῗιὲιεῖῇῡ. 48, (ae menne m ιω aarum

Hounmffi.

ὃ sou frum. 10. Et n'il n'n. 8818 freres. ¹

ἢ

.

poetria avua 18 quattu-inme partie dn flia. dffiuib ει-
8881888, 6. O'nut l’holmnunte perpetual qui ἰ uh
fait. 88 la muntague de Sinni, 88 811881,- du topos, en
saurifisse fait pour feu ὃ, 1Ἐι8ι881. Ί. Quo ιοιι
apamien suit de 18 quatrinma partia dn Hin, pout
¹¹³¹ ’ἕ ¹123? ⁰²1f³3⁶²³15¹²u23⁸²⁰²³ff⁰nf⁸12¹²ffl
vm mn. . a magn ιι. ¹

Ἰ *⁰¹⁶⁸ Ῑῡ VffiPffl, nomme 18 sacrifice du ιιιιιιίιι, nolon

Paper-niun, tn, fem sacrifice brunia 88 udum* 'tle
repon ἢ. l'Eturnel. 9. Maia 88 inm· dn repon, vum
offrirez den: agnem: d'un 88 flam mmuh, et deux,
diximum d'Ephu de 1188 farine postu-ie t ranila pour
offerte, aveo 888 asponiam.. 10.. O'eet Phalantum
88 888 Samum, outre Phulnmunte nuntium two
888 napa-sinn. 11. Semblnblement au ιιοιιιιιιειιωωοιιι
du vus mnis, vous affl-itm holocauste ἡ mmuh„
deux bonvau-11* 88 monton, est sept agnnuux d'un
88 sam manulu. 12. Et troia deciman d'Rphn d·
fine farine patrie 8. l'hufln pum· ohaam bonvau.
8ι deux decimes de 688 farina pastris i. Phuile pour
888888 monton. 13. Une ditinum partie des flu
farine pffltrie ἐ. 1Ἷιιιί18 88. offerte pour chacun
agnem, 88 holocauste d'ndeur de repon, ot naim
fait par feu ἑ. 1Ἐιψ8ι881. 14. Lutu- aspen-niun mm
dn 18. moisi& dn Hin de vin pour 18 bonvau, et ln

, ιι81818ι88 partie «18 Hin pom-'le monton, ut ln qm·-

triflmfl partie ι18 Hin pout· ahman agnum. G'ut·
Phalannam du 8188888 mnis pour 1888 lea moin-do
l'nn. 15. ΙΙ 888ιὶΕ8ι-ιι annai 88 flhnvrenu pom.- 18
penho 8. 1Ἧι8ιτι81, outre l'hulnmuntu continual. et
888 aupes-sinn. 15. Au quutouieme iour du panim
moin, 8815 la Paflqufl ὲ 1”Ει8ι·881, Π. Et tm qu'm·
sintne iuur de 88 mois n'flst la solannibe: par-opi
ioum 88 mangana. du pain. 8888 levain. 184. 'Au

„ premier ianr il y aura saincte mummium, «et m

18888 aunum 888π8 servile. 19. vona offrim u-
ιιι-,1688 fait par feu, 8ι 88188888ι8 ὲ 1Ἦι8ι881. [ιιι.-
vuit deux humanus, 8ι 88 monton, 8ι sept sgnum
fflun an: qui vous sufem 8888 munala- m Iam
offerta de Minhn 88η de 18 fine farina pestrin- en
huila, troia dixiemm partina pour boatum, et &ux
{liza-inmun pour mont-011. 21. Une dixiamn ιι. &m
ngnflau dea sept. :ng-nnuma. 22. Ua 18388 pour b
888 ιιιιιιειιξᾝιιιιὲἓ· ιιι ιι·
8888138 888ιὶ8881. 24. 'F'onfl ΐ8ι-8ι aelon 888 eho-n
par 888888 inm· (188 sapt ioum, pour 18 puin ᾶιι
sunrifisse 188818 88 odem· de repon ὑ 1”Ει8ι881; αἱ
seru outre l'hulnnaustn mutinuel, et 888 upum
25. Au 88ριί8ι88 ἱο8ι· mus nurus mamutium ειὶιιῠίοι
vous 88 ferez 88118 uentre servile. 26. Annei ιιι
iuur dnn ιιι-8181888, quand vous nffrim offerte md-
ι8118 fl. ΓΕι8ι-881 88 voa 888ι881888, vum nutu
:sainte 888ιν888ιὶ88, ιι 88 farez 888888 murm ιω·
8118, 27. Vnus offrirez vhulnaauste 88 odom· pni-
aime 8. 1Ἐι8ι·881; εἰιιιιιῑ humanus, un mouwn et

4

