55

661166 ᾱἮιίπ tau fram 2. 1116611 douo dit ὲ aa tn·—

1111116. - et t tuu- muz qui 6111636111 nun luy, Onten f

Ιίί dien: 1161166366 qui aaut 611116 Ἱ1111116. et vous
luen, nt 11116113εεῖ666 rammam. 3. m 116116 levum
116111- menter 611 Beth-al. 61 16 fal-ay 11166 uu 11111161
am Dian qui m'n 1661166116 61116111 116 11111 111111116-
tium. 611 a 6616 aveo moy 611 111 vose, 1161 laq-nelle
i'ay 6116111166» 4. Adone 1161116161111 ἡ lumb tuus 166
dieu: estrangee qui nauseat 611 16111· 1116111, et 166
sarcinantes qni esmyent 611 leura 6111611166, lequel
1oe onuba 66116 1111 61166116 nupt-fis 116 81611661. 5. Puia
ΙΒ
Ἰ1111611 qui efltoyeut ὲ 1.*66111611 11’6111·. , tellement.
qu'iln 116 poumuyvirent point 166 enfans 116 lamb.
6. Aius-i 166611, luy 61. tout 16 11611616 qui 661611 11166
lus, 661111 611 Lus, qui flatv 611 la 16116 116 chanaan,
1611116116 661 Raab-al. 7. Et 6111116 la un 1111161, et
61111616 16 11611, Dian 116 Beth-ul: 661· 166 Augen luy
nvuJflnt 6616 la manifestes, quand il s'unfuynit 116
devant 666 frere. Β. Alam mum-ut Deburn 111. 116111-
6166 de 1161166611, et fut 6116616116 nu 11666116 de Beth-
61, nnus 1111 61166661 16 num 1111111161 fut appele Alon-
boante. 9. 1361661161 Dian appu-ut 6, lamb. quand
11 venuit 116 Pudnu-Aram. 61 16 benit, at 111]Γ dit,
10. 'Pon 116111 661 166611, mn 11616 116 sera plue ap-
1161616661), 111116 tun 116111 6616 16111611 11 1111116111 donn
6611 num 16131161. 11. Ρ1116 Dian luy dit, 16 suin 16
Dian και-1111166661, 1111611116 et multiplica: genu ut
611166 116 1161111166 1166111661 116 toy, ut 1166 Rois 661·-
timnt 116 tes 161116. 12. Et 16 terra que 11113Γ donnae
ὃ. Abrahnm 61, a. 16666, 16 tn 16 baillet-ay: 61116 11611-
ant-25 ὲ tu 6611161166 aptes toy. 13. Aimi Dian 1-6-
munta d'nee 1113, 1111 11611 auquel 11 avait. 116116 ἡ
luy. 14. Et 1116611 1116666 11116 statue 66 11611 nuqua!
il uruit ραι-16 6166 luy, 1166 6161116- 116 pierre: et fit.
611 11666116 11116 sapen-aion, 61 *erun 116 .1“1111116 6111·
inulla. 15. 1116611 donn appula 16 num 1111 lieu (611-
6116113166 nuit. 116116 ᾗ. luy) Beth-el. 15. En apt-flu
116 partirent (16 Bothe), 61 J 6116111 61166111 environ
11116 demin lieufi 116 pays pour 661111 611 Ephraim:
1616 Rmhnl 6111111116, et 6111. 1111Ε611116 611 6611 66161116-
ω6111. 1ῗ. Et 1161111116 6116 uetuit 611 travail 116 uun.
611161116166111, ln uage femme 11131Γ dit, Ne 616111 point,
6111· 66 16 6616 61161116 1111 un 1116. 13. Et 611 1161161·-
’1611111111Ι 116 son 61116, quand 6116 manmit, 6116 61111616
ῗὸῗ ἓῗῖὲῑᾞῖιῖἳῗ 1111311ξὲ 11ξέ1111ῗὲῗὶᾟῖ ‘
d'Ephmtn, laquelle 661 Bethlehem. 20.. Et 1661111 fit
1111 monument 6111· 6611 sepulchre: n'fflt Ρ611661ςιι6
1111 6666161116 116 Bahal, 1116111166 nuinurd'huy. 21. Ρ1116
Israel 66 partit. 61. tendit 6611 tahal-naula 611116 la Ἰ
111111- &Edeta 22. Et adveint quand 161661 habite-it
ῗῶᾛὶἱὲῖᾉ Ἥ ἷὲὲῂῧὲἐ ἶᾛ“1”ἶίῗ.-1ἶῗῗ.ἷῖ.ῑέῗῗ ³
‘Or 166 61116116 de lamb? 6616116ηὲ 1161166. 23. Im ·
ffls 116 Lea. Ruben lar-mint 116 116 Iacob, 5111161111,

emsa

partirent: 611 Dion amaya 11116 11676111· 6111· 166 1

 

Levi. Iuda, 1611661161, et zabulon. 3412·- fil·
Η1161161, Ioseph 61 Bon-inmin- ΒΕ. Imm 166 fflssn
311111, 611661611616 116 Bahal, Dan ot neplah-li.
26. 116111 166 fils 116 21116116, nhmhriera 116 Lm. End
61 Aser. 1661111 aaut 166 enfans 116 lma. munh
{⁰223ssssssss {Zdffissss'offiznj-{fflff '⁶¹2¹

‘Hebrum 611, laquelle habita Abraham 611 Iuno·

28. Et 166 161116 11Ἷε666 furunt aaut 1161611116 ίῳ-
29. Aiuai 16666 1161611111 et mourut. et int reduit
3:¹⁶?AEss ἐὲἶἛῖἳ· ιζῖξῗέἓειῗὲεξῗὴ ‘¹⁰ ⁵³⁸³* ‘⁸ Μ

0116ρὶ116 xxxvl.

1. E'nnnuyvflnt 166 generat-‚inm d’nnnn, ¹ ui ent
611661 Edam. 2. Eunu 6161111 femma deu f de
0116116611, 66666611, Atia, filla 11Ἐ1611 Haben, Β
Ahalibama 11116 d'Ana. qni 6616111 fille 116 m
1516111611. 3. Et Β66611161 fille d'lnmml 6661· 2 Nn-
baiut. 4. Et Ada flnfnnta audit Euan Eliphnu, nt
Β666111111. 611161116- Βιι161. 5. 116111 11116111161116 611-
1611116 Iena. 61 11161611 et [1616. 1661156 mn} lu m-
fnns 116 Esau, qui luy naaqnireut 611 la. terre do
0116116611. 6. Et Esau ιιι-611111 666 femme! ot ι- fib
nt 666 111166, 61 tuus aaut 116 66 maison, nt mk ton
11661611 61. 666 troupenux. at tout 6611 aequm 'qum
661111 anquis 611 16 tam 116 ohannau, et n’on tlh

“ 611 autre region. 116 davum: 1116611 nun 16616. ἵ. Οίε
1 16111· 6116161166 estoit 61 grande, qu'iln 116 pouwrnt
κ 116111161- 611661111116, ab 16 berre 611 1111 1111111163ωῄ nn

1611 1111111611 6666161111, a 6111166 116 leura staupum!-
Β. Aine-,i Esau 1161661116. 611 la 1666168116 de Q.
1116611 6611 66111] 16661116 qui fut Edam. 9. 01· ln

generations 11Ἐ6611 pere fflssdnm, 611 ln Ἢ
de Bait, aunt 161166. 10. Vniui. 166 nomn dm m. ⁴

d'Eaau, Eliphna fila d'Adn. 1611111116 d'flmuz m
fils 116 flammat, 1161111116 11Ἑ6611. 11. Et 166 ‹mbm
d'Ethan 11116611 Theman, 0111111, zepho. fimum-n
061166. 12. Et Thamna fut 6666611166 d’miphu m·
11Ἓε611, laquelle 6111611111 audit Eliphna, Anubis!-
ceux-ui 66111. 166 enfans d'Ada, 16111616 ΨΜ
13. 111616 166 enfans 116 3111161 furnum, Natum. Μαί,
Sama, 61, Mena. Unuz-ni 66111 166 fila 116 Βίῳω

ἶ femme 11Ἐ61111. 14. Onus-ni out oute len ent-m

d'Ahnlibumu. 16161116 11Ἐ6611, fille 11Ἀ116. qui· fine
fiffila 116 zebeon. 1611116116 6111111116. audit Euan, Ῑοιιί,
1661611 et (1616. 15. S'flnsuyvent 166 dum deu fl-
fntffl 11Ἐ66111 166 nutans d’Eliphnn 16 prumia· m

ὲ 11Ἑ61111, 16 dno Theman. 16 duo omar, 16 dun Zupho,

’16 dun 061166, 16, Le 11116 Cure. 16 dnn Guthm ist
16 11116 Amalec: 66 nunt 166 dune ffl‘Eliphan. 611 h

‚1 terra d'Ednm 1 1661111 nunt 166 enfans duda. 17. Item

1166 61116116 dn Hanni fila 11Ἑ6611, 16 dun anhnth, l·
11116 Zara, 16 11116 Zama. 61. 16 dun Mem: 66 καί
166 111166 661116 116 1161161 611 16 turn: wadum. luent
611111 166 file 116 flammat 16111616 1111161111. Item d*

