347

mma-nul dit 66 1666-16. Um· tu mum 66 imur-lt
que 166 66611166 nunt 16. et 1166 Ἷ111166 grandes 61.
munies: pout 66116 quo I'Eternel nera avoc 166 , 61
16 168 1166611666616 ,, 6661616 1Ἐι61661 u 1111. lg. Et
16666 16 benit, et ’116 Hebron 66 heringe 6. 061611
fils 116 16611666. 14. Et pum-tant Hebron fut ὲ.
(16161) fila dn 16611666 Κ61116166 en heritnge iusqu'nu
16111· ιιι-666111, poam 'qu'il'nvoit mmpffl) d'allur
ffffif'hssff‘ffih¹⁶..221323-2v32ff305‘fflss5: 232;‚¹⁰12¹t}ffi
Arba estoit grand 11661616 entre 166 Anulum: 611 lu
tum fut 6 repon 6666 avoir guerre.

Chapitre KV.

1. Et 16 sort 116 ln. lignun 1166 enfans 116 Iuda
1161· lours 1616111611 fut 1166666 du 111611ῡῦ) 11Ἐ11616,
et du 1166611 116 Sin vars Midi du dernier bont 116

ᾎΜίιίἰ. 2. Et 16111Ι limita du 66666 116 1111111) fut ’

depuis 16 dernier bont 116 16, 6161· 116 661, 6 ent 6
dira depuis 16 iun-fl qui regardo vers nidi.. 3. Et
66 Sintula Mi ἰ „dte ἀῗιὲἱίῗῗῗιῗὴέῗάἓξ-ὴξξιιὲ 11:³³2:ss

116 l& 66 atzmu, 61 ‹im-euhoe munte 66 Addam .
dunt il 6611111666 Cama. 4. De 16. 11 pam 66 ’

Ammon, 61. nort 6ιι torrent d'Egyptfl: 61. 166 innuen
116 66 limite sunt 11616 0661116611 66 nura 161 vostre
1161116 Ι1616 uidi.
111 mur 116 1161 1
limite 116 l’anglet ,6 Ea tenu-iun, depuis 16. pierre
116 ln 6161· du 116111.-1 dn ιιι-11616. 6. Et 66 limite
3323&ss &ffffih‘ssffifflinssfmfflffi'ffffissssss *33

u'au bont 116 on-duint 61616 16

Fiam 116 Bahanffiln 116 1161166. ‘L Danutagu, 66 ¹

161116 616616 66 1361111, depuis 16. vallae d'Anur, et
11666 1111111166 11 regna-de Gilgul, 1611116116 flat 616 a
via 116 16. 6166166 11Ἇά66116, laquelle eut du Midi
116 torrent, 61 66 limite pause nuptas 1166 aaut
11Έ6666166, et 666 1661166 6661. 66 En-rugel. 8. Et
66 limite 1116616 par 16 Ἰ1111166 du 1116 11Ἦ16666, ἢ.
noste du 1611116166 116 devera uidi, laquelle 661
Ierusalem: d’uvsntugo 66 limita munte jun u'nu
66161661 116 111. 6166 66 qui est 1116 6. viu 6 lu.
1161166 11Ἡ1116116 vern
116 16. 1161166 du Raphuim Ἱ1616 3661661ιὶ66. 9. Or

66 limite 6116116666 depuis 16 6611111161 116 16 mun· ¹

16366 iusqu’fl. 16. fontaine 116 Pam de anhtunh, 61
nort nux 1111166 116 16. 6161116366 11Ἐ61111161 et 116
limite 61161111. 66 Baka: 16666116 661. Kiriath-iamim.
10. Et 66 limite toul-noya depuis Β66111. vern (1661-
116611, 11161111Ἆ la. montagne 116 fluit: 61116161166666
i 66616 116 lu. montagu& 116 Iam-im 6616 septemflua,
laquelle 661 0116116166, et 1166661111 66 Beth-flames,

 

Ι] ΕΗ ³111:th 611, pernrewt& - Ο. 45: 6616666ιέ 81116111
⁵4* ⁵3¹² μηθιῗωπῗὲεεῧῂῗεξ. 1.. stantiam 16 mu
²3 1681166166 d’imui fut 16 mid? [1¹. ’ “

IOSUE

5. Et 16 limite vern 011661 661 .

noidant, laquelle 661. au bont ,

 

-ξἿ

a} 61166666 Thiasus. ἡ 11. Et* *sa-liquim'wrss ÷m
1161, 2⁶1¹* 3111131 ι mmmmm
116 In 11 nort 66 1111166611 ut 166 1661168 de 66 11161116

¹ 6661. ὲ 16 mnf-¹) 12. Au. 16616, 16 limito du 66816

ᾶ’“066111661 661 ἡ. ln grande mur: e'ent 16 limite ὼε
enfans 116 Iuda 6 1’66611·66 aelon 666 hunilla.
13. 01· 11 donna ὁ. caleb fila 116 lophout put ut
portion 611 61111611 1166 aufuns 116 Iuda, 66166 ln pn·
’1-616 de PEtoruel 6. Inane, 66366611· Kiriath-arba 116
6666 d'Anm, laquelln nat Hebron. 14. Et 081611
«1666116666 de 16. 111616661666 &Euam 66666616· Sos-dn
et Ahiman et Thalami, qui furunt 661666 &Eum
15. Et 116 la il munta aux 1161111666, 116 Dabit, 116
laquelle 16 unm 661611. 6666666661 Kiriath-nephota
16. Et 061611 dit, Qui stuppam Kiriath-oepha. ot
111 ιιι-661166, 16 lu 11666616, ma 11116 Anhe- pour
femme. 17, Or thoniel fi= 116 Kanna qui “wit
frere 116 Calah. 16 print: et il luy 116668 un fillo
Au'hsn pour femma. 18. Et 61111161 6611611 6116 eum
6 luy, qn’elle luy 1161666116. 116 (1616661161- ἑ. mu
Sss'ffissssbffifsspa‘ss* ‹ffifflssffssudss‘e ‘hnflffss-ss'u'ffl
Daune moy banndintinn: 111116 que tu 111ιά6 dom
666 turre 666116, 1166116 mu 66681 dm 1661111168
11’66.11. Et il luy 116666. 166 66161666 116 duent, ot
166 fontaninus 116 11666666. ἓΟ. (1*6611 16. l'huritage de
16. lignea 1166 enfans 116 Iuda pur lum 1611111168.
21. Or 166 vines frantiam& 116 16113666 1166 aaran·
116 Iuda pren 16 limite d'Edom vnn uidi, fumat<
0666661, ut Edar, 66 Iugur, 22. Et 0166, et Di-
616116, 61. 6116116, 23.. Et 061166, affluar, 611 Iith·
1161161ρέ.ὃέ.111ῗ63ἔ.ἓ.ῗ“ιῖζᾞ.ιῗ.5·ἒέἔ.ᾚ
26. Amata, nt 86616, 61 1111616116, 21. Ει Eun·
13611116, et Η661666, Beth-phalam, 282 Er. Enar-
11661, ut Bam-seha, nt Bizothis, 29. Buln, Enni,
61 66661, 30. Et Elthulad, et 0116611. 61 flou-mn.
3¹1. El:¹ Siglag. 61. mamma, et 86666666, 32. Bt
1161166111, 61. Simius, 61. Ain, et Rimom toute· 1oe
Ἰ111166. vingt 666Έ, 61 leura villagm. 33. Eu lapidae
d'Eatanl, 61 Sura, 61 Anus, 34. Et Znurfl, ,611 ffl-
{⁵5²3}ssss 1113 ¹³¹3? ΕΗ 3¹¹²ss 3⁵23ssssssssAE

» 1 1 “ · '¹ '-
1116161, 611 Gadara, 61 66ἀ6661116116, qut-tom* 111168
nt 16616 61116866. 31. zenam, ut Hndun, 61, mg-
dalgnd, 33. Et Diluta, et. Miflpe, 61 1666661, 39. Ia*
61116, 61. Ε666116111, et Eglnu, 40. Et chnubam, et

’ 1166661616, 611 chiminum 41. Et Gades-oth, Beth—
* dagon, ut 1166166, ut Mamuda, 66166 villos et lem
¹ villagen. 42. Libna, 61. Ε1116τ, et. Δειιι, 43. Et

Iaphtha, et mma, ut Naum, 44. Et Koila, et 66161.

-η--ςἮ

¹ 66 tetis-e [1. &entend 45. 61116.
² Lm aad. ansericum ajoutant: [166111661618.
*J 1161616666 1). 46.

