623

1133 1131111133ι 11⁵5 111311 pne*⁵ 113 1131111113 neum aven
323, ‘333 27222⁰21f⁰2²2¹ffi303 31² 1¹35} sm ' „33⁸2ss

ndu 3111· 11133 vastemus, 31 3331113133 tuus 11133
1 hinemuns. 4. 031· 13 ium· 113 vans-uanae aaz 311
mun 333111, et Pan 113 men mahat& est 131111.
5. Pul-quoy θη regul-de, 31. η’]ι· avait point 116311111-
taur: ut 1113 nnis 333131131113, m: n'y 31111111 nul qui
1131111331. 3111111319] ainsi 113113 mnu hm m'fl. 331113,
nt 111311 ire m'n. noustssnu. 6. Et 13 fnnllerny nux
piade 133 1131111133 en 111311 ire, 31 133 unsvers] 113

ma fureur, 31 proatflrnernyss) 13111 forna 311 torre. ¹

Ἷ. Ie mainil-ny 33 1331113113 133 misericordes du Seia
guent, 133 1311311333 du Suignenr 1131111113 pour 1311133
133 choses qua 13 8313113111 noua 3 conform, 31. pour
13 grandnm· 113 13. 1131111133333 Ἴ 31111313 13 maison
1111311131, laquelle il 13111· a faita 33 311 333 31133113311133,

et. 331311 la multitude 113 333 113111ς1ιίῑ33.”)) 8. Gar 2

il 3 dit: 03113133313111 113 nont 111311 33111113, flunt

filall) qni 113 mentem point: pnrquny il 3 3313 fnit 1

leur Sauvflur. 9. En toute 13111· anguina i1 3 33ιὲ
Ἰ1111331333113) et l’Ange 113 33 fana 133 3 33111631 il
133 3,. 1311113ιὲ3 311 33 (1113311311 et benignita: il 133 a
portes 31 33131133 dn 111113 temps-1³) 10. 1131313331
unt 3313 1311131133, 31 unt· irrita 13 3311131 Esprit d'inn-
lusan) Et. pourtam 13111- 3. 3313 13111113 311 3311311131,
1qu 13331113 3 humill& 3311113 eux. 11. Et. 3 311 3311-
venam-se 1133 inum 31131333, 3331111313 Maiae 3. 3313
1115333119333111 Ἓέῗὲοὲρῖἐὶἔῖιωὸῗ
est celuy qui 3 11113 au 1111Ιί311 de luy 3311 3311131.
Eaprit? 12.

331133 devant eux„ pour a'aquerir 1111 nom 331113133135)

1111 3113131 au 1133311, 311 sorte qu’ilu u'nnt point
3111131139 14. L'Esprit 1111 seigneur est 1133333113
3111111113 la 113313 311 la plaiae: il luy 3 donn& ruposzffi)
311131 33 tu 3311111111 mn 11331113, a fin 11113 tu 13
,fuisses 1111 113111 glorians. 15. Regardass) dn niel:
an 113 1Ἰ1311113313 de ta 3311131313 31. du ta 313113.

 

⁵) personne * 54. 55.

*J 13 marchum]- 3111· nux 311 mon 113, 31 133 soullez-15 31111
Ρῑῡὼὲξὲῗέὲῗέἓέῑ *55²²'23ffi‘232‘500'45ffl332

¹¹} abbatas *¹ ay 1111113111 Ο. suw-

⁹] 133 gram 1113113 · O. 31113.

¹⁰) 1131311ωεί333* aa grmdu 1133133113 O- suiv.

¹² 31113113 “ 59.

¹¹ 111 mnf-fle: ⁸ il 11’;ςΓ a. point 311 d'm κ. ³

¹³ 111113 133 inum du 13311113 O. tout 3 tempe india 46.

¹· respexit 113 nun 3311131 O. 46. 113 3333111313ῐὲ 54. suiv
(de τὴωῦεωειᾞῢῂ εὸἰυωιεε).

u mu-

* ISAOE.

624

011 333 tun 3313 et tu. furna. 13 multituden) 113 tea
mamillas et 113 ta 111111311ιὶ111111131ι 31133 311 mut rati-
rffl²⁰) envers mog. 16. meementwj 111133 unqu-e
Pera, 3113313 qu'A 113111 113 1111113 magunum palat,
et qu’lmul 113 noun advnun point: 11311 obstant, tu
33 1133113 Pure, 11331113 Redemptum: 3311 num eat
113 113111 temps. 17. Pourqnuj· 113113 33 tu fnit de·-
alimum) 113 133 veyne? Se* 113111, fa ⁸¹) destant-uer

Ἴ nostre 333111 113 13 31311113 3 toy. flet-numu toy ὃ,

1131133 113 133 annitente, 3311133333 113 ton hurinega.
13. Lu 11331113 de ta. 3311131313 a 1111333113 113111· 1111
bien peu: de temps: 1133 33131331133 unt faune ton
,33133133113 149. Nous 31333 3313 nomme 331111 aur
lesqunls 111 11333 point 1131111113 1133 long temps, flur
leaquelz tun Num n'eflt point 1111311113. 0²³) 31 tn
11331-311111313 133 313111, ut qne tu (13333111113333. nt que
133 1333133333 :inflamment 11333111 ta fune.

Ghapitra LXIV.

1. [Ο que tu 11333311111333311) 1131111113 par fun
31113111, qui suit. sundro. 33131113 13 feu qui fait bouillir

2 133 331133 pour manifestor tun Num 3. tes anne-mys:
, 133 genta trumhlnfant [13111111 tn premam. 2. Quanti

111 fuimis 3113333 3311111133, que unua &amandinus
pas: tu 33 demenda: 133 montagnes 11111 11333319)

2 devant 13 fane. 3., 113 1113111 11111111 auf 1133 long
³ tempu, 1131Γ emendu') 1133 arcillos: l'neil n'a point
, ’1311 auu-0⁴] Dieu qun toy, qui 1333 331131Γ a celuy

qui ἐπι-,31111 a luy. 4. Tu 33 Ὶ131111 311 devant. 113

·,“ 1131113Ρ qui 33 reninuyufluit 31 1111331111131133. [13 313-
* A Jent 3331333333 113 toy 311 tes vosne: 13133 tu 33
Qui 3, 1113113 ἦ. la dextro 113 Mune ¹
pur 13 bras 113 33 133Ε1116331133ῗ qui 3 devie& 133 1
l avons 3313 nummu 1111 111· um, et 1311133 1133 instincta
13⁶ Qui 133 3 fait 3111131· par 133 ahymnus, 33111313 ⁴

113111-111333, nt 113113 3113113 panim, 31 long
offennw) ut 113113 11313113ΙΙ 3311133. 5. Et 113113 tous

tempu

3111111113 nn 133131333133111113. Et 113113 summes 13113
1133113113 3111111113 11113 fauilla: 31 unz 1313111133 nnus
unt. transportfis 33111133 13 113111. 6. 11 η’] a per-
31111113 qui 1111311113 tou N 3111, et qui 33 1331131113 pour

¹= te 3313111 331- tu 33 nacha tn 1333 113 noua, et 113113

33 fnit. manahat-‘O 311 la 1113111 de 1133113 iniquita.

7. 01· 1331311333111 sagnam, tu 33 nostre pore, et

 

:3 Γ3313311130. 46. 54. lssmmofinn 53. .-
ζζζ ῗῶῑὲεπῖῗιῗὲᾞηῗὲῦῃῗωὸμ taff-93⁵5 421? ω’
’Ἰ ἓξὲῧῡὲἒ 1111. fnit* et 113 undat-ey . . . . que 11111111 113

ta magnanimum Ο. 46.

2³) Dans les autres §ditione 3331· επ joint 311 ch. tuimur.

²) 311113 “’.

3 ξ’ωωυὲεῗπ* 0. mv.

*ἐ 1111, tel* et 311 11111193.- 3 meu 3111311 - 0. 311111.

³ 331133 aaut perpetuane· ¹· 46. 31. auquel: 1131111 summes

¹¹2 ΙΙ flet 1133333113 ..... l'Enprit . . . luy ι donn&
131133 . -ψ L'Eupnt du 331. 133 a 133113 numne 13 bate 1133- pmmmellenemt ὓ.
ΰωάτξῂῠῖἓωᾝρῗι ,811119 *ragusan* 0. 111ιὲ3. *¹ lungun·

calvam· opem. Vni. LVI.

*ζ en unm· 31* nu, 3111113 3333. nr norom O.
3313113311· Ο. mu.

43

