39⁰ , Psennnns. 4oe

Peennme mvl. demendo· de ton enenr. ὀ. Rnulle nur le') Sei·

1. An mnietre dee ehnntree: de Dnvid nervinenr 81111 111 11111. 11 11111 111 11), 11 il 11 fort
du seigneur, 2, 1,, mummi) dit au mmhm 6. En mettre en event ιι ιιιειιεε nomme ln elme,⁸)
nn milien de mon noent. ΙΙ n’y n point de erninte 11111,11Κ111111’) 1111111 11 11111· 1· 1111111111
(10 Dione) dmm βω 50⁰1, 3, c„ fl ,ο ῆοιω (10. nu Βειςιιειιι, ει 1ἐιιειι, n‘nye ἀεεὶἰι de οιΙιι)γ dq.
vent εεε yenx,⁸) innqn'n oe qne eon iniqnite enit (1111 11 1111 1111111111, 11 11 1’ 111111 111 ,1111
tronvee ι heine. 4 hee perollen de εε bonnhe 1111111111111·“) 11· 1111111111) 111 1111111111,11111111
εοιιι menennge ει ιιειιάει1) il εε deporto& d'en· 11 1111111131 11 1’17111111111111111.”)1111111111111
tendre, de pent de bien seire. 5. Il penne iniquite 1111111111· ,1111111111 1111111111 1111111111111111
,ω „a nonnhe: fl „van-0030 au „homin qm· „vm mens eenx qun attendent le Seignenr pneeedernnt ln
point bnn, et n'hn point en horrent le mel. 6. Sei· 11111 11 1111111181· 1111111111 11 111» 11111111
gneur ιε misericorde εει iunqn’nnx eienx, et ιιι 111111111111111111111111111111 81111111“),111
verite ineqnen eux nune. 7. ‘Pe inetine εει nomme 1111) 11 1111 1111111111), 11· 11111 111 ,1111111
hnutee montegnee, ιεε ingemens nn grand nbyem02 benten-ont ln terre ,ει εἐειοιιιιοιιι even plennfl) οειι
ιιι εεεεειιεε1) homme et henne, osseignenr. 8.0 1111111111 11 1111· 11· 111 1111111111 1111111111
Dien qne ιιι benignite εει excellentez'? pnrqnoy 111111111111111811111111111111111171 11111111
len file den hommes εε nonfieront⁸) en 'ombre de 1111181111 11 1111111111 11117, [111111 1111111111
ten eilee. 9. Ile serent rneennien de ln grnieee de (111 111, 1111111111· 111111 1111111111 1118111111
tn maison, et ιιι lee abbruvernn dn flenve de ten 1111811111111 11111111) 1111 111· 1111 1111111111
delinee. 10. oar nonree’) de vie εει en toy, ει 111111 11 1111811111) 11 111111111111111 1111111111
p„ t„ 01„ae nous 20501„ omnm) 11·p„010n30u) de voye.¹⁰) 15. Mnus leur glnnve entrern en ⁸lenr
ιιι ωἰεειίεοιᾶε eur eenx qni ιε renognoiseent, ει ιε 11111111111, 11111111111111111111· 1111111111

iustine nur nenx qni sont droite de noent. 12. Qne 11111 11 1111 11 11111ι (111 1111111111 111 1111111111
le pied d’nrgueil ne e'evenne eur moy, ει que ln 1111111111·”) 11· (111 111 11111 1111 111111111111111111

main dog m000hang „0 m„ deboute do mon lieufl) enseen: mnis le Seignenr enuntient lee iuetee. 18. Iae

13. Le nont treebunhen nenx qni font iniquite: ile 11181111 11811111 111 1111111111111111111111111·

ont ente rnen iun,¹³) ει ne se pourtont relever. 11 11111 ,1111111181 111111111111111· 1111111111·
rone ponne ennfnn nu nempe d'ndverente, ει nerent

Psennme XXXVII. eonlen nn temps de femine. 20. Onr les meeehnne

1, De David, No to such„ point mamimus) perirent, ει Ιεε ennemin du Seigneur nerent een·

dee mnnvnie: ει ne porte point d'envie 11) nenx ⁸¹¹m⁰²2 1111111 11 Ρ111”)111 18111111 11 111111
qui font iniqnite. 2. Ger ils nerent nnndnin eonpen 11111111111111111111111·”) 111111111111111 1111111111·

mmm som, et viendwnt affluere) omnmo phetho ει ne rond poinnu) mnin le ‘inste εει pitoynblef')
verde. 3. Oonfie tny⁴) nu Seigneur, et fay bien: 11 11011111· 22· (111 ⁰⁰⁰¹ (1111 10111 (10. 1117 1011111.
hebite⁵) ln terre, ει εοίε repen fidelement.⁸) 4. Et 11111111111 11 1111111 1111111811 11111 ⁰⁰⁰¹ 1111

pren ton pleinir nu Seigneur, ει il ιε donnern les 10111 11 ¹⁰5 11111111 111111 1111111111, 111111
pne de l’hnmme nont eddreeeen pnr le Sengmm, ει

-ο- -. ..

ιε nlfflvrisang⁶nu⁰230fflt⁰ 1) ’ὶιωιῗιᾟωῖειιῗιιιιθιιῖἷεῗὲῗ , nmen ιε voye ιιι Β. 0. ronne ton nn tur 1ο S 11
W¹⁰33¹²p0⁰131⁰t⁰fn4⁶nnu 0. ιε. mpl’unoennurnnn„ ‚
0‘ffi‘nffiwn ι) 21.·ι;“)ἓῗῖ.ῗι1ι1ὲέέῗϊὲ·.ι·ι....ε.,ι.-
⁸ εεεεε d’entendre de b1en hire 0. εε deporto d'ennen· lachete 54. um.
dre et de b. s. 46. enin. ¹¹ retine toy de 0. 46.
ιειεεῡ-
1) ne retirent 54. enin. ¹⁴) ιιι enmidetem 0. 46. 2 ι
11) samagam tn lnenr none verrent le εΜῐιι 111113113Ἔοὲε11ἱοεωρῗιῖθᾳιέηψωω νοω st
111 {Intende Oy. ¹¹) εε delleternnt 0. 46. prendmntlenn plum ιιιιε.
11) fene point mnnvnir 0. 11 nnt tendn 0. ιι
¹⁸)d0b0ut020. 16. ¹·nnotmnucnn1’2nige0t10pomo.4e.
11)(1οεοειιεο.46. oeuqneheninentnnnnnm.

¹) Ne t'entremeele int eveo 0. ne ιο despite ειιι· 46. enin. ²¹ en marne: nn, nux ποιεί nont monem

²) ne prenn pnmt ’envye de nnyvte 0. 11 en mnf :nn l'exee .

Ι Ῐιιιιιειωῗιι ww mmeffnnl tmmntnn‘mounontennen
⁵3 Η ειιεᾜοιώίιεε 0. 46. 11 ne restitue rinno. .

⁸ myennent 0. 46. de verne 64. ε. 11 fnit gneo 0. 4⁶. εεΙιιςιι 54. ι.

 

