459

5155555555 nen nos ,. ree. 115115 avon· fait 1111 un-
1115ηῄ1) nnus 5τ5115 ξι ιεωὴιωῑηεηὲ. ’1. οι
pem n'nnt point entonduq 155 muz-vuillon 511 Egypte:
115 11’5111; point uste renum de 111 multitude de ωε

boum: 511 unt estu fabullae 55111155 da 15 mor 115535. „

8. Et il 155 a 55111155 pour l'amour de 5511 Num,
αὕη qn'il donant ἡ ungnointm 55 5515551155. 9. ΙΙ
ι tana& 15 mar, nr. 5115 fut 55511551 et 155 fait 5115-
151551· pnr 155 abruma 55151115 en un desert. 10. Et
11 155 mura de 15 main de Venami, nt 155 muhata
de 15 main 115 l’advmnim. 11. Et 155 anax ont
5555515· ceux qui 155 5111115555515111, 11 11’51;ι ant pen
mm 1111 tout 55111. 12. Ila unt uren ὲ 555 55151155,
at unt 51155ῐὲ 1111151135. 13. 115 su snut hauteu, εἰ
unt min 55 5111111555 ocurras, ila n'nttflndirflnt point
5511 55115511. 14. 115 unt estu nuptis 115 555555155511551)
nn. desert, nt unt mute [11511 nu 11511 15115111ιὲ. 15. Et
il 15111· donnu- m qu²ilfl demandoyent: ot savoya
maigreur 511 laura 511155, 16. Ila aurant fluvia 5511-
trefl) Moyse (15115115 15 camp, 51 contre Aaron 15
uniunt du seigneur. 1⁵1. Lu. terre s’nuvrit et en-
gluutit 1351111111, et nonvrit 15 115τί115511) 11.Ἀ1111·511;1.
13. Et 15 feu 5 5515 allum& en 1551· 55551111115590) a!
15 flamma hruflla 155 1555511555. 19. 115 unt fnit 1111
wau 55 Horeb, et ont. 5115τὲ devant l'imaga 115 fonte.
20. Et unt 511553515111· gleire 511 la 5551515555 1111111,
11551111) mangonum 15 1515.1“) 21. 115 out mis 511
5111111 Dian 15111· Samum, qui amit fait 5115555
magnifiqnffl 511 11331115, 22. Et 1155 mimulos 511 la
terre 115· oham, 5115555 1511111155 nuptus 115 ln 11151·
rouge. 23. Et avait dit qu'il 155 timu-nimiast]
n'uunt 5515 que Moyse 5511 51511 eust assiatfi11) 511 la
breanhu 1151151111 luy pour dantum-ner 55 fureur, afiu
qu’ifl 155 155 1155151511 point. 24. Ila 55151111 ausui 511
15559115 la terre (1551151115, ut n'unt point amu b.

555 [151151155- 25. Ila 55 mutium-ent 511 leura 1511155, ἶ
d n’uuirunt point 15 ρει-11115 1111 8515115511 26. Et

il 15115 511 main maffeus-³1⁵) pour 155 (1551111115ῑῦ nu
clu-ert, 27⁸. Et pour eaput-dre leur 5511151155 entra
155 nntium, 51 pour 155 55155111) par 155 pays.
28. Et 115 n'adiuignimnt ἢ, Bul-paor. nt· 5155351551
lus santificas 1155 5115555 mortes. 29. Et'prquluerant

 

:3 &3133 nssttnffiegfiqnt 54, a.
...0 §.³2 5111115111 1191. ¹1² Μ* m .·....
{afflig ¹5¹2.. {smum-ent 11 murrum 0. 46. 115 furunt 55111555
ι’) 1,, mugfflggffiffl 0 ln. *campagnia 46. suiv.
11) ssflffffl‘ffl‘nssffifflffi* ἕὲι 11 figura wan boens

’Μ’ ’ῐι 1115115· 54. q. Ν ,
¹¹¹ 11 5511511 dabber& 115 lm ‹instruis-e 54. s-
presente 54. ε.

u

QUR-fl'

¹⁸ 5⁶1?ss iun 15. mnia loven 54. s.
:v pour 155 mmmm] 0. 46. 52:251 155 :butanica m. ε.
naeu-ter O. 46. 1115551551· s.

ψει-ἵν

ΡΒΕΔΠΜΕΒ.

470

Dian 11. murmux par 151115 5511191551 at 15 playa
tumbe 5111· numu] ³0. Et Phineus 55 pmuntmss) ,
51Ὶ en tait ingemunt :¹ 55 15 pla-fe fut arrum.
31. Et uela luy fuit 1111111116 a iustine 115 generatim
511 generatim 51 n. ’151111 15111515. 32. Et ila 15 pm-
ffqssfflssz ⁸..2‘f·¹;‘⁰ffl.:.⁰p:²z.2:: 5³35. ‘³⁸ 31ξῖἓῇ
ila irriteoeanffl) 5511 nupt-it, et il put-12²²) 115 eeu
lewes. 34. 115 u'unt pua destruit 155 paupino, das·-
quela 15 55191551· leur avait commanda: 35. Et
furunt maalon parmi 155 65111115, et unt npprina
leura neuvros=⁸²j 36. Et unt 115πί a leura 1115155,

¹s 511 lem· ont este 511 ruinn- 3⁵7. Et 115 unt meriti&

leura 1115 »nt leurs filins 5511· diablus. 38. Et 115 unt
321¹ ¹1:333. ¹31133¹²fflff¹²22 ¹312? :5.;¹.{.¹⁶3.‘; 13111Ξὲ
du 0115555111 'nt la terre a 55ῑ5 pollue deu muge.
39. Et 115 55 nunt 55511155 511 Iam-a neuwen: 51. ont.
511151·ἀὺ par leura inventiam. 40. Et rire du
eignflur s'eflt amhn-nun 5511115 unu 11511515, et. 5 nu

1 511 abomination 5511 heringe. 41. Et 11 155 a livrem

5111115 lua 11151115 1155 (inutile, ot. laun 5115511115 ont
511 dominatinn 5111· eux. 42. Et lem-u adven-mres
155 ont 5511155555, et ont nate affliges 55115 leur
1115111. 43. ΙΙ lea 5 1151111155 par plusieurs fuis: 51.
ils Fun: irritass) ³¹3 ’1511115 5511551111, ⁸en: unt est-n op-
1Εέἔίῗζζ).ξῖὲ“ἒξςὲῗὲὲ.ῗ’ Ἓξ 141133.ἐῖ- 1..ῒὲἰῖ ffl‘z
11 eu {pamnim 115 uun 51115555 auven- fflu: et n'oat
{1⁶¹}ssss :⁵¹52ss 'ziffss‘ffl‘tff ssiffissffi'ssffffiaffioffss
551111. qui 155 5115315111 ammanus capt-iffi. 4¹1. 815115
nnus seigneur 11551115 Dian, fit. 115115 renuente d'entm

1 155 (15111115, pour uelamen-¹⁸) 15 num 115 ta. sainn-
“ tete, afin qua 115115-115115 glorifinnu 511 *ta louange.

43. Benit 55111 le Sflignnur.. 15 Dian d'lerml. 115
siecle 511 5155151 et que tout. 15 puuple diu Amen..
Louna l'Eturnnl.

Ρ5511111115 GVH.
1.. 0515111551) 15 seigneur, 551· 11 aa& bon: 5111·
aa 5155151155 dure ὲ 1551515. 2. 55 Βίειιῡῖ) 155 ’1-5-

 

121 nt 15111· tarint tument 11115 plue O. ut 5115

¹¹ 55 lau 5111· nux 16. et 5111· murat 11115 une grim-u pl. 8255.

ι’) mista Ο. entant „lt 46. rint 511 svm} 54. 5.
¹¹⁰) 511 mama.- 511, fuirunt rebellet. —— inanimem& O. 46.
”⁰³:2¹3tffi 11115111μῖ11 du} {1⁶5 annuunt 54. s.
mm . 8.
:13 ffinssffiaffl'sbhnm 54.. 1.
:p manutium Ο. 46. clament 54. 5.

35511111.

1511131131 ‹30233ae21'ff'3233 ⁸· ⁵⁴· ⁸·

30·

