 

499 PSEAUEES. m·

quim. 10. *Qua lus muscham· 1515115111. 5115551515 511 volunta, qur tu 55 mou Die'n: qua ’151 5511 Πομ-ἥ ’
855 ratast) 1111411155 a 55 que 15 pause«. 11115 Γοηὰῧιεο 511Β 111 ιιι-15 ‘dl-nim. 41... ᾖπξξιιωέ
Pmumn CXLII. u 11115ἓὲ ratffi' 5111811μέ1ιῖ ᾱῗωωςωεηῦ· η. lauhs, οῗ ιι
1. Mmhil (15 David. Priore qua-ud il estoit 511 benignita tu dem-uim 11155 eunomia, et W
111 navemn. Ξ. I’uy 5115 de 1115 mlx 11515 15 Sei· 15115 muz qui affligent mun amu: m ie 115111 ton
guent: i'ny fait suppliuation 115 ma mix 511 851- 5551115111.
, guent. 3. Papam 1151151111 aa 1555 mn 1551111511511,
ie 11551515 devant 55 1555 man n‘ffliotion. 4. Quanti
111511 e Ἰ a'unveloppoit 5111· 1115 ,1) et tu 55 ongum
111511 5 51111111 511 la vn 5 par 51155115 1151111515 ila
m'ont 11115 un. laq'u. 5. ι 5 contemplqye 5. dextre et
515335911115111551515 ,1555 1
51115. 6. I'ny one fi. toy, Sfflguaur: say it, ‘Tu 55
mon 55ροί1, mn portion 511 lu. terre 1155 vivam.
7. Buten 5 mun uri, 5111· ie 5515 furt 5111151119) [15-
lim moy 115 *saux qui 1115 puurauyvent, 551· 115
nunt renfnreeffi sur moy. Β. 'Dira 111511 51115 hors de
prison, afiu que 15 55151115 ton Num: 155 iustus 1115 11
comanerent. ‘pourtmt qun 111 1111511155 fnit oe 111511.

Ρ555111115 CXLIII.

1. Pauauma du David. Seignflur 55551115 ma
1111515, et preste Paua-eme ὲ mn supplinatinn: respon
moy 511 tn verim, 511 tn 11151155. 2. Et affiatu-e point
55 1115515551. aven ton εει-11115511 aar 1151 vivant 115
sera 1115111151) nn 15 praunawe. 3. Uar l'ennemi a
pournuyvi 111511 amu, il 5 prosternffl) 511 terre 1115.
vie: il m'a 11115 55115113 tenebram, 55151115 155 morta
du 515515. 4. Et 111511 cupri: a'flnveloppe 5111· 1115 ᾗ) ’
au 11111155 de moy mon 555111· 551. 55151155. 5. 'ay
511 meu-:nire den inurs anniam, i'ay 51511115 dn 15115
tos faita: i'n‘y 1555115 de Pneuvm 115 tes 11151115. '
5. Psy 5515111111 11155 mains Ί1515 toy, 111511 51115 esi
envers toy 55111155 la terre 55115 5511. 851511.
Ἰ. Haste-155, respon 15531 &sigaeum mun eflprit 551
defuisti: 115 555115 point. ta 5155 de moy: 55115 551113*
semblable 5, uuus. qui 115555511551511 15 fusae. 8. Fay κ
moy uuir 511 manin ta benignita 551· ἰ’551 55115151]
en my: fay moy cugnuistru 15 voye 511 laquelle 15
abominant& 551· i'ny afilem 11155 51115 vera tus.
9. 6513115111· (15111115 moy 115 mnu 5111151515. i'aJ
5551155) vers toy. 10. Euseigne moy 5, faire 15.

 

Faenum OXLIV.

1. Du David. Bonita 55ἰέ 15 seigneur. mu< (mest)
15111151 5115513115 mna 11151115 nu mmbut, 11155 dein&
ὲ la humine& 2. Ma benignita 51 mn formare-u,
1115. haute tour, ut 111511 liberamur& 5 moy, mut
bnunlier: nt 511 luy i'ny 555515, loquum rond uniet
111511 pen 15 noua moy. 3. Ο 8513115111, ιῙηῬἎωίῐ-εῑἸ
, que dn 1⁵ 51111115 qun tu 15 mog-noim? ou 1111 1111
de l'hnmmn que tu pannas (15 luy? 4. ῙιἮῠυμπ*
ent semblable 5 un 115111 555 151115 comma Pomm
qui pune-13) 5. Sfligneur, abbaisuu') ten nim, a*
55555111 manha 155 1555153555, ut 51155 fumum&
¹ 6. Ι15555Β) 155 enahim, 51 155 dissipa: lmheff) m
, flachan, 55 155 meta 511 route. 7. Envnye tu m
(1*511115111, 15555111 moy, nt 1115 tire hura dm {ro-uu
munst) da 15 main 1155 fila de Pau-anger. . 011¹·
15111· boue-he 5 pal-le mensonge, et 15111· 1151115 ut
dextre de 1511511515. 9. O Dieu. 15. tn 511511
1151115115 ohannau: 15 tn diruy cautiquau') 1111 “
terion, et 5. l'instrument de dixffnhnrden. 10. Qu
donne 5555111510) nux Rois, et 1151111115 David σω
5511111551* du 8151115 pernicior-121) 11. Betooun moy.
et 1115 (15111115 de 15 main (155 enfans de l‘nstrmgor.
desquels 15 bonaha 5. parm mensnnge‚ 51115111 datm
551. dextre (15 fanneam. 12. Cat· 1155 fils 551ιὲ eumq
plantes, qui sont 5151155 511 15111· innume: 1155 fillu
55111515 155 enavigant-ue 5111511155 ὲ, 15. semblnmo
d'un palamst) 13. Nos nnings sont pleian, mune'q
d'flapeufl 511 capena: 1155 brebie multiplicat panib
11515, [151- dix 1111111515 511 nos mannan) 14. Nu·

 

 

¹] merueras Ο. 0

¹) 511 maa-9¹2¹: 511, 111511 tucher (Ο. 8.)-

11) fx gum-rufat U. 46.

Ἴ ma sauvegarde Ο. 46. ma. delivraneo 54. a.
⁴ ammaum 54 u.

¹²} 51151155 Ο. 46.

η 15115 ὓ. 411.

²} ewen 5 Ο. 46.

 

⁹) 511 151115 proprfls retr: 0. 46. 54. 55 reta tl'ifflluff 55. ι
²] ast 511 emus 413.. estoit [1515111551 511 moy 54. ⁸. ἵ

Mun esprit eat 511 551553, or as tu 111511 . , . . 0. 1⁸) 1115 elim 115 tant &eum Ο. des grande« 5111111181
²] Contempl. . . . . et mys Ο. Contemplant . . . . et ⁹) 1155111155 0. 45.
*ayant 46. W} 5511115555 O. 46.

³ 551 per-du pour moy ss. 4ss.

3 11) {lfl l'espee 5535151115 O. 46.
⁴ gmndement appan-ur? ss. 46,

g Β] du 15511115 54. s, — 55151115 155 coiugs d‘mttfflfflffll
15 similitude 1111 temple [1. 46
¹³} m marga: uu, prodamus, 11111τηί55555, - rodenda* 118
tuate 1115111515 de pre-vision O. 46. sum-nissam toute m. 64. ε.
7 Η) 1155 5111111155 auf-mentem pu· mille et uertant pu* ufl-
115115 en 1155 ruffi U. fi. — 1155 truupeanx multiplicia 1¹⁸1·
Α milliara et par 11111 1111111515 511 nus rues 54. ε.

¹) 115 mern. 115111εὲ iuste Ο. 46. ne 55 pourra iustifier 54. 5.
2) 111111515εέ ss. 151,ῐύ 46. ε.

³) est 511 melancolia 511 111.. O.. 46. 511 anguinae 54. s.

¹} 15 ω’55551115 54. a.

³] 15 me 551155 en. O. Ρη 111511 refuge 46. ,1.

 

 

