43⁷1

tellignt. Unum 51115 em tuentur, ut noa 1 mundi
inquiam 511115 eruat, ut 111-55111 abducat. Qua rutinae
paulu pont 75551 vium iustitiae. Ille ergo
demum rite 111 evangelio profanit, qui probe muia-
tum didimia Christum 11115111 vere tenet, qui in ipso
aductus 551 uxum veteram huminum. 51 induem
1151111111 quemadmodum et. Paulus admonui: 511 Ephe-
5155 5111115 4. 22.

volvi nd 51115 pollutiones, primum qnam 51111 111515-
5551111155, 1111111111 deinde admonet, pie mutoque ‘n-
vendi dunel-inum, quumvis omnib-uu ‘summania ait.
et 111-511ιὶ55115 ud 515555 pertineat, pennum-iter 11111511
iia tradi quus Deus avangelii 5111 lune *iignum-3
Porro ab evangelio defluere 555 pronuntiat. , qm
mundi inquinamentis 55 duintegrn mannipant. Pane
unt quidem 51 fideles: nod qma dominium [1555515
nnn permittunt, 11511 umidum 5 Dei gratia: 1155

deflui-unt quum 5511151 nunt amplexi 551155 amerinae ’
profusionem. Neque 5111111 vinti 5511555151, quum κ

strenua 551111 et 51115 mnuupimqntiifl repugnant„

1155 521211ωῇ111, πὺξ ὴῗῖἑιηωρέιίῗ ἐξ ῗὲοὸὴξίἶὲηὲξὲξ
dinanum subiecerant, 51115 metu ut pudure in flagitia
proruunt: ut wandalum praevertat *pontuluffi 1155
51 autum vitiu provenire dizit: quia put-ni 51111 nt
⁰²¹²* ’Μ ‘Qui-¹²² 111111111111111
{gileti-eupolissunssiuum? qlnurum prior habetur apud Sulu-
1115115111, Proverb. 25! 11. Hm 51115111 summatim
:ffibfflssstz'ffissff „ffiflmiffifflssss 31:13 333
in 5115111 pernimiam 1555111551 quud 5551551551. Item
evangelium 5555 Innatum quod immunditias 51111155

nostrus abatergit: 5511 multus 5555 paruos qui atatim v

u 15115115 in 5551111111 55 provolvunt.. 11115155 1115-
nentm· pii ut sihi 511 1111511115 unwani, 11151. velint
in nauum 51 poi-nurum 51111115 uenum-i.

CAPUT ΙΙΙ.

1. Hane ium, 111155ίί, secundam vobis seriem epis-
tolam, in quibus excito per &ommonefaniionffln vestram
puram mentem. 2. 2ae memores sitis verborum quae
praedicta suni a samis propheti-3, et praecepti nonii-i,
qui 51151113 aposto& Domini et servatoris. 3. Huc:
primum seierum quod venient in 51115515 dierum ilsu-
55155, secundum 51155 *psoram concupiscentias ambu-
lantes, 4. Ac dieentes.- wbi est promissio adventus
eius? 511· quo enim patres dormierunt, 55111111 sic per-

EPIS'P. PETRI II

Quum 411511, relicto quud*
illia traditum fuerat pruna-pto 15»

¹ εισι, ostendit nun fore·w extra μωιιιιιω. nini penho

muniti nint: quia mrtamen habituri ain& 51111· Ῑιτε·
ditia huminibus qui nun modu fidei puritatem 1511-
rumpent 111515 dogmatibus, 5511 tuum fldem, squu-
mm in ’55 urit. funditu- evertant. Quum fffit,
exeita vestrum puram 5151115111, perindewct
15 ni «11551511 Volo ud dumi-itatem 11155115 τοι ω-
pergamum. Atque itu 11511551 molti 1511111 Hm-
15111 vautram 5115115, ’111 pura 55 liquida nit. Sem
5111111 nst. offuscari piorum mentun, et quui rubi—
’115111 nunti-ahere, uhi munitionen nauant- Pom
“nn simul wiligimun, 5115111 hominen doctrina pne·
111155, nini 5511ιί11515 munitionibus annituntur, <sopita
quodammodo 115515. N 11115 apparent qualis *eit nd·-
mnnitinnum 115115, et quantopere nubis 511 115551-
5511115. Dnutrinam enim 551551 percepimus cuffiam
5111115 ignavia. et 5111155111 reddit. nini enm adiuvent
monitionum stimuli. Non argu natis αι eduam
5555 homines, ut 15115551 quod oporiet: ned piu!
ducturas incumbam in 115115 amandam purtem donet,
ut. donuinam auditurum mamm-iae ponitus infigunt.
Et quia nutura. ut plurimum novitatis cupidi nunt
1151511155, ideoque ad fastidium pru-penui, utile ’11011111
551 tenere quud 1115 diust Pau-naz ut nnn modo
1111511151· sinamus 1155 nh 51115 muneri. nod ut ττ
quisque exornent, doctrinam 55511155 memoria
tendo, ut 15511155 nostrae pum et liquida eins ιι-
telligentiu niteant.

2. Ut mamare-3 sitis. Hie verbis signifiat, non
in prophetarum nnriptits 51 evangelio autin habuc
qun excitemur, mutin in 1115 111511115111115Ἰ seduli simun
quantum decet: quoti ergo rubiginem interd-m
nunti-abunt 11155155 nunti-ue, vel 1151181115 obducuntur,
id 1155115 ignavia fieri. Ergo ut 1151115 pot-pomo
Deus 1111155111, huin studio 1155 115ι111111151 inmun

s 111155 nostra in 1551111115 aden 551115 51 1115555155-

95155551. Num 51 prophetas 511 apostolae habemus
consentientes 5511155515, imo fidei 11551155 miniatum,
Deum vern 5111515111, et angelus approbatum: non
551 quod 1155 5 gradu moveat impiorum nauffinna.
P 1· a 5 55 p t u 111 5115εωί51515 55551 totum doctri-
nam *qua [1155 institueram.

3. Hm primum scientes. Ρ55551 tioipium
55155155 referri ad apostoli 1151555151, ou nomm:
Iden 1511515 111 vobis 511111511ἀὶ5, quia 5515 quale et*

¹ quantum. vobis perieulum uh illusoribus impendent..

Ego 15111511 malo ῡ1111151 exponet-33, ut nit purtioipium
1555 verbi, au 51 dimanet: 5511515 hon 111 111-111118.

ε Praediui 5111111 hou 11115 oportuit: quin. 1151151111 poh-
, rant, 51 reputate eiusmodi ludibriis ipone adm-fi,

5555111 impii. Vult igitur 5115 suste. an reddi οτι·-

mnneut ab initio creationis, ι tiores, ut parati 51111 ad. resistendum. Purra iterum
nd 55111 doctrinam rement fideles, quam nap- seeundo·
attigit. Num per dien extremus satia tritum-
551, regnum Christi 11551Η1151-1, iuxta illud Pauli, 116

fines saecularum in 1155 1115111511111, 1. Corinth. 10, 11.-

Nn sumundum epistulam fastidiant, quasi primu
51111155151, utramque 11511 frustra scriptum 5555 dizit,
quin saepius excitandi sint. Quod ut 11151155. 5511-

 

