Μ GBHM. 53

anf-u *dm-heliam* femme (1Ἒ111, 11 >dun lana* 11

dm 111111, et 11 dno [1111. 18. Oe mut 111 dum ¹

nortia d’Ahulibnm femme dmm, filla d'Ann. 19. 01
nom (1111 111 enfans d'Euau et leun dum: 11111]Ι
nt Edam. 20. S'nnnnyvent 111 aarum (11 Scir En-
1111, habitantum (11 ln. terre: amnuit· Lutum, Sobel,
annon, Aua, 21. Dinon. Am ut Diana. 01 nont
111 duna (111 Hal-iens, enfans (11 sair, on 11 terre

d2‘fflum. 22. Lea enfans (11 Lomn furunt, Hori nt ἱ,

flamna: nt Thamna estoit aaut· (11 Lntan. 23. Imm
111 aufuns (11 sobal aunt, mamin- Aluum. Manabat,
Rbnl, Sepho et 0111. 24„ Item 111 enfans (11 Ζο-
hoou nunt, flammi: Ain et Ana. om Ana eat 11·
luJ qui trouu 111 maleta nu desert, quand il pai*
mit 111 neuen (11 5111111 mu pore. 25. Las enfans
«Mna furunt, Diana, A'hnfibamn fille d'Anu.. 25. 31111-
myvmt 111 enfans (11 Dinon. anavair namnam,
Rectam. Iuthrnm et Garun. 27. Imm 111 enfans

d’Emr nunt, 11111ῡὶ1- Bakhum, Zama ut Arnu. 4

28. Item 111 enfans (11 Dina furunt, Ua, nt Anu.
29. Vniui 111 dum (111 Horitas, 11 duo Lama, 11

dun 811111, 11 duo zebeon, 11 dun Ana, 30. Le (111 ’

Dim, 11 dno Eser, nt 11 dnn 131111. luent (1111
mm 111 dues (111 Hal-iens 11111 leura (1111111 un 11
tum (11 seir. 31. 01 aaut 111 Rois qui out regne
nn la. turre d'Ednm, devant que Ray regnant 111·

lu eninm (1*111111. 32. Heln (1111 31131 Reor Ἰ

regnu 11 Edam, et 11 nom (11 11 nite anteit Denaba-
38.- Οι- Boiu mourut, et mgna vpom· luy Iubnb 311
do Suro (11 Bosora. 34 Et 111111) mourut, nt regna
ut luy nusum (11 la terre (11 Theman. 35. Et
‘unm mourut, ut regna. pour luy Hadah 311 (11

et 11 nom (11 11 nite fut Avith. 35 Et Hadad
3¹33* 233³& ffiu'fl0¹¹²s³2m³12mssssgn‘¹5 ἒξέἓᾞίῗ
Saul du flaura (11 Rnhuhnth, 311( Saul mourut,
ot regma pour luy Bul-hanam, filu d'Auubur. 39. Et
nni-hanam fila d'Assubor mourut, et regna. pout·

luy thnr. Et ,11 num„ (11 11 nite estoit Phua, et χ

le mm (11 m femme. Mahatalbnet 3111 dejfflatred,
qui estoit mle de Besa-nah. 40. Ainui, mylb- 111
nomn (111 duos d'Enuu 11111 leura familias: laum
lim, 11111 leurs numu: 11 dun Thamna, 11 dua
Am, 11 dun Iethfll, 41. Le (111 ,1111111111 le dun
m.. 11 dun Phiunn. 42. Lo dun Genua, 11 dun

Theman, 11 due 11113111, 43. Lo dun Magdiessh et '¹
,, mettre fl. murt. 192. Et. dis-ayant l’un 1 l'autre.

11 due Imm. 11111( aaut 111 dum d'Ednm 11111
lma habitatione, 11 la tarra (11 'leur hflri'tage. O'flat
M 11 pere (111 Idumaeas.

Uhnpitru mvn.

⁸ l. Et lumb habituit 11 pays nn avait mavul-nd· ³

non pure, ammit- 11 ln ωτι-1 dn chanaan. 2* Vnini ¹)

 

quma-nutam

111 monentium (11 lumb, Iounph entant nge dn
dinem 111, pai-mit 1τ11 111 mm 11 hennil, ut

, estoit 11111 garwa unm 111 tufam (11 Bada, et

emm 111 enfans (11 5111111, famma! (11 nnn pere:
et Ioseph apporta leur mannia bfuit t 1111· μου.
3. Or Israel timuit Ioseph plna que tom 111 311,
pourtant qtr’il l’nvoit 11 un 11 τίεἱὶἰωιοι et 1115 flt
nn hnquutnu higna-re. 4. Et. 111 fromn virent qm
laur pere l'uimnit plut que tona 111 freres, nt 11

1 haynsnnt, et 11 pout-usam parler 2 11]Γ painibla-

ment. fi. Et Ioseph mugen uu muge, 1111 du-
11111 t 111 fre-m: dunt anuum l'oumnt tant plu·
en haine, 5. 11 1111 dit (1111, 0311, ie wne prin,
11 sango que fay 11131. ἵ. Vuiui, 1111 ammian·
(111 garbe. nu milieu d'uu 1111111, ut lun mn gerba
11 111111, nt 11 tenuit (1111115 ut mini. von gabon Ι,
Γειπίωιι, qui fainuyunt 11 reveren-ue a mn gerba
Β. Adanu 111 frere· luy «lirant, Bagauna-tu mr
1111, nu 11 tu aum seigneurie 11 noun? Aiaci ih,
11 haffn-ent euml-e 111 pom· 111 sange* et pour zm
perulas. 9. Dea-eugas il zungun un autre muge, et
11 noenta 1 111 from, disant, ῗοὶοἱ. i'ny mago

ἵ annum un muge: il (11 111111ιὶ1 qun 11 soleii et

ut 11 luno, nt 1111 ateium mu fninoyent revennae.
10, Et quand il 11 muita, 1 mn pam ut 1111 fmus,
uon pere 11 rapx-nint, et luy dit, Quul nat (11 mugn-
11 que tn 11 sange? vieudmna-nnus moy 11 tn mern..
et tua ἕπει-11, pom· nune enniiner 1. tem demut
toy? 11. Et 111 frema 111111 untia nomm luy:
maia 111 pem gan-doit 11 propos. 12. Et 111 tmen
n'on n-llerflnt paistre 11 (11111111 de 111(- pere eu

7 j Siohnm: nt Israel dit 1, 111113, 13. Τ11 fram ue
Eadm, qui ' dmum Madian 11 uhnmp (11 Moab, ”

paisant-ila pan 11 sichem? vien. et ie famu·
my ’1 eux„ Et. il luy respondit. Mu mini. 14.

il luy dit.. Vs mniuoenant‚ nauhu 11 ten freres 11
portent bien. ut 11 11 11111111 praepare, nt m'nn
raglspnrte (111 nonnum. . Ainni 11 l'envuynfi (11 ln
z: “findzfssss‘zssznsst *311ῑ“ἓ’ξξ.ῑᾞ·.ὲ.;.ἒ”3ῐ·.
111 1111111912 et 1111( homme lus* demanda, disant,
Quo verubus-tu? 15. 11 respondit, 11 flumbo mm
stares, 11 te pria unanimae-moy ota 111 paisant.
1‘1. Et l'hnmmn dit, 111 snut partin d'ini: 111· i'n

⁰4⁰5 qffils (1111311ιῖ Alione filu Dumna. EtDImffp

335¹ mma* 11113· .εξ..“ 111111ῖῖ :32
prouhnt (1*111, ils eunapirnmnt numm 1115. pour 11

Vniui 11 maistre (111 magns qui vient. 20. min-
tuuant donn venos. et 11 tunna, nt 11 1111111111
quelqu'un (111 pnite nt nnus dimus, Una maur-‚in
boam 1²2 davum, 11 τετε-111 quein εει-111111 saugm-
21. Ruben nuit 1111, nt 11 delius (11 lours maius.
disant, Ne stupens point en rum 22. *Dm-nahas
Ruben leur dit, No mepandnna point. 11 11133
mnia intona-ln 11 11 puin qui ent 11 dene-rt, et

