491

saudaumim, quodnam-mmmmm
mmcdx-nervam.. mmmmm
fflfflssAnyezosmffia mmmmm
mamsedrehmutmmdomwffimmw
dicium-mumdieivinedis mmmmliyine
semovit. ’1.οιιεωαᾱωιοᾱυιιιεοᾶωιιαειθοωιοηῐια,
atquae ιιι-011111 erant urbes, quum simi& modo 1001-
10100 essem, et afflinem pose onmem 0110111101,
pos-ituewn'tineamtplar, ἰρηιεαειοιπι &denium
metimus.

5. Commmoefacm. Vel modestiae 0110011. exuunt,
00 videntur 0110110010 rudes 110 rebus inunguitiu
(1000101 vel 001·ιο (quud mihi 010810 pluunt) 1110101111
vehementiae 0011110, su nihil novum 1101 iilia 10-
auditum affut-ru ιιι-01110101·- quo plus fidei et autori-
tatis 0111110001 quud 1110101110 unt. Ego, iuquit, tuu-
ιιιιιι in 10010011οω vobin ravano quae 1010 semul
11011101οι10. Quemadmodum 11010 minutiam 11110 tri-
buit, ιιι ud cavendum 010810 nint attunti: itu 00
0000111000οω 00ιο putant quum 0180 000 00001ρί1.
laborum, 11100 munitionibus 00110 habal-u dicit. Nequu

00110 1110 0110111111 unt 11οι111 Dei 111100, ιιι diseamus 3

quun 011ος111101 fuimus adnati, 0011 etiam ιιι 000

ΕΡΙΞἯ. IUDAE

 

temptum gratiae Dei οΕ0111001-,00110 0100010116
ruamus ιιι 0311111111.Ἇρχὴ, hou low, ιιιιιι pm ιιι-ι-
“¹¹¹⁹ ³3²²? ·ῑ“11···“;.·;“·ιει“ὶ·“ Ἢ Ἥ
ἓὲιιῑιὶᾕιιιῃ Ιιῗῆῑιι-ιιιιιιι {antima exangula. ι autin
0001111111· uxpunifiu, quum dioit, reliquin9 1110οι
1101010111οω. Num 000 mum 110 fior-5 uolet 11

pm·- ¹ militibus 0101111811,ωο0, 111 qut 0011001111 emt,
ἵ ab illia 11000110 fuit. 1101001111 0οι etim pom-q

atrocitas quum 0110110ιί1 apostulus. Nou 010110 liberi
eraut spiritua, 11οᾶ 1100100100 1100110011οο0110000
ξεττ-11110 1-1ιί00110 0311011Ἳο111 tentantur. Non ιιιῲ
iffi? „35:322 ’ἰὲωῗῗι ιὲὲ. Γῖῗέιιι ,οἳωὲἕιιὲωιῗ ,Ἢ
01011011 mundi partes diffunderat: 0000 nub 61181110
demerui 011οι. Purra uubis fingendus 000 unt 100111
qun 10011101 01οι diaboli. Simplioitor anim dooere
11011111 0000101110 quum misum ιιίι aarum 0001111110,
ex qun ιιι-011101- apostasiam 111111 1118011110 primi

¹ 0111οι. Num quuuuuquu pergunt, 0000111 trahunt 11111

vincula, ut 0010 tenebris obvoluti 11100001.. 11110000

1111 maguum 111010, extremum 0011110 aupphoim

aflagjan-mmm Sodoma 0 &ammao- Ηω

fluitet 011 uu 011ιο ium tenemus, 001·ιο melizanum, Ι exemplum 0111810 80001010 eat: testatur 011110 Duum,

1100 torpere 0011 in fn 1111 notitia 010111. Summa
11111010 est, postquam u 00 vanati 00111110, 0011 00·
nure 001ιο gloriandum 0100 gratia: 0011 0011110 00111οιιο
in 01011 timore ambulandum Quia 01 quia Βο0 10
huno mudum illudat 000 impune 00000100 ιιι gratian
0100 uuutumptus. Ηο0 trihus exemplis demonstrat.
Primo 00101 1111100010 0001100010101 quum 110 10οιιο-
1111110 sumpsit Deua, quus virtute 0110 redemptus 10
pupulum 000010πο101,Εο11001 feru mmparatiu 001

apud Ρο010111,ρι·101·10 acl (101ιο111.ᾶοοιωο 000110. ’

Summa est, 01100 Deua 0111011110 1100011οι10 ornaverat,
quus anulus-ut 10 eundum 11000110 gradum quo 000
hodie dignatur: postue. 0011010 1111110 unt. Ergo
frustra. Dei gratia superbiunt quicunque 01110 00011-
11001 000 respondam. Numen pupuli 110001111ῡο
ua ιιιιι· [ιι-0 geute 0000ιο ut. 010111οι011 ui 111001οι,
ni il 11110 prufuinsu quud 0108111011 ιιι-11110810 10
fuuduu assumpti 0000οι. Quum 10111·οᾱ0100 10001,

fontum 1100180οι mulorum 01001001. Inde 00101 ,
quancunque· eurum pecuum Muses nummumurat, quud ’

00 Dei verbo 1-081 000 00011000001.Νο01 ubi fidei
0011100110, 0000000 est ιιι simul iu 0010111110 vitun
partibus 00001οι 0180. Duum 0110111οη110.

6. Angelos uero, 010. Argumentum 0. :nu-‚iuri ud
01ἰο00. Angelorum anim nunditio praestantior fuit

quum 0001111. ut 101000 eurum dufuutiuuum hurribili ’

exemplu 01100 0οι Dum. Nuu igitur ρει-1111100 0001100
18000001,οι u 8101111,ιο quatu 000 10011011, defluim-
111000. 11000 001-ιο 00000 011110 anulorum 1000110 ut
ιιιιιι 01001100111100 ministris 11101 1001οι0 1010010000
001111 autu 0011100 versari 11011οι1 00 quaudo 10 000-

 

00110 huminum 0010 01100οω,01-00110000 pamm
011ωοιο 110 omui 110 impiis. Et 1011011 ipos poem
0010111οι001·οι, 1000011111οι illud, qun perierunt quinque
ἰιι-1100, typum 0000 ignia aeterni. Ergo Dm tum
ΜΨ ΓΓῗΓέΓΞἝ ὧῗὶῗὲῡὲἓὲΐιὲΓΨιιῶἜ “²203
1111110110 ι0111111101ιοιιι seriptum. 10ιο quaties 010100-
rabile aliquod 1·οΙ tremendum Dei 1011101010 uum

’ volunt prophetae, auh figura 180111 sulphurei iuml

,ἶῗιξὲῗΓἮ 130ῌὲἓὲωέ 51,ῗέιῆῗέ ιέἶέἓῗωῗιῖἒι.
tundi 00001110,ιο1-101001 00000110 omnibus incutit.
Quum 111011 11101000 urhun 10 similem 01101
ium mudum 0001110100 0000, houm 0011 1111
1010011100 ut 0080100,0011 mutuo uti Sodomam ot
Gomurrhum refuto. Nun obstat qumi pronomen
τοὺτιιις 0100011110οω 0011ιοοω ud 10001110 potius qum
01110011 101100 respexit. ΑΙ] 110 110111 1111001110
01110001, 0001111 [ιι-0,,0111-ιρι ud prodigium libi
111000.Εο110110 00110 Sodomita-³ 0001111001 scortandi
1100οιιο unu 0011000100,ωοῴο annotanda οι pno-
pustura 10οι1110.ιο 00110100 1111000.Νο1100111101 ont
quod 000 0111111οιι igni 00ιο111οε0οω 111110 nulli ιιι,
formidabile illud spectaculum quud duum-ibit. 016,
tuntum 81-0-1101-10 poenae fuisse imaginum.

Β Similiter ist* 01100110 mii& delusi, wrm

„ quidem ωηέιιιιιιιιιιηέ, ἅοιιιίιιαιιοιιιιιι uero smmum. d

ιιι glorias ιιιαῑιᾱιαιι 0009010009. Atqui Midae}
0101100ῃά0001100110 sudium disceptans 01011 diabolo.
disputabat! 110 corpore Masis, 11011 ausus fuit Meam

