311

0010111111 110 minima 1101110111 mintius 111οῐ0110 eminus
quant. Et panim 01111001 hominm tantum 1110011111.
οι *aba Dei, quod garriant ostentationis 1111111111.
nonique 11111110 vulgare 1100 fuit 0110011110 omnibus
1110111111, 1111111011 Dei frustra 11101010. Sumit 0 0 lo-
1111111100 1100 principium, = 11011 11101 0118111110 111ιῇῆοοι
‘Unde 00111811, 1011111110 011111 0031111000το qui prue-

111 01110 nnn 0011111111. Pluto 11001 111 tenebris
ffipitam, 11110111 111111οὶ1 1111111 1111Ιο111001, quod 11110-
ffifflssmffiffl 12..Ψὲ {3223122023210'1031‘3ffi‘ffi
Deum ergo 11111 fieri potest ut 0081100000, et 1111110

uffan-tu tanga-m Neo vem 1100 tantum οι Dei 1

11011110 manat, nt 0081111001 statim 0010111001 0011
idem spiritua, 11111 mentes 11001100 illuminat, inspirat
01110111 ont-dibu: 0011101111οι0 0010111100 tffmtum. Quam-
quam 11011 00011111 fert Dei mgnitiu, ut 01110 111110111-

1111111 nt. 0111011100. Neque 0111111 Dominum 01 patrem, 4

111 110 ostendit, 1100000100 0811000010, quin 111001100-
mus 11110 1111 vicissim morigeros filiun. 011 nervus 011-
00110011100. ‘Breviter ey 111 1100111110 rivum opt
{esfflffi} mfgzffiuzfflffizffifflffizzsszzssz
. ἶ1. ,

Quare ubi 11011 adflat pura 0011- ’

muntia, 11011 11101 inum 0010111100 speon-um 0000
potat. 111010011πο 001. 1110 urdo, quum 111011, noa
00 11111101 &aziam-maffia*
ut timon 11000 ordine 011 prior: 010011 11000000 mi
0011110111 affeetu 0110 0000 superiorem.

,31 mea eius. Atqui vnutam· 001 qui 0111111
uz pdusm 0011011 ita nulla} 00001 pei 0118111110 111
332². ἭΠΞΞἛίΞὲᾝῇἮἙΞΞ ssffifflffiffi
Deo, 11011 intelli ‘t 0011101·ιο mundata, qui legi 110111-
tus 0011010010111 {gland exqmplum 0001100111 1111011111
putant 10 mundo 2 0011 qul pm 1111111οι100 1011110110ωο
aspin 11110111 0110111 furmure 01111ἆο111 ud Dei 01100-
quium. Num 11001100 110 fidelium 1111111110. 0011111010
loquitur, 01100 pecatorum remissionem 11011 0101111111,

nt 11011110 011 011 suniat exordium. Nec 1010 111110 ’

colligendum 001, fidem 111 opera 1001110110το. Tametsi
0111111 011110 1111101111οΕ0οἰ 100111000111111 habat. 011 upari-
11001 11011 tamnu 0011011111· illia fundatam 0000, quum
posterior 111100 probatio 1110101· signi 0011011111. [10111-
10110 itaque fidei in 0010 Clu-isti 810110 miden 0011
pietas fit nannum ’11100 veram 11110111 11 fietu 01. 111111--
1110 Dei 11011110 11ίο0010111 quia 11000 veritas 001 111
{liu-isto (111 ait. Ρ11111110 00100. 3, 9) 01101000 Ὶ1101010111
nminem, utu.

4. Qui dicit, ,1110111 eum. Unde 11101101 mentiri, .
11111 fidem 10010111. absque 1110101101 110111Ρο a 0011- ³
traria, 011111 iam 1111111 *manin 1111011 Dei cognitio 100 1

-nit uffinu. 11011110 001111 1111110 11110ξὶ11011οπ0 008110-

0011111· Deua: 0011 quum 00 intus 0011111100 11001110 2

1101· spiritum patefanit. (1001οτ11111 quin 11111111 hypo-

EPIST. 'IOHANNIS

312

011100 fidei titulo frustra 0111101ὴί001, talen mmffl
1111111011 apostotus. Nm 1111011 diois, supervacuum
foret, 11101 per multorum 0111 volitaret falna 0111101110
obri-tinnimi 111ῠέ000111.

5. Qui mo emat. Nunu defluit 11110011οω m

. 011 legis Dei observatio: 11010110 Deum 0111010. 120-

0110 1110 perpetum (11100 inclinio) 1111 ii· exponitur,
11111 intelligunt, vare Deo 11100010 ui termnum
0100 servant. Potius 010 1000110, D· “ m 01110οω
aurelia affeetu Duum , ent 1110011010 am· κτητο.
Breviter 0111111 (nt 111111 admonui) 1111110010 valuit
1111111 n. 1101110 Deus 01118011 et 111 1111οἛ0 eit fido»
lium 0011011100. Idem Mum 1111 un 3111101101, quum
legin 011111111οω nolligeret: Nune 01001, quid petit
11110 te Dumium, 11101 ut 11111000 ipsum, 01 diluas.
0111111110011110 111 praeceptis 011101 13001οκ0010. eupit*
10, 12. 110111 capite 30. 19: Elign ritum, 11οωΡο
ut 11111800 Dominum Duum tuum, 001·τὶιο illi, et
0111100τοοῃ eto. Naque 0111111 lex, 111100 spiritu-lin
001, 110 externis tantum 1111οτ111110 0110001Ρὶ11 ned 1100-

, 5100011100 1101110 flammandam nt Duum 011 toto 001ᾱο

1118011100. Quod 11111111 1110 fit huminum mentio,
10 ubam-dn 11011011 11011 debon 0011111100 anim οι

01 umore fluit fratflrnn 00τί100, ut. 11001011. videbimu-
Qniaquin 11011110 vitam 01111111 Dan probaro 0111111,
nd 1111110 neopum 01111100 01110 parton dirigat. 'Si
111110 1111110101, neminem 1111110010 fuine rupertum
11111Βοοω 110 perseum diligeret: respondeo. suffinae
11111110 quinqua pru gratiae 01111 datan mensura, 011
110110 perfectionem 0110111101. Interim nonum dufl-
111110, quud pel-fautus Dei 1111101· ait 1081111110 mh
01110 observatiu- 111 00, 1100 progredi, siout in nnn'fin
111οΕ00το 1100011.

00911000110111 quod in ipso. Redit 1111 11111111 evm-
gelii stantum, 0111110 meminerat, nempe aonium
011111 Dm 01 filio 011101 atqua 1111 confirmat 0111101111»
1-0111 mutantium 11 consequentibus. Ham 01 9111180111
finis 001 111 Deo nummuninemunz mmmunimfiomm
1111110 0000 pot-eet 01101100 amum: 1101110 rite in fidu
1110100111 11101 qui Dan 1111 001110 adhaeret.

Β. Qut* dicit ,10 in 00 munere. Quemadmodum
priua 1110οω Dei 1101110 111 exemplar pmpoauitt nm
1111011110 011 Christum 1100 venat, 111 01110 simun imi-
tatum. Quamquam 11011 0110011011οτ hortatur td
1111110110110111, christi: 0011 ab unitate, qum hamus
011111 00, arguit 1100 1111 0000 11011010 similan- Vim.
11111011, et 0110111111 similitudo probabit. 1100 111011τίοω
111011οτ0. Porro 110 verbis 011 proximum membrum,
11111111οἘ muz: 110 amandis fratribus 0011110101,- tran-itum
01 1 uuit*

Τ. Fratre-e, 11011 mandatum 1101111111 ambo vabus:
0011 mandatum 001110, quod habuistis 11111 initia mn-
datumveiusestsemoffuemuudietisabffl.
Ε. Rursum 1110111101οω novum ambo 0011101 quae est
veritas inimo 0110001113.- quin tenebraemsoemt. et

